the: 6547
to: 4693
and: 4574
of: 3816
a: 3412
i: 2825
game: 2395
it: 2218
is: 2102
you: 2055
in: 2026
this: 1684
that: 1509
with: 1341
for: 1250
on: 1158
but: 1065
as: 1032
story: 880
me: 861
all: 828
not: 788
hours: 764
have: 748
games: 728
its: 689
my: 686
can: 646
if: 644
good: 638
are: 610
even: 604
one: 595
world: 583
your: 577
some: 562
was: 562
or: 551
combat: 544
gear: 533
level: 503
which: 491
ac: 458
an: 453
playing: 451
ive: 448
play: 442
up: 432
really: 421
would: 413
just: 405
will: 405
be: 403
creed: 402
from: 393
at: 393
assassins: 392
time: 389
has: 388
like: 377
more: 369
so: 363
quests: 358
odyssey: 355
played: 347
3: 345
best: 343
had: 339
still: 317
witcher: 310
what: 308
open: 307
into: 305
through: 303
they: 294
do: 290
many: 281
only: 280
main: 278
dont: 278
ancient: 275
every: 273
while: 270
them: 260
out: 259
origins: 259
real: 257
bugs: 257
great: 256
much: 245
by: 245
way: 245
then: 241
beautiful: 240
lot: 239
far: 236
made: 235
find: 227
im: 227
very: 226
especially: 223
enemies: 223
there: 215
several: 214
get: 214
resources: 212
well: 212
than: 211
gameplay: 210
how: 210
better: 207
after: 207
side: 206
ubisoft: 204
when: 203
want: 202
new: 201
few: 200
buy: 199
quest: 196
most: 196
huge: 196
need: 195
system: 194
never: 194
say: 193
character: 192
where: 191
were: 191
awesome: 187
amount: 186
who: 186
4: 186
50: 184
missions: 183
legendary: 181
rpg: 180
fantastic: 178
spend: 178
greece: 171
since: 168
make: 165
could: 163
ever: 162
nothing: 160
now: 160
same: 160
know: 159
greek: 158
their: 157
everything: 154
cant: 154
feels: 154
full: 153
steam: 152
long: 152
lots: 151
player: 149
choose: 149
yet: 149
titles: 149
enjoyed: 148
previous: 148
sure: 148
found: 147
decisions: 146
dlcs: 146
options: 146
money: 146
hit: 145
weapons: 145
upgrade: 145
tell: 144
single: 143
high: 142
microtransactions: 142
xp: 142
because: 141
close: 140
reduced: 140
issues: 140
love: 139
about: 134
no: 133
content: 133
also: 130
graphics: 129
dlc: 129
go: 128
feel: 126
does: 126
different: 123
big: 122
other: 121
things: 121
people: 120
bad: 119
start: 119
give: 118
easy: 118
review: 117
naval: 117
around: 117
historical: 117
two: 117
truly: 116
yes: 116
these: 116
times: 116
theres: 115
see: 115
difficulty: 115
takes: 115
youll: 115
work: 115
whole: 115
hard: 115
life: 114
complete: 114
settings: 114
end: 114
use: 114
did: 114
making: 114
100: 113
history: 113
exploring: 113
levels: 113
expect: 112
easily: 112
keep: 112
1010: 112
5: 112
simple: 111
enemy: 111
fully: 111
skills: 111
60: 111
less: 111
goes: 110
set: 110
10: 110
plays: 109
decent: 109
itself: 109
again: 109
massive: 109
dialogues: 109
abilities: 109
said: 108
accurate: 108
points: 108
despite: 108
melee: 108
using: 107
protagonist: 107
rush: 107
gtx: 107
sets: 107
variety: 107
continue: 106
secondary: 105
building: 105
others: 105
been: 95
worth: 93
series: 93
should: 92
franchise: 92
bit: 91
any: 90
without: 89
enjoy: 89
pretty: 88
black: 88
makes: 87
fan: 86
first: 85
line: 85
quite: 85
take: 84
absolutely: 84
elements: 83
youre: 83
felt: 83
map: 83
experience: 83
however: 82
kill: 82
2: 82
another: 81
definitely: 81
ship: 80
although: 80
though: 80
thats: 80
having: 79
seen: 79
fun: 79
didnt: 79
boring: 79
down: 79
right: 79
enough: 78
satisfying: 78
skill: 78
place: 77
both: 77
already: 77
setting: 77
action: 77
point: 77
come: 77
myself: 77
title: 77
horse: 76
works: 76
edition: 76
yourself: 76
fps: 76
such: 76
someone: 76
short: 76
try: 76
plenty: 76
gorgeous: 76
8: 76
types: 75
higher: 75
grind: 75
course: 75
fights: 75
seems: 75
breathtaking: 75
order: 75
compared: 74
style: 74
anyone: 74
problems: 74
wait: 74
systems: 74
attention: 74
certain: 74
ships: 74
spent: 74
☼: 74
journey: 74
mind: 74
attack: 74
items: 74
let: 74
adventure: 74
name: 73
design: 73
environments: 73
alright: 73
locations: 73
generally: 73
rare: 73
various: 73
outside: 73
hunt: 73
maybe: 73
tried: 73
buildings: 73
learn: 73
detail: 73
♬: 73
☠: 73
possible: 73
stunning: 73
dodge: 73
key: 72
sheer: 72
developers: 72
entertaining: 72
landscapes: 72
sort: 72
given: 72
busy: 72
days: 72
　: 72
wild: 72
date: 72
connection: 72
piece: 72
features: 72
customizable: 72
loot: 72
male: 72
released: 72
☑: 72
max: 72
incl: 72
fixed: 72
|: 72
1: 72
+: 72
launch: 71
powerful: 71
outright: 71
steal: 71
nevertheless: 71
decently: 71
featuring: 71
encounter: 71
offers: 71
reward: 71
90: 71
step: 71
70: 71
ranged: 71
murderer: 71
loop: 71
mention: 71
depending: 71
lol: 71
hardware: 71
climb: 71
sight: 70
raised: 70
boosts: 70
bar: 70
card: 70
collect: 70
resolution: 70
looted: 70
6gb: 70
reasons: 70
blame: 70
prior: 70
process: 70
hey: 70
60fps: 70
mycenaean: 70
blow: 70
wouldve: 70
purchased: 70
rate: 70
origin: 70
frame: 70
armour: 70
happened: 70
61fps: 70
conclusion: 70
chose: 70
packs: 70
mod: 70
boost: 70
twenty: 70
falloutelder: 70
maximum: 70
example: 70
recommend: 62
amazing: 59
being: 56
too: 54
over: 53
assassin: 53
sale: 53
flag: 52
got: 51
off: 51
those: 50
almost: 50
own: 50
characters: 50
enjoyable: 49
mechanics: 49
think: 49
always: 48
thing: 48
little: 47
battles: 47
next: 47
similar: 47
kassandra: 47
done: 47
between: 46
damage: 46
mercenary: 46
extremely: 46
stealth: 46
doesnt: 46
part: 45
probably: 45
years: 44
grindy: 44
we: 44
look: 44
top: 44
parts: 43
simply: 43
choices: 43
isnt: 43
acting: 43
must: 43
entire: 43
details: 43
recommended: 43
dialogue: 43
music: 43
instead: 43
voice: 43
incredible: 43
30: 43
havent: 43
loved: 43
once: 42
visuals: 42
excellent: 42
performance: 42
price: 42
major: 42
bought: 42
wish: 42
decided: 42
unique: 42
quality: 42
interesting: 41
sea: 41
totally: 41
kick: 41
ill: 41
spartan: 41
mean: 41
wanted: 41
wont: 41
build: 41
season: 41
each: 41
left: 41
reach: 40
inventory: 40
improved: 40
challenging: 40
finish: 40
favorite: 40
fact: 40
able: 40
bounty: 40
beginning: 40
sometimes: 40
atlantis: 40
travel: 40
shadow: 40
kinda: 40
core: 40
sound: 40
our: 40
terms: 40
buying: 40
ok: 40
why: 40
alexios: 40
least: 40
arena: 40
wonderful: 40
scenery: 40
written: 39
available: 39
chance: 39
highly: 39
completing: 39
target: 39
run: 39
thought: 39
read: 39
number: 39
improvement: 39
guys: 39
reviews: 39
islands: 39
ways: 39
land: 39
cool: 39
beyond: 39
none: 39
changes: 39
started: 39
ii: 39
used: 39
harder: 39
atmosphere: 39
year: 39
exploration: 39
exactly: 39
worthy: 39
mordor: 39
lvl: 39
went: 39
match: 38
ones: 38
leveling: 38
job: 38
parkour: 38
freedom: 38
implemented: 38
filled: 38
fast: 38
fairly: 38
free: 38
unless: 38
return: 38
together: 38
mostly: 38
small: 38
focus: 38
historically: 38
numerous: 38
nightmare: 38
force: 38
openworld: 38
breaking: 38
easier: 38
hp: 38
kept: 38
unknowns: 38
looking: 38
fix: 38
titans: 38
rich: 38
sucked: 38
specs: 38
remember: 38
bits: 38
attempt: 38
miss: 38
destroy: 38
players: 38
away: 38
doubt: 38
graphic: 38
stats: 38
lengthy: 38
ton: 38
matter: 38
check: 38
x: 38
hand: 38
greatest: 37
towards: 37
8gb: 37
missing: 37
managed: 37
friend: 37
nature: 37
thinking: 37
brought: 37
unfair: 37
traits: 37
architecture: 37
severely: 37
helpful: 37
lacking: 37
art: 37
batman: 37
looked: 37
boring☑: 37
impressed: 37
handle: 37
controls: 37
fans: 37
refund: 37
hours☑: 37
glitches: 37
encountered☯: 37
adventures: 37
true: 37
forget: 37
heart: 37
positive: 37
soon: 37
emotional: 37
blacksmith: 37
crowded: 37
sword: 37
standalone: 37
stronger: 37
disappointed: 37
began: 37
manner: 37
predecessors: 37
period: 37
murder: 37
amounts: 37
thus: 37
scale: 37
sales: 37
uplay: 37
exist: 37
type: 37
heartwrenching: 37
frustrating: 37
changed: 37
op: 37
eventually: 37
hours$: 37
traditional: 37
lower: 37
genre: 37
athenians: 37
option: 37
bounties: 37
tragic: 37
couldnt: 37
suit: 37
drops: 37
engrossing: 37
$☑: 37
professional: 37
achievements: 37
running: 37
progression: 37
release: 37
horizon: 37
forts: 37
often: 37
wouldnt: 37
community: 37
attacking: 37
dodging: 37
mechanic: 37
۞: 37
themselves: 37
lore: 37
65: 37
⚔: 37
believe: 37
worlds: 37
20: 37
☯: 37
trees: 37
stand: 37
dmg: 37
overwhelming: 37
length: 37
later: 37
compare: 37
crack: 37
critical: 37
barely: 37
blown: 37
destiny: 37
dollars: 37
cut: 37
state: 37
comparison: 37
including: 37
scrolls: 37
cheap: 37
ezio: 37
tho: 37
101+: 37
size: 37
0: 37
require: 37
~70: 36
adequate: 36
filter: 36
hits: 36
sits: 36
impress: 36
weather: 36
playstylesmelee: 36
figures: 36
arpgthtrtrtdtdtdtdtdtdtrtrtdichallengeitdtd: 36
dislike: 36
toolinternet: 36
bug: 36
spotswith: 36
includemoral: 36
4060: 36
strikemediumstrike: 36
horrible: 36
episode: 36
crashesextensive: 36
candy: 36
behind: 36
skillsitdtrtrtdiimmersionitdtd1010tdtdiincredibly: 36
🚽　ultimate: 36
thanks: 36
avoid: 36
missand: 36
screensstrikelowstrike: 36
views: 36
bgm: 36
outstandingbringing: 36
feelslike: 36
eyes: 36
offer: 36
favor: 36
yourhead: 36
hzsee: 36
increase: 36
largest: 36
forgiving: 36
evoxbox: 36
url=httpsdiscordggvbzybdy👾: 36
titlesi　: 36
anytime: 36
updatesitdtrtrtdicontrolsitdtd910tdtdigreat: 36
localized: 36
rely: 36
item: 36
🏝️　: 36
summary+: 36
show: 36
ddr4: 36
average☑: 36
results: 36
mouse: 36
theyll: 36
reconstructed: 36
61100: 36
taken: 36
arc: 36
predecessor: 36
requiredwell: 36
legend: 36
consists: 36
transcendent: 36
contracts: 36
lifelike: 36
rng: 36
tdtdtdtdtrtrthgameplaythth9510thth　: 36
maintained: 36
trilogy: 36
good☑: 36
sfxand: 36
kb+m: 36
graphicsand: 36
skipped: 36
therefore: 36
840: 36
curator: 36
💸　gold: 36
mistakessome: 36
helped: 36
fortunately: 36
citizens: 36
price☑: 36
authentical: 36
playstyle+: 36
unhandy: 36
score: 36
moments: 36
difficulties۞: 36
bribery: 36
h1overall: 36
fantastic⚔: 36
abysmally: 36
culture: 36
uniquity: 36
causes: 36
focusing: 36
adventure　　　　i→　hardly: 36
discordurl: 36
withu1080p: 36
five: 36
64bit: 36
crews: 36
presentation: 36
ofdifferent: 36
splattered: 36
options3: 36
master: 36
experienced: 36
uninspired: 36
progresses: 36
fill: 36
pcsappearance: 36
fine: 36
smile: 36
regardstorywise: 36
menu: 36
health: 36
spectacular: 36
hud: 36
2018: 36
bloody: 36
groupurl: 36
storydriven: 36
injecting: 36
pageurl: 36
represent: 36
buildsitdtrtrtdicontentitdtd᠌1010tdtdiridiculous: 36
hypeubisoft: 36
creaturescsi: 36
elite: 36
merits: 36
windows: 36
pragmaticfemale: 36
alright☑: 36
ps4: 36
belowitdtrtrtdiutilityitdtd᠌910tdtdiminor: 36
systemsimilar: 36
deluxe: 36
coaster: 36
hoursmain: 36
arpg: 36
overloaded: 36
particularly: 36
hundred: 36
scripted: 36
optionsitdtrtable　: 36
menus: 36
interface: 36
scenes: 36
excusable: 36
spending: 36
gpu: 36
revival: 36
mediterranean+++: 36
par: 36
10h1tabletrtdtdtdtdtdtdtrtrthqualitythth᠌8710thth　　　　aaa: 36
skipping: 36
youth: 36
adventuresand: 36
riding: 36
purpose: 36
ghz: 36
spartans: 36
climbing: 36
avoiding: 36
create: 36
npcswith: 36
minimum: 36
malákas: 36
longi: 36
tdtdtdtdtrtrthdesignthth9210thth　mindblowing: 36
indoor: 36
sluggish: 36
url=httpssteamcommunitycomidsplifffirecommended582160hereurl: 36
ya: 36
bindingsitdtrtrtdtd: 36
questswithout: 36
wellarticulated: 36
mercenaryroaming: 36
usual: 36
dlcsitdtrtrtdidiversityitdtd᠌910tdtdimany: 36
trivial: 36
necessary: 36
relatable: 36
compelled: 36
enemiesi: 36
discovered: 36
drew: 36
pirating: 36
oldgreek: 36
wandering: 36
ofc: 36
sadly: 36
implementations: 36
library: 36
ofinteractive: 36
hz: 36
upsitdtrtrtdtd: 36
i7: 36
mesmerising: 36
storiesitdtrtrtdimappingitdtd᠌1010tdtdia: 36
gb: 36
oddly: 36
greececaptivating: 36
stories+: 36
📸　: 36
i77700k: 36
grow: 36
warfare: 36
win: 36
designed: 36
thankfully: 36
springing: 36
organization: 36
differences: 36
gddr5x: 36
1080p: 36
levelsitdtrtrtdiinterfaceitdtd᠌910tdtdiwell: 36
quickly: 36
stellar: 36
lived: 36
voiceovers: 36
besome: 36
research: 36
andwill: 36
xbox: 36
insane: 36
eye: 36
patches: 36
immersion: 36
endquick: 36
differently: 36
myiurl=httpstoresteampoweredcomcurator27010538⭐: 36
cosmetics　: 36
butaiming: 36
tdtdtdtdtrtrtdivisualsitdtd᠌1010tdtdireal: 36
tons: 36
tool: 36
environmentsim: 36
experienced+: 36
yougood: 36
shanties: 36
era: 36
🏆　superior: 36
roller: 36
wanna: 36
moral: 36
shouldnt: 36
localization: 36
praise: 36
sizethtrtrtdtd: 36
bored: 36
female: 36
pass　: 36
fun☑: 36
guess: 36
questscommunity: 36
walking: 36
seen+: 36
gender: 36
benchmark: 36
91: 36
paced: 36
sleepy: 36
allow: 36
ultraos: 36
invest: 36
whethermain: 36
42: 36
controller: 36
360: 36
16: 36
12: 36
etcaddicting: 36
intertwined: 36
likes: 36
timeplaying: 36
lacks: 36
areskippable: 36
division: 36
toolnew: 36
custom: 36
feast: 36
iutested: 36
respondingeasytomaster: 36
areas: 36
andsurroundings: 36
splendour: 36
heavily: 36
statues: 36
flawsthtrtrtdtdtdtdtdtdtrtrtdiperformanceitdtd᠌810tdtdioccasional: 36
thosomewhat: 36
910tdtdi4: 36
grinding: 36
humongous: 36
quick: 36
detailsitdtrtrtdisounditdtd810tdtdidecent: 36
computer: 36
requires: 36
settings　: 36
aspects: 36
dying: 36
becauseit: 36
lil: 36
creation: 36
humour: 36
screenshot: 36
cutsceneseasily: 36
versionseach: 36
cloned: 36
lets: 36
url=httpsteamcommunitycomgroupsggwpkkthxbye👪: 36
walls: 36
1080: 36
1060: 36
hilarious: 36
bugs☑: 36
thoughnow: 36
provides: 36
controlleriif: 36
cosmetic: 36
predefined: 36
genderitdtrtrtditextsitdtd᠌910tdtdiwell: 36
accessible: 36
7: 36
narrative: 36
speedrun: 36
　　: 36
cap: 35
inclusion: 35
kindhearted: 35
caters: 35
kopis: 35
crashes: 35
behaviour: 35
fraction: 35
flat: 35
hack: 35
gigabyte: 35
193: 35
graphical: 35
devs: 35
drachmestep: 35
graphically: 35
passion: 35
instantly: 35
xiphon: 35
actively: 35
sun: 35
inadequate: 35
paint: 35
worthwhile: 35
enthralled: 35
dozens: 35
vsync2: 35
3note: 35
helix: 35
improvements: 35
alive: 35
begin: 35
exclusively: 35
tldr: 35
foolish: 35
playstylegame: 35
130hrs: 35
upgraded: 35
select: 35
developer: 35
reviewing: 35
breathing: 35
living: 35
xdthe: 35
typically: 35
spongy: 35
dear: 35
wheat: 35
proven: 35
90h: 35
inadequacy: 35
flawlessive: 35
ruining: 35
profit: 35
joy: 35
outleveling: 35
display: 35
pressing: 35
sticks: 35
case: 35
graphics9910: 35
collected: 35
itas: 35
itthe: 35
view: 35
rtx: 35
varying: 35
youstorythe: 35
itoverall: 35
aliasing: 35
archipelago: 35
smashes: 35
marksive: 35
speak: 35
satisfyingly: 35
aid: 35
stuttering: 35
rig: 35
tendency: 35
age: 35
referenced: 35
mixture: 35
previously: 35
4790: 35
scrollssow: 35
acs: 35
pushes: 35
zelda: 35
moneyi: 35
writeac: 35
thrilling: 35
beston: 35
publisher: 35
optimisation: 35
reference: 35
space: 35
happenedmonths: 35
1660: 35
multitude: 35
60fpsfor: 35
fall: 35
altogetherif: 35
tidbits: 35
portrays: 35
rewards: 35
impressivestory: 35
excess: 35
pieces: 35
intention: 35
gofrompointatopointb: 35
online: 35
evident: 35
conventional: 35
genuine: 35
solution: 35
kinetic: 35
machine: 35
2060: 35
overpriced: 35
itselfcombatlove: 35
explored: 35
gauge: 35
material: 35
2020: 35
spoilers: 35
drastically: 35
regarded: 35
blast: 35
hot: 35
knowledge: 35
therere: 35
againstep: 35
craves: 35
inquisition: 35
delved: 35
steals: 35
increasereplayability: 35
consistent: 35
lesson: 35
leveled: 35
moneygrab: 35
steady: 35
warframe: 35
maritime: 35
spartansstep: 35
brush: 35
portrayal: 35
cashgrab: 35
extensively: 35
funny: 35
liberties: 35
ties: 35
500+: 35
evil: 35
simplified: 35
tempt: 35
npcs: 35
framework: 35
kinds: 35
spears: 35
flashes: 35
steamcombat: 35
2700x: 35
list: 35
component: 35
ruined: 35
booster: 35
machine1: 35
dedication: 35
frames: 35
continual: 35
playthis: 35
bayek: 35
researched: 35
souththe: 35
replay: 35
resource: 35
ended: 35
dare: 35
lift: 35
combinations: 35
dragon: 35
software: 35
promiscuous: 35
franchisebuy: 35
idealizations: 35
sneakily: 35
reasonable: 35
onl: 35
99again: 35
scoured: 35
inevitable: 35
excavated: 35
brand: 35
bathed: 35
strategic: 35
increasingly: 35
offsets: 35
brief: 35
oc: 35
monetization: 35
healthbar: 35
windforce: 35
knew: 35
likely: 35
contemplate: 35
memorable: 35
straightforward: 35
reporting: 35
storyi: 35
scare: 35
extend: 35
shine: 35
structural: 35
raid: 35
indifferent: 35
earned: 35
forrealmoney: 35
statistics: 35
hardbooty: 35
logged: 35
modest: 35
urban: 35
breaks: 35
slut: 35
developing: 35
genuinely: 35
textures: 35
triumph: 35
mykonos: 35
automatically: 35
liberating: 35
pthe: 35
gameworld: 35
credits: 35
surviving: 35
tops: 35
tomb: 35
tone: 35
drives: 35
drachme: 35
reviewnot: 35
300+: 35
respecting: 35
technical: 35
ryzen: 35
andor: 35
pushing: 35
moreso: 35
via: 35
slash: 35
ac8510: 35
=p: 35
wondersgameplayfull: 35
tombs: 35
grinded: 35
customerstldr: 35
killfindsteal: 35
93: 35
axes: 35
6g: 35
74: 35
performances: 35
interest: 35
common: 35
censored: 35
mmo: 35
maps: 35
excellencewith: 35
2x: 35
increasing: 35
highest: 35
40fps: 35
patch: 35
authentic: 35
rapidly: 35
opposed: 35
breath: 35
nonsense: 35
activates: 35
becomes: 35
waste: 35
intensive: 35
subject: 35
atheniansstep: 35
field: 35
exhausted: 35
states: 35
virtual: 35
dip: 35
desert: 35
mine: 35
adaptive: 35
assigned: 35
particular: 35
created: 35
fetch: 35
anti: 35
primary: 35
studio: 35
reducing: 35
hunts: 35
consistant: 35
bossmonstersthankfully: 35
shove: 35
situation: 35
thirty: 35
2took: 35
opposite: 35
geforce: 35
reliving: 35
stable: 35
rememberreplayabilitywhere: 35
reviewawesome: 35
abilitiesthere: 35
disable: 35
cheat: 35
roast: 35
cpugpu: 35
subsection: 35
questing: 35
conceit: 35
reminds: 35
gains: 35
ctds: 35
realized: 35
caliber: 35
abstergo: 35
society: 35
representation: 35
delivering: 35
tweaking: 35
accumulated: 35
consisting: 35
attackparry: 35
6: 35
overall: 20
actually: 19
nice: 15
explore: 15
before: 12
here: 12
am: 12
going: 12
gets: 11
something: 11
last: 11
back: 11
mode: 10
her: 10
h1: 10
addition: 10
repetitive: 10
liked: 10
came: 9
put: 9
fight: 9
etc: 9
pass: 9
rpgs: 9
killing: 9
u: 9
reason: 8
anything: 8
seem: 8
old: 8
looks: 8
stuff: 8
stop: 8
armor: 8
solid: 8
large: 7
epic: 7
during: 7
fire: 7
him: 7
area: 7
turned: 7
modern: 7
might: 7
version: 7
lost: 7
added: 7
die: 7
hate: 7
smooth: 6
animals: 6
battle: 6
either: 6
aaa: 6
perfect: 6
based: 6
merc: 6
basic: 6
gonna: 6
pc: 6
places: 6
ability: 6
become: 6
id: 6
completely: 6
war: 6
honestly: 6
past: 6
storyline: 6
direction: 6
multiple: 6
break: 5
assasins: 5
getting: 5
useless: 5
dead: 5
until: 5
theyre: 5
coming: 5
hope: 5
weapon: 5
basically: 5
unity: 5
everyone: 5
write: 5
changing: 5
lack: 5
ur: 5
feeling: 5
plot: 5
along: 5
installment: 5
super: 5
below: 5
took: 5
against: 5
opinion: 5
formula: 5
equipment: 5
may: 5
minutes: 5
gotten: 5
8510: 5
creeds: 5
sparta: 5
f: 5
gold: 5
half: 5
doing: 4
essentially: 4
adrenaline: 4
bow: 4
sit: 4
king: 4
crew: 4
boar: 4
red: 4
fate: 4
finished: 4
cannot: 4
comes: 4
diverse: 4
clear: 4
tree: 4
choice: 4
meets: 4
realize: 4
events: 4
extra: 4
sneak: 4
slowly: 4
understand: 4
approach: 4
challenge: 4
stories: 4
ending: 4
help: 4
support: 4
vibrant: 4
recent: 4
nation: 4
allows: 4
bosses: 4
else: 4
fort: 4
needs: 4
honest: 4
personally: 4
malaka: 4
builds: 4
immersive: 4
called: 4
mistake: 4
ubisofts: 4
knowing: 4
animal: 4
athens: 4
grand: 4
wasnt: 4
rather: 4
masterpiece: 4
day: 4
low: 4
mythology: 4
actual: 4
upon: 4
minor: 4
save: 4
taking: 4
besides: 4
regular: 3
weak: 3
figure: 3
store: 3
audio: 3
xxxx: 3
fighting: 3
console: 3
facial: 3
constant: 3
change: 3
lure: 3
transactions: 3
parry: 3
obviously: 3
brilliant: 3
athenian: 3
strong: 3
deal: 3
rest: 3
crafted: 3
kind: 3
leader: 3
parrying: 3
negative: 3
shot: 3
strength: 3
shit: 3
shes: 3
sucks: 3
variation: 3
theyve: 3
micro: 3
farcry: 3
soldiers: 3
add: 3
couple: 3
enjoyment: 3
gamer: 3
fair: 3
h1the: 3
μαλάκας: 3
skyrim: 3
flaws: 3
friends: 3
seriously: 3
difficult: 3
5th: 3
hardest: 3
2019: 3
mercenaries: 3
bland: 3
odysseys: 3
sounds: 3
classics: 3
tiny: 3
light: 3
assassination: 3
updates: 3
video: 3
effort: 3
latest: 3
kleon: 3
interested: 3
objectives: 3
youve: 3
earlier: 3
gud: 3
complaint: 3
pay: 3
wise: 3
standard: 3
follow: 3
dark: 3
gem: 3
problem: 3
souls: 3
starting: 3
opponents: 3
head: 3
legacy: 3
plus: 3
literally: 3
form: 3
wow: 3
outstanding: 3
excited: 3
bring: 3
marker: 3
otherwise: 3
constantly: 3
wrong: 3
flame: 3
nearly: 3
whatever: 3
expressions: 3
expansions: 3
absolute: 3
territory: 3
wanting: 3
planning: 3
yeah: 3
failed: 3
hunter: 3
writing: 3
80: 3
clunky: 3
customization: 3
above: 3
mercs: 3
repeat: 3
lunch: 3
intriguing: 3
impact: 3
def: 3
island: 3
means: 3
mythological: 3
ultimate: 3
paying: 3
tedious: 3
fashion: 3
warrior: 3
worked: 3
activities: 3
additions: 3
considering: 3
rome: 3
d: 3
cliff: 3
role: 3
guards: 3
technically: 2
aware: 2
person: 2
bitch: 2
indepth: 2
feature: 2
seeing: 2
gods: 2
quittingon: 2
famed: 2
brutal: 2
idea: 2
sink: 2
selectionfun: 2
repetitivethe: 2
bsj: 2
mission: 2
stealthassassination: 2
scene: 2
wheel: 2
astounding: 2
total: 2
boy: 2
powers: 2
hide: 2
creator: 2
fking: 2
chasing: 2
tasks: 2
sequel: 2
frustrated: 2
deep: 2
garbage: 2
peloponnesian: 2
smoothly: 2
sec: 2
sponge: 2
greatly: 2
gaining: 2
910: 2
guests: 2
move: 2
itll: 2
visually: 2
doconsstory: 2
veteran: 2
animus: 2
rogue: 2
cloud: 2
luck: 2
beautifully: 2
odysseyprosbeautiful: 2
messed: 2
spartangreek: 2
boss: 2
itch: 2
assassinate: 2
reccomended: 2
bois: 2
taste: 2
dull: 2
saying: 2
predict: 2
today: 2
gloss: 2
touch: 2
syndicate: 2
filler: 2
future: 2
lacking910: 2
kassandrai: 2
spear: 2
mechincs: 2
replayability: 2
movie: 2
albeit: 2
identify: 2
scope: 2
blackflag: 2
sekiro: 2
act: 2
register: 2
1010kicking: 2
boarthey: 2
photo: 2
repeatable: 2
boarspoilerturns: 2
persons: 2
virtually: 2
massacred: 2
sorts: 2
properly: 2
accuracy: 2
references: 2
recomend: 2
track: 2
holding: 2
imo: 2
clearly: 2
prefer: 2
clues: 2
runs: 2
event: 2
classical: 2
regions: 2
leagues: 2
wonder: 2
wants: 2
update: 2
campaign: 2
fits: 2
finding: 2
sidesnegative: 2
assassinations: 2
playable: 2
face: 2
perspective: 2
9510: 2
downside: 2
certainly: 2
movements: 2
present: 2
aspasia: 2
blade: 2
instance: 2
cheaper: 2
credd: 2
summer: 2
shield: 2
reached: 2
heavy: 2
explain: 2
sold: 2
additional: 2
hold: 2
enjoying: 2
putting: 2
involvement: 2
reloaded: 2
lured: 2
levelling: 2
happen: 2
hunting: 2
neither: 2
assassinating: 2
general: 2
spoilerfrom: 2
camps: 2
group: 2
immersed: 2
chat: 2
unfortunately: 2
desire: 2
okay: 2
pete: 2
happy: 2
generic: 2
early: 2
brute: 2
hooked: 2
school: 2
anymore: 2
jolty: 2
pointless: 2
currency: 2
colors: 2
chase: 2
styles: 2
lame: 2
burning: 2
victim: 2
working: 2
affected: 2
whether: 2
possibilities: 2
heading: 2
expecially: 2
gamers: 2
redemption: 2
standart: 2
halfway: 2
peak: 2
cutscenes: 2
success: 2
dragging: 2
simulatorunity: 2
dumpstered: 2
god: 2
boarspoilerproceeded: 2
ahead: 2
cost: 2
costs: 2
everybody: 2
note: 2
realistic: 2
owo: 2
betterpositive: 2
method: 2
cons: 2
location: 2
damn: 2
reading: 2
spoilerand: 2
destination: 2
coin: 2
apart: 2
adore: 2
hundreds: 2
poggers: 2
fucking: 2
adaptation: 2
oh: 2
dialog: 2
illusion: 2
hades: 2
brotherhood: 2
cinematics: 2
revolving: 2
wellthe: 2
annoying: 2
ie: 2
perks: 2
believable: 2
paytowin: 2
he: 2
counted: 2
dragno: 2
clash: 2
indie: 2
eg: 2
bf: 2
athenes: 2
mordorwar: 2
fit: 2
brink: 2
spongey: 2
anticlimactic: 2
designer: 2
unexpected: 2
againstlots: 2
eagle: 2
whim: 2
rage: 2
pleased: 2
heres: 2
bastard: 2
lives: 2
stuck: 2
reinventing: 2
decide: 2
wbs: 2
button: 2
nor: 2
classic: 2
cutscene: 2
bucks: 2
slow: 2
gamepsclothes: 2
expected: 2
cultist: 2
piecescough: 2
chore: 2
engage: 2
fightinglots: 2
pronged: 2
reaching: 2
optimize: 2
screen: 2
shortsweet: 2
strongest: 2
bushes: 2
awfully: 2
judge: 2
slightly: 2
happens: 2
special: 2
nonexistent: 2
leave: 2
whats: 2
ridiculous: 2
70fps: 2
flavour: 2
sleep: 2
cough1010: 2
wacked: 2
charismatic: 2
shouldve: 2
understanding: 2
laptop: 2
elder: 2
discover: 2
expecting: 2
prepared: 2
eat: 2
across: 2
word: 2
replicating: 2
85: 2
leonidas: 2
beast: 2
mass: 2
forces: 2
conquest: 2
49: 2
treat: 2
40: 2
releases: 2
32: 2
mix: 2
1st: 2
fell: 2
components: 2
15: 2
commit: 2
roguestyle: 2
structure: 2
hardcore: 2
included: 2
colorful: 2
picking: 2
dry: 2
man: 2
systemgreat: 2
skin: 2
hoping: 2
sense: 2
usually: 2
discount: 2
expands: 2
parkournot: 2
endless: 2
optimized: 2
finally: 2
sidequests: 2
forgotten: 2
adding: 2
under: 2
stage: 2
lesbian: 2
path: 2
built: 2
werent: 2
playstyle: 2
akrokorinth: 2
keeps: 2
shows: 2
dodges: 2
husband: 2
ubi: 2
h1you: 2
initial: 2
birreme: 2
judgemental: 2
rereleases: 2
270: 2
replaced: 2
moment: 2
wasting: 2
element: 2
defined: 2
tw3: 2
says: 2
improve: 2
cpu: 2
timei: 2
sneaky: 2
darksouls: 2
arrows: 2
piglets: 2
crazy: 2
romance: 2
tutorial: 2
aside: 2
lvls: 2
y: 2
o: 2
k: 2
c: 2
result: 2
buypros: 2
turn: 2
telling: 2
kalydonian: 2
scratch: 2
meanwhile: 2
pick: 2
odysseythis: 2
category: 1
refreshing: 1
combatland: 1
accent: 1
anythingbeautiful: 1
limited: 1
idle: 1
youthis: 1
playstyle+++: 1
ready: 1
taxing: 1
targeting: 1
nowthe: 1
drama: 1
gigantic: 1
balls: 1
week: 1
arsenal: 1
potentially: 1
departure: 1
excitement: 1
ugly: 1
decades❤️: 1
centuries: 1
tag: 1
tad: 1
utterly: 1
tremendous: 1
dozen: 1
stories+++: 1
mythologythis: 1
knw: 1
waycomments: 1
lead: 1
bigger: 1
range: 1
drivers: 1
following: 1
characterit: 1
monsters: 1
natural: 1
goal: 1
all100: 1
strategically: 1
road: 1
squandered: 1
beastsbosses: 1
more+in: 1
specially: 1
subjecting: 1
stone: 1
weaken: 1
technology: 1
weaker: 1
gradual: 1
normal: 1
successful: 1
throughout: 1
playedplaying: 1
yetthey: 1
figured: 1
extreme: 1
malakas: 1
dubbing: 1
fallout: 1
150: 1
vast: 1
stones: 1
handled: 1
paralyzed: 1
playdefinitely: 1
loads: 1
texture: 1
addicted: 1
stopped: 1
parrys: 1
situations: 1
surprised: 1
preferred: 1
civilian: 1
ports: 1
hoplites: 1
grounded: 1
sum: 1
appreciated: 1
stopping: 1
actors: 1
120: 1
accept: 1
insanely: 1
choicerealistic: 1
hiccups: 1
obscenely: 1
dynamics: 1
somewhere: 1
stood: 1
controlsunderwater: 1
ssd: 1
correctlyseems: 1
blades: 1
newcomer: 1
stumble: 1
closest: 1
buildsconquest: 1
tempting: 1
declined: 1
backi: 1
itlooks: 1
editioni: 1
playd: 1
control: 1
usewell: 1
relying: 1
social: 1
optimizationplay: 1
16gb: 1
switch: 1
spy: 1
tense: 1
bunch: 1
combatlike: 1
nicebut: 1
focused: 1
rewarded: 1
roots: 1
restrictions: 1
thrown: 1
longstanding: 1
graphicscolorful: 1
reviewed: 1
pletora: 1
immerse: 1
son: 1
falls: 1
downgrade: 1
wooooohhhhhdiscovery: 1
game☑: 1
topnotch: 1
doonce: 1
discovery: 1
century: 1
likewise: 1
joke: 1
gtx10: 1
missed: 1
bastards: 1
lmao: 1
theirself: 1
hopefully: 1
finishing: 1
smh: 1
optionalfarming: 1
sly: 1
explorecombat: 1
3story: 1
satisfied: 1
realised: 1
reworked: 1
join: 1
beside: 1
999: 1
convinced: 1
corner: 1
upgrades: 1
bio: 1
recommendation: 1
improves: 1
advanced: 1
mesmerizing: 1
comprehensive: 1
humans: 1
fresh: 1
captures: 1
alexioshuge: 1
lairs: 1
oneherodotus: 1
sources: 1
lucky: 1
backstory: 1
sht: 1
she: 1
complain: 1
worthy⚔: 1
stamina: 1
beauty: 1
wordplay: 1
river: 1
somewhat: 1
words: 1
completion: 1
offered: 1
multitiered: 1
sabotaged: 1
affect: 1
bce: 1
applause: 1
ishque: 1
underestimate: 1
personal: 1
itmy: 1
plague: 1
stupid: 1
saw: 1
adds: 1
vram: 1
subvert: 1
sad: 1
interactions: 1
bowl: 1
inspiration: 1
decorations: 1
parryits: 1
seconddo: 1
daughter: 1
h1like: 1
ganked: 1
important: 1
themread: 1
exceptionally: 1
timing: 1
pronunciation: 1
episodes: 1
connections: 1
percentage: 1
influence: 1
editionand: 1
navy: 1
hunters: 1
alot: 1
desynchronizing: 1
nasa: 1
worldbuilding: 1
perikles: 1
$100: 1
homosexual: 1
hassle: 1
abilitythe: 1
nowtake: 1
care: 1
waist: 1
failing: 1
phone: 1
commandments: 1
tunnels: 1
utilizes: 1
sprawling: 1
hollow: 1
realisticif: 1
utilized: 1
cash: 1
spartaapproach: 1
cast: 1
bounce: 1
heartbeat: 1
hype: 1
introduce: 1
avx: 1
i78750h: 1
crying: 1
defend: 1
kicking: 1
caps: 1
approaching: 1
distance: 1
leaving: 1
selling: 1
practicality: 1
longer: 1
camp: 1
worse: 1
significant: 1
mold: 1
goddess: 1
outits: 1
justified: 1
towering: 1
lifetime: 1
h1this: 1
becoming: 1
ass: 1
colourful: 1
ask: 1
canoverall: 1
call: 1
h1assassins: 1
broken: 1
releasing: 1
snobs: 1
acquire: 1
frequently: 1
increased: 1
addicting: 1
randomized: 1
unexplored: 1
territories: 1
environments+++: 1
funthe: 1
emanyways: 1
english: 1
flatulence: 1
acts: 1
outfitnot: 1
silently: 1
suggested: 1
storyits: 1
exclusives: 1
deliberately: 1
1hit: 1
disappoint: 1
simpler: 1
jumping: 1
badly: 1
postgame: 1
maintaining: 1
fictional: 1
kassandraalexios: 1
upgrading: 1
nemesis: 1
spiced: 1
rly: 1
removes: 1
nerfed: 1
satisfaction: 1
highend: 1
acod: 1
steadily: 1
kassandras: 1
жизни: 1
fundamentals: 1
h1httpssteamcommunitycomsharedfilesfiledetailsid=1738956069listat: 1
spot: 1
animation: 1
heterosexual: 1
tough: 1
6th: 1
whistle: 1
playstylethe: 1
shorter: 1
goodlokin: 1
disappointment: 1
gestures: 1
2150: 1
chronicler: 1
rumors: 1
ago: 1
smaller: 1
college: 1
toalso: 1
modify: 1
crap: 1
acii: 1
nioh: 1
interesting+: 1
laptops: 1
prevent: 1
smallest: 1
trust: 1
hesitate: 1
breathtaking♬: 1
alreadyalso: 1
retreat: 1
respect: 1
conquests: 1
imperfections: 1
res: 1
tiresome: 1
modernday: 1
post: 1
inputs: 1
aci: 1
characterization: 1
scout: 1
shallow: 1
spin: 1
fc5s: 1
reconciliation: 1
liutenant: 1
hoursbut: 1
departments: 1
unsheathed: 1
ac2: 1
ac3: 1
spiderman: 1
gamepley: 1
thoughtout: 1
hardbut: 1
advancement: 1
knowit: 1
packages: 1
bottlenecking: 1
ram: 1
poor: 1
repetitiveac: 1
currently: 1
heaviest: 1
underutilized: 1
fortune: 1
shieldsi: 1
guts: 1
i7to: 1
soiled: 1
cosmetics: 1
looter: 1
interact: 1
distractions: 1
timeconstant: 1
advice: 1
death: 1
thugs: 1
replacement: 1
game510: 1
jumpoff: 1
dagger: 1
viking: 1
skillsi: 1
6gi: 1
spec: 1
shooters: 1
minority: 1
nuances: 1
done☑: 1
appearance: 1
soonwhen: 1
overshadowed: 1
mysterious: 1
chests: 1
iii: 1
otwd: 1
boarding: 1
franchiseon: 1
partsits: 1
templer: 1
pointmy: 1
welcomes: 1
staples: 1
trisexual: 1
layouts: 1
thisyou: 1
oppinion: 1
employ: 1
ambitionat: 1
comment: 1
icons: 1
flagso: 1
bandit: 1
3545fps: 1
akin: 1
definition: 1
joyfulthe: 1
legendarymythical: 1
installed: 1
kills: 1
que: 1
conflict: 1
gamedo: 1
ruin: 1
redeeming: 1
habitual: 1
systems+++: 1
thislike: 1
weary: 1
nominal: 1
collecting: 1
global: 1
jewel: 1
prominent: 1
except: 1
meta: 1
cassandra: 1
ongoing: 1
responsibilities۞: 1
options+: 1
impacting: 1
intensely: 1
spawn: 1
concerning: 1
heard: 1
hour: 1
luring: 1
soul: 1
aphrodisiac: 1
accolades: 1
strengths: 1
blitz: 1
trash: 1
masteries: 1
skill+: 1
pleasant: 1
cities: 1
downs: 1
citizen: 1
regardless: 1
fronttoback: 1
opponent: 1
fing: 1
confused: 1
conscience: 1
blackhawk: 1
游戏内容还是可以和前作对比节奏有点慢: 1
within: 1
member: 1
deliver: 1
blade8510: 1
diligently: 1
periodi: 1
dived: 1
spartacool: 1
afford: 1
captains: 1
loading: 1
dragonfliesit: 1
pointh1list: 1
guysgo: 1
playhttpsyoutube8ad724atqwuh1negative: 1
demigod: 1
huh: 1
horizonib: 1
owned: 1
nodes: 1
tame: 1
home: 1
killed: 1
pixel: 1
reception: 1
personalities: 1
prerequisite: 1
reply: 1
talk: 1
trait: 1
doable: 1
questions: 1
sanitynor: 1
bested: 1
battleship: 1
chit: 1
bolder: 1
meet: 1
june: 1
tells: 1
dragged: 1
tail: 1
experienced+++: 1
explorefeels: 1
wisely: 1
couse: 1
dealt: 1
trying: 1
horsing: 1
route: 1
active: 1
jump: 1
disrespects: 1
altarstemplessanctuaries: 1
laggy: 1
outafter: 1
appreciate: 1
trip: 1
еще: 1
hmm: 1
settlements: 1
glad: 1
nonlegendary: 1
bitheres: 1
deserve: 1
wildlife: 1
inyourface: 1
wood☠: 1
polished: 1
managing: 1
hurts: 1
twice: 1
powerstrength: 1
gross: 1
kurvajó: 1
repeatedly: 1
potential: 1
listen: 1
thisill: 1
levelim: 1
manifique: 1
encountered: 1
gaming+++: 1
efficient: 1
theme: 1
pirate: 1
fists: 1
apparently: 1
thiswhat: 1
caves: 1
assasin: 1
mirrors: 1
multi: 1
shaman: 1
originsodysseys: 1
yep: 1
athenianspartan: 1
assassin`s: 1
minimal: 1
predates: 1
scandinavian: 1
guilty: 1
kasandra: 1
h1dlc: 1
immense: 1
late: 1
audiovisuals: 1
guided: 1
жалко: 1
покупал: 1
tragedy: 1
timehowever: 1
schmuck: 1
gives: 1
giver: 1
pop: 1
countrys: 1
facts: 1
giving: 1
realism: 1
thenanyway: 1
reality: 1
difference: 1
framedrops: 1
processor: 1
welcome: 1
lesser: 1
questline: 1
wall: 1
parries: 1
allday: 1
followed: 1
sandbox: 1
aircraft: 1
gtx1050: 1
sorely: 1
cause: 1
companiesdont: 1
rarely: 1
october: 1
votive: 1
kings: 1
void: 1
terror: 1
shelling: 1
stock: 1
endingseveryday: 1
linear: 1
laid: 1
consequence: 1
violence: 1
imperative: 1
gameparryingdodging: 1
guy: 1
magnificent: 1
optimizedim: 1
wayh1: 1
meetings: 1
shadows: 1
whiterun: 1
abysmal: 1
emso: 1
developmentbut: 1
proceed: 1
oscar: 1
pet: 1
bump: 1
degreebe: 1
mediterranean1010: 1
invisible: 1
channel: 1
monuments: 1
firstthe: 1
namesake: 1
victory: 1
wits: 1
divides: 1
priceseason: 1
fatal: 1
medium: 1
seldomly: 1
divided: 1
unityoverall: 1
sinking: 1
interrogating: 1
enormous: 1
conversation: 1
lite: 1
deadly: 1
specifications: 1
youhttpssteamcommunitycomsharedfilesfiledetailsid=1734795242h1storyh1: 1
doddle☑: 1
faces: 1
timeline: 1
speaks: 1
frustratingly: 1
subtle: 1
pickiness: 1
questlines: 1
weekly: 1
arcs: 1
chapter: 1
wine: 1
replies: 1
thisvisually: 1
thug: 1
invisibility: 1
lion: 1
audience: 1
assassinss: 1
investing: 1
formulaic: 1
4gb: 1
<we: 1
layla: 1
functions: 1
chips: 1
aquire: 1
assured: 1
stylesthis: 1
tilted: 1
confidence: 1
refreshment: 1
earning: 1
disappointing: 1
hearts: 1
challenged: 1
engaging: 1
lineup: 1
progress☑: 1
challenges: 1
regret: 1
contacted: 1
youtube: 1
dash: 1
treasured: 1
^w^: 1
proud: 1
development: 1
consequences: 1
norm: 1
reveal: 1
insulting: 1
amazingbugs: 1
self: 1
endgame: 1
thisacademic: 1
amazed: 1
oblivion: 1
continued: 1
sell: 1
power: 1
gothe: 1
exploredcompletedi: 1
saidbeware: 1
capacity: 1
north: 1
multichoice: 1
innovative: 1
maxed: 1
infiltration: 1
push: 1
dilute: 1
lifeindividual: 1
yo: 1
optimization: 1
потраченных: 1
combatnaval: 1
fineafter: 1
hell: 1
originsonly: 1
torment: 1
playyou: 1
deeper: 1
planting: 1
superior: 1
xd: 1
argue: 1
wide: 1
lies: 1
assasination: 1
changer: 1
anachronisms: 1
drop: 1
region: 1
1440p: 1
gameplaywise: 1
sneaking: 1
solve: 1
flavor: 1
va: 1
reasonably: 1
mainline: 1
us: 1
reluctant: 1
assasinate: 1
retreating: 1
qualm: 1
regularly: 1
separate: 1
closer: 1
decision: 1
tanky: 1
longgggg: 1
thanked: 1
seek: 1
omg: 1
rx: 1
impeccable: 1
obtained: 1
seas: 1
recreation: 1
gotta: 1
favorsquests: 1
inevitably: 1
heck: 1
speaking: 1
downfall: 1
convenience: 1
+crit: 1
thisanyway: 1
informationnot: 1
thembrand: 1
readily: 1
acorigins: 1
iyes: 1
whilst: 1
580: 1
considerably: 1
$60: 1
hear: 1
dive: 1
recreating: 1
mixed: 1
student: 1
passionate: 1
savers: 1
entry: 1
h1mode: 1
fightassassinate: 1
chosen: 1
deities: 1
historyupdated: 1
orcs: 1
meter: 1
months: 1
$40: 1
asexual: 1
graphicsecond: 1
picked: 1
suggests: 1
second: 1
alcibiades: 1
distracting: 1
draw: 1
m2: 1
ko: 1
settlement: 1
memorably: 1
contrast: 1
lively: 1
animusi+: 1
dynamicthe: 1
somebody: 1
innocents: 1
issue: 1
appeared: 1
forceful: 1
earplugs: 1
management: 1
potion: 1
gf: 1
class: 1
scrapped: 1
divide: 1
achievable: 1
h1so: 1
perhaps: 1
twilight: 1
fk: 1
inexplicably: 1
loadout: 1
phantom: 1
liutenants: 1
et: 1
goodies: 1
farfighting: 1
storylinegameplay: 1
upgear: 1
patterns: 1
linearalways: 1
creativity: 1
criticism: 1
everydayconsbayeks: 1
accomplished: 1
protagonists: 1
meaningful: 1
stealthy: 1
11th: 1
freely: 1
opinionubisoft: 1
partner: 1
food: 1
alternate: 1
keeping: 1
lurking: 1
whom: 1
admire: 1
whos: 1
dreaded: 1
ai: 1
lynx: 1
happendwell: 1
gang: 1
carve: 1
overwrite: 1
giant: 1
losing: 1
ibecause: 1
visit: 1
disjointed: 1
matters: 1
surpass: 1
p250: 1
xpbooster: 1
approaches: 1
decied: 1
dies: 1
需要大量时间刷刷刷最最最最恶心的是ubi的游戏还经常闪退: 1
netting: 1
rocks: 1
alone: 1
mystical: 1
relaxed: 1
politics: 1
^^: 1
opener: 1
keen: 1
produced: 1
characterplayerif: 1
wantedthoughi: 1
fez: 1
thanks1010: 1
alkibiades: 1
aliveyou: 1
sides: 1
lesbossy: 1
enchanted: 1
castles: 1
nvidia: 1
gain: 1
direct: 1
study: 1
sidequest: 1
utilize: 1
bookish: 1
lowest: 1
rendering: 1
scopeits: 1
depends: 1
prettty: 1
statskassandra: 1
proudest: 1
fap: 1
nearby: 1
foes: 1
unwinnable: 1
window: 1
stateoftheart: 1
bbut: 1
grew: 1
delivery: 1
non: 1
hidden: 1
downloaded: 1
mentally: 1
town: 1
imagine: 1
revamped: 1
+150: 1
suggestedand: 1
remains: 1
suck: 1
tour: 1
silly: 1
poison: 1
horror: 1
discovering: 1
exceptionheres: 1
expectations: 1
disabled: 1
stonefist: 1
gyros: 1
continent: 1
shines: 1
cheesy: 1
couldve: 1
journeying: 1
models: 1
nerd: 1
companies: 1
+beautiful: 1
strategy: 1
whisper: 1
helpsit: 1
generational: 1
specific: 1
requirement: 1
ведь: 1
beforecons: 1
elderly: 1
upclose: 1
inconvenience: 1
driving: 1
godlike: 1
amazing+: 1
woods: 1
catching: 1
fortresses: 1
cultists: 1
businessaaa: 1
capped: 1
scaled: 1
sharp: 1
qeust: 1
daytoday: 1
thoroughly: 1
punished: 1
climbed: 1
asked: 1
carved: 1
programmed: 1
никогда: 1
400: 1
thoroughness: 1
overheating: 1
missiondemanding: 1
tackles: 1
remastered: 1
gradually: 1
turns: 1
family: 1
achieved: 1
kicks: 1
❤️☑: 1
warsone: 1
environment: 1
forum: 1
significance: 1
actionadventure: 1
bullet: 1
lines: 1
timings: 1
engine: 1
stretch: 1
strany: 1
landmarks: 1
turtles: 1
sailing: 1
xpthe: 1
nightmarethe: 1
gather: 1
originally: 1
herodotus: 1
nobodyabsolutely: 1
badass: 1
altaïr: 1
generated: 1
beforeoverall: 1
spring: 1
disparaging: 1
lethal: 1
evidence: 1
betterbut: 1
uyouu: 1
unlimited: 1
preferences: 1
themed: 1
enthralling: 1
secretly: 1
identically: 1
boringwhat: 1
gazing: 1
notch: 1
returns: 1
bronze: 1
inspired: 1
victims: 1
moving: 1
near: 1
pedantic: 1
visual: 1
ignoring: 1
awful: 1
allowed: 1
saved: 1
hands: 1
fun+huge: 1
exception: 1
landscape: 1
ingame: 1
nifty: 1
originsim: 1
advantage: 1
iteration: 1
talks: 1
animations: 1
funmap: 1
lotstill: 1
rocksnevertheless: 1
dobut: 1
gameplaythree: 1
goddam: 1
не: 1
differencenaval: 1
formulas: 1
3820: 1
ages: 1
<3: 1
feature☑: 1
soldier: 1
ceilings: 1
empires: 1
alongside: 1
loud: 1
thisll: 1
convince: 1
among: 1
socrates: 1
toward: 1
finna: 1
lose: 1
thucydides: 1
worn: 1
eyeing: 1
99: 1
frompick: 1
loss: 1
movies: 1
spotted: 1
fingers: 1
mom: 1
sharks: 1
achievement: 1
comrades: 1
forever: 1
instakilled: 1
incredibly: 1
historymythology: 1
beats: 1
recently: 1
было: 1
winning: 1
mash: 1
speed: 1
proper: 1
needed: 1
ranges: 1
dopehuge: 1
reshade: 1
generictoo: 1
flying: 1
persians: 1
sections: 1
originsrepetitive: 1
complaints: 1
surprise: 1
adventure+story: 1
emotionally: 1
arent: 1
forced: 1
progress: 1
acivbf: 1
monotonous: 1
controlled: 1
worlda: 1
36: 1
expression: 1
dirty: 1
1tb: 1
lightweightness: 1
romancing+: 1
рублей: 1
examine: 1
24: 1
23: 1
22: 1
received: 1
beaten: 1
tales: 1
meaningless: 1
crash: 1
someonethere: 1
typesgo: 1
enters: 1
skon: 1
damageremember: 1
messing: 1
boredom: 1
due: 1
cohesively: 1
designers: 1
attempting: 1
met: 1
micros: 1
differently+: 1
generalh1musich1: 1
veterans: 1
alexioss: 1
nonetheless: 1
farwow: 1
cheating: 1
modestory: 1
ideas: 1
terrible: 1
credit: 1
weaknesses: 1
me+: 1
maim: 1
terribly: 1
gearskill: 1
defending: 1
bonus: 1
dimensional: 1
presumably: 1
comparable: 1
underrated: 1
myths: 1
oddessy: 1
alexioskassandra: 1
forward: 1
reallife: 1
crime: 1
known: 1
terrorized: 1
scattered: 1
saledef: 1
skip: 1
modeexciting: 1
serves: 1
curve: 1
upset: 1
misthios: 1
ups: 1
warned: 1
exceeded: 1
text: 1
whereas: 1
suckthey: 1
diversifies: 1
supplies: 1
balance: 1
armies: 1
paytolookgood: 1
desynchronized: 1
baby: 1
universe: 1
ignore: 1
load: 1
ikaros: 1
storysettingcharacter: 1
cinematic: 1
tackle: 1
final: 1
diversify: 1
varied: 1
traversing: 1
puzzles: 1
test: 1
possibly: 1
club: 1
brings: 1
mandatorystealth: 1
goodif: 1
diversification: 1
returning: 1
stealing: 1
elude: 1
medieval: 1
sokrates: 1
pillaging: 1
outro: 1
unlike: 1
grasp: 1
я: 1
bloated: 1
existed: 1
waited: 1
humour+: 1
в: 1
а: 1
3770: 1
gooddo: 1
finds: 1
hasnt: 1
mixing: 1
boot810: 1
further: 1
consequencesi: 1
greecebig: 1
dated: 1
places+: 1
brimming: 1
customizationa: 1
ease: 1
sobbed: 1
fervor: 1
countless: 1
sacrifice: 1
format: 1
stayd: 1
obtain: 1
zone: 1
rpgi: 1
shown: 1
dad: 1
randomly: 1
interests: 1
meh710: 1
performed: 1
gamethe: 1
sidecontent: 1
angels: 1
aided: 1
pros: 1
bright: 1
examplessay: 1
eyebrows: 1
gamecontrols: 1
creative: 1
specifically: 1
golden: 1
premise: 1
organically: 1
consistency: 1
three: 1
baited: 1
interactive: 1
rewarding: 1
paid: 1
marvel: 1
manage: 1
earliest: 1
stars: 1
400hours: 1
opposing: 1
offerings: 1
bonuses: 1
51100: 1
tactfully: 1
concept: 1
originspros: 1
memory: 1
cards: 1
thumbs: 1
pacing: 1
exposing: 1
acshttpssteamcommunitycomsharedfilesfiledetailsid=1708285244h1graphicsh1: 1
tamed: 1
surprising: 1
misunderstand: 1
secondsnot: 1
starts: 1
twists: 1
shoot: 1
homes: 1
gameeven: 1
lit: 1
unable: 1
domestic: 1
importantly: 1
prix: 1
medical: 1
one======================================================newqualifier: 1
authenticity: 1
participate: 1
lootingquestingassignments: 1
worried: 1
tear: 1
autosaves: 1
goodfought: 1
tailing: 1
archery: 1
shots: 1
archers: 1
pace: 1
ram8gb: 1
environmental: 1
press: 1
dock: 1
mountain: 1
infuriating: 1
pity: 1
impersonating: 1
prostagma: 1
так: 1
generous: 1
bloat: 1
fargraphics: 1
exterior: 1
hawk: 1
erai: 1
supersophisticated: 1
bandits: 1
loth1gameplayh1: 1
anew: 1
200: 1
playinglook: 1
increasenot: 1
basiclly: 1
plebs: 1
timed: 1
circumstances: 1
ragnarok: 1
actress: 1
tower: 1
selfimposed: 1
biggest: 1
midrange: 1
thinggo: 1
fuckers: 1
kudos: 1
unreasonable: 1
regard: 1
cetera: 1
lover: 1
reminder: 1
meadow: 1
unforgiving: 1
unforgettable: 1
mandatory: 1
stagger: 1
challengedifferent: 1
woman: 1
bringing: 1
lgbtqalkibiades: 1
intel: 1
inter: 1
untill: 1
pressed: 1
darius: 1
greekthemed: 1
gory: 1
gamebut: 1
graphicssceneryarchitecture: 1
experiment: 1
cores: 1
myth: 1
controlimproved: 1
midhigh: 1
storytelling: 1
ambitions: 1
handling: 1
21st: 1
room: 1
swords: 1
ticket: 1
hedonist: 1
spoil: 1
thieves: 1
nowhere: 1
expanded: 1
bloodline: 1
grueling: 1
100s: 1
walked: 1
likeable: 1
h1yes: 1
disguised: 1
usercreated: 1
grandchildren: 1
laugh: 1
offensively: 1
masterpieces: 1
til: 1
passable: 1
empty: 1
information: 1
thank: 1
obvious: 1
niceno: 1
outdoors: 1
respectthe: 1
straight: 1
artistic: 1
laden: 1
actionpacked: 1
balanced: 1
cavescrypts: 1
suffice: 1
hang: 1
poorly: 1
<: 1
9: 1
rounded: 1
standards: 1
gamestill: 1
click: 1
sake: 1
outcomes: 1
gamesof: 1
costing: 1
nicely: 1
