the: 10737
to: 6531
i: 6124
a: 5894
of: 5651
and: 5297
game: 4577
is: 3929
you: 3587
that: 3131
it: 3027
this: 2979
in: 2046
with: 2028
are: 1965
but: 1840
for: 1815
on: 1622
be: 1552
if: 1495
not: 1489
have: 1473
like: 1289
was: 1236
my: 1163
its: 1110
or: 1060
at: 1051
can: 1024
as: 1011
would: 971
kingdom: 946
an: 926
time: 908
even: 837
they: 826
just: 781
do: 753
there: 742
one: 741
will: 735
more: 733
pathfinder: 722
so: 713
by: 705
which: 688
only: 674
because: 671
up: 666
out: 658
some: 653
should: 636
character: 618
really: 609
from: 608
all: 604
get: 584
has: 582
your: 568
gate: 558
story: 554
when: 554
bugs: 551
what: 538
had: 537
good: 524
any: 515
games: 502
about: 502
could: 494
into: 494
playing: 491
no: 491
people: 480
baldurs: 479
than: 474
most: 473
way: 472
very: 458
dont: 457
dd: 456
make: 455
those: 454
management: 445
after: 442
start: 426
since: 425
tabletop: 425
certain: 422
rpg: 415
first: 415
many: 414
been: 409
love: 405
me: 402
every: 401
few: 401
well: 400
find: 387
much: 383
play: 377
now: 372
though: 367
characters: 367
lot: 366
made: 362
were: 361
great: 360
then: 358
being: 354
companions: 353
point: 348
still: 341
them: 335
how: 334
best: 333
difficulty: 328
through: 328
times: 327
im: 323
choices: 320
over: 317
their: 314
old: 310
enough: 308
too: 305
encounters: 302
neverwinter: 302
often: 301
nights: 300
normal: 300
bit: 290
did: 285
other: 281
didnt: 278
map: 278
give: 275
amount: 273
without: 273
hours: 273
level: 272
making: 266
area: 265
damage: 263
having: 263
chapter: 261
stats: 261
system: 257
2: 256
say: 247
back: 247
quite: 246
ever: 244
party: 242
something: 241
option: 241
rules: 238
combat: 237
never: 237
almost: 234
right: 234
fixed: 234
3: 232
played: 231
nice: 230
35: 225
mods: 224
use: 224
design: 223
load: 223
unbalanced: 220
quests: 215
far: 213
experience: 213
hard: 212
edition: 211
am: 209
world: 201
fun: 201
early: 200
add: 198
maybe: 198
1: 198
own: 197
understand: 196
also: 195
reviews: 195
crpgs: 194
already: 194
least: 193
icewind: 193
sense: 193
until: 192
dale: 192
available: 190
difficult: 190
basically: 190
completely: 190
order: 190
series: 189
progress: 189
let: 189
including: 187
ruleset: 185
feeling: 184
enemy: 184
new: 184
better: 183
who: 181
things: 179
know: 179
recommend: 176
bad: 173
while: 173
long: 171
different: 169
classes: 168
mechanics: 166
two: 166
put: 165
does: 165
again: 164
thing: 164
especially: 163
enjoy: 163
such: 162
need: 162
class: 161
why: 161
save: 161
owlcat: 159
challenging: 158
problem: 158
second: 158
sure: 158
builds: 158
crashes: 157
small: 157
thats: 157
decent: 156
kind: 156
forced: 156
id: 155
huge: 155
timer: 155
nothing: 154
levels: 154
running: 154
writing: 154
effects: 153
style: 152
buggy: 151
events: 151
personally: 151
true: 150
patch: 150
month: 150
okay: 149
areas: 149
actual: 149
flaws: 148
designed: 148
tough: 147
quantity: 146
members: 146
low: 146
cant: 141
youre: 140
crpg: 138
before: 135
actually: 134
review: 133
options: 133
enhanced: 132
where: 132
real: 132
turn: 132
here: 130
feels: 130
these: 129
going: 129
player: 127
building: 127
quest: 126
playthrough: 126
off: 126
pillars: 125
loading: 125
isnt: 124
set: 123
eternity: 123
build: 123
each: 123
done: 122
doing: 121
ive: 121
able: 121
alignment: 121
look: 121
liked: 121
easy: 121
rpgs: 121
gets: 120
complete: 120
random: 120
issues: 120
lose: 120
arent: 120
once: 119
run: 119
decisions: 119
during: 119
campaign: 119
choice: 119
last: 119
evil: 119
dungeon: 119
deal: 118
frustrating: 118
due: 118
later: 118
said: 117
negative: 117
used: 117
classic: 117
release: 117
companion: 117
released: 117
matter: 117
personal: 116
power: 116
unique: 116
miss: 116
rather: 116
roleplaying: 115
fair: 115
seen: 115
speed: 115
balanced: 115
high: 114
came: 114
rtwp: 114
easily: 114
open: 114
short: 114
strong: 113
mentioned: 113
mobs: 113
absolutely: 113
everyone: 113
lack: 113
beyond: 113
needed: 113
act: 112
school: 112
fights: 112
heard: 111
want: 111
lower: 111
usually: 111
sneak: 110
base: 110
heavily: 110
harder: 109
premade: 109
foes: 108
pretty: 104
feel: 103
interesting: 99
think: 98
main: 96
gameplay: 94
kingmaker: 94
mod: 94
enemies: 91
see: 89
try: 89
down: 88
youll: 87
deep: 86
players: 86
probably: 86
everything: 85
both: 85
come: 85
genre: 85
features: 85
around: 85
doesnt: 85
solid: 85
chance: 84
big: 84
getting: 84
finish: 84
problems: 84
dialogue: 84
several: 83
however: 83
cannot: 83
anything: 83
boring: 83
similar: 83
felt: 83
adventure: 83
top: 83
isometric: 82
thought: 82
mode: 82
excellent: 82
encounter: 82
hit: 82
fantastic: 82
next: 82
might: 82
overall: 82
divinity: 81
written: 81
stupid: 81
rest: 81
job: 81
free: 81
despite: 81
months: 81
whole: 81
definitely: 81
tedious: 81
went: 81
launch: 80
enjoyed: 80
fast: 80
hope: 80
sometimes: 80
major: 80
kinda: 80
torment: 80
stuff: 80
year: 80
20: 80
dnd: 80
away: 80
planescape: 79
adventuring: 79
using: 79
read: 79
finished: 79
itself: 79
fail: 79
travel: 79
walk: 79
else: 79
attention: 79
leave: 79
spell: 79
forward: 79
means: 79
manage: 79
handle: 78
anyone: 78
mostly: 78
poe: 78
wait: 78
single: 78
bg: 78
constantly: 78
wrong: 78
modern: 78
supposed: 78
unfair: 77
case: 77
sucks: 77
poor: 77
properly: 77
prefer: 77
fine: 77
managing: 77
impossible: 77
challenge: 77
ended: 77
force: 77
terms: 77
ruler: 77
apart: 77
breaking: 77
10: 77
crash: 77
ignore: 77
wasnt: 77
pause: 77
6: 77
essentially: 76
resting: 76
taken: 76
implemented: 76
providing: 76
setting: 76
reasons: 76
per: 76
help: 76
monster: 76
speaking: 76
likely: 76
decade: 76
perhaps: 76
fully: 76
wouldnt: 76
30: 76
monsters: 75
100: 75
large: 75
avoid: 75
difficulties: 75
tyranny: 75
arc: 75
number: 75
chapters: 75
solution: 75
2019: 75
blast: 75
apparently: 75
youve: 75
cool: 75
510: 75
imagine: 75
solved: 75
wanna: 75
shouldnt: 75
google: 75
project: 75
upcoming: 75
built: 75
faithful: 75
information: 75
obvious: 75
behaviour: 74
complain: 74
somewhat: 74
greatly: 74
offer: 74
defend: 74
710but: 74
saying: 74
rating: 74
terrain: 74
outright: 74
hyperbolic: 74
explored: 74
working: 74
cause: 74
indication: 74
pcs: 74
treasurer: 74
lies: 74
reasonably: 74
allows: 74
fight: 74
ii: 74
reduction: 74
nwn: 74
happened: 74
rolls: 74
weaknesses: 74
optimized: 74
quick: 74
required: 74
purchase: 74
unable: 74
hand: 74
negatives: 73
viable: 73
minmax: 73
clock: 73
ruin: 73
5th: 73
clarity: 73
checks: 73
disappointing: 73
systems: 73
expectations: 73
specific: 73
slog: 73
repetitive: 73
logical: 73
attacking: 73
pathfinderkingmaker: 73
0: 73
rations: 72
march: 72
ends: 72
evolution: 72
deadly: 72
implementation: 72
complaints: 72
vastly: 72
inflated: 72
go: 68
take: 60
buy: 59
worth: 57
content: 56
little: 55
theres: 54
same: 54
developers: 53
fix: 53
keep: 52
example: 52
either: 50
ill: 50
seems: 50
creation: 50
days: 49
work: 49
started: 48
familiar: 48
part: 48
tell: 48
devs: 47
fan: 47
spent: 47
quality: 47
may: 47
items: 47
side: 46
kill: 46
truly: 46
always: 46
city: 46
favorite: 46
effort: 46
wish: 46
spells: 46
wanted: 46
etc: 46
opinion: 46
aspects: 46
less: 46
half: 46
goes: 45
move: 45
close: 45
hour: 45
ways: 45
lots: 45
past: 45
between: 44
table: 44
theyre: 44
couple: 44
fans: 44
perfect: 44
rule: 44
within: 44
dragon: 44
ability: 44
otherwise: 44
slow: 44
screen: 44
instead: 44
someone: 44
day: 44
turnbased: 44
current: 43
respec: 43
show: 43
takes: 43
reason: 43
clear: 43
updates: 43
realize: 43
ridiculously: 43
buying: 43
oh: 43
skill: 43
quickly: 43
turns: 43
music: 43
lore: 43
wont: 43
possible: 43
telling: 43
expect: 42
screens: 42
feature: 42
access: 42
constant: 42
improved: 42
cast: 42
baulders: 42
fact: 42
seriously: 42
mean: 42
twice: 42
pnp: 42
write: 42
entire: 42
engaging: 42
course: 42
extremely: 42
turned: 42
tried: 42
mechanic: 42
hoping: 42
attack: 42
hate: 42
aside: 42
role: 42
5: 42
missing: 41
dungeons: 41
compared: 41
adds: 41
epic: 41
worst: 41
event: 41
wants: 41
experienced: 41
action: 41
waiting: 41
encountered: 41
video: 41
combinations: 41
hell: 41
variety: 41
hundreds: 41
he: 41
needs: 41
win: 41
nearly: 41
super: 41
above: 41
exactly: 41
curve: 41
mind: 41
further: 41
dos2: 41
initial: 41
computer: 41
worked: 41
beautiful: 41
improve: 41
ton: 41
fantasy: 41
left: 41
lead: 40
suggest: 40
minmaxing: 40
control: 40
improvements: 40
completing: 40
patching: 40
worse: 40
yourself: 40
paladin: 40
value: 40
steam: 40
death: 40
mess: 40
tactics: 40
trash: 40
dragons: 40
relatively: 40
comes: 40
listen: 40
offers: 40
entirely: 40
land: 40
gamers: 40
neutral: 40
core: 40
damn: 40
ok: 40
ac: 40
losing: 40
recommended: 40
deserves: 40
looks: 40
couldnt: 40
gain: 40
npc: 40
chose: 40
reload: 40
engine: 40
buildings: 40
notch: 40
saves: 40
maps: 40
numbers: 40
mix: 40
believe: 40
human: 40
finally: 40
brings: 40
rewarding: 40
gotten: 40
result: 40
dozen: 39
place: 39
higher: 39
extreme: 39
dozens: 39
d20: 39
sheer: 39
care: 39
visuals: 39
broken: 39
caster: 39
powerful: 39
currently: 39
performance: 39
moments: 39
interact: 39
caused: 39
rewards: 39
explain: 39
wizard: 39
happen: 39
potential: 39
tiny: 39
anyway: 39
rarely: 39
earlier: 39
spending: 39
enormous: 39
ruined: 39
ahead: 39
massive: 39
push: 39
chosen: 39
faster: 39
eventually: 39
various: 39
handful: 39
outside: 39
dice: 39
automatically: 39
patches: 39
took: 39
amiri: 39
happens: 39
technical: 39
andor: 39
stop: 39
visual: 39
temple: 39
numenera: 39
incredibly: 39
barbarian: 39
highest: 39
background: 39
terrible: 39
final: 39
feats: 39
capitol: 39
tides: 39
advisor: 39
full: 39
doubt: 39
situation: 39
element: 39
direction: 39
biggest: 39
abilities: 39
successor: 39
empty: 39
successfully: 39
utterly: 38
guide: 38
degree: 38
dislike: 38
horrible: 38
ssd: 38
closest: 38
behind: 38
restrictions: 38
falls: 38
hopefully: 38
begin: 38
surface: 38
screwed: 38
parts: 38
garbage: 38
disadvantage: 38
910: 38
causing: 38
parties: 38
everywhere: 38
camp: 38
patience: 38
aoe: 38
buffed: 38
subjective: 38
today: 38
rng: 38
filled: 38
barony: 38
casual: 38
searching: 38
respect: 38
weeks: 38
vague: 38
error: 38
publisher: 38
space: 38
toggle: 38
exhaustion: 38
hoped: 38
whenever: 38
unless: 38
qol: 38
falling: 38
fill: 38
2018: 38
hold: 38
unmatched: 38
scumming: 38
restarted: 38
absurdly: 38
her: 38
typical: 38
complaining: 38
railroaded: 38
nonsensical: 38
whether: 38
equally: 38
changing: 38
harking: 38
wild: 38
arbitrary: 38
penalty: 38
restricts: 38
previous: 38
spiders: 38
usual: 38
regularly: 38
adaptation: 38
strategic: 38
spiritual: 38
contrast: 38
advisors: 38
assign: 38
significantly: 38
elemental: 38
customize: 38
solely: 38
button: 38
whatever: 38
cutscene: 38
bucks: 38
chore: 38
against: 38
savescumming: 38
encumbrance: 38
crawling: 38
instructions: 38
selection: 38
planning: 38
failed: 38
expecting: 38
knowing: 38
swarms: 38
interest: 38
proper: 38
forces: 38
40: 38
worlds: 38
ideal: 38
approximation: 38
knows: 38
wilderness: 38
waited: 38
impact: 38
fitting: 38
shown: 38
meant: 38
team: 38
worried: 38
moment: 38
became: 38
comparison: 38
crazy: 38
imho: 38
handling: 38
gorgeous: 38
infinity: 38
thank: 38
destroyed: 38
1000: 38
+: 38
response: 37
snazzyit: 37
meonce: 37
potentially: 37
safe: 37
todaythe: 37
hits: 37
substantially: 37
following: 37
goal: 37
vivisectionist: 37
beforeon: 37
weaker: 37
throughout: 37
kid: 37
zero: 37
claiming: 37
balurs: 37
restartting: 37
btw: 37
wiped: 37
powergaming: 37
ssi: 37
handles: 37
total: 37
errors: 37
criticisms: 37
indirectly: 37
break: 37
nerds: 37
fixesi: 37
liarload: 37
worstgame: 37
fatigue: 37
slaughter: 37
modes: 37
conversion: 37
developed: 37
mates: 37
tormentthat: 37
pathfinderdnd: 37
contentpros: 37
luck: 37
scrape: 37
differentiates: 37
largely: 37
monk: 37
definetly: 37
book: 37
mercenary: 37
benefits: 37
gripe: 37
furtherthere: 37
egregious: 37
upsides: 37
summarum: 37
frequently: 37
mitigation: 37
dumb: 37
badly: 37
spoilersnow: 37
meantime: 37
speak: 37
artisans: 37
punish: 37
rpgthe: 37
scope: 37
universally: 37
benevolent: 37
scout: 37
stronghold: 37
shallow: 37
linked: 37
int: 37
rush: 37
steal: 37
timecons: 37
buildssome: 37
freezesoverall: 37
imagination: 37
agree: 37
asure: 37
examplethe: 37
functional: 37
skyrim: 37
offerslastly: 37
thoughcompanions: 37
merchants: 37
singleplayer: 37
attracting: 37
archetypes: 37
kickstarter: 37
progressed: 37
believeforced: 37
positive: 37
havebalancing: 37
varsity: 37
notice: 37
purchasing: 37
count: 37
dedicated: 37
prior: 37
doable: 37
answer: 37
enthusiast: 37
prime: 37
needshould: 37
wondering: 37
transitions: 37
flourishing: 37
overview: 37
tirelessly: 37
usuallyapart: 37
disappointed: 37
preface: 37
criticising: 37
welcome: 37
gamefirst: 37
foremost: 37
intended: 37
tier: 37
environments: 37
confrontationdungeon: 37
unapologetically: 37
live: 37
onwards: 37
automanagement: 37
whatsoever: 37
designersmy: 37
slowa: 37
moresoe: 37
challenges: 37
blow: 37
create: 37
lulsthe: 37
playthroughs: 37
suqash: 37
proof: 37
optimization: 37
superior: 37
pure: 37
flavor: 37
floppies: 37
witcher: 37
tanks: 37
masterthe: 37
frustration: 37
forsuffice: 37
arcane: 37
exploring: 37
ahve: 37
dictated: 37
innocents: 37
memorable: 37
proportiontoo: 37
form: 37
ed: 37
attacks: 37
manageable: 37
dc: 37
timeeasy: 37
decipher: 37
overallgraphics: 37
food: 37
optimizations: 37
blowing: 37
bring: 37
uses: 37
surpass: 37
proficiencies: 37
popping: 37
haphazardly: 37
criticals: 37
survival: 37
melee: 37
futile: 37
double: 37
financially: 37
fought: 37
etcimho: 37
suck: 37
regrets: 37
argued: 37
patched: 37
modding: 37
skills: 37
decides: 37
2nd: 37
reexplore: 37
flanking: 37
tries: 37
bloatedthis: 37
objectively: 37
scum: 37
useful: 37
hardly: 37
restrictionsyou: 37
computers: 37
backwater: 37
inspired: 37
puriststory: 37
etcno: 37
alluring: 37
math: 37
stealth: 37
trend: 37
healthy: 37
unplayable: 37
uneven: 37
common: 37
allot: 37
levelthe: 37
50: 37
extensive: 37
strategies: 37
1st: 37
25: 37
fanboy: 37
classesarchetypes: 37
substantial: 37
opposed: 37
nonsense: 37
nuthell: 37
lacks: 37
known: 37
pitax: 37
warned: 37
invincible: 37
unbalancedall: 37
occasion: 37
regarding: 37
gameall: 37
dose: 37
critical: 37
ease: 37
1980s: 37
pointing: 37
downvote: 37
humongous: 37
timesgame: 37
fellow: 37
survive: 37
levelsminmaxing: 37
lotsumma: 37
conveniences: 37
stark: 37
terribleagain: 37
28+: 37
stability: 37
twists: 37
reported: 37
achievments: 37
untrue: 37
upthere: 37
refrain: 37
stable: 37
says: 37
difficultywith: 37
realtime: 37
repetitivekingdom: 37
35interesting: 37
irony: 37
nitpick: 37
concentrate: 37
provided: 37
polished910: 37
positives: 37
7: 37
prepare: 37
weakest: 36
regards: 36
expectedgame: 36
whilemaybe: 36
normal+: 36
successful: 36
greatness: 36
ttrpgs: 36
deadfire: 36
symbol: 36
1round: 36
throws: 36
scramble: 36
likewise: 36
poorlystatted: 36
leveling: 36
faithfully: 36
realised: 36
reduce: 36
lucky: 36
defenses: 36
assisttake10etc: 36
responsibility: 36
abuse: 36
amping: 36
unsatisfying: 36
questionable: 36
bulldoze: 36
outrageous: 36
onnot: 36
description: 36
crunch: 36
itthe: 36
becoming: 36
outweigh: 36
alltime: 36
varying: 36
cheesed: 36
overbuffed: 36
degeneration: 36
sortof: 36
spot: 36
identify: 36
previously: 36
hesitate: 36
strongbutnotfullcheese: 36
spin: 36
blamed: 36
array: 36
atmospheric: 36
outdoorsy: 36
4class: 36
finishes: 36
guessoverall: 36
quadrupled: 36
oneshot: 36
prick: 36
popup: 36
akin: 36
nexxus: 36
leaves: 36
backstoriespersonalities: 36
oldest: 36
fist: 36
dangerous: 36
leaning: 36
strengths: 36
choicesbut: 36
asks: 36
unfinished: 36
noticeable: 36
utilizing: 36
enthusiasm: 36
hunting: 36
therere: 36
playtime: 36
nostalgic: 36
autospeed: 36
restarter: 36
dampen: 36
skeletons: 36
wither: 36
hilariously: 36
notwithstanding: 36
exaggerated: 36
roughbuggy: 36
needing: 36
d12+12: 36
lateri: 36
contrived: 36
dowhich: 36
realism: 36
defeating: 36
burn: 36
arpg: 36
october: 36
slowly: 36
betterin: 36
pad: 36
reports: 36
returned: 36
modone: 36
recognized: 36
timenote: 36
populated: 36
sound: 36
minimum: 36
owe: 36
consuming: 36
autopathfinded: 36
onesfun: 36
obscure: 36
unfaithful: 36
pull: 36
attackthe: 36
mashing: 36
opponents: 36
vibrant: 36
chronic: 36
powergamers: 36
accomplishment: 36
dips: 36
inflating: 36
escaping: 36
delayed: 36
carry: 36
tactically: 36
backers: 36
marginally: 36
husk: 36
tabletopthe: 36
hunk: 36
rework: 36
bg1+2: 36
string: 36
greymatter: 36
guarantee: 36
represented: 36
cheese: 36
mid2019: 36
net: 36
ekun: 36
straightclass: 36
betray: 36
desperately: 36
repeatedlygoblins: 36
atrophied: 36
anymoreeverytime: 36
advantage: 36
preparing: 36
onassigned: 36
+12: 36
alongside: 36
mysteriously: 36
99: 36
relate: 36
6+: 36
coasting: 36
trickster: 36
21: 36
boost: 36
overpowered: 36
itselfanyways: 36
tutoriali: 36
pressure: 36
recognition: 36
gameand: 36
training: 36
test: 36
radius: 36
camped: 36
annoyed: 36
bloated: 36
bucket: 36
ears: 36
prevalent: 36
requires: 36
provide: 36
meand: 36
titles: 36
pacing: 36
octavia: 36
polish: 36
fraught: 36
moody: 36
entertainment: 36
breathtaking: 36
led: 36
builtin: 36
eitherbasically: 36
revert: 36
theorycrafting: 36
foraging: 36
taking: 36
wallthe: 36
uninstalled: 36
anticipating: 36
cosmetic: 36
implement: 36
skeleton: 36
crunching: 36
tes: 36
warrant: 36
partywipes: 36
end: 23
based: 21
got: 19
makes: 18
dlc: 18
looking: 17
bug: 16
yet: 16
another: 16
found: 15
simply: 14
important: 13
enjoyable: 13
years: 12
update: 12
recent: 12
annoying: 12
graphics: 12
money: 12
highly: 11
trying: 11
his: 11
myself: 11
minor: 11
choose: 10
depth: 10
developer: 9
awesome: 9
battle: 9
saw: 9
points: 9
amazing: 9
lands: 9
become: 9
moral: 9
added: 9
havent: 9
romance: 9
restart: 8
idea: 8
change: 8
longer: 8
coming: 8
enjoying: 8
gives: 8
must: 8
npcs: 8
type: 8
absolute: 8
guess: 8
exploration: 8
customization: 8
mention: 8
balance: 8
original: 7
future: 7
replayability: 7
paper: 7
given: 7
bought: 7
focus: 7
our: 7
we: 7
changes: 7
decision: 7
seem: 7
kept: 7
along: 7
tons: 7
settings: 7
honestly: 7
stolen: 7
spend: 7
wonderful: 7
others: 7
pick: 7
managed: 6
fighter: 6
age: 6
price: 6
sort: 6
acting: 6
him: 6
unfortunately: 6
continue: 6
giving: 6
pen: 6
thus: 6
locations: 6
ending: 6
development: 6
learning: 6
easier: 6
mixed: 6
hidden: 6
updating: 6
whats: 6
version: 6
voice: 6
across: 6
books: 6
text: 6
loved: 6
hack: 5
ones: 5
figured: 5
fallout: 5
works: 5
complex: 5
simple: 5
fairly: 5
refund: 5
finding: 5
please: 5
longsword: 5
member: 5
killed: 5
glad: 5
trap: 5
interested: 5
hundred: 5
follow: 5
addressed: 5
magic: 5
reading: 5
life: 5
necessary: 5
issue: 5
plot: 5
watching: 5
died: 5
explore: 5
detailed: 5
immersive: 5
female: 5
learn: 5
detail: 5
near: 5
saved: 5
include: 5
allow: 5
die: 5
keeps: 5
storyline: 5
starts: 5
fixes: 5
killing: 5
bandits: 5
lets: 5
storytelling: 5
gone: 5
check: 5
sale: 5
4: 5
deciding: 4
seconds: 4
inventory: 4
boy: 4
cleric: 4
paragraph: 4
sin: 4
explained: 4
favor: 4
trolls: 4
spikes: 4
undead: 4
freedom: 4
name: 4
occasional: 4
accurate: 4
tuned: 4
body: 4
glitch: 4
post: 4
red: 4
aspect: 4
track: 4
imo: 4
runs: 4
glitches: 4
rough: 4
vanilla: 4
except: 4
reloading: 4
heart: 4
soon: 4
tank: 4
meet: 4
appreciate: 4
greatsword: 4
disarm: 4
group: 4
consider: 4
beat: 4
weapon: 4
late: 4
actions: 4
beneath: 4
particularly: 4
larger: 4
complaint: 4
god: 4
talking: 4
note: 4
prestige: 4
none: 4
gamebreaking: 4
pp: 4
literally: 4
desktop: 4
compelling: 4
market: 4
stuck: 4
window: 4
risk: 4
decided: 4
strategy: 4
progression: 4
morality: 4
ridiculous: 4
loot: 4
stat: 4
remember: 4
meaningless: 4
ddpathfinder: 4
freezes: 4
under: 4
business: 4
chaotic: 4
pass: 4
path: 4
third: 4
minutes: 4
fixing: 4
door: 4
barely: 4
lol: 4
quit: 4
builder: 4
plenty: 4
bugged: 4
capital: 4
loves: 4
gaming: 4
casting: 4
experiment: 4
multiplayer: 4
druid: 4
besides: 4
require: 4
refreshing: 3
balancing: 3
aware: 3
person: 3
bigger: 3
brutal: 3
throne: 3
loads: 3
manager: 3
spy: 3
auto: 3
missed: 3
thinking: 3
thanks: 3
select: 3
liking: 3
faceless: 3
offered: 3
dead: 3
increase: 3
cave: 3
alot: 3
boss: 3
leaving: 3
travelling: 3
lacking: 3
art: 3
looked: 3
movement: 3
removed: 3
rid: 3
ago: 3
skipped: 3
kobolds: 3
inside: 3
execution: 3
beta: 3
nexus: 3
forget: 3
friends: 3
together: 3
shield: 3
although: 3
beginning: 3
spoilers: 3
traps: 3
active: 3
knowledge: 3
sometime: 3
permanent: 3
editor: 3
updated: 3
colors: 3
automatic: 3
goblin: 3
noknok: 3
gonna: 3
portrait: 3
child: 3
numerous: 3
allowing: 3
stories: 3
ground: 3
wiki: 3
self: 3
fireball: 3
gem: 3
location: 3
drop: 3
changed: 3
ui: 3
closed: 3
pf: 3
dialog: 3
expansion: 3
plus: 3
claim: 3
picked: 3
political: 3
places: 3
draw: 3
seemed: 3
camera: 3
lawful: 3
gave: 3
four: 3
gm: 3
digital: 3
personality: 3
dm: 3
outstanding: 3
bs: 3
ai: 3
vein: 3
denied: 3
visit: 3
dilemmas: 3
faith: 3
explaining: 3
earned: 3
memories: 3
portion: 3
sorcerer: 3
rise: 3
experimenting: 3
town: 3
insane: 3
expected: 3
timers: 3
models: 3
races: 3
weapons: 3
praise: 3
rich: 3
originally: 3
elf: 3
missions: 3
weird: 3
unlimited: 3
community: 3
allowed: 3
discover: 3
prepared: 3
secret: 3
step: 3
paths: 3
bard: 3
devote: 3
appear: 3
stay: 3
male: 3
module: 3
15: 3
12: 3
micromanagement: 3
hardcore: 3
combine: 3
dos: 3
attempt: 3
custom: 3
kingdoms: 3
cliche: 3
intro: 3
friendly: 3
studio: 3
railroading: 3
perfectly: 3
cut: 3
state: 3
20+: 3
upon: 3
con: 3
overly: 3
disable: 3
spirit: 3
questing: 3
reminds: 3
pile: 3
camping: 3
room: 3
multiple: 3
exciting: 3
u: 3
o: 3
k: 3
1010: 3
gold: 3
roll: 3
click: 3
ten: 3
arguably: 2
welli: 2
limited: 2
greatest: 2
village: 2
ready: 2
balls: 2
posed: 2
towards: 2
paizo: 2
elements: 2
regular: 2
seeing: 2
gods: 2
unjustly: 2
react: 2
immensely: 2
tested: 2
storylines: 2
figure: 2
sink: 2
drawback: 2
instantly: 2
140: 2
knights: 2
situations: 2
key: 2
audio: 2
extended: 2
sub: 2
drawn: 2
friend: 2
ttrpg: 2
nature: 2
initiative: 2
plays: 2
eldritch: 2
relevant: 2
som: 2
report: 2
implementing: 2
creator: 2
plate: 2
satisfied: 2
tasks: 2
convinced: 2
congrats: 2
valerie: 2
obviously: 2
captures: 2
related: 2
helps: 2
useless: 2
bg2: 2
effortless: 2
traits: 2
killingthats: 2
sad: 2
patient: 2
joy: 2
interactions: 2
omit: 2
king: 2
shut: 2
addictive: 2
portraits: 2
questsgo: 2
guidance: 2
bold: 2
results: 2
view: 2
strength: 2
shit: 2
kick: 2
call: 2
overtime: 2
dull: 2
touch: 2
alt: 2
closure: 2
modifier: 2
copied: 2
satisfaction: 2
relationshipbisexual: 2
silver: 2
boar: 2
theyve: 2
message: 2
ratings: 2
guys: 2
itbut: 2
crashing: 2
trials: 2
virtually: 2
ran: 2
breload: 2
score: 2
accuracy: 2
stages: 2
round: 2
worthless: 2
resources: 2
linzi: 2
clearly: 2
reviewthe: 2
gamei: 2
roguelike: 2
chests: 2
steep: 2
otherwisebut: 2
comment: 2
needlessly: 2
designing: 2
meta: 2
fire: 2
fence: 2
master: 2
certainly: 2
advise: 2
tooltips: 2
present: 2
steps: 2
pleasant: 2
cities: 2
opponent: 2
return: 2
reroll: 2
subdue: 2
file: 2
summer: 2
deliver: 2
recommendationsgood: 2
impression: 2
hardest: 2
soundtrack: 2
tracking: 2
mercenaries: 2
qualityoflife: 2
bland: 2
berries: 2
subtlety: 2
talk: 2
inclined: 2
overtuned: 2
june: 2
opportunity: 2
limitations: 2
predictable: 2
videos: 2
suggestions: 2
process: 2
nostalgia: 2
sounds: 2
general: 2
polished: 2
square: 2
history: 2
consistent: 2
importexport: 2
lazy: 2
light: 2
hey: 2
happy: 2
pets: 2
yes: 2
minimal: 2
hooked: 2
tile: 2
limits: 2
funny: 2
uninstall: 2
dilema: 2
difference: 2
reality: 2
mute: 2
lesser: 2
wall: 2
guaranteed: 2
4th: 2
void: 2
possibilities: 2
framework: 2
impressions: 2
restricting: 2
gud: 2
million: 2
alright: 2
dismiss: 2
failstate: 2
remove: 2
thingspeople: 2
pay: 2
par: 2
tedium: 2
buff: 2
tiefling: 2
arcs: 2
wasted: 2
slower: 2
explanation: 2
plagued: 2
councilor: 2
stating: 2
hero: 2
line: 2
youtube: 2
sent: 2
branches: 2
replay: 2
creatures: 2
consequences: 2
translate: 2
endgame: 2
forcing: 2
puts: 2
continued: 2
continues: 2
props: 2
maxed: 2
novdec: 2
held: 2
wide: 2
summoner: 2
support: 2
solve: 2
purchased: 2
suppose: 2
purchaser: 2
details: 2
reasonable: 2
willing: 2
country: 2
reviewers: 2
origins: 2
halfassed: 2
offline: 2
rp: 2
wander: 2
edit: 2
nation: 2
problematic: 2
determine: 2
simulator: 2
dive: 2
somehow: 2
og: 2
arcana: 2
limit: 2
generally: 2
clearing: 2
obnoxious: 2
suggestion: 2
sadly: 2
wildcards: 2
distraction: 2
divine: 2
placed: 2
mistakes: 2
fog: 2
eg: 2
image: 2
needy: 2
wow: 2
ea: 2
criticism: 2
warning: 2
hurt: 2
excited: 2
addition: 2
alone: 2
effect: 2
produced: 2
intrigue: 2
letting: 2
presented: 2
vegas: 2
web: 2
promising: 2
catch: 2
locking: 2
race: 2
incorporating: 2
derived: 2
nonlethal: 2
research: 2
developing: 2
vendor: 2
voices: 2
immersion: 2
overdone: 2
tool: 2
below: 2
tomb: 2
thoroughly: 2
encourage: 2
roller: 2
driven: 2
canwant: 2
thousands: 2
wanting: 2
slightly: 2
selecting: 2
fails: 2
gates: 2
ride: 2
complained: 2
roles: 2
immediately: 2
moving: 2
neat: 2
endings: 2
laptop: 2
yeah: 2
awful: 2
ingame: 2
slash: 2
ultimately: 2
lockpicking: 2
platform: 2
sequence: 2
cutting: 2
throwing: 2
word: 2
irritating: 2
toward: 2
attempts: 2
beats: 2
incredible: 2
admit: 2
renaissance: 2
subclasses: 2
sucked: 2
micromanage: 2
locks: 2
45: 2
middle: 2
invites: 2
fell: 2
mid: 2
execute: 2
17: 2
stick: 2
included: 2
repeat: 2
becomes: 2
alter: 2
+4: 2
stand: 2
dwarf: 2
mac: 2
skip: 2
spawned: 2
universe: 2
harrim: 2
intriguing: 2
journey: 2
possibly: 2
maximum: 2
unlike: 2
touched: 2
depending: 2
tolerate: 2
rpgall: 2
tend: 2
countless: 2
tactical: 2
created: 2
pros: 2
creative: 2
destroy: 2
season: 2
premise: 2
three: 2
painful: 2
cards: 2
assume: 2
involved: 2
voiceacting: 2
importantly: 2
fashion: 2
wasting: 2
pace: 2
night: 2
potions: 2
floor: 2
timed: 2
thousand: 2
shortsword: 2
produce: 2
question: 2
product: 2
fuck: 2
block: 2
swords: 2
necromancy: 2
tutorial: 2
likeable: 2
tip: 2
autolose: 2
throw: 2
n: 2
d: 2
100+: 2
infinite: 2
hang: 2
size: 2
outcomes: 2
category: 1
cprpg: 1
responsive: 1
doingthis: 1
nothingfor: 1
fault: 1
match: 1
spoilerspathfinder: 1
smooth: 1
cat: 1
marriage: 1
nowthe: 1
targeting: 1
drama: 1
inclusion: 1
twohanders: 1
contentsthe: 1
seasoned: 1
distinct: 1
week: 1
files: 1
halfstraight: 1
screeni: 1
modbefore: 1
furious: 1
plain: 1
canso: 1
hopeful: 1
begun: 1
basing: 1
haha: 1
roundsvariety: 1
goodevilneutral: 1
indepth: 1
phases2: 1
thisimagine: 1
flat: 1
flaw: 1
optimally: 1
exampleall: 1
range: 1
godt: 1
thhrough: 1
shaders: 1
chatrooms: 1
characterin: 1
comprehension: 1
ironically: 1
pickgraphics: 1
efficiency: 1
longtime: 1
nobody: 1
buffs: 1
quickloading: 1
$20+: 1
justify: 1
road: 1
feedback: 1
glitchy: 1
lightly: 1
graphical: 1
reach: 1
thoughfor: 1
bipolar: 1
difficukty: 1
functioning: 1
enchantress: 1
punching: 1
lovely: 1
skulls: 1
checksmaybe: 1
shoddy: 1
177: 1
donkey: 1
sins: 1
oracle: 1
halfelf: 1
fills: 1
dynamic: 1
153: 1
150: 1
artsb: 1
customization+memorable: 1
vast: 1
depths: 1
boughtloot: 1
confirm: 1
storyinteresting: 1
beloved: 1
manages: 1
addicted: 1
rulebook: 1
participants: 1
surprised: 1
preferred: 1
ff7the: 1
exept: 1
captions: 1
130: 1
ddish: 1
autopause: 1
adamtite: 1
overcome: 1
frenemy: 1
shooter: 1
stopping: 1
str: 1
10k: 1
classesprestige: 1
miserable: 1
horribly: 1
hiccups: 1
trends: 1
publishing: 1
reddit: 1
obscenely: 1
115: 1
reputationeditso: 1
110: 1
scene: 1
somewhere: 1
h1simply: 1
paint: 1
stumble: 1
modifiersconsno: 1
inflict: 1
editions: 1
demi: 1
acknowledge: 1
compositions: 1
enthralled: 1
unfortunate: 1
kan: 1
enjoys: 1
switch: 1
afloat: 1
bow: 1
weeding: 1
scores: 1
gripes: 1
bunch: 1
focused: 1
modif: 1
lever: 1
photoshop: 1
thrown: 1
imege: 1
officially: 1
savescombat: 1
immerse: 1
soo: 1
sign: 1
savescummingurailroading: 1
spoilerlinzispoiler: 1
backlinking: 1
bundle: 1
legends: 1
finishing: 1
morehowever: 1
numbersthe: 1
brought: 1
lamest: 1
hello: 1
verdict: 1
foundwhen: 1
fourms: 1
someday: 1
hallway: 1
sentence: 1
model: 1
recognise: 1
reboots: 1
995: 1
corner: 1
moded: 1
ruished: 1
factorremoves: 1
expert: 1
appealing: 1
bastardizedsimplifieda: 1
stunningly: 1
fresh: 1
setup: 1
fulfills: 1
digresssoon: 1
bound: 1
six: 1
living: 1
gming: 1
directed: 1
sit: 1
client: 1
captured: 1
clears: 1
packing: 1
opted: 1
fluff: 1
spoilerwho: 1
she: 1
unstable: 1
humorous: 1
needless: 1
gamebreaker: 1
transferred: 1
moreorless: 1
spider: 1
river: 1
itok: 1
gamestop: 1
goldusually: 1
rightwhat: 1
founded: 1
words: 1
charactertown: 1
peoplelistunot: 1
incorrect: 1
completion: 1
dear: 1
scrollswands: 1
droping: 1
proved: 1
tourment: 1
icon: 1
affect: 1
violates: 1
bethesads: 1
downright: 1
afterwards: 1
soooooooo: 1
rubbish: 1
bat: 1
bag: 1
replayabilitytook: 1
launchit: 1
front: 1
latter: 1
interruption: 1
waaay: 1
immersionbreaking: 1
bturnbased: 1
hateable: 1
rinse: 1
itll: 1
visually: 1
understands: 1
unacceptablei: 1
shitpathfinder: 1
storylinehundreds: 1
apocalyptic: 1
daily: 1
veteran: 1
unlikeable: 1
misguided: 1
wayside: 1
package: 1
corrupted: 1
rogue: 1
absolutly: 1
influence: 1
20gb: 1
suggestionsadd: 1
minded: 1
nonintelligent: 1
semigenre: 1
anytime: 1
completly: 1
seldom: 1
pressing: 1
messed: 1
revoice: 1
fireplace: 1
chugging: 1
difficultymy: 1
20ee: 1
threefoldfirstly: 1
pattern: 1
refined: 1
failing: 1
gems: 1
encounterurealtime: 1
saving: 1
item: 1
cash: 1
receivedi: 1
gametrying: 1
dressing: 1
poured: 1
beforehad: 1
bounce: 1
leader: 1
outi: 1
awe: 1
bond: 1
withits: 1
learned: 1
itch: 1
mindpathfinder: 1
boot: 1
stupidly: 1
plains: 1
arrive: 1
kicking: 1
shot: 1
aboutno: 1
unrewarding: 1
crop: 1
endbnow: 1
significant: 1
worry: 1
difficulti: 1
newest: 1
deplete: 1
helpful: 1
lycanthropy: 1
trobold: 1
ours: 1
mother: 1
repeated: 1
individuals: 1
centered: 1
anyways: 1
relations: 1
ask: 1
trumps: 1
theyll: 1
rts: 1
noticed: 1
autosave: 1
terribleas: 1
ourselveslooking: 1
popular: 1
releasing: 1
bugsi: 1
tactic: 1
modforced: 1
awkwardness: 1
addicting: 1
mostley: 1
toilet: 1
potionque: 1
completed: 1
noting: 1
implementedno: 1
goodness: 1
hired: 1
english: 1
anywhere: 1
taste: 1
blather: 1
expanding: 1
crit: 1
btldr: 1
ladder: 1
rpm: 1
playstyles: 1
unnecessary: 1
negatively: 1
ofutechnical: 1
hiring: 1
entertaining: 1
mock: 1
maintaining: 1
fingertips: 1
finale: 1
absorbed: 1
unlocked: 1
impressed: 1
precision: 1
spades: 1
filler: 1
banter: 1
enoughthank: 1
nerfed: 1
spoiled: 1
rests: 1
gameskill: 1
shackles: 1
suppourt: 1
advertised: 1
fiddly: 1
modsh1wish: 1
defeat: 1
uncle: 1
improved1: 1
aii: 1
issu: 1
crpgit: 1
mighty: 1
animated: 1
zoidberg: 1
enjoyablefor: 1
backstories: 1
moveon: 1
rip: 1
stuttering: 1
firstperson: 1
variation: 1
smaller: 1
bokkens: 1
outthis: 1
7ish: 1
pushed: 1
micro: 1
crap: 1
overallmy: 1
goblins: 1
rerolling: 1
spellcasting: 1
sorry: 1
prevent: 1
adjustable: 1
poe12: 1
therefore: 1
ruins: 1
port: 1
50gb: 1
itlets: 1
iti: 1
helped: 1
itd: 1
zur: 1
fortunately: 1
deactivate: 1
acclaim: 1
suprisingly: 1
senses: 1
iso: 1
gamesdid: 1
outofturn: 1
communicate: 1
register: 1
characterization: 1
80s: 1
12the: 1
quiting: 1
swing: 1
alignments: 1
rolling: 1
posted: 1
overs: 1
metacritic: 1
charged: 1
intelligently: 1
100100: 1
rpgstratedgy: 1
ray: 1
charactersinteresting: 1
pool: 1
younger: 1
sorts: 1
scorn: 1
isle: 1
areliststraight: 1
dilemmasthis: 1
problemsuthis: 1
fare: 1
wisehaving: 1
moneys: 1
trade: 1
achievementowlcat: 1
staglands: 1
listening: 1
ind: 1
zoo: 1
bugginess: 1
holding: 1
seemingly: 1
solving: 1
thrilling: 1
rumble: 1
annihilated: 1
enticed: 1
degital: 1
systemcons: 1
arcanum: 1
commitment: 1
choicesturns: 1
stressing: 1
partyno: 1
baronya: 1
fanfic: 1
spite: 1
reference: 1
minority: 1
sped: 1
bizarre: 1
spam: 1
fake: 1
replayabilityin: 1
damaged: 1
bugfixes: 1
railroad: 1
agency: 1
erase: 1
buddy: 1
hopes: 1
olegs: 1
mysterious: 1
fall: 1
alchemisti: 1
eventproject: 1
regions: 1
steel: 1
versions: 1
doors: 1
focusing: 1
hints: 1
compatible: 1
quirky: 1
degrees: 1
archetype: 1
bandit: 1
wonder: 1
hurting: 1
dlcs: 1
linux: 1
balconybtldrb: 1
fundamentally: 1
exeption: 1
dlci: 1
installed: 1
kills: 1
conflict: 1
guessed: 1
fits: 1
upgradesfuck: 1
flexebility: 1
obsidian: 1
five: 1
tavern: 1
poe2: 1
genesis: 1
characterstoward: 1
playable: 1
spike: 1
mainly: 1
descriptions: 1
afterward: 1
replaying: 1
ratio: 1
marvelous: 1
trips: 1
eternitys: 1
face: 1
wears: 1
inquisiter: 1
conclusionand: 1
iam: 1
outline: 1
pieces: 1
bases: 1
itfirst: 1
fundamental: 1
classeshunter: 1
monthsfinally: 1
psychotic: 1
thereby: 1
numbered: 1
backdrop: 1
fashioned: 1
adventurer: 1
adventures: 1
sticking: 1
sleepnoknok: 1
reflect: 1
cover: 1
saytruly: 1
onbut: 1
merc: 1
opinions: 1
online: 1
spawn: 1
impressive: 1
uninteresting: 1
downside: 1
sour: 1
meso: 1
soul: 1
sentiment: 1
uninspired: 1
principles: 1
sylph: 1
task: 1
eroded: 1
coded: 1
options+without: 1
agothe: 1
definitive: 1
downs: 1
spawning: 1
offscreen: 1
thereits: 1
blade: 1
drown: 1
cough: 1
lowest2: 1
practically: 1
instance: 1
specialize: 1
opinionwhat: 1
vastness: 1
efficiently: 1
favourite: 1
gamewell: 1
ontop: 1
clunkiness: 1
modscan: 1
morestorys: 1
greati: 1
cancelled: 1
reached: 1
heavy: 1
flaged: 1
gamemodsrecommended: 1
payed: 1
reromp: 1
dlclistso: 1
fathom: 1
hook: 1
sarlacc: 1
tables: 1
tavernmaybe: 1
rogues: 1
dropped: 1
onehander: 1
simulation: 1
questssavereload: 1
halforc: 1
material: 1
queststupid: 1
solo: 1
bloody: 1
reception: 1
alpha: 1
transferring: 1
session: 1
frommoving: 1
experimentevery: 1
blame: 1
systeminteresting: 1
zones: 1
failings: 1
shallowness: 1
baron: 1
savebwinning: 1
2019early: 1
correctly: 1
tale: 1
buythis: 1
50100150+: 1
inconvenient: 1
putting: 1
appeals: 1
overcoming: 1
endeavors: 1
spare: 1
trash61519: 1
reloaded: 1
mirror: 1
weirdly: 1
mega: 1
corpse: 1
dealt: 1
route: 1
tricksb: 1
witchthey: 1
strict: 1
diverse: 1
casually: 1
traitor: 1
modeslarge: 1
frequenttldr: 1
innocent: 1
hurry: 1
meat: 1
neither: 1
ruler+high: 1
alternative: 1
artisan: 1
requirements: 1
ceiling: 1
eventsquests: 1
reinstalling: 1
generalsupposedly: 1
infront: 1
inquisition: 1
thirteen: 1
willkingdom: 1
values: 1
13rd: 1
request: 1
shutdown: 1
arbitrarily: 1
tabbed: 1
funboys: 1
manually: 1
repeatedly: 1
savebgot: 1
feasible: 1
emphasis: 1
+5+10: 1
ramblings: 1
replace: 1
rpgthoughts: 1
enemys: 1
excitedly: 1
lately: 1
disgrace: 1
randomness: 1
untouchable: 1
analysing: 1
suffers: 1
desire: 1
iirc: 1
clicking: 1
timersstart: 1
confusing: 1
grown: 1
youin: 1
layer: 1
smart: 1
crpgfortunately: 1
funand: 1
crpgsjust: 1
lawl: 1
standpoint: 1
congreat: 1
chris: 1
standalone: 1
caves: 1
mirrors: 1
roughshod: 1
meets: 1
allsecondly: 1
tips: 1
continually: 1
shadow: 1
applications: 1
initially: 1
snails: 1
curves: 1
alike: 1
freaken: 1
windows: 1
configure: 1
dashing: 1
hdd: 1
gamesrespec: 1
steady: 1
customizing: 1
denying: 1
genres: 1
wererat: 1
babble: 1
asking: 1
casualties: 1
pro: 1
uncomfortable: 1
weight: 1
adapt: 1
spellsuin: 1
trapped: 1
unlock: 1
pre: 1
immense: 1
guides: 1
hag: 1
anymore: 1
buildsmy: 1
till: 1
thisits: 1
slides: 1
doomsayer: 1
kandt: 1
charm: 1
escape: 1
detailsto: 1
pov: 1
sanctioned: 1
excuse: 1
pop: 1
archaic: 1
aluminum: 1
butt: 1
figuring: 1
haveprosgood: 1
unnecessarily: 1
began: 1
epically: 1
portions: 1
pointers: 1
meeting: 1
discussion: 1
zoomgenerally: 1
lame: 1
marred: 1
tabletopuarbitrarily: 1
jewellery: 1
slowest: 1
satisfying: 1
shortthe: 1
sacrifices: 1
allude: 1
badvanced: 1
busy: 1
unity: 1
accidentally: 1
bodyvariety: 1
units: 1
blinks: 1
unclear: 1
alignment+lots: 1
twist: 1
basic: 1
humanstraight: 1
basis: 1
mindnumbing: 1
flavoring: 1
stock: 1
compendium: 1
optimiziation: 1
overloaded: 1
steward: 1
fallouts: 1
irked: 1
requiring: 1
opportunities: 1
chores: 1
heading: 1
oculusthere: 1
linear: 1
accordingly: 1
constntley: 1
defaultit: 1
native: 1
kommer: 1
exterminated: 1
disgusted: 1
instant: 1
scarse: 1
restrict: 1
kinds: 1
guy: 1
pfs: 1
bulk: 1
toolbox: 1
lunaticthe: 1
strongly: 1
install: 1
winner: 1
loving: 1
underlying: 1
period: 1
pet: 1
lags: 1
wholeheartedly: 1
approach: 1
autoattacking: 1
arcanab: 1
lorehound: 1
tartuccio: 1
mangement: 1
wade: 1
battlefield: 1
surprisegame: 1
4560: 1
strikeeditas: 1
2shot: 1
treasure: 1
figurines: 1
anythingoverallthis: 1
wisdom: 1
pitifully: 1
humanbisexual: 1
grognard: 1
folks: 1
cutscenes: 1
scenes: 1
slots: 1
neglected: 1
brilliantly: 1
clearer: 1
romanceuno: 1
pat: 1
murder: 1
replayed: 1
vendors: 1
pasted: 1
amounts: 1
gamesa: 1
sworn: 1
reader: 1
correct: 1
gameso: 1
acceptable: 1
standard: 1
discuss: 1
yours: 1
arch: 1
combined: 1
follows1: 1
namely: 1
bumps: 1
youso: 1
sets: 1
gamemy: 1
mastery: 1
maincompanion: 1
hourshowever: 1
anybody: 1
manegment: 1
apparent: 1
tanksits: 1
analysis: 1
optional: 1
dedication: 1
possess: 1
wins: 1
gla: 1
writingrailroadingif: 1
introduced: 1
youi: 1
begins: 1
slowed: 1
satyr: 1
birdseye: 1
interrogate: 1
edges: 1
cost: 1
obtuse: 1
25th: 1
golems: 1
buck: 1
interwoven: 1
aint: 1
+truly: 1
15other: 1
efforts: 1
nuisance: 1
upprosturnrealtime: 1
climbing: 1
godtier: 1
healing: 1
goofed: 1
ambushed: 1
flipped: 1
snail: 1
anyones: 1
pickup: 1
sell: 1
sensible: 1
copy: 1
turnbasedi: 1
gen: 1
nope: 1
exact: 1
revolutionary: 1
exist: 1
harassing: 1
oto: 1
tonnes: 1
timethe: 1
teams: 1
comp: 1
phase: 1
cons: 1
gobstabber: 1
abandoned: 1
frontliner: 1
closing: 1
foray: 1
ieverythingib: 1
repository: 1
competition: 1
loosing: 1
chains: 1
outpost: 1
gethad: 1
proportions: 1
roleplay+complex: 1
queues: 1
excludedchangeling: 1
slayer: 1
orc: 1
blip: 1
customisation: 1
exits: 1
resolutions: 1
ssdgot: 1
shaped: 1
region: 1
suboptimal: 1
cartoony: 1
towns: 1
itselfi: 1
thin: 1
belike: 1
momentfor: 1
savescumthe: 1
us: 1
sega: 1
autobattle: 1
betterthe: 1
istks: 1
dialogs: 1
kickstarters: 1
joins: 1
hacknslash: 1
customisationgreat: 1
dialogues: 1
closer: 1
oni: 1
greatlythe: 1
calendar: 1
persist: 1
adore: 1
blew: 1
larian: 1
owlcatdo: 1
inflicting: 1
itfor: 1
discovered: 1
checking: 1
instantlybreload: 1
autopaused: 1
commentary: 1
starting: 1
xcom: 1
yearif: 1
respecing: 1
gotta: 1
inevitable: 1
enjoiable: 1
choke: 1
suspension: 1
promises: 1
clever: 1
heck: 1
ps: 1
sitting: 1
bekom: 1
considerably: 1
necromancer: 1
foolishly: 1
headset: 1
wrecking: 1
op: 1
hear: 1
recreating: 1
heal: 1
dreamed: 1
skits: 1
kidding: 1
illusion: 1
storage: 1
worldtheres: 1
careful: 1
dalea: 1
code: 1
disc: 1
ng: 1
noble: 1
rushing: 1
expand: 1
rekindle: 1
charms: 1
follows: 1
italways: 1
hurdle: 1
locked: 1
baronbaroness: 1
lv: 1
pools: 1
kingdombuilding: 1
hvad: 1
debuffs: 1
golarion: 1
wandering: 1
loadsave: 1
knew: 1
m2: 1
roaming: 1
wellthe: 1
exuberant: 1
polyamorous: 1
extraordinarily: 1
progressively: 1
whiny: 1
exclusivity: 1
traditional: 1
talked: 1
odd: 1
tiresomeoverall: 1
burns: 1
ie: 1
context: 1
diving: 1
relationships: 1
welfare: 1
useyour: 1
straightforward: 1
500: 1
counter: 1
plop: 1
fps: 1
reporting: 1
trouble: 1
simmilar: 1
stickler: 1
mountains: 1
inexplicably: 1
commenting: 1
oddly: 1
characterdriven: 1
horrific: 1
eq: 1
em: 1
customisable: 1
tradeoffs: 1
fatigued: 1
ee: 1
won: 1
startup: 1
payoffs: 1
f5: 1
3k$: 1
girls: 1
fo4: 1
fo2: 1
di: 1
font: 1
onesoooo: 1
hadnt: 1
skeptical: 1
fly: 1
systemi: 1
alternate: 1
charge: 1
gamesmany: 1
radiance: 1
foot: 1
trickery: 1
sudden: 1
spoilertartuccio: 1
admire: 1
prove: 1
ba: 1
simultaneously: 1
turning: 1
ap: 1
squashing: 1
ad: 1
thenif: 1
deaths: 1
rank: 1
honest: 1
fit: 1
fond: 1
extent: 1
user: 1
matters: 1
contained: 1
sycamore: 1
blunder: 1
damned: 1
rocky: 1
tristian: 1
spiking: 1
nightsdo: 1
conventions: 1
cruise: 1
refers: 1
keen: 1
memberthen: 1
sunk: 1
gruesome: 1
visible: 1
hunt: 1
elderscrolls: 1
thankfully: 1
foil: 1
whiles: 1
omitting: 1
toggleable: 1
stressed: 1
rpgtabletop: 1
assortment: 1
dick: 1
wondered: 1
heads: 1
blasphemically: 1
grid: 1
loathesome: 1
staggering: 1
party+more: 1
spellsword: 1
completionists: 1
porting: 1
older: 1
tragic: 1
savebi: 1
study: 1
sidequest: 1
suit: 1
okloading: 1
shitanother: 1
limiting: 1
horrid: 1
survived: 1
enchanting: 1
nonessential: 1
plan: 1
struggling: 1
abruptly: 1
gameplayuin: 1
thresholdother: 1
modest: 1
wher: 1
prohibitive: 1
battles: 1
falcatas: 1
semireal: 1
sensation: 1
massively: 1
bothered: 1
war: 1
effectively: 1
breaks: 1
allinall: 1
thoughts: 1
ensures: 1
supporting: 1
daunting: 1
oldas: 1
conclusion: 1
nor: 1
admittedly: 1
appearancesif: 1
cousins: 1
likable: 1
leads: 1
improving: 1
wishhowever: 1
managementill: 1
downloaded: 1
mentally: 1
superb: 1
revamped: 1
expansions: 1
furniture: 1
overheats: 1
content+majority: 1
gooood: 1
werethe: 1
scenarioim: 1
supported: 1
understood: 1
grab: 1
describe: 1
splashing: 1
spellsitems: 1
tout: 1
elaboratecharacter: 1
silly: 1
heals: 1
horror: 1
scaling: 1
discovering: 1
satisfying+various: 1
technuetic: 1
hideously: 1
supplemental: 1
faerie: 1
literal: 1
itabsorbing: 1
complexity: 1
samei: 1
wellwritten: 1
unitymodmanager: 1
reincarnated: 1
fantastically: 1
glaring: 1
eye: 1
couldve: 1
imminent: 1
cache: 1
verifying: 1
eliminated: 1
problemthe: 1
companies: 1
commodore: 1
gamereal: 1
longerkingdom: 1
farther: 1
ring: 1
achievements: 1
territory: 1
killedthe: 1
teased: 1
pencil: 1
abstraction: 1
dlcstrike: 1
confusedand: 1
dreams: 1
dispelled: 1
angles: 1
unexpectedly: 1
shame: 1
flawsthe: 1
offerssome: 1
positions: 1
woods: 1
breastplate: 1
juggle: 1
tropes: 1
shaky: 1
nasty: 1
enhancements: 1
optimize: 1
naked: 1
literallyother: 1
stored: 1
perfectdownloaded: 1
accruefallout: 1
smilodon: 1
boasted: 1
stores: 1
2my: 1
share: 1
hardas: 1
rights: 1
35then: 1
asked: 1
spellcasters: 1
remind: 1
berzerk: 1
5foot: 1
munchkin: 1
chorehighly: 1
h1tldr: 1
negativity: 1
shape: 1
judge: 1
narrow: 1
called: 1
atmosphere: 1
deliberate: 1
family: 1
attacked: 1
avellone: 1
achieved: 1
visited: 1
admissionnote: 1
environment: 1
significance: 1
forum: 1
special: 1
hardno: 1
mistake: 1
forty: 1
peoplei: 1
agotldr: 1
dumped: 1
intentionally: 1
precisely: 1
micromanagementheavy: 1
unsolved: 1
unmodded: 1
prioritise: 1
socalled: 1
shiti: 1
wrote: 1
faint: 1
modworkshop: 1
serpent: 1
generated: 1
official: 1
lethal: 1
republic: 1
beeeeest: 1
addressing: 1
everyoneis: 1
slap: 1
sweet: 1
fightsthe: 1
wellpolished: 1
consumable: 1
mercilesslycompanion: 1
loops: 1
excepting: 1
koboldspoiler: 1
preferences: 1
toes: 1
musician: 1
variations: 1
optionsua: 1
stretched: 1
bbag: 1
scratches: 1
takeneven: 1
shoehorn: 1
itthanks: 1
dealing: 1
upgrade: 1
silence: 1
diversifying: 1
empire: 1
addedpersonally: 1
emergencies: 1
via: 1
handy: 1
pertained: 1
leading: 1
mayhem: 1
hands: 1
busywork: 1
landscape: 1
irritated: 1
slightest: 1
swarm: 1
partthis: 1
jack: 1
belowspoilersspoilersi: 1
martyr: 1
opaque: 1
heartily: 1
sully: 1
psych: 1
1990s: 1
animations: 1
walking: 1
turnbyturn: 1
balders: 1
storyfinally: 1
sounding: 1
campaings: 1
streamline: 1
alley: 1
disarming: 1
regrettable: 1
+10: 1
etcmy: 1
gamethey: 1
icewindale: 1
exists: 1
censor: 1
<3: 1
reinterpretations: 1
gateish: 1
revisit: 1
reward: 1
believed: 1
rushed: 1
believes: 1
pausecase: 1
punch: 1
combatb: 1
tribulations: 1
convince: 1
fickle: 1
97: 1
controlling: 1
90: 1
lost: 1
timeits: 1
reliable: 1
loss: 1
secondsbreload: 1
deformed: 1
turnbasedmode: 1
gamethis: 1
comrades: 1
forever: 1
bash: 1
disagree: 1
histories: 1
navigating: 1
paced: 1
recently: 1
prologue: 1
73: 1
themselves: 1
urgency: 1
pathfinders: 1
beast: 1
mass: 1
ranger: 1
lord: 1
potatoes: 1
bethesda: 1
64: 1
aholesedit: 1
advisers: 1
withdrawals: 1
clunky: 1
morekeep: 1
dropping: 1
redesigned: 1
bauldars: 1
57: 1
displaying: 1
roughly: 1
loop: 1
swiftly: 1
fastforwards: 1
specs: 1
appim: 1
invest: 1
49: 1
46: 1
treat: 1
iffy: 1
increasing: 1
mismatch: 1
stab: 1
stag: 1
dedicate: 1
finsh: 1
appeal: 1
36: 1
bother: 1
idiotic: 1
controller: 1
stiff: 1
29: 1
timeand: 1
24: 1
shared: 1
ddthe: 1
invested: 1
keneticist: 1
allies: 1
lolalso: 1
pillar: 1
savebgoing: 1
avoided: 1
beaten: 1
drowns: 1
moderate: 1
harkening: 1
whining: 1
granted: 1
branching: 1
mercy: 1
authentic: 1
tabletopstyle: 1
inon: 1
tutorials: 1
comming: 1
wrongwhen: 1
justification: 1
bald: 1
bale: 1
boxperhaps: 1
martial: 1
includes: 1
ideas: 1
comedy: 1
travesty: 1
likes: 1
intensive: 1
bonus: 1
subject: 1
dimensional: 1
presumably: 1
adjustments: 1
hotbarthe: 1
sameoh: 1
comings: 1
300: 1
multiclass: 1
cyclopses: 1
etcall: 1
+1: 1
max: 1
reallife: 1
sensecredit: 1
stream: 1
government: 1
kineticist: 1
tailor: 1
feck: 1
thingsthey: 1
thief: 1
upset: 1
mage: 1
dog: 1
legitimate: 1
contents: 1
field: 1
vamperism: 1
badi: 1
appreciation: 1
fear: 1
feat: 1
whereas: 1
repeatplease: 1
lock: 1
featuresgameplay: 1
navigation: 1
tiles: 1
dms: 1
f11: 1
helping: 1
dmg: 1
overboard: 1
showing: 1
grant: 1
interestednow: 1
overwhelming: 1
crippling: 1
considerations: 1
priest: 1
graders: 1
looting: 1
abusive: 1
arrogant: 1
company: 1
underwhelming: 1
bite: 1
states: 1
title: 1
expectation: 1
endless: 1
worthy: 1
overwhelmed: 1
countermeasures: 1
whomever: 1
deserving: 1
chuck: 1
tackle: 1
visualslots: 1
armor: 1
varied: 1
sidequests: 1
puzzles: 1
seasons: 1
amazingly: 1
info: 1
clue: 1
shifting: 1
multiples: 1
purposefully: 1
gamekingdom: 1
staff: 1
hobbygame: 1
grateful: 1
pillaging: 1
term: 1
composition: 1
grasp: 1
mins: 1
mechanicsupathfinder: 1
average: 1
partybased: 1
paralysis: 1
stacks: 1
carefully: 1
preventing: 1
interplayblack: 1
unplayableits: 1
dev: 1
viewing: 1
flushed: 1
balancedthere: 1
del: 1
def: 1
kickstart: 1
diamond: 1
editanother: 1
seeking: 1
zoom: 1
noticing: 1
inmanaging: 1
washed: 1
introduction: 1
fooled: 1
dated: 1
browser: 1
relies: 1
purchaseable: 1
cohesion: 1
stays: 1
artwork: 1
format: 1
maverick: 1
combination: 1
accustomed: 1
keept: 1
wonderfull: 1
forcibly: 1
dodges: 1
thiny: 1
belowencounter: 1
launched: 1
fetch: 1
tweak: 1
downtime: 1
blown: 1
consthis: 1
doableso: 1
alignmentuthe: 1
fuss: 1
cellphone: 1
assure: 1
obsidians: 1
1998: 1
trails: 1
tracklet: 1
log: 1
1988: 1
primary: 1
customising: 1
moddingeditor: 1
chooseoverall: 1
roadi: 1
famillar: 1
enter: 1
specifically: 1
ordeal: 1
listless: 1
attitudes: 1
reducing: 1
fallen: 1
borderline: 1
specced: 1
peoplein: 1
bonuses: 1
house: 1
launchall: 1
soured: 1
falcta: 1
optionkills: 1
qualities+moral: 1
thumbs: 1
classicswell: 1
page: 1
worshiping: 1
shops: 1
autowin: 1
easiest: 1
widely: 1
reflection: 1
chest: 1
budget: 1
paying: 1
initiate: 1
settingswhat: 1
272: 1
baldaurs: 1
teleported: 1
halfling: 1
critted: 1
watch: 1
replaced: 1
wrecks: 1
beldritch: 1
prevented: 1
scenario: 1
250: 1
dollars: 1
costall: 1
ctrl: 1
shots: 1
reacted: 1
archers: 1
creating: 1
offering: 1
cud: 1
minigame: 1
opposite: 1
fantasticid: 1
sliders: 1
piti: 1
lovable: 1
optimizing: 1
destroys: 1
infuriating: 1
jaethal: 1
absorb: 1
pity: 1
splits: 1
weekends: 1
unfamiliar: 1
realizing: 1
lengthy: 1
aforementioned: 1
gnome: 1
possibility: 1
systempaper: 1
similarly: 1
scripting: 1
disbelieflistthere: 1
indistinguishable: 1
gratification: 1
journalspoilerafter: 1
christmas: 1
las: 1
tower: 1
function: 1
ambitious: 1
arrows: 1
criticizing: 1
resurrect: 1
v2x: 1
witch: 1
stressful: 1
famous: 1
avail: 1
unforgiving: 1
whileas: 1
walls: 1
relaunch: 1
frankly: 1
ezpz: 1
pins: 1
protection: 1
vernier: 1
spots: 1
binary: 1
spoilersistersspoiler: 1
incharacter: 1
youngadultnovel: 1
skimmed: 1
considering: 1
pauseable: 1
xvarts: 1
realizations: 1
bookcases: 1
bugthesda: 1
5mins: 1
textbased: 1
realized: 1
blocks: 1
repsive: 1
flows: 1
ironman: 1
abstracted: 1
applied: 1
cyseal: 1
combatchallenging: 1
spellsresources: 1
100s: 1
approachable: 1
laugh: 1
myriad: 1
1012: 1
lorelike: 1
1020: 1
confront: 1
converting: 1
tweaking: 1
resolve: 1
inaccessible: 1
violent: 1
weirdmonster: 1
wikis: 1
z: 1
tho: 1
y: 1
x: 1
corny: 1
t: 1
s: 1
erastil: 1
entering: 1
straight: 1
p: 1
blasth1the: 1
m: 1
troll: 1
g: 1
b: 1
^: 1
managementif: 1
zombie: 1
normalthere: 1
slowing: 1
suffice: 1
romanceable: 1
poorly: 1
protective: 1
9: 1
8: 1
downer: 1
682019i: 1
cds: 1
lichs: 1
investment: 1
spreading: 1
$: 1
energy: 1
sake: 1
teleports: 1
okdont: 1
pretend: 1
bearable: 1
discourage: 1
unimpressed: 1
interacting: 1
bricked: 1
nicely: 1
