the: 12227
of: 5291
and: 5050
a: 4927
to: 4297
i: 3609
is: 3588
in: 3068
game: 3061
it: 3003
this: 2731
you: 2486
that: 2250
are: 2106
with: 1905
but: 1827
for: 1787
tomb: 1782
raider: 1468
on: 1423
not: 1368
just: 1365
was: 1333
as: 1235
much: 1215
its: 1188
like: 1151
more: 1141
all: 1016
so: 974
have: 916
story: 892
shadow: 859
if: 824
some: 824
from: 823
games: 792
really: 783
at: 774
lara: 735
can: 725
previous: 724
while: 711
they: 687
up: 678
there: 602
be: 600
time: 594
her: 586
still: 585
great: 558
or: 556
very: 552
series: 552
one: 527
me: 512
has: 509
also: 502
rise: 499
feels: 497
dont: 493
combat: 457
get: 455
two: 455
well: 452
about: 451
where: 450
better: 449
did: 448
my: 428
gameplay: 412
even: 412
few: 411
them: 410
what: 410
new: 410
characters: 408
part: 406
feel: 405
exploration: 404
again: 404
here: 401
good: 379
an: 374
most: 370
do: 366
too: 366
worth: 364
buy: 363
being: 363
trilogy: 360
fan: 359
off: 358
graphics: 335
which: 332
first: 332
after: 324
lot: 323
will: 322
no: 321
world: 321
played: 320
by: 320
been: 320
big: 319
recommend: 318
before: 317
overall: 317
quite: 315
doesnt: 314
want: 314
might: 313
dlc: 313
third: 312
best: 287
when: 286
than: 284
tombs: 283
were: 283
puzzles: 280
bit: 274
different: 273
ive: 273
many: 273
myself: 273
jungle: 271
complete: 270
bad: 270
how: 270
same: 270
everything: 269
we: 268
she: 268
moments: 268
didnt: 266
2013: 266
reboot: 238
fun: 237
play: 235
because: 234
out: 233
make: 231
beautiful: 229
thats: 229
sale: 229
see: 227
interesting: 226
pretty: 226
over: 226
who: 226
their: 226
had: 226
know: 225
laras: 224
once: 222
fight: 221
truly: 221
final: 221
only: 192
far: 192
love: 192
amazing: 191
go: 191
made: 190
last: 190
then: 188
boring: 188
playing: 188
your: 188
especially: 186
through: 186
another: 186
give: 184
way: 184
felt: 184
challenge: 183
underwater: 183
however: 183
every: 183
main: 183
done: 182
adventure: 182
franchise: 182
worst: 181
those: 181
nothing: 181
voice: 181
hours: 181
things: 181
does: 181
dynamics: 180
crystal: 180
diving: 180
both: 180
around: 180
absolutely: 180
place: 179
end: 179
often: 179
near: 179
writing: 179
wasnt: 179
start: 179
making: 179
without: 179
theres: 178
weird: 178
isnt: 178
rebooted: 178
strange: 177
raiderib: 176
conclusion: 176
bishadow: 176
into: 143
would: 143
should: 141
never: 141
probably: 141
ever: 141
these: 141
makes: 140
stealth: 140
own: 139
review: 139
places: 139
say: 139
action: 139
experience: 139
sure: 138
always: 138
take: 138
design: 138
hard: 138
100: 137
exploring: 137
im: 137
levels: 137
cant: 137
running: 137
excellent: 137
work: 137
character: 137
could: 137
less: 137
weakest: 136
content: 136
looking: 136
looks: 136
difficulty: 136
challenging: 136
such: 136
years: 136
opinion: 136
going: 136
said: 135
single: 135
high: 135
enough: 135
why: 135
it`s: 135
real: 135
mode: 135
lighting: 135
finished: 135
there`s: 135
eidos: 135
youll: 135
anything: 135
thing: 135
times: 135
show: 134
either: 134
any: 134
tries: 134
photo: 134
seems: 134
lots: 134
people: 134
fact: 134
pick: 134
flat: 133
entry: 133
origin: 133
guard: 133
finish: 133
spent: 133
outfit: 133
america: 133
his: 133
starts: 133
moment: 133
cut: 133
taking: 133
realized: 133
version: 132
side: 105
now: 98
definitely: 98
back: 98
seen: 96
honestly: 96
climbing: 95
wrong: 95
find: 95
second: 94
awesome: 94
enemy: 94
though: 94
down: 94
full: 94
seem: 93
camera: 93
set: 93
stuff: 93
developers: 93
weapons: 93
mechanics: 93
setting: 93
enjoy: 93
open: 93
use: 93
traversal: 93
must: 93
loved: 93
entire: 93
outfits: 93
wish: 93
player: 92
jonah: 92
sound: 92
change: 92
sequel: 92
getting: 92
am: 92
kill: 92
run: 92
system: 92
least: 92
something: 92
able: 92
tell: 92
each: 92
got: 92
half: 92
written: 91
little: 91
parts: 91
kind: 91
next: 91
huge: 91
happens: 91
visual: 91
60: 91
campaign: 91
look: 91
arent: 91
forced: 91
mix: 91
except: 91
comes: 91
having: 91
weapon: 91
worked: 91
scenes: 91
self: 90
wear: 90
south: 90
ones: 90
solve: 90
decent: 90
annoying: 90
sli: 90
majority: 90
antialiasing: 90
kept: 90
former: 90
addition: 90
highlight: 90
everywhere: 90
predecessor: 90
hubs: 90
already: 90
logic: 90
don`t: 90
disappointment: 90
paititi: 90
guess: 90
fans: 90
spend: 90
clearly: 90
perfect: 90
itself: 90
whole: 90
lakes: 90
remember: 90
long: 90
fine: 90
impression: 90
hope: 90
optimized: 90
diverse: 90
mostly: 90
put: 90
lava: 90
away: 90
wall: 90
try: 90
biggest: 90
expanded: 90
cutscenes: 90
aside: 90
empty: 90
costumes: 90
weak: 89
our: 89
buying: 89
fights: 89
origins: 89
falls: 89
improved: 89
completion: 89
rest: 89
older: 89
portion: 89
epic: 89
suddenly: 89
yourself: 89
fully: 89
bored: 89
respect: 89
act: 89
incredible: 89
uninspired: 89
map: 89
finally: 89
journey: 89
brings: 89
answer: 89
impact: 89
threads: 89
twice: 89
potential: 89
consider: 89
team: 89
opening: 89
guy: 89
days: 89
telling: 89
left: 89
introduced: 89
assets: 88
flaw: 88
force: 88
handled: 88
starting: 88
extremely: 88
certain: 88
green: 88
central: 88
deserved: 88
b55b: 88
outing: 88
add: 88
serpent: 88
mary: 88
prologue: 88
forces: 88
4k: 88
five: 88
reflect: 88
disgracei: 88
writer: 88
writers: 88
experienced: 88
seriously: 88
bait: 88
brown: 88
right: 88
means: 88
b35b: 88
weve: 88
spoilerspoiler: 88
other: 54
nice: 54
cool: 52
puzzle: 52
enjoyed: 51
instead: 51
line: 49
old: 49
recommended: 49
completed: 49
super: 49
actually: 49
12: 49
acting: 49
stunning: 49
short: 49
found: 49
gripping: 49
youre: 49
come: 48
ok: 48
level: 48
sequences: 48
id: 48
compared: 48
job: 48
guys: 48
cannot: 48
sometimes: 48
crafting: 48
areas: 48
point: 48
smooth: 47
goes: 47
development: 47
following: 47
between: 47
none: 47
graphically: 47
enemies: 47
highly: 47
ability: 47
upgrades: 47
option: 47
happened: 47
issues: 47
expected: 47
thought: 47
chore: 47
harder: 47
points: 47
air: 47
special: 47
year: 47
solving: 47
price: 47
money: 47
quality: 47
adventures: 47
favourite: 47
sense: 47
quests: 47
jump: 47
hunting: 47
mean: 47
villages: 47
beat: 47
caves: 47
think: 47
whether: 47
environments: 47
bought: 47
1010: 47
hand: 47
2: 47
solid: 47
snap: 46
ground: 46
ending: 46
realistic: 46
ended: 46
bigger: 46
leap: 46
feature: 46
figure: 46
frustrating: 46
changes: 46
towns: 46
allows: 46
trinity: 46
draw: 46
finishing: 46
large: 46
trouble: 46
plot: 46
deep: 46
knife: 46
pulls: 46
useless: 46
eidosmontréal: 46
giant: 46
offer: 46
gets: 46
amount: 46
along: 46
largest: 46
effects: 46
card: 46
completely: 46
remake: 46
negative: 46
blind: 46
skills: 46
reason: 46
until: 46
sucks: 46
freaking: 46
entertaining: 46
gear: 46
took: 46
atmosphere: 46
sorry: 46
aaa: 46
music: 46
frequent: 46
tight: 46
among: 46
anyone: 46
temples: 46
fair: 46
wants: 46
themselves: 46
leaves: 46
middle: 46
pieces: 46
20: 46
impressive: 46
flaws: 46
reviews: 46
stale: 46
although: 46
waiting: 46
boundaries: 46
die: 46
tells: 46
glad: 46
build: 46
elsewhere: 46
raiders: 46
major: 46
barely: 46
players: 46
initially: 46
paid: 46
actual: 46
jungles: 46
directx: 46
satisfying: 46
department: 46
busy: 46
everyone: 46
upon: 46
crazy: 46
multiplayer: 46
serious: 46
6: 46
3: 46
installments: 46
wild: 45
daddy: 45
fault: 45
confidence: 45
village: 45
unusable: 45
covering: 45
note: 45
ghz: 45
replay: 45
autosaving: 45
plain: 45
deciding: 45
annoyances: 45
elements: 45
depth: 45
etcvisually: 45
power: 45
rock: 45
intact: 45
ye: 45
doesn´t: 45
issueonly: 45
reach: 45
camilla: 45
ammo: 45
cases: 45
throughout: 45
changed: 45
riader: 45
enhanced: 45
luddington: 45
usual: 45
us: 45
available: 45
dialogues: 45
surprises: 45
started: 45
situations: 45
apart: 45
variety: 45
unlockable: 45
access: 45
discovered: 45
mission: 45
offtopic: 45
breaking: 45
bro: 45
friend: 45
speaking: 45
fucking: 45
blurriness: 45
bow: 45
recipe: 45
focused: 45
criticisms: 45
several: 45
generally: 45
sadly: 45
thinking: 45
animals: 45
memorable: 45
recommendation: 45
corridor: 45
hi: 45
developer: 45
vents: 45
i7: 45
gb: 45
hundredyearold: 45
grappling: 45
modificationand: 45
xthe: 45
garbage: 45
eg: 45
criticism: 45
sceneries: 45
enabling: 45
disclaimer: 45
bam: 45
flickering: 45
visit: 45
saw: 45
stupidlogic: 45
vram: 45
sam: 45
joy: 45
smaa: 45
aneurysm: 45
cloth: 45
ropes: 45
hunt: 45
presented: 45
section: 45
logicokay: 45
couldnt: 45
boss: 45
style: 45
negligable: 45
erasing: 45
disapointing: 45
leader: 45
tribal: 45
substance: 45
race: 45
useda: 45
supporting: 45
hence: 45
crying: 45
hidden: 45
mood: 45
name: 45
gripe: 45
worse: 45
girl: 45
significant: 45
town: 45
rafts: 45
white: 45
textures: 45
scaling: 45
takes: 45
insane: 45
samey: 45
maybe: 45
lazily: 45
models: 45
arkham: 45
momenttomoment: 45
shame: 45
repetitive: 45
settings: 45
cent: 45
excelled: 45
workload: 45
2560x1600: 45
asked: 45
valid: 45
yearscomparing: 45
similar: 45
tombsthe: 45
stuttering: 45
previously: 45
searching: 45
production: 45
xpthe: 45
repeatably: 45
aztec: 45
close: 45
swimming: 45
stretches: 45
selection: 45
planning: 45
poor: 45
building: 45
performance: 45
trade: 45
ultimately: 45
humid: 45
holding: 45
finewhere: 45
wellpaced: 45
death: 45
descending: 45
float: 45
struggled: 45
jonahancient: 45
valve: 45
playerand: 45
briefly: 45
movies: 45
heartthat: 45
allow: 45
kills: 45
wood: 45
loot: 45
presentation: 45
playable: 45
2x: 45
42: 45
980tis: 45
abandon: 45
face: 45
landscapes: 45
paititiwhat: 45
supports: 45
belowtomb: 45
i`m: 45
wonderful: 45
windmills: 45
temporal: 45
hiding: 45
ultraits: 45
coming: 45
merchants: 45
concerning: 45
hardcore: 45
submerged: 45
certainly: 45
hour: 45
fricassee: 45
goodso: 45
problems: 45
task: 45
becomes: 45
experiences: 45
sort: 45
dry: 45
swamps40: 45
waste: 45
artifacts: 45
smile: 45
+1: 45
together: 45
heavy: 45
hook: 45
helping: 45
decades: 45
2018: 45
5960x: 45
human: 45
difficultiescons: 45
contnues: 45
regardit: 45
cinematic: 45
varied: 45
amazingly: 45
710: 45
putting: 45
moderatedifficulty: 45
traps: 45
autopans: 45
unlike: 45
paititiit: 45
average: 45
smear: 45
trying: 45
loyal: 45
mile: 45
happended: 45
encounter: 45
microstuttering: 45
ubisoft: 45
wouldn`tstory: 45
enix: 45
square: 45
tree: 45
him: 45
playeth: 45
suffers: 45
merely: 45
photomode: 45
ways: 45
okay: 45
whoever: 45
colour: 45
titles: 45
yet: 45
yes: 45
squashed: 45
peru: 45
pacing: 45
framerates: 45
reflection: 45
budget: 45
pop: 45
chase: 45
gamesince: 45
havent: 45
breathtaking: 45
let: 45
pity: 45
grapple: 45
activities: 45
tto: 45
sandbox: 45
burn: 45
ammunition: 45
muscle: 45
kukulkan: 45
scenery: 45
8510: 45
cpu: 45
identical: 45
supernatural: 45
minor: 45
markers: 45
loves: 45
particularly: 45
raidermain: 45
woman: 45
larger: 45
captivating: 45
loving: 45
abysmal: 45
went: 45
reminds: 45
hate: 45
cores: 45
ultra: 45
approach: 45
terrifying: 45
ontldr: 45
rope: 45
gamepros: 45
besides: 45
prequels: 45
correct: 45
o: 45
recipething: 45
fearless: 45
poorly: 45
require: 45
spreading: 45
sake: 45
dolet: 45
prepare: 45
tends: 44
aware: 44
tune: 44
regret: 44
graphicspro: 44
starters: 44
ranks: 44
excitement: 44
villain: 44
brain: 44
copy: 44
course: 44
climax: 44
nope: 44
factoribtdtd: 44
sexual: 44
throughthe: 44
~short: 44
titlestdtrtrtdbireplay: 44
presence: 44
interspersed: 44
react: 44
holdershaving: 44
deeper: 44
filters: 44
teach: 44
slight: 44
criticised: 44
scoreibtdtdb70btdtrtrtdbiratingibtdtdhttpssteamcommunitycomsharedfilesfiledetailsid=869453510tdtrtable: 44
devs: 44
vivid: 44
pure: 44
prisoners: 44
bowlmfaoyou: 44
alltdtrtrtdbisound: 44
generate: 44
fastpaced: 44
tv: 44
instincts: 44
witcher: 44
bug: 44
offensive: 44
sue: 44
scrambled: 44
shooter: 44
ethnicities: 44
actors: 44
accept: 44
mummy: 44
trinkets: 44
heroine: 44
nature: 44
setpieces: 44
somehow: 44
total: 44
mixed: 44
reinvigorated: 44
wildernessskill: 44
rushing: 44
colder: 44
etzli: 44
allout: 44
immerse: 44
valueibtdtd: 44
cinematics: 44
political: 44
mattered: 44
bread: 44
eventually: 44
become: 44
passionand: 44
bestbuy: 44
510: 44
montréal: 44
runandgunner: 44
endearing: 44
dlcevery: 44
flawlessly: 44
vistas: 44
sit: 44
cobbled: 44
obliviousness: 44
perhaps: 44
vocal: 44
lucky: 44
temptation: 44
piece: 44
confrontation: 44
anything>: 44
onetdtrtrtdbifun: 44
scary: 44
greatin: 44
gamesthe: 44
de: 44
practiced: 44
booting: 44
poses: 44
offered: 44
buildup: 44
dead: 44
extend: 44
engineers: 44
doodahs: 44
bae: 44
shiny: 44
anticlimactic: 44
favor: 44
butter: 44
momentsfighting: 44
mentioned: 44
serioustrinitylara: 44
herbs: 44
weirdabout: 44
gunfights: 44
justtdtrtrtdbioverall: 44
b1420b: 44
forgiving: 44
ffs: 44
exceptionally: 44
survival: 44
intrigue: 44
thankfully: 44
wrapped: 44
undead: 44
peruvian: 44
monkey: 44
moneythe: 44
sides: 44
beings: 44
modern: 44
pressing: 44
messed: 44
comfortable: 44
exploringcon: 44
depends: 44
gunplay: 44
thoughts: 44
goddamn: 44
proclivity: 44
statement: 44
shot: 44
techdemo: 44
fireballs: 44
goesthe: 44
invigorated: 44
shop: 44
installment: 44
flashy: 44
dust: 44
mother: 44
centered: 44
climates: 44
absolute: 44
endingmy: 44
tour: 44
expectations: 44
issuesibtdtd: 44
sightshttpssteamcommunitycomsharedfilesfiledetailsid=1651933763while: 44
whizz: 44
differently: 44
remainder: 44
tuned: 44
shet: 44
reviewibththshadow: 44
define: 44
armywhich: 44
reboottomb: 44
individually: 44
53119: 44
finale: 44
intense: 44
screen: 44
wellarmed: 44
spoilerthe: 44
outcome: 44
mentallyliterally: 44
eggs: 44
spoiler: 44
strangely: 44
odds: 44
musicibtdtd: 44
hadthe: 44
praise: 44
actionadventure: 44
scope: 44
finely: 44
plotted: 44
retread: 44
luddingtons: 44
therefore: 44
b710b: 44
orientations: 44
selfthtrtrtdbigraphicsibtdtd: 44
grating: 44
learn: 44
chemistry: 44
aspect: 44
dual: 44
charged: 44
returns: 44
stop: 44
fairly: 44
ran: 44
neat: 44
irritated: 44
armys: 44
jonahs: 44
tricks: 44
billed: 44
error: 44
gamefor: 44
mud: 44
diehard: 44
reusing: 44
covered: 44
quicktime: 44
commitment: 44
expecting: 44
opinionprobably: 44
boringso: 44
runs: 44
spam: 44
cutting: 44
sleeve: 44
excel: 44
revisit: 44
include: 44
witnessed: 44
event: 44
sucksthis: 44
favorite: 44
knowing: 44
spoiling: 44
bombast: 44
stepping: 44
achievement: 44
mark: 44
stakes: 44
commend: 44
recently: 44
paced: 44
apply: 44
prosthe: 44
muchshe: 44
greatlara: 44
muchfor: 44
proper: 44
66: 44
effected: 44
fits: 44
collection: 44
complaints: 44
emotionally: 44
layering: 44
seven: 44
tdtrtrtdbigameplayibtdtd: 44
monotonous: 44
wellprepared: 44
maiav: 44
fell: 44
believe: 44
reacting: 44
outset: 44
male: 44
caverns: 44
14: 44
particles: 44
palette: 44
sized: 44
opinions: 44
compound: 44
legitimately: 44
opposed: 44
friggn: 44
heart: 44
fill: 44
difficult: 44
progressed: 44
british: 44
cheaper: 44
machine: 44
defining: 44
forward: 44
usualgraphics: 44
boringit: 44
surround: 44
experiencetdtrtrtdbistoryibtdtd: 44
obsession: 44
jaguar: 44
underground: 44
hoping: 44
genre~long: 44
starterspro: 44
explain: 44
showing: 44
downhill: 44
ludicrously: 44
gameplayconsthe: 44
miss: 44
unreleased: 44
beginning: 44
regarding: 44
adding: 44
inch: 44
interestingno: 44
shoes: 44
emotional: 44
business: 44
interior: 44
problemsearly: 44
baylon: 44
gameall: 44
pass: 44
reflects: 44
sequencespuzzles: 44
earl: 44
valued: 44
priests: 44
heavily: 44
flagship: 44
nostalgia: 44
ease: 44
gamelara: 44
suethis: 44
instructor: 44
congratulate: 44
repeatedly: 44
group: 44
hit: 44
headfirst: 44
solidly: 44
cannotits: 44
contradiction: 44
storyit: 44
smart: 44
lazy: 44
season: 44
measured: 44
marvel: 44
deservedly: 44
quieter: 44
assembled: 44
gunplaycon: 44
given: 44
rambo: 44
unguarded: 44
disappointed: 44
explorationpuzzles: 44
surely: 44
storyeven: 44
gives: 44
excuse: 44
sweeping: 44
edited: 44
state: 44
interested: 44
lining: 44
potions: 44
cry: 44
imposing: 44
extra: 44
hurling: 44
nuance: 44
timed: 44
void: 44
con: 44
predecessors: 44
standpointclimbing: 44
robust: 44
matter: 44
bull: 44
shadows: 44
bringing: 44
considering: 44
pointtdtrtrtdbiperformance: 44
wholeheartedly: 44
lifespan: 44
storytelling: 44
china: 44
crofts: 44
room: 44
overthetopness: 44
nowhere: 44
samsung: 44
creature: 44
cleared: 44
owed: 44
gone: 44
others: 44
pasted: 44
romp: 44
deadly: 44
sworn: 44
god: 44
obvious: 44
q: 44
plentiful: 44
selfish: 44
b510b: 44
baitand: 44
100$: 44
role: 44
tabletrthbibyte: 44
begins: 44
slower: 44
resemble: 44
croft: 9
tr: 7
environment: 7
missions: 7
u: 7
rtx: 6
liked: 6
movement: 5
10: 5
rather: 5
added: 5
low: 5
crypts: 4
he: 4
skill: 4
died: 4
explore: 4
edition: 4
etc: 4
immersive: 4
release: 4
moving: 4
enjoyable: 4
1st: 4
since: 4
title: 4
easy: 4
three: 4
fantastic: 4
laura: 4
campfire: 3
mediocre: 3
quest: 3
easier: 3
lever: 3
thanks: 3
original: 3
sad: 3
package: 3
jumping: 3
spot: 3
improvement: 3
hardly: 3
need: 3
controls: 3
crashing: 3
fast: 3
yeah: 3
gamer: 3
step: 3
whenever: 3
mainly: 3
perspective: 3
wonderfully: 3
exactly: 3
bland: 3
particular: 3
happy: 3
purchase: 3
pace: 3
almost: 3
order: 3
multiple: 3
locations: 2
potentially: 2
core: 2
massive: 2
problem: 2
type: 2
damn: 2
vertical: 2
drop: 2
sees: 2
demons: 2
pull: 2
audio: 2
ancient: 2
horrible: 2
whilst: 2
simulator: 2
oh: 2
3rd: 2
knew: 2
library: 2
alive: 2
gave: 2
else: 2
four: 2
intricate: 2
fps: 2
rate: 2
personality: 2
h1: 2
compelling: 2
battle: 2
eyes: 2
greatly: 2
stupid: 2
keep: 2
crafted: 2
earned: 2
simple: 2
alot: 2
beautifully: 2
cash: 2
greater: 2
visuals: 2
godly: 2
button: 2
swinging: 2
designs: 2
camp: 2
genuinely: 2
ass: 2
classic: 2
taken: 2
frequently: 2
wanted: 2
slow: 2
drowning: 2
spiel: 2
speak: 2
city: 2
number: 2
theyve: 2
810gameplay: 2
useful: 2
cultures: 2
couple: 2
serranos: 2
score: 2
animations: 2
advice: 2
mysteries: 2
ill: 2
across: 2
mechanic: 2
base: 2
staring: 2
sucked: 2
50: 2
30: 2
unless: 2
due: 2
true: 2
ideas: 2
may: 2
balance: 2
strictly: 2
later: 2
past: 2
jumps: 2
further: 2
interaction: 2
general: 2
history: 2
keeps: 2
day: 2
das: 2
storyline: 2
small: 2
travel: 2
1996: 2
options: 2
steady: 2
video: 2
aspects: 2
updated: 2
direct3d: 2
pointless: 2
graphic: 2
anyway: 2
giving: 2
raiding: 2
lame: 2
rarity: 2
function: 2
abilities: 2
overly: 2
kinda: 2
native: 2
walls: 2
rappel: 2
gun: 2
period: 2
american: 2
focus: 2
supposed: 2
onto: 2
gpu: 2
r: 2
d: 2
ten: 2
shooting: 2
rival: 1
aweinspiring: 1
independently: 1
threedimensional: 1
sequencingi: 1
limited: 1
greatest: 1
affairs: 1
disappointing: 1
hair: 1
agressive: 1
candles: 1
week: 1
favorites: 1
eminem: 1
herself: 1
einen: 1
efforts: 1
raideroh: 1
towards: 1
brisk: 1
centuries: 1
saga: 1
avoiding: 1
drake: 1
create: 1
surprisingly: 1
dozen: 1
crashes: 1
date: 1
minimum: 1
exposition: 1
endits: 1
highlights: 1
forcing: 1
puts: 1
amazed: 1
mentioning: 1
tollen: 1
pleasantly: 1
gratifyingly: 1
lauras: 1
precise: 1
xtreme: 1
disrespectful: 1
continues: 1
laughable: 1
tools: 1
insignificant: 1
isdenuvo: 1
etcoverall: 1
push: 1
natural: 1
halved: 1
devolving: 1
connection: 1
yo: 1
hazard: 1
8gb: 1
seconds: 1
hell: 1
amasing: 1
immersiveits: 1
location: 1
xdd: 1
planting: 1
storylines: 1
xd: 1
wide: 1
bounces: 1
wallrunning: 1
lies: 1
creations: 1
reccomend: 1
animalsas: 1
life: 1
destination: 1
garbagesad: 1
doing: 1
vs: 1
vr: 1
omnipresent: 1
hint: 1
purchased: 1
suppose: 1
dismal: 1
ur: 1
hides: 1
details: 1
compensating: 1
instantly: 1
horizontal: 1
rules: 1
stones: 1
ti: 1
innovated: 1
launch: 1
loads: 1
texture: 1
cartoon: 1
laying: 1
stopped: 1
badit: 1
surprised: 1
key: 1
managed: 1
sun: 1
dungeons: 1
bridge: 1
lords: 1
seat: 1
convincingly: 1
frustration: 1
miserable: 1
drawn: 1
clever: 1
encouraged: 1
rappelling: 1
fighting: 1
vary: 1
compatibilityif: 1
offeredi: 1
essentially: 1
methe: 1
decrepit: 1
perspectives: 1
equip: 1
pc: 1
acknowledge: 1
demanding: 1
playi: 1
problematic: 1
plays: 1
brief: 1
facial: 1
hear: 1
consumers: 1
ripped: 1
eerie: 1
box: 1
unexciting: 1
scores: 1
boo: 1
tense: 1
bunch: 1
belongs: 1
grabbing: 1
plus: 1
feeling: 1
thrown: 1
directly: 1
7999: 1
encounters: 1
obliterates: 1
edge: 1
montreal: 1
powers: 1
guuuud: 1
hide: 1
ofc: 1
missed: 1
ramwindows: 1
extras: 1
brought: 1
restarting: 1
whiny: 1
john: 1
verdict: 1
graphiic: 1
smoother: 1
lower: 1
satisfied: 1
issue: 1
reworked: 1
disquise: 1
ib: 1
easily: 1
hw: 1
unfolded: 1
bio: 1
practice: 1
significantly: 1
avoid: 1
form: 1
wearing: 1
brilliant: 1
legendary: 1
sim: 1
related: 1
overhang: 1
givers: 1
sayin: 1
mistaken: 1
capable: 1
sources: 1
confined: 1
mountains: 1
h1i: 1
deer: 1
indie: 1
backstory: 1
frame: 1
inexplicably: 1
personalty: 1
helps: 1
adjust: 1
puzzlebased: 1
em: 1
instructive: 1
expansive: 1
rare: 1
developed: 1
girls: 1
language: 1
config: 1
damageand: 1
difficulties: 1
sicki: 1
gaps: 1
words: 1
1010optimization: 1
incorrect: 1
contain: 1
innovation: 1
dear: 1
arghg: 1
fuking: 1
systems: 1
piranhas: 1
3gb: 1
prove: 1
strong: 1
90s: 1
simultaneously: 1
turning: 1
personal: 1
ai: 1
beggening: 1
ac: 1
doubts: 1
fluid: 1
910: 1
bar: 1
platforming: 1
voicing: 1
completing: 1
bring: 1
animalistic: 1
simply: 1
buggy: 1
front: 1
matters: 1
designer: 1
drafts: 1
sat: 1
handful: 1
adds: 1
depressing: 1
visually: 1
outand: 1
dialogue: 1
alone: 1
interactions: 1
apocalyptic: 1
almighty: 1
personally: 1
laughed: 1
rail: 1
described: 1
cavernous: 1
wordssorry: 1
totally: 1
parkour: 1
psychedelic: 1
constantly: 1
rage: 1
discoveries: 1
worldbuilding: 1
pirated: 1
architecture: 1
adored: 1
physics: 1
harsh: 1
fleshedout: 1
suit: 1
moot: 1
saving: 1
promisedmind: 1
stuck: 1
wallscolumns: 1
penny: 1
risk: 1
labyrinth: 1
duty: 1
detailed: 1
grew: 1
11gb: 1
drops: 1
boob: 1
non: 1
distance: 1
spaces: 1
likable: 1
screaming: 1
whatever: 1
sync: 1
denuvo: 1
travelling: 1
reccomended: 1
itthe: 1
sounded: 1
mouse: 1
features: 1
elton: 1
occasional: 1
gamewhile: 1
anyways: 1
mayan: 1
describe: 1
legendarycrash: 1
stayed: 1
shit: 1
call: 1
firefights: 1
lacking: 1
structures: 1
60usds: 1
autosave: 1
horror: 1
discovering: 1
broken: 1
forgettable: 1
farthe: 1
departs: 1
lifeswimming: 1
farsographics: 1
using: 1
english: 1
muchthe: 1
decided: 1
shis: 1
collectibles: 1
shift: 1
maintain: 1
gpusstory: 1
expanding: 1
rainforest: 1
caring: 1
specific: 1
postioned: 1
looked: 1
saying: 1
aztecmaya: 1
outwear: 1
disappoint: 1
progression: 1
dumb: 1
slog: 1
badly: 1
tons: 1
traverse: 1
happythe: 1
catching: 1
maintained: 1
amongst: 1
honor: 1
infamous: 1
theyre: 1
waterforce: 1
bushes: 1
powerful: 1
satisfaction: 1
filled: 1
2nd: 1
jaguars: 1
punished: 1
maniacal: 1
climbed: 1
melodramatic: 1
~24€: 1
local: 1
retail: 1
aim: 1
fathers: 1
tough: 1
handle: 1
darkness: 1
nah: 1
turns: 1
ago: 1
told: 1
movie: 1
slightly: 1
crap: 1
rottr: 1
perfomance: 1
sidekick: 1
annoyingthe: 1
mistake: 1
neverbug: 1
spacesperhaps: 1
engine: 1
capitalise: 1
prevent: 1
landmarks: 1
choose: 1
technical: 1
10th: 1
unsolved: 1
ruins: 1
impactful: 1
iti: 1
frogs: 1
female: 1
nathan: 1
whats: 1
nine: 1
ridiculous: 1
newer: 1
unlimited: 1
aggressive: 1
immediately: 1
wouldnt: 1
handcrafted: 1
detail: 1
encountering: 1
ray: 1
poof: 1
ashamed: 1
moreso: 1
navigate: 1
ram: 1
shouldve: 1
terrain: 1
tolle: 1
understanding: 1
themes: 1
properly: 1
awful: 1
exception: 1
slightest: 1
poly: 1
serie: 1
round: 1
gute: 1
subtitles: 1
2am: 1
value: 1
track: 1
steam: 1
iteration: 1
walking: 1
anymorealthough: 1
imo: 1
playthrough: 1
sequence: 1
failed: 1
optimisation: 1
spec: 1
whiners: 1
fewer: 1
prefer: 1
clues: 1
tombing: 1
<3: 1
explosions: 1
fall: 1
boringits: 1
secret: 1
thumb: 1
refund: 1
versions: 1
toward: 1
enjoyment: 1
imagination: 1
exceptional: 1
lose: 1
obstacle: 1
lost: 1
ign: 1
allim: 1
comment: 1
formula: 1
stoped: 1
incredibly: 1
indeed: 1
impossibleframe: 1
navigating: 1
lopez: 1
update: 1
pickaxe: 1
befall: 1
internet: 1
paths: 1
idk: 1
sections: 1
sucker: 1
16031604: 1
wont: 1
studying: 1
h1shadow: 1
adjusting: 1
roughly: 1
loop: 1
ich: 1
inside: 1
chronology: 1
invest: 1
usualy: 1
45: 1
progress: 1
collaboration: 1
free: 1
freighter: 1
min: 1
fist: 1
knocked: 1
voiceover: 1
switching: 1
unique: 1
moiactual: 1
afresh: 1
flood: 1
teleportation: 1
13: 1
based: 1
9510: 1
baddies: 1
activitiesthe: 1
11: 1
above: 1
crash: 1
trees: 1
danger: 1
commit: 1
enters: 1
würde: 1
master: 1
spindly: 1
attempting: 1
heard: 1
repeat: 1
meh: 1
questionsthe: 1
mess: 1
heartlaras: 1
dangerous: 1
gamegreat: 1
soul: 1
position: 1
strengths: 1
repetative: 1
entries: 1
forget: 1
differencealso: 1
fireplaces: 1
definitive: 1
sooner: 1
2080: 1
playability: 1
spotty: 1
backward: 1
blist: 1
solution: 1
terribly: 1
instance: 1
siberia: 1
2060: 1
everyones: 1
910graphics: 1
lacks: 1
within: 1
knows: 1
man: 1
periods: 1
cult: 1
targets: 1
skip: 1
deliver: 1
familiarity: 1
dog: 1
hardest: 1
superbshadow: 1
fear: 1
letters: 1
usually: 1
latin: 1
lock: 1
subterranean: 1
navigation: 1
discount: 1
exhausted: 1
staple: 1
pays: 1
overwhelming: 1
spectacular: 1
2014: 1
hub: 1
travels: 1
und: 1
bloody: 1
continuation: 1
originals: 1
passed: 1
ignore: 1
meistens: 1
2009: 1
palate: 1
occasions: 1
freezer: 1
month: 1
remained: 1
planet: 1
talk: 1
cliche: 1
enjoying: 1
lightlyi: 1
1010sound: 1
himselflara: 1
meet: 1
toucan: 1
geschichte: 1
mind: 1
mine: 1
bodies: 1
natives: 1
route: 1
alongthis: 1
profile: 1
seamless: 1
rally: 1
trio: 1
path: 1
advance: 1
dissabling: 1
boobs: 1
hmm: 1
bugsbut: 1
account: 1
holywood: 1
someone: 1
dope: 1
clear: 1
built: 1
wildlife: 1
caiman: 1
endyour: 1
request: 1
antagonists: 1
hurts: 1
eclipse: 1
water: 1
minutes: 1
created: 1
transitions: 1
agreethe: 1
choice: 1
fetch: 1
chat: 1
performed: 1
meant: 1
mildly: 1
growl: 1
xanax: 1
1997: 1
complainers: 1
lol: 1
placeto: 1
bagel: 1
montrealthe: 1
tiny: 1
light: 1
provide: 1
relics: 1
mirrors: 1
meets: 1
hardware: 1
struggle: 1
lonely: 1
thisi: 1
playtrhough: 1
meand: 1
climb: 1
optimised: 1
generic: 1
dificutly: 1
shitty: 1
early: 1
empfehlen: 1
doit: 1
yea: 1
disaster: 1
effort: 1
impossible: 1
motivation: 1
concept: 1
thumbs: 1
swim: 1
warm: 1
pro: 1
unlock: 1
tension: 1
offers: 1
realize: 1
fpsrarity: 1
hat: 1
shoot: 1
attracts: 1
basically: 1
lit: 1
continue: 1
late: 1
unable: 1
manor: 1
ps1: 1
anymore: 1
importantly: 1
quit: 1
religion: 1
maiavain: 1
languages: 1
dodge: 1
killing: 1
anaconda: 1
wasting: 1
horrendous: 1
buttonif: 1
styles: 1
difference: 1
corridorish: 1
weiter: 1
mudslide: 1
aorus: 1
claustrophobic: 1
environmental: 1
defined: 1
events: 1
welcome: 1
animationsnot: 1
destroys: 1
password: 1
unimportant: 1
eels: 1
exceeds: 1
geforce: 1
caught: 1
walk: 1
sayi: 1
tied: 1
direction: 1
says: 1
convey: 1
youve: 1
cause: 1
bush: 1
worldgone: 1
rarely: 1
chick: 1
2000s: 1
tower: 1
sneak: 1
thepcgamers: 1
npcs: 1
regard: 1
eine: 1
incan: 1
inconsistent: 1
impressions: 1
spirit: 1
linear: 1
gaming: 1
yaaxil: 1
pi78700krtx206064gb: 1
rails: 1
dizzying: 1
fuck: 1
preorder: 1
commonalways: 1
homage: 1
slowly: 1
gtx: 1
pressed: 1
parkouring: 1
flow: 1
1060: 1
immortal: 1
named: 1
pocket: 1
wade: 1
lady: 1
earthquakes: 1
yetthe: 1
young: 1
unnerving: 1
child: 1
subpar: 1
anticipating: 1
andres: 1
informative: 1
jungleim: 1
realityhas: 1
tracing: 1
par: 1
area: 1
replayed: 1
charactersthe: 1
betterchallenge: 1
toddler: 1
100h: 1
tho: 1
thank: 1
throw: 1
wasthe: 1
foliage: 1
straight: 1
n: 1
m: 1
ruined: 1
h: 1
sets: 1
dayi: 1
stringbased: 1
grenades: 1
result: 1
example: 1
engagingso: 1
hang: 1
spends: 1
reused: 1
=: 1
<: 1
9: 1
5: 1
click: 1
optional: 1
frames: 1
youth: 1
remote: 1
