the: 15237
and: 8336
to: 8166
a: 8009
of: 7459
you: 7152
it: 4674
is: 4468
game: 4463
i: 3770
in: 3022
for: 2944
this: 2932
that: 2771
with: 2558
your: 2518
are: 2499
on: 2364
not: 2281
but: 2054
mechs: 1944
all: 1925
if: 1845
as: 1768
be: 1673
have: 1637
can: 1592
or: 1425
at: 1360
its: 1356
will: 1319
just: 1294
so: 1294
battletech: 1246
like: 1131
from: 1023
one: 1021
they: 987
more: 934
out: 929
no: 920
time: 882
mech: 817
only: 806
when: 803
even: 791
by: 789
get: 777
an: 764
do: 759
good: 723
games: 719
my: 718
up: 717
has: 712
very: 712
every: 693
play: 690
into: 667
which: 665
well: 654
me: 648
there: 631
what: 622
bad: 611
how: 586
youre: 565
their: 563
keep: 562
some: 552
missions: 544
mission: 543
played: 537
while: 528
really: 519
also: 518
after: 495
any: 486
lance: 482
was: 479
each: 478
those: 475
about: 465
first: 453
too: 449
would: 449
make: 447
take: 443
cant: 441
dlc: 439
mercenary: 435
worth: 435
things: 435
going: 434
fan: 433
want: 429
youll: 428
roguetech: 422
im: 415
great: 413
fun: 412
than: 409
playing: 406
them: 402
where: 396
many: 396
doesnt: 396
since: 394
who: 394
give: 393
way: 392
because: 374
dont: 373
hours: 360
being: 357
see: 356
been: 354
bit: 353
player: 350
money: 349
try: 349
end: 346
hard: 346
experience: 344
both: 342
much: 336
over: 325
tabletop: 320
mechwarrior: 315
best: 312
enemy: 312
own: 309
same: 309
always: 307
few: 307
actually: 306
part: 305
story: 284
most: 283
turn: 283
campaign: 282
weapons: 274
feel: 274
thats: 272
recommend: 270
better: 270
point: 269
long: 269
why: 267
use: 267
top: 267
4: 267
enough: 266
huge: 266
ever: 264
ai: 263
map: 263
especially: 262
need: 261
field: 261
parts: 260
price: 260
assault: 259
base: 258
repair: 256
learn: 255
still: 236
little: 233
back: 233
other: 230
combat: 228
times: 228
we: 227
go: 227
something: 226
work: 226
until: 225
could: 225
bugs: 223
tactical: 223
am: 222
start: 222
dlcs: 221
never: 221
another: 221
made: 221
hit: 220
single: 220
board: 220
once: 219
add: 219
salvage: 219
life: 219
sure: 219
down: 219
quite: 219
sale: 218
small: 217
running: 217
turnbased: 217
minor: 217
several: 216
youve: 216
reinforcements: 215
management: 215
systems: 215
personal: 213
everyone: 213
pay: 213
fight: 213
matter: 212
choices: 210
then: 204
love: 198
based: 196
had: 196
lot: 192
now: 190
mode: 187
again: 186
far: 186
company: 185
enjoy: 183
were: 182
3: 182
2: 182
through: 181
find: 181
system: 179
people: 179
feels: 179
easy: 179
done: 179
devs: 178
before: 178
around: 178
version: 178
everything: 177
guys: 177
maybe: 177
thing: 177
range: 176
enemies: 176
light: 176
ones: 175
set: 175
waiting: 175
hbs: 175
almost: 175
otherwise: 175
arent: 175
customization: 175
may: 175
amount: 174
free: 174
having: 174
boring: 174
less: 174
giving: 173
must: 173
design: 173
constantly: 173
year: 173
pilots: 172
anything: 172
problem: 172
completely: 172
lacking: 171
contract: 171
spend: 171
vanilla: 170
early: 170
install: 170
quickly: 170
house: 170
clan: 170
costs: 169
our: 169
bill: 168
new: 149
ive: 147
universe: 146
strategy: 143
think: 143
old: 142
years: 141
theres: 139
say: 139
optimization: 139
pretty: 139
should: 138
different: 138
original: 138
isnt: 138
1: 138
table: 137
takes: 137
reason: 137
review: 136
trying: 136
next: 136
equipment: 136
makes: 135
big: 135
got: 135
issues: 135
look: 135
rather: 135
level: 134
change: 134
move: 134
ill: 134
last: 134
seem: 134
customize: 134
simply: 133
negative: 133
read: 133
gameplay: 133
difficult: 133
mean: 133
mechcommander: 133
line: 133
us: 133
xcom: 133
etc: 133
seems: 133
limited: 132
doing: 132
difficulty: 132
fine: 132
able: 132
understand: 132
started: 132
used: 132
such: 132
mod: 132
pass: 132
high: 131
job: 131
real: 131
points: 131
fact: 131
general: 131
options: 131
extremely: 131
certain: 131
stuck: 131
offer: 130
adds: 130
finish: 130
fans: 130
unless: 130
problems: 130
choice: 130
weapon: 130
battlefield: 130
core: 130
frustrating: 130
option: 130
often: 130
myself: 130
released: 130
hoping: 130
making: 130
finances: 129
freedom: 129
worse: 129
warriors: 129
managing: 129
video: 129
entire: 129
sadly: 129
piece: 129
along: 129
firing: 129
low: 129
away: 129
fighting: 128
100: 128
misses: 128
rest: 128
helped: 128
expensive: 128
pieces: 128
together: 128
weight: 128
realize: 128
cost: 128
type: 128
outnumbered: 128
meaning: 128
possible: 128
actual: 128
shots: 128
went: 128
pilot: 128
assaults: 128
utterly: 127
objective: 127
jobs: 127
strong: 127
increase: 127
clearly: 127
group: 127
offers: 127
per: 127
addressed: 127
help: 127
diehard: 127
appear: 127
abilities: 127
withdraw: 126
cardboard: 126
scales: 126
lose: 126
faction: 126
ironman: 126
does: 106
buy: 103
know: 102
two: 100
did: 98
run: 97
put: 97
load: 97
these: 96
career: 96
right: 96
mechanics: 95
getting: 94
enjoyed: 94
wait: 94
without: 94
here: 94
content: 94
probably: 94
mechwarriors: 93
bought: 93
buying: 93
id: 93
players: 93
battle: 92
kind: 92
thought: 92
heavy: 92
else: 92
battles: 92
least: 92
definitely: 92
20: 92
between: 91
kill: 91
contracts: 91
nothing: 91
nice: 91
absolutely: 91
challenge: 91
come: 91
changes: 91
limit: 91
easily: 91
warfare: 91
guess: 91
instead: 91
character: 91
build: 91
full: 91
let: 91
others: 91
5: 91
expect: 90
avoid: 90
princess: 90
theyre: 90
number: 90
perfect: 90
itself: 90
series: 90
rules: 90
pc: 90
eventually: 90
looking: 90
looks: 90
repetitive: 90
mediums: 90
sense: 90
day: 90
side: 89
style: 89
name: 89
using: 89
setting: 89
coming: 89
mercenaries: 89
sometimes: 89
cool: 89
course: 89
ui: 89
loop: 89
short: 89
overall: 89
lets: 89
highly: 88
decent: 88
world: 88
however: 88
useless: 88
compared: 88
gets: 88
simple: 88
completed: 88
periphery: 88
fast: 88
death: 88
ways: 88
anymore: 88
franchise: 88
note: 88
hell: 88
amazing: 88
expansion: 88
stuff: 88
took: 88
leave: 88
wouldnt: 88
trees: 88
designers: 88
waste: 88
armor: 88
added: 88
fixed: 88
havent: 88
characters: 88
upgrades: 87
awesome: 87
compliment: 87
limitation: 87
cash: 87
containing: 87
gear: 87
unit: 87
choose: 87
terrain: 87
rush: 87
resources: 87
anyone: 87
fair: 87
regardless: 87
comes: 87
limits: 87
found: 87
working: 87
factors: 87
blow: 87
consequences: 87
massive: 87
reading: 87
variety: 87
sphere: 87
ip: 87
ie: 87
bring: 87
inner: 87
ridiculous: 87
shadowrun: 87
mind: 87
means: 87
night: 87
state: 87
improve: 87
hand: 87
restart: 86
figure: 86
available: 86
fresh: 86
tactic: 86
saying: 86
value: 86
operations: 86
dedicated: 86
talk: 86
escape: 86
satisfying: 86
literally: 86
rare: 86
armour: 86
wanted: 86
settings: 86
forest: 86
stop: 86
incarnation: 86
include: 86
knowing: 86
whole: 86
complaints: 86
constraints: 86
paradox: 86
man: 86
headshot: 86
text: 86
logistics: 86
pair: 86
opfor: 86
serious: 86
destroyed: 86
scifi: 86
following: 85
missing: 85
miniatures: 85
engagement: 85
art: 85
chassis: 85
monthly: 85
interact: 85
presentation: 85
intention: 85
heard: 85
heavyassault: 85
soundtrack: 85
desire: 85
elite: 85
smart: 85
pvp: 85
whether: 85
gamers: 85
medium: 85
follow: 85
disappointing: 85
resource: 85
puts: 85
military: 85
political: 85
various: 85
pirates: 85
delivers: 85
button: 85
nearly: 85
modding: 85
skills: 85
decided: 85
community: 85
ecm: 85
exactly: 85
title: 85
heavies: 85
dork: 85
areas: 85
earn: 85
interactive: 85
excitement: 84
bigger: 84
successful: 84
variant: 84
access: 84
call: 84
arm: 84
exchange: 84
respect: 84
fortunately: 84
battledroids: 84
damaged: 84
guns: 84
artificial: 84
ruin: 84
uninspired: 84
serve: 84
train: 84
route: 84
layer: 84
compounded: 84
land: 84
arano: 84
ahead: 84
scale: 84
everybody: 84
push: 84
bankrupt: 84
sitting: 84
phoenix: 84
class: 84
search: 84
griffin: 84
boats: 84
lackluster: 84
risks: 84
financial: 84
upgrade: 84
mwo: 84
mw4: 84
proper: 84
forces: 84
35: 84
anime: 84
pressure: 84
upi: 84
locusts: 84
payment: 84
cared: 84
cutout: 84
hawk: 84
bringing: 84
straight: 84
interesting: 55
didnt: 55
commander: 55
crashes: 54
computer: 54
slow: 53
though: 53
said: 52
loading: 52
maps: 52
types: 51
off: 51
annoying: 51
main: 51
items: 51
came: 50
days: 50
tanks: 50
second: 50
ability: 50
random: 50
urban: 50
idea: 49
buggy: 49
shot: 49
either: 49
ship: 49
during: 49
her: 49
gives: 49
head: 49
fix: 49
war: 49
classic: 49
wont: 49
save: 49
place: 48
crew: 48
ago: 48
close: 48
performance: 48
cannot: 48
loadouts: 48
oh: 48
recommended: 48
against: 48
turns: 48
lasers: 48
lore: 48
tell: 48
product: 48
hate: 48
taking: 48
launch: 47
behind: 47
works: 47
care: 47
target: 47
already: 47
mods: 47
decisions: 47
80s: 47
paper: 47
please: 47
fire: 47
hour: 47
tactics: 47
hope: 47
yet: 47
disappointed: 47
lack: 47
wish: 47
support: 47
seen: 47
kept: 47
release: 47
lost: 47
check: 47
role: 47
hire: 46
friend: 46
developers: 46
show: 46
broken: 46
shes: 46
speak: 46
seriously: 46
reviews: 46
passed: 46
given: 46
gonna: 46
vehicles: 46
forever: 46
terrible: 46
past: 46
someone: 46
provide: 46
three: 46
flashpoint: 46
beautiful: 46
click: 46
regular: 45
seeing: 45
somewhat: 45
suffer: 45
intuitive: 45
rng: 45
animated: 45
handle: 45
replayability: 45
red: 45
excellent: 45
score: 45
properly: 45
favorite: 45
fail: 45
reasons: 45
finding: 45
outfit: 45
kickstarter: 45
position: 45
true: 45
practically: 45
overpriced: 45
soon: 45
vision: 45
glad: 45
late: 45
events: 45
strongly: 45
live: 45
opponents: 45
form: 45
digital: 45
designed: 45
alone: 45
modern: 45
features: 45
patches: 45
asked: 45
loose: 45
weird: 45
command: 45
lots: 45
across: 45
books: 45
incredibly: 45
allow: 45
10: 45
patch: 45
likes: 45
wasnt: 45
later: 45
under: 45
zoom: 45
keeps: 45
cut: 45
worked: 45
reminds: 45
size: 45
match: 44
goes: 44
individual: 44
accept: 44
paint: 44
throwback: 44
plays: 44
large: 44
reduce: 44
improves: 44
facing: 44
traits: 44
canon: 44
completing: 44
case: 44
suddenly: 44
yourself: 44
minute: 44
impressed: 44
casual: 44
eject: 44
pulled: 44
aaa: 44
pool: 44
ran: 44
bottom: 44
prefer: 44
gamer: 44
squad: 44
concerned: 44
instance: 44
positive: 44
2019: 44
sold: 44
unfinished: 44
710: 44
hold: 44
enjoying: 44
tells: 44
chip: 44
spare: 44
knowledge: 44
request: 44
history: 44
travel: 44
typical: 44
updates: 44
wars: 44
walk: 44
fantastic: 44
engaged: 44
spending: 44
locations: 44
dark: 44
none: 44
software: 44
vs: 44
failure: 44
purchased: 44
recreation: 44
determine: 44
genre: 44
fit: 44
effects: 44
melee: 44
rendering: 44
whatever: 44
expansions: 44
patched: 44
stores: 44
logical: 44
animations: 44
reward: 44
80: 44
flying: 44
remember: 44
fell: 44
mad: 44
usually: 44
mine: 44
further: 44
survive: 44
paid: 44
budget: 44
unable: 44
tonnage: 44
function: 44
walls: 44
considering: 44
provides: 44
supposed: 44
b: 44
policy: 44
opposition: 44
poorly: 44
8: 44
narrative: 44
maneuvering: 43
dozen: 43
behaviour: 43
suggest: 43
everthe: 43
justify: 43
feedback: 43
assaultheavy: 43
brutal: 43
lovely: 43
mortal: 43
devseverything: 43
higher: 43
pewpewing: 43
bum: 43
loads: 43
stopped: 43
audio: 43
managed: 43
treesa: 43
pulse: 43
srm: 43
viable: 43
box: 43
updatingadding: 43
gripes: 43
throws: 43
preserve: 43
encounters: 43
hide: 43
break: 43
operate: 43
model: 43
thanks: 43
improved: 43
sick: 43
copypasting: 43
related: 43
altough: 43
offered: 43
delay: 43
underestimate: 43
fullon: 43
bay: 43
stupid: 43
front: 43
sad: 43
insert: 43
checkprescreening: 43
important: 43
influence: 43
pattern: 43
mood: 43
longer: 43
chassiss: 43
unbalanced: 43
forestcoverwater: 43
kids: 43
releasing: 43
paraphrase: 43
buffed: 43
row: 43
today: 43
equipped: 43
badly: 43
modified: 43
body: 43
movement: 43
deactivating: 43
promptly: 43
electronic: 43
air: 43
retain: 43
tough: 43
impacts: 43
smaller: 43
morale: 43
checkmap: 43
retreat: 43
goodnow: 43
shortage: 43
succinct: 43
unlikely: 43
poor: 43
fleeing: 43
worthless: 43
tricky: 43
shameless: 43
tricks: 43
holding: 43
appearance: 43
gamei: 43
enjoyment: 43
checkoutrageous: 43
portrays: 43
summary: 43
desirefor: 43
kills: 43
whenever: 43
triggering: 43
bothers: 43
sofor: 43
dissatisfied: 43
singleplayer: 43
uninteresting: 43
mess: 43
present: 43
sort: 43
occur: 43
opponent: 43
topical: 43
agents: 43
beliefcontinuity: 43
exploits: 43
reached: 43
afford: 43
variants: 43
simulation: 43
notice: 43
alpha: 43
prioritizing: 43
count: 43
meet: 43
blast: 43
replays: 43
opportunity: 43
limitations: 43
fielding: 43
headlessly: 43
sounds: 43
september: 43
novels: 43
twice: 43
repairs: 43
square: 43
funds: 43
defeated: 43
civilization: 43
funthere: 43
scouting: 43
suffers: 43
editor: 43
mirrors: 43
happy: 43
infrastructure: 43
backshootin: 43
needing: 43
battletechas: 43
entirely: 43
phenomenally: 43
pop: 43
chase: 43
figuring: 43
objectives: 43
followed: 43
elevation: 43
basic: 43
mechstheir: 43
npcs: 43
tide: 43
entity: 43
slowly: 43
pen: 43
changing: 43
delivered: 43
focus: 43
exhilarating: 43
permitting: 43
area: 43
gameso: 43
component: 43
lights: 43
pregen: 43
arcs: 43
arrives: 43
analysis: 43
whatsoever: 43
youth: 43
numerous: 43
allowing: 43
hearty: 43
80s90s: 43
data: 43
insulting: 43
owe: 43
depth: 43
power: 43
cons: 43
checkenemy: 43
drop: 43
changed: 43
ensure: 43
willing: 43
separate: 43
gamebreaking: 43
closer: 43
reviewers: 43
origins: 43
promised: 43
nation: 43
strategic: 43
recover: 43
ok: 43
plug: 43
clans: 43
$10: 43
checkits: 43
impartiality: 43
lower: 43
trouble: 43
votes: 43
familiar: 43
explainits: 43
scoring: 43
hurt: 43
empowering: 43
ah: 43
shiny: 43
deserves: 43
occasionally: 43
obnoxiously: 43
examplemap: 43
risk: 43
difficultly: 43
factor: 43
drops: 43
designs: 43
destroying: 43
suck: 43
eye: 43
magnificient: 43
pilotnever: 43
thumbsup: 43
positions: 43
deployment: 43
era: 43
encourage: 43
crossed: 43
gift: 43
4skull: 43
fanatically: 43
technical: 43
buildings: 43
kindly: 43
routable: 43
shred: 43
decreases: 43
preferences: 43
jobon: 43
inspires: 43
visual: 43
crappy: 43
ingame: 43
walking: 43
recruit: 43
revolution: 43
fingers: 43
gratifying: 43
incredible: 43
overlook: 43
paced: 43
masochism: 43
themselves: 43
ranges: 43
sucked: 43
solutions: 43
funded: 43
inspire: 43
loli: 43
controlled: 43
stay: 43
star: 43
destruction: 43
benefit: 43
14: 43
stick: 43
drawing: 43
above: 43
commit: 43
checkthe: 43
2010s: 43
cheating: 43
esteemed: 43
feet: 43
evenbattletech: 43
status: 43
hardscrabble: 43
balance: 43
construct: 43
sheets: 43
states: 43
seasons: 43
adding: 43
staff: 43
1100: 43
paralysis: 43
1110: 43
stacks: 43
unbelievably: 43
geohex: 43
lrm: 43
created: 43
otherhbs: 43
storyline: 43
<gasp>: 43
analog: 43
cliché: 43
rewarding: 43
hangingdelays: 43
involved: 43
bstrds: 43
shoot: 43
paying: 43
watch: 43
pace: 43
defined: 43
press: 43
concern: 43
stable: 43
direction: 43
obeys: 43
became: 43
plenty: 43
trajectoriesweapons: 43
succession: 43
storytelling: 43
realized: 43
selfpreservation: 43
translating: 43
aside: 43
€: 43
thank: 43
n: 43
blood: 43
example: 43
unparalleled: 43
>: 43
shooting: 43
nicely: 43
category: 42
gigantic: 42
person: 42
assets: 42
wining: 42
submission: 42
partsthe: 42
rugged: 42
flat: 42
battlemaster: 42
normal: 42
splurge: 42
reins: 42
contractsyou: 42
greatness: 42
studios: 42
passion: 42
key: 42
scene: 42
refundedhbs: 42
cross: 42
story710: 42
loses: 42
afloat: 42
45ton: 42
restrictions: 42
split: 42
constant: 42
facilities: 42
mikey: 42
discussgameplayfirst: 42
negativethe: 42
brought: 42
hallway: 42
historyas: 42
join: 42
majority: 42
beside: 42
subset: 42
backfootof: 42
salaries: 42
varietya: 42
piling: 42
integrate: 42
roguetechfor: 42
subsequent: 42
clashes: 42
astonishing: 42
meticulouslycrafted: 42
supremely: 42
sandwich: 42
heartthumping: 42
rinse: 42
consoles: 42
groupthe: 42
ropes: 42
suicidal: 42
package: 42
responsibilities: 42
harsh: 42
portraits: 42
flesh: 42
shoted: 42
truly: 42
mopp: 42
bounce: 42
recommendingno: 42
mouth: 42
discourse: 42
salvagingand: 42
critique: 42
distance: 42
worst: 42
screaming: 42
dares: 42
supercharger: 42
travelling: 42
bomb: 42
mercanaries: 42
intellivision: 42
warhammer: 42
reinvents: 42
wallpaper: 42
construction: 42
alas: 42
percentages: 42
maintained: 42
icing: 42
rifleman: 42
lookif: 42
confident: 42
flavorless: 42
pledge: 42
truth: 42
madly: 42
recorded: 42
label: 42
paste: 42
scout: 42
invasion: 42
mitigate: 42
810: 42
aspect: 42
rolling: 42
mopping: 42
prowess: 42
essence: 42
weeks: 42
sweating: 42
mustbuy: 42
seemingly: 42
replaceable: 42
preferably: 42
waywhile: 42
culture: 42
casuals: 42
fascinating: 42
fall: 42
iic: 42
resistance: 42
draining: 42
safety: 42
desirable: 42
jumpjets: 42
inferior: 42
enthusiastsdo: 42
fretting: 42
damaging: 42
modifiers: 42
rough: 42
conflict: 42
collection: 42
imbalanced: 42
needlessly: 42
reputation: 42
marvelous: 42
oldest: 42
designing: 42
reaction: 42
examplethe: 42
operating: 42
visciously: 42
processing: 42
meta: 42
sticking: 42
favourites: 42
pulling: 42
positioning: 42
dangerous: 42
groove: 42
revolutionthe: 42
55ton: 42
strengths: 42
specialist: 42
sooner: 42
spawning: 42
tramples: 42
halfheartedly: 42
return: 42
austin: 42
sparsely: 42
deliver: 42
aboutthe: 42
altered: 42
translations: 42
spectacular: 42
pounded: 42
bland: 42
beginning: 42
correctly: 42
advantages: 42
transition: 42
farming: 42
soooo: 42
enthusiast: 42
active: 42
seamless: 42
prime: 42
predictable: 42
playtime: 42
account: 42
listed: 42
encounter: 42
process: 42
devolves: 42
13rd: 42
repeatedly: 42
flatten: 42
sarnanet: 42
reverse: 42
randomness: 42
clicking: 42
confusing: 42
valuable: 42
armoured: 42
pointsoverallregardless: 42
trap: 42
continually: 42
generic: 42
complaining: 42
yoursgames: 42
employees: 42
planing: 42
oneliners: 42
guided: 42
backgroundi: 42
warnedwhichever: 42
mechassault: 42
pointless: 42
ownps: 42
defense: 42
thatthe: 42
extending: 42
foremost: 42
forfeit: 42
busy: 42
loadtimes: 42
sneak: 42
members: 42
missionit: 42
lowrisk: 42
inconsistent: 42
peel: 42
injured: 42
maintenancewhen: 42
saleps: 42
functionality: 42
appearing: 42
tagline: 42
underlying: 42
dresari: 42
exaggeration: 42
approach: 42
lady: 42
redemption: 42
pdf: 42
recommendedwith: 42
negotiations: 42
lightlyvanilla: 42
cutscenes: 42
visibility: 42
par: 42
afoul: 42
reader: 42
standard: 42
combined: 42
audience: 42
ambushes: 42
not3: 42
gameplaythe: 42
earning: 42
getgoif: 42
trappings: 42
expenses: 42
shambling: 42
populated: 42
sell: 42
matterwhat: 42
grapefruits: 42
copy: 42
wouldve: 42
surrounded: 42
disneyland: 42
exist: 42
scroll: 42
streams: 42
problemstonnage: 42
bearin: 42
inability: 42
themon: 42
loosing: 42
talents: 42
superior: 42
thin: 42
praised: 42
uw: 42
mightve: 42
regularly: 42
marauder: 42
depressingly: 42
pull: 42
souls: 42
decision: 42
liao: 42
se: 42
frustration: 42
bundled: 42
hundreds: 42
ther: 42
successmanagementever: 42
adaptation: 42
spiritual: 42
families: 42
ol: 42
dive: 42
brick: 42
heal: 42
dialog: 42
storage: 42
sightlines: 42
noble: 42
grabbing: 42
monthy: 42
edge: 42
overestimating: 42
modifications: 42
whirl: 42
indefinitely: 42
traditional: 42
ii: 42
missedroguetech: 42
ocd: 42
warhamer: 42
straightforward: 42
personality: 42
mistakes: 42
vocal: 42
fog: 42
needs: 42
caveatsthe: 42
girls: 42
enabling: 42
experimentation: 42
interpretation: 42
incompetence: 42
losing: 42
attention: 42
fizzle: 42
handful: 42
mechsmecha: 42
win: 42
contribute: 42
crucial: 42
unexpected: 42
spiking: 42
indifferent: 42
exceptions: 42
rain: 42
presented: 42
heads: 42
sides: 42
proceeded: 42
heres: 42
confuse: 42
firepower: 42
portion: 42
suit: 42
ships: 42
limiting: 42
doubly: 42
effectively: 42
daunting: 42
conclusion: 42
classes: 42
improving: 42
roundall: 42
cater: 42
refit: 42
scaling: 42
expectations: 42
deserved: 42
actioneven: 42
stickingoutofthehood: 42
shoots: 42
differently: 42
baseship: 42
nasty: 42
overestimated: 42
net: 42
honor: 42
esp: 42
notif: 42
television: 42
rights: 42
creators: 42
copyright: 42
slightly: 42
family: 42
reallythe: 42
scum: 42
ride: 42
phasing: 42
10th: 42
useful: 42
socalled: 42
bores: 42
melancholic: 42
instructions: 42
unlimited: 42
careermode: 42
interstate: 42
selection: 42
dealing: 42
empire: 42
saves: 42
jackrabbit: 42
staying: 42
dumpsterdive: 42
chunk: 42
mud: 42
rushes: 42
exists: 42
sends: 42
pewter: 42
buggythe: 42
installation: 42
ramming: 42
gorge: 42
among: 42
stealth: 42
relation: 42
claimed: 42
winning: 42
apple: 42
dense: 42
50: 42
project: 42
49: 42
stab: 42
releases: 42
frightening: 42
defensively: 42
believe: 42
wiping: 42
fanboy: 42
boxed: 42
quality: 42
gunned: 42
scratching: 42
goals: 42
meaningless: 42
bullshit: 42
repeat: 42
varieties: 42
streak: 42
combine: 42
interactivity: 42
lacks: 42
onhand: 42
leisure: 42
like1: 42
familiarity: 42
contents: 42
letdown: 42
fascinated: 42
helping: 42
overwhelming: 42
expands: 42
checkpoints: 42
relax: 42
streamers: 42
jarheadspeak: 42
overwhelmed: 42
likabilityyou: 42
virtual: 42
armadillo: 42
quantities: 42
crits: 42
unlike: 42
adult: 42
mill: 42
preventing: 42
monies: 42
recon: 42
computerized: 42
tend: 42
elsewhere: 42
repairing: 42
cakewalk: 42
water: 42
canonicity: 42
itsummarybattletech: 42
quick: 42
phases: 42
planets: 42
pros: 42
shelve: 42
presentations: 42
primary: 42
1984: 42
dates: 42
restoration: 42
uberlance: 42
convention: 42
typingtldr: 42
easiest: 42
dogs: 42
punishing: 42
fashion: 42
mentionedthere: 42
collapsed: 42
millioncredit: 42
opposite: 42
service2: 42
midpoint: 42
maintenance: 42
possibility: 42
floor: 42
weve: 42
solvedbut: 42
20+: 42
biggest: 42
lab: 42
$75mil: 42
mechanically: 42
spout: 42
successor: 42
badder: 42
handling: 42
unsupported: 42
expanded: 42
uninstalled: 42
punchy: 42
oneskull: 42
provided: 42
laugh: 42
implement: 42
tweaking: 42
nitpicks: 42
eating: 42
l: 42
c: 42
=: 42
protective: 42
downed: 42
dimeadozen: 42
discourage: 42
damage: 18
chance: 13
graphics: 12
he: 11
update: 10
multiple: 9
minutes: 8
randomly: 8
control: 7
turned: 7
liked: 7
tutorial: 7
elements: 6
bar: 6
book: 6
challenging: 6
looked: 6
enjoyable: 6
continue: 6
complete: 6
screen: 6
progress: 6
crash: 6
becomes: 6
average: 6
team: 6
multiplayer: 6
screens: 5
ammo: 5
complex: 5
grind: 5
fairly: 5
steam: 5
machine: 5
okay: 5
basically: 5
replay: 5
heat: 5
camera: 5
perhaps: 5
might: 5
called: 5
rich: 5
loot: 5
impact: 5
season: 5
studio: 5
concept: 5
ton: 5
loved: 5
missile: 4
bug: 4
auto: 4
frustrated: 4
dead: 4
spread: 4
king: 4
ask: 4
shit: 4
anywhere: 4
stompy: 4
space: 4
refund: 4
face: 4
member: 4
tank: 4
him: 4
tiny: 4
unity: 4
lances: 4
kinda: 4
guy: 4
complaint: 4
interface: 4
beyond: 4
wich: 4
recent: 4
seemed: 4
giant: 4
robots: 4
wrong: 4
super: 4
honestly: 4
similar: 4
tried: 4
told: 4
engine: 4
generated: 4
moving: 4
music: 4
spent: 4
unplayable: 4
speed: 4
needed: 4
30: 4
max: 4
government: 4
custom: 4
brings: 4
fixes: 4
gone: 4
solid: 4
ready: 3
indepth: 3
throne: 3
16gb: 3
bunch: 3
hopefully: 3
deal: 3
90s: 3
missiles: 3
mentor: 3
rogue: 3
totally: 3
penpaper: 3
acquire: 3
crit: 3
rpg: 3
sucks: 3
freaking: 3
rig: 3
age: 3
crashing: 3
ram: 3
building: 3
stomping: 3
five: 3
playable: 3
cannon: 3
health: 3
within: 3
action: 3
dropped: 3
planet: 3
appeals: 3
mostly: 3
clear: 3
potential: 3
emphasis: 3
major: 3
basis: 3
talking: 3
youd: 3
engaging: 3
development: 3
create: 3
exact: 3
damn: 3
months: 3
generally: 3
evasion: 3
gave: 3
schemes: 3
four: 3
gard: 3
bt: 3
blowing: 3
user: 3
explore: 3
couldnt: 3
plan: 3
decide: 3
black: 3
silly: 3
fully: 3
progression: 3
shame: 3
potato: 3
shouldnt: 3
happens: 3
artillery: 3
cannons: 3
writing: 3
interest: 3
unique: 3
15: 3
forward: 3
miss: 3
artwork: 3
trucks: 3
gamethe: 3
manage: 3
aspects: 3
assume: 3
attack: 3
cup: 3
skirmish: 3
upon: 3
gaming: 3
order: 3
surrend: 3
half: 3
carrier: 2
satisfy: 2
tbs: 2
crashed: 2
overheat: 2
feature: 2
intact: 2
teeth: 2
tested: 2
reach: 2
specially: 2
infantry: 2
vast: 2
depths: 2
btw: 2
horribly: 2
vary: 2
ssd: 2
overthrow: 2
editions: 2
mental: 2
permanently: 2
download: 2
finishing: 2
customized: 2
restarting: 2
paragraph: 2
modes: 2
equalled: 2
explained: 2
backstory: 2
western: 2
she: 2
developed: 2
words: 2
accurately: 2
stripped: 2
nasa: 2
anytime: 2
cockpit: 2
exercise: 2
reset: 2
introduce: 2
leaving: 2
selling: 2
everywhere: 2
significant: 2
ass: 2
armed: 2
patience: 2
resort: 2
accurate: 2
dumb: 2
rating: 2
royal: 2
future: 2
powerful: 2
spot: 2
crab: 2
crap: 2
bills: 2
beeing: 2
strikes: 2
sorry: 2
laser: 2
post: 2
controls: 2
couple: 2
ac5: 2
ac2: 2
guts: 2
factions: 2
finished: 2
boardgame: 2
choppy: 2
agree: 2
battletechmechwarrior: 2
installed: 2
rewards: 2
vital: 2
mainly: 2
inside: 2
dekker: 2
cover: 2
merc: 2
online: 2
experienced: 2
xcom2: 2
menu: 2
strike: 2
impression: 2
iron: 2
although: 2
2018: 2
killed: 2
purchasing: 2
blame: 2
hrs: 2
questions: 2
calls: 2
jump: 2
laggy: 2
appreciate: 2
polished: 2
soak: 2
his: 2
encountered: 2
unfortunately: 2
torso: 2
lazy: 2
pirate: 2
apparently: 2
lesson: 2
grows: 2
heatsinks: 2
windows: 2
yes: 2
ends: 2
updated: 2
receive: 2
pos: 2
uninstall: 2
excuse: 2
colors: 2
styles: 2
reality: 2
interested: 2
beiger: 2
despite: 2
burn: 2
ac20: 2
units: 2
cause: 2
guaranteed: 2
counting: 2
environments: 2
particularly: 2
instant: 2
queen: 2
restriction: 2
million: 2
gtx: 2
considered: 2
halfway: 2
ronin: 2
folks: 2
scenes: 2
amounts: 2
correct: 2
reports: 2
ruined: 2
slower: 2
implementation: 2
ground: 2
sound: 2
date: 2
ended: 2
sabotage: 2
force: 2
customisation: 2
learning: 2
suppose: 2
dialogs: 2
tv: 2
swarming: 2
starting: 2
breaking: 2
brand: 2
programmers: 2
fucking: 2
allows: 2
student: 2
chosen: 2
draw: 2
become: 2
issue: 2
weaponry: 2
plot: 2
desktop: 2
keeping: 2
charge: 2
whos: 2
ac: 2
addition: 2
fond: 2
ocasional: 2
dialogue: 2
market: 2
survival: 2
letting: 2
tentative: 2
memories: 2
ennemy: 2
detailed: 2
grew: 2
breaks: 2
color: 2
imagine: 2
bucks: 2
expected: 2
immersion: 2
models: 2
waves: 2
cheese: 2
pencil: 2
specific: 2
reload: 2
slot: 2
tons: 2
400: 2
wanna: 2
300+: 2
forum: 2
bored: 2
andor: 2
variations: 2
detail: 2
economy: 2
yeah: 2
optimal: 2
1200: 2
insult: 2
<3: 2
punch: 2
mark: 2
85: 2
step: 2
60: 2
felt: 2
45: 2
40: 2
bother: 2
34: 2
mix: 2
24: 2
23: 2
flashpoints: 2
due: 2
hardcore: 2
background: 2
bonus: 2
opera: 2
mention: 2
invincible: 2
showing: 2
decidedly: 2
freezes: 2
cinematic: 2
final: 2
launching: 2
grasp: 2
assigned: 2
banks: 2
swarmed: 2
third: 2
heavily: 2
playstyle: 2
critical: 2
format: 2
disappeared: 2
friendly: 2
forums: 2
required: 2
purchase: 2
cards: 2
thumbs: 2
tech: 2
stability: 2
starts: 2
importantly: 2
slapped: 2
quit: 2
desired: 2
moment: 2
warrior: 2
element: 2
stats: 2
mountain: 2
vitriol: 2
cpu: 2
lag: 2
cheap: 2
room: 2
obvious: 2
srms: 2
left: 2
energy: 2
tea: 2
february: 1
idle: 1
motion: 1
uninstalling: 1
horde: 1
floating: 1
car: 1
targeting: 1
flee: 1
herself: 1
files: 1
chances: 1
10++: 1
bitch: 1
hallmark: 1
elses: 1
knocking: 1
preconceptions: 1
parks: 1
undercuts: 1
laughably: 1
hits: 1
spaceship: 1
lead: 1
aggression: 1
tired: 1
againbut: 1
kids☑: 1
leak: 1
rock: 1
outgunned: 1
gargantuan: 1
drivers: 1
qedthe: 1
artic: 1
longtime: 1
sight: 1
strategically: 1
seconds: 1
interspersed: 1
youself: 1
comparative: 1
streets: 1
reinstall: 1
mediocre: 1
technology: 1
fan➤: 1
funnels: 1
drawings: 1
mplayer: 1
kid: 1
adults: 1
taurians: 1
melees: 1
161: 1
degree: 1
sink: 1
clearlywhen: 1
110without: 1
fills: 1
sniped: 1
dynamic: 1
spotters: 1
159: 1
sniper: 1
maybei: 1
quest: 1
express: 1
wished: 1
dislike: 1
irritatingtheres: 1
tightly: 1
stopper: 1
9770: 1
140: 1
neutered: 1
borderlands: 1
store: 1
manages: 1
stalling: 1
silent: 1
preferred: 1
actively: 1
generousto: 1
recomended: 1
current: 1
132: 1
teeny: 1
requested: 1
glory: 1
minmaxing: 1
is☑: 1
xcomxcom2: 1
draws: 1
recive: 1
somewhere: 1
gamefeel: 1
counts: 1
blades: 1
newcomer: 1
backs: 1
inflict: 1
essentially: 1
scored: 1
initiative: 1
disrupting: 1
adrenaline: 1
ripped: 1
boy: 1
demo: 1
dozens: 1
boi: 1
belongs: 1
errori: 1
2skull: 1
franchiseget: 1
priced: 1
thrown: 1
2given: 1
officially: 1
directly: 1
pauses: 1
stands: 1
office: 1
sign: 1
lovegenerally: 1
improvements: 1
protectiondont: 1
bombardment: 1
expediencystill: 1
expressly: 1
missed: 1
bastards: 1
nerds: 1
lure: 1
thinking: 1
sayerssome: 1
alive: 1
begin: 1
faithfully: 1
deceiving: 1
sky: 1
lazy3: 1
crown: 1
tasks: 1
rulesetthe: 1
warrants: 1
nations: 1
dlcsthis: 1
crowd: 1
select: 1
sjw: 1
appealing: 1
developer: 1
realm: 1
soundhas: 1
obviously: 1
reviewing: 1
false: 1
damageddestroyed: 1
six: 1
conversion: 1
unfair: 1
sayin: 1
packing: 1
incrediably: 1
mechwarriorbattletechmech: 1
screenday: 1
deep: 1
cursor: 1
debt: 1
humanpc: 1
helps: 1
boosts: 1
bayeven: 1
pulls: 1
complain: 1
bashing: 1
agesyou: 1
packrat: 1
performs: 1
contain: 1
completion: 1
customers: 1
smoothly: 1
sec: 1
srmlrm: 1
buildup: 1
greatly: 1
spinwardrimward: 1
gundam: 1
plans: 1
downright: 1
mates: 1
aproval: 1
sci: 1
campaigns: 1
drags: 1
nowi7: 1
appearanceyour: 1
customer: 1
latter: 1
glichy: 1
favor: 1
reintroduction: 1
teamsthis: 1
mostthe: 1
timemost: 1
depressing: 1
itll: 1
coders: 1
causing: 1
centimeter: 1
botw: 1
vehicules: 1
spikes: 1
getem: 1
crisis: 1
usefull: 1
luck: 1
alot: 1
accounts: 1
stress: 1
protect: 1
runningmanaging: 1
deplyment: 1
80sthis: 1
settle: 1
purely: 1
card: 1
failing: 1
slide: 1
miraculous: 1
cars: 1
matches: 1
epic: 1
captivated: 1
greater: 1
looses: 1
piecesmechwarrior: 1
tissue: 1
fancy: 1
leader: 1
simpleton: 1
grippe: 1
leaderboardsranks: 1
seriesnow: 1
lobbies: 1
learned: 1
itch: 1
caveatsnegative: 1
kicking: 1
caps: 1
unusedi: 1
crop: 1
fulltime: 1
ifanyone: 1
gripe: 1
yall: 1
spoofing: 1
clichewhat: 1
mektek: 1
worry: 1
experience➤: 1
everyone➤: 1
cracks: 1
recollection: 1
affiliation: 1
view: 1
mouse: 1
+strategy: 1
repeated: 1
justified: 1
outits: 1
tothe: 1
ownership: 1
rts: 1
favors: 1
own0510: 1
detection: 1
popular: 1
ark: 1
arg: 1
taken: 1
varying: 1
diversity: 1
increases: 1
battlemechs: 1
ppcs: 1
artworkwell: 1
mobility: 1
randomized: 1
rings: 1
playthe: 1
broke: 1
jam: 1
taste: 1
roleplaying: 1
expanding: 1
dull: 1
fullblown: 1
soulsgrind: 1
undestroyed: 1
weeny: 1
havenot: 1
futuristic: 1
easy2: 1
hiring: 1
jumping: 1
sensor: 1
maintaining: 1
fictional: 1
postsolaris: 1
nemesis: 1
rear: 1
pricetage: 1
precision: 1
slowerloading: 1
banter: 1
computerdifficulity: 1
highend: 1
cred: 1
slowdown: 1
city: 1
partial: 1
aid: 1
specialization: 1
betatesting: 1
waymultiplayer: 1
happily: 1
repaired: 1
distributed: 1
backstories: 1
troubleshoot: 1
odds: 1
punish: 1
scrolling: 1
disappointment: 1
firstperson: 1
movie: 1
shoulders: 1
free☑: 1
modify: 1
sitebut: 1
message: 1
harebrained: 1
meleespecialized: 1
scope: 1
previously: 1
directory: 1
jets: 1
faver: 1
hesitate: 1
ache: 1
pose: 1
act: 1
ragtag: 1
annoyance: 1
inputs: 1
communicate: 1
shallow: 1
itchanother: 1
$1359: 1
loosely: 1
hunchback: 1
fuckin: 1
battlescape: 1
811: 1
peeved: 1
trashi: 1
polishing: 1
lasar: 1
chapters: 1
providing: 1
placement: 1
extensions: 1
persons: 1
hardpoint: 1
younger: 1
scenarios: 1
normally: 1
griefed: 1
killshots: 1
growth: 1
recomend: 1
currently: 1
generationsi: 1
public: 1
error: 1
imo: 1
frequent: 1
thrilling: 1
jumpship: 1
playthrough: 1
spinning: 1
replayability2: 1
workswhen: 1
game1: 1
gauss: 1
spite: 1
optimisation: 1
nuanced: 1
appealed: 1
whatnot: 1
pcsgraphic: 1
safest: 1
because5: 1
caused: 1
wherever: 1
twicelastly: 1
outcropping: 1
shroud: 1
inhuman: 1
betrayed: 1
versions: 1
roleswas: 1
limitedthere: 1
escorting: 1
thenimo: 1
comment: 1
ityou: 1
prosthe: 1
checkout: 1
glitches: 1
wants: 1
timethis: 1
caveats: 1
battletch: 1
rule: 1
jumped: 1
surwive: 1
staring: 1
judging: 1
announced: 1
impatient: 1
awkward: 1
leaves: 1
unfairness: 1
icore: 1
asus: 1
evolve: 1
decent☑: 1
mechwarriorbattletech: 1
sytle: 1
superiority: 1
nevertheless: 1
except: 1
functioned: 1
traitors: 1
pointed: 1
throught: 1
fashioned: 1
meto: 1
runner: 1
competitors: 1
scream: 1
master☑: 1
battlesyou: 1
sensors: 1
execution: 1
grindy: 1
appears: 1
quantum: 1
frag: 1
watercolor: 1
forget: 1
trash: 1
friends: 1
definitive: 1
piloting: 1
difficultywhy: 1
inducing: 1
host: 1
confused: 1
xcom+: 1
cheaper: 1
2070: 1
specialize: 1
videocard: 1
corrected: 1
favourite: 1
trigger: 1
boringim: 1
hawks: 1
robery: 1
products: 1
pathing: 1
beefy: 1
explorer: 1
disbelief: 1
stetic: 1
fired: 1
itching: 1
melt: 1
sooo: 1
explain: 1
hud: 1
print: 1
existing: 1
home: 1
holy: 1
junkie: 1
spans: 1
repossessedpaying: 1
bugbad: 1
session: 1
blank: 1
trpg: 1
relatively: 1
tweaks: 1
rules➤: 1
ignored: 1
prior: 1
absurd: 1
promise: 1
700: 1
noticeable: 1
emotional: 1
migraine: 1
spreads: 1
soif: 1
scumming: 1
flexible: 1
mainstream: 1
upmaybe: 1
loyal: 1
happen: 1
diverse: 1
therere: 1
battleit: 1
trip: 1
itedit: 1
gameonly: 1
numbing: 1
sometime: 1
techstory: 1
suggestions: 1
meat: 1
approve: 1
steams: 1
informationthe: 1
nostalgic: 1
requirements: 1
reinstalling: 1
eargasm: 1
guessfinally: 1
numeric: 1
counteract: 1
hurts: 1
logically: 1
mid1980ies: 1
unstableif: 1
obviouslythe: 1
exiting: 1
replace: 1
wishlist: 1
fiction: 1
levelim: 1
terrified: 1
themi: 1
speeeeedy: 1
immerses: 1
allocationif: 1
tabe: 1
mired: 1
niche: 1
terrific: 1
circlei: 1
of☑: 1
hes: 1
initially: 1
genius: 1
leftwing: 1
shitty: 1
steadiness: 1
hdd: 1
rotation: 1
rifle+: 1
steady: 1
customizing: 1
minimal: 1
hooked: 1
effort: 1
impossible: 1
quibble: 1
battlemech: 1
usage☑: 1
measure: 1
medias: 1
pro: 1
completelyday: 1
guides: 1
worthwhilealso: 1
shockingly: 1
exploding: 1
till: 1
feelings: 1
miniature: 1
ppp: 1
geometrythe: 1
unending: 1
gameevery: 1
correspondence: 1
beating: 1
actuals: 1
itits: 1
currency: 1
manybattle: 1
anyway: 1
actions: 1
offend: 1
difference: 1
input: 1
fizzles: 1
paintexegameplay☑: 1
kaliipx: 1
troubleother: 1
lame: 1
machines: 1
inout: 1
tiberium: 1
sandbox: 1
aircraft: 1
buttons: 1
gameim: 1
skull: 1
victim: 1
hookedcampaignsthe: 1
xcomstyle: 1
anywaygameplay: 1
pastpresent: 1
simplified: 1
4v4: 1
grittyness: 1
4th: 1
suspend: 1
lrms: 1
macbook: 1
earlier: 1
galling: 1
hacked: 1
impressions: 1
speedup: 1
raven: 1
linear: 1
bodyguard: 1
mechs+infinite: 1
disgusted: 1
kinds: 1
bugsdevelopers: 1
hundred: 1
replayability=this: 1
loving: 1
corporation: 1
butgameplay: 1
write: 1
packssomething: 1
inception: 1
shtty: 1
$hit: 1
textboxes: 1
readen: 1
coffee: 1
argo: 1
periphery4: 1
mobile: 1
pcs: 1
deadif: 1
midgame: 1
610: 1
remove: 1
grognard: 1
timeyour: 1
cleared: 1
success: 1
gpu: 1
expected➤: 1
lite: 1
illnessdlc: 1
invigorating: 1
ritalinpopping: 1
genial: 1
acceptable: 1
liberal: 1
overwhelm: 1
frustratingly: 1
forests: 1
painfulwith: 1
basetime: 1
resolved: 1
transposing: 1
arrived: 1
frustrationthe: 1
workalso: 1
chapter: 1
folly: 1
taurian: 1
missionsthe: 1
motherboards: 1
introduced: 1
youi: 1
repossess: 1
explanation: 1
wild: 1
plodding: 1
forgettinganddddd: 1
smoke: 1
playthis: 1
infrastruture: 1
jokemaybe: 1
researched: 1
progress☑: 1
salvaged: 1
challenges: 1
aint: 1
send: 1
boxing: 1
hills: 1
ending: 1
downgraded: 1
detracted: 1
themis: 1
sunny: 1
disapointed: 1
battltech: 1
manouvering: 1
nuking: 1
minimum: 1
endgame: 1
forcing: 1
brain: 1
precious: 1
multigigabyte: 1
oldthe: 1
fleshed: 1
dare: 1
longcampaign: 1
httpswwwnexusmodscombattletechmods79tab=description: 1
grooming: 1
mulitplayer: 1
waydlc: 1
profitable: 1
makers: 1
method: 1
teams: 1
convoy: 1
comp: 1
deeply: 1
consthe: 1
terms: 1
barrages: 1
location: 1
succeed: 1
lied: 1
nevermind: 1
wide: 1
previous: 1
lies: 1
weekendlong: 1
slowyour: 1
world2nd: 1
explodes: 1
usual: 1
cringy: 1
details: 1
infintite: 1
sooooo: 1
reasonable: 1
tt: 1
communitymost: 1
gamebasically: 1
fights: 1
necessary: 1
starter: 1
calendar: 1
sm: 1
dosent: 1
poorest: 1
executed: 1
omg: 1
checking: 1
weightsenemies: 1
exercises: 1
speaking: 1
freeze: 1
rocket: 1
increasingly: 1
easier: 1
gunnery: 1
cousin: 1
embark: 1
grindingstory: 1
op: 1
keyboard: 1
allocated: 1
hear: 1
somehow: 1
thoses: 1
kidding: 1
mixed: 1
seal: 1
positve: 1
keys: 1
headquarters: 1
plus: 1
feeling: 1
dirt: 1
allowedthe: 1
locked: 1
claim: 1
hitandrun: 1
salvo: 1
ownyour: 1
rollercoaster: 1
suredo: 1
genera: 1
patton: 1
badboynext: 1
dungeon: 1
avatar: 1
m2: 1
jam1010: 1
7510: 1
$20: 1
featuresbeautiful: 1
belief: 1
library: 1
rhode: 1
$14: 1
wider: 1
likely: 1
appeared: 1
intricate: 1
groundbreaking: 1
hp: 1
placed: 1
significantly: 1
gate: 1
counted: 1
changingcon: 1
quickie: 1
hoursi: 1
crestfallen: 1
notpros➤: 1
enough➤: 1
fps: 1
numbersbattletech: 1
randos: 1
twilight: 1
compelling: 1
hitso: 1
limbs: 1
frame: 1
elephant: 1
loadout: 1
portray: 1
motherboard: 1
em: 1
topography: 1
eg: 1
image: 1
attacks: 1
accomplished: 1
meaningful: 1
painfully: 1
sites: 1
protagonista: 1
clarify: 1
partner: 1
ct: 1
recreate: 1
terrarium: 1
sharpshooter: 1
hasyour: 1
nextgeneration: 1
coding: 1
bs: 1
backers: 1
prove: 1
endlessly: 1
canyon: 1
uncanny: 1
shrink: 1
excited: 1
dispite: 1
rank: 1
honest: 1
skins: 1
gamecon: 1
spongey: 1
shine: 1
beyondprice: 1
retaking: 1
mercnet: 1
netting: 1
died: 1
revisiting: 1
politics: 1
darkest: 1
explaining: 1
outside: 1
unreliability: 1
personally: 1
sunk: 1
hangs: 1
intrigue: 1
visible: 1
respite: 1
earned: 1
whit: 1
dice: 1
orderyou: 1
dick: 1
happened: 1
freeforall: 1
strawberry: 1
customise: 1
ratedthe: 1
nvidia: 1
older: 1
gain: 1
liege: 1
bastard: 1
challengeso: 1
exiled: 1
themdifficult: 1
rise: 1
protips: 1
realization: 1
conquer: 1
toys: 1
frustratingthe: 1
wouldas: 1
durable: 1
snatch: 1
hidden: 1
import: 1
blind: 1
engineering: 1
duplicate: 1
town: 1
solves: 1
houses: 1
sounded: 1
white: 1
developing: 1
charts: 1
variantsit: 1
understood: 1
grab: 1
describe: 1
nailbiting: 1
eyecandy: 1
stayed: 1
unexplained: 1
forumday: 1
liberation: 1
dontaudio☑: 1
helicopter: 1
battetech: 1
default: 1
complexity: 1
flash: 1
exansions: 1
mystery: 1
cheesy: 1
madcatjs: 1
dumbest: 1
nerd: 1
represented: 1
+nostalgia: 1
professional: 1
victories: 1
territory: 1
borrowing: 1
beingthats: 1
frontier: 1
harder: 1
consoletech: 1
omnimech: 1
impassable: 1
verdictits: 1
carting: 1
therealso: 1
individually: 1
driving: 1
tooo: 1
below: 1
intense: 1
ancestors: 1
ebuyer: 1
optimize: 1
finest: 1
losses: 1
flies: 1
logic: 1
etci: 1
truckseriously: 1
immersive: 1
thoroughly: 1
valid: 1
chassi: 1
long☑: 1
jams: 1
workthe: 1
programmer: 1
nay: 1
overheating: 1
splitting: 1
responding: 1
newly: 1
rolled: 1
impotentdont: 1
wanting: 1
special: 1
mistake: 1
bullet: 1
moneybugs: 1
dating: 1
desperately: 1
tshirts: 1
intelryzen: 1
complained: 1
acually: 1
farah: 1
hairbrained: 1
whata: 1
36ghz: 1
layers: 1
whats: 1
couldt: 1
official: 1
sprint: 1
ryzen: 1
questlongtime: 1
developerscons➤: 1
rocksdown: 1
agreed: 1
computers: 1
intimidated: 1
intentionnaly: 1
sleep: 1
customizable: 1
scratches: 1
happening: 1
conception: 1
contains: 1
google: 1
ragged: 1
teenytiny: 1
utilise: 1
near: 1
vii: 1
via: 1
urge: 1
branch: 1
allowed: 1
hands: 1
landscape: 1
comstar: 1
attacking: 1
1990s: 1
riged: 1
platform: 1
bombard: 1
addon: 1
battlefields: 1
bays: 1
capture: 1
etcno: 1
hilariousi: 1
injuries: 1
escort: 1
voice: 1
defender: 1
skillsystem: 1
woth: 1
unarmed: 1
steepso: 1
opinion: 1
skeptic: 1
disagreement: 1
rushed: 1
throwing: 1
internal: 1
math: 1
insta: 1
controlling: 1
95: 1
emphasizing: 1
90: 1
backgroundyou: 1
spotted: 1
gamethis: 1
mechanic: 1
throneand: 1
bash: 1
stakes: 1
recently: 1
biomes: 1
78: 1
longeractually: 1
70: 1
pointsdlcs: 1
common: 1
admit: 1
20202021: 1
admin: 1
sllooooooooowwww: 1
1the: 1
gamevery: 1
hefty: 1
dropping: 1
3x: 1
56: 1
54: 1
bare: 1
california: 1
3d: 1
conquers: 1
trepidation: 1
suffering: 1
forced: 1
2x: 1
mang: 1
2d: 1
fishbowl: 1
600m: 1
strategies: 1
blizzard: 1
infocoms: 1
infinate: 1
butterfly: 1
outnumber: 1
glance: 1
1st: 1
industry: 1
scam: 1
mid: 1
29: 1
battlestravels: 1
27: 1
26: 1
25: 1
21: 1
itselfso: 1
overpowered: 1
consistently: 1
highest: 1
vastly: 1
360: 1
received: 1
wonderful: 1
beaten: 1
16: 1
artilery: 1
13: 1
12: 1
disappearing: 1
dependant: 1
bank: 1
observer: 1
sized: 1
boredom: 1
thoughguess: 1
witness: 1
barley: 1
you3rd: 1
advantageback: 1
attempting: 1
enought: 1
men: 1
lifegame: 1
meh: 1
med: 1
paradigm: 1
lerning: 1
introduceimport: 1
flavours: 1
interrupted: 1
ideas: 1
battleoverall: 1
credit: 1
logo: 1
continuous: 1
completionist: 1
strip: 1
311: 1
modded: 1
defending: 1
presumably: 1
usa: 1
awfulness: 1
entities: 1
30+: 1
conservatively: 1
heatresistent: 1
weldry: 1
dwarf: 1
neckbeards➤: 1
skirmishes: 1
stream: 1
known: 1
inserted: 1
mac: 1
targets: 1
skip: 1
curve: 1
opens: 1
wellbalanced: 1
warned: 1
kamikaze: 1
contenta: 1
thick: 1
attempt: 1
pays: 1
reoccurring: 1
human: 1
staticaudience: 1
originals: 1
disgusting: 1
ignore: 1
underwhelming: 1
duration: 1
heavier: 1
expectation: 1
training: 1
worthy: 1
occasions: 1
month: 1
novelsbattletech: 1
torsos: 1
friggin: 1
signal: 1
criminally: 1
techtree: 1
hairebrained: 1
desert: 1
etcit: 1
maximum: 1
complicated: 1
degrading: 1
involve: 1
outta: 1
pricetag: 1
dots: 1
business: 1
mins: 1
choosing: 1
terriblecareer: 1
bios: 1
finer: 1
whipped: 1
joysticks: 1
narratives: 1
depending: 1
crack: 1
crabs: 1
evolved: 1
hasnt: 1
gamecore: 1
catcatapult: 1
gamebattletech: 1
timedont: 1
teens☑: 1
built: 1
revenge: 1
werent: 1
disks: 1
stacked: 1
launches: 1
ample: 1
pause: 1
particular: 1
island: 1
fixing: 1
ambush: 1
rpgs: 1
combination: 1
1980s: 1
checked: 1
crashingthe: 1
intro: 1
shown: 1
squarely: 1
launched: 1
sassy: 1
speedy: 1
droves: 1
tweak: 1
initial: 1
meant: 1
1999: 1
mildly: 1
fries: 1
premium: 1
shadowruns: 1
lol: 1
featuresbuggy: 1
detonate: 1
destroy: 1
insufferable: 1
partthe: 1
hardware: 1
remembered: 1
consistency: 1
ecstastic: 1
reducing: 1
emblems: 1
pain: 1
memory: 1
surprising: 1
ultimate: 1
chess: 1
glass: 1
chest: 1
eastern: 1
acquired: 1
bias: 1
blows: 1
dying: 1
illnessokay: 1
source: 1
registering: 1
launchand: 1
polish: 1
universe➤: 1
thirst: 1
graphic: 1
diesanother: 1
entertainment: 1
colonise: 1
creating: 1
offering: 1
likedammit: 1
monhun: 1
gamepositive: 1
ctd: 1
spoken: 1
activities: 1
crescent: 1
deployments: 1
tto: 1
cry: 1
frustrationi: 1
grindfest: 1
setupsan: 1
teaches: 1
artificially: 1
including: 1
franchises: 1
910its: 1
lap: 1
penalizedthe: 1
coz: 1
bulwark: 1
hostile: 1
fuel: 1
capital: 1
heartbreaking: 1
reclaim: 1
modeshowever: 1
lancesoverall: 1
loves: 1
additions: 1
vehicule: 1
goto: 1
scrap: 1
frankly: 1
cameras: 1
fuck: 1
1080: 1
crazy: 1
intel: 1
nonbinary: 1
flow: 1
issueuntil: 1
gamebut: 1
gained: 1
experiment: 1
thatd: 1
monththe: 1
easebut: 1
nitpick: 1
wishlisted: 1
pile: 1
btbased: 1
unfinishable: 1
romantic: 1
representation: 1
lens: 1
visualsgreat: 1
arbiters: 1
100s: 1
owed: 1
matcha: 1
1030: 1
fantasy: 1
redwoodsthats: 1
aficionado: 1
suffered: 1
rendition: 1
funwhen: 1
faithful: 1
powered: 1
resolve: 1
infinity: 1
information: 1
t: 1
ramble: 1
m: 1
f: 1
ordered: 1
rebuild: 1
connect: 1
zombie: 1
checkbox: 1
coolish: 1
result: 1
paintable: 1
100+: 1
lovely☑: 1
roll: 1
accessible: 1
xcominspired: 1
tickle: 1
notchso: 1
cameronian: 1
7: 1
6: 1
standards: 1
backwards: 1
scratch: 1
competent: 1
squares: 1
bugsthis: 1
successfully: 1
contemplative: 1
legs: 1
wreck: 1
wikia: 1
bricked: 1
