the: 8093
and: 5043
a: 3773
of: 3762
to: 3721
i: 3490
in: 3237
game: 2909
you: 2809
is: 2507
this: 2404
it: 1874
with: 1431
that: 1426
for: 1139
but: 1045
are: 1045
or: 1042
more: 989
was: 941
can: 933
story: 894
your: 889
have: 844
like: 842
time: 831
on: 799
be: 789
all: 745
not: 738
first: 738
some: 736
its: 693
there: 693
world: 686
as: 646
pillars: 644
2: 644
one: 641
very: 640
based: 638
my: 637
me: 593
do: 590
an: 588
if: 545
really: 543
hours: 538
turn: 538
so: 496
about: 491
make: 490
feel: 490
rpg: 488
characters: 445
them: 444
many: 444
good: 444
between: 442
===: 441
eternity: 440
well: 440
better: 440
which: 439
they: 399
at: 394
much: 391
character: 361
has: 353
play: 349
could: 347
games: 345
experience: 345
what: 344
way: 344
than: 342
say: 342
how: 341
poe: 340
combat: 312
dont: 302
out: 300
any: 300
after: 300
only: 299
by: 298
great: 298
rpgs: 298
were: 297
even: 297
every: 295
into: 293
1: 293
new: 292
ii: 289
from: 254
had: 252
want: 251
love: 250
no: 249
up: 248
still: 248
completely: 247
because: 247
interesting: 246
over: 246
real: 246
open: 246
then: 245
encounters: 245
am: 245
few: 245
now: 245
their: 245
side: 244
everything: 244
original: 244
put: 243
enjoy: 242
add: 241
just: 204
point: 201
would: 201
while: 199
who: 199
quests: 199
go: 198
difficulty: 198
system: 198
choose: 198
best: 198
these: 198
played: 197
content: 197
lore: 197
long: 197
made: 197
did: 197
path: 197
choice: 197
full: 197
left: 197
know: 196
when: 196
huge: 196
where: 196
factions: 196
though: 196
think: 196
lets: 196
almost: 196
hard: 196
3: 196
mode: 195
something: 195
pause: 195
evil: 195
fantasy: 195
opinion: 194
island: 194
pirate: 194
turnbased: 194
ever: 194
same: 194
lot: 155
gameplay: 154
choices: 152
fun: 151
also: 151
recommend: 151
etc: 151
obsidian: 151
less: 151
gate: 150
felt: 150
each: 150
next: 149
doesnt: 149
ways: 149
style: 148
voice: 148
liked: 148
short: 148
times: 148
bugs: 148
line: 147
climax: 147
single: 147
plays: 147
compelling: 147
simply: 147
give: 147
enjoyed: 147
cannot: 147
wont: 147
unique: 147
talk: 147
easy: 147
poeii: 147
absolutely: 147
things: 147
does: 147
direction: 147
realtime: 147
essentially: 146
explore: 146
invested: 146
map: 146
being: 146
youll: 146
quite: 146
divinity: 145
crpgs: 144
ive: 144
theme: 144
party: 106
get: 104
option: 104
been: 104
wasnt: 102
different: 101
mechanics: 101
paladin: 101
adventure: 101
complete: 100
exploring: 100
see: 100
classic: 100
around: 100
spent: 100
whole: 100
baldurs: 100
part: 100
companions: 100
playing: 100
own: 99
elements: 99
place: 99
makes: 99
high: 99
im: 99
sequel: 99
little: 99
ai: 99
move: 99
most: 99
certain: 99
pirates: 99
didnt: 99
takes: 99
thought: 99
need: 99
clearly: 99
actually: 99
difficult: 99
rather: 99
down: 99
players: 99
yes: 99
anything: 99
last: 99
linear: 99
too: 99
youre: 99
8: 99
without: 99
interplay: 98
development: 98
thru: 98
massive: 98
review: 98
dragon: 98
superior: 98
cases: 98
amazing: 98
seem: 98
old: 98
somewhere: 98
dialog: 98
off: 98
clash: 98
deep: 98
developed: 98
set: 98
tyranny: 98
sides: 98
care: 98
decide: 98
scaling: 98
reason: 98
until: 98
decisions: 98
years: 98
age: 98
rich: 98
sailing: 98
often: 98
missions: 98
trials: 98
setting: 98
prefer: 98
tribulations: 98
itself: 98
poe2: 98
☼: 98
since: 98
regardless: 98
reviews: 98
forward: 98
together: 98
acting: 98
nonlinear: 98
average: 98
past: 98
ambiguous: 98
particular: 98
unknown: 98
effort: 98
let: 98
minor: 98
matter: 98
wait: 98
bringing: 98
write: 98
multiple: 98
b: 98
narrative: 98
person: 97
fleshed: 97
written: 97
spiritual: 97
pc: 97
else: 97
improves: 97
sin: 97
however: 97
graphics: 97
battle: 97
contain: 97
bad: 97
presented: 97
couldnt: 97
refined: 97
bothered: 97
worse: 97
finished: 97
90: 97
update: 97
myself: 97
may: 97
take: 97
added: 97
before: 97
4: 97
complex: 96
aspect: 96
round: 96
rush: 96
due: 96
chain: 96
languages: 96
manner: 96
through: 55
points: 55
deadfire: 54
class: 54
will: 53
quest: 53
pretty: 53
enough: 53
building: 53
people: 53
should: 52
far: 52
crew: 52
anyone: 52
use: 52
small: 52
actual: 52
loved: 52
extremely: 51
level: 51
those: 51
boring: 51
strategy: 51
always: 51
other: 51
dlc: 51
series: 51
trying: 51
critical: 51
bonuses: 51
god: 51
role: 51
audience: 51
allowing: 50
player: 50
help: 50
location: 50
throughout: 50
devs: 50
ocean: 50
flavor: 50
ok: 50
theres: 50
works: 50
easily: 50
big: 50
affect: 50
looking: 50
sure: 50
910: 50
along: 50
levels: 50
voiced: 50
such: 50
broken: 50
another: 50
maybe: 50
settings: 50
boat: 50
honestly: 50
city: 50
release: 50
hardly: 50
ruins: 50
learn: 50
instead: 50
death: 50
lots: 50
nice: 50
work: 50
step: 50
dlcs: 50
look: 50
fact: 50
downside: 50
terrible: 50
member: 50
action: 50
faction: 50
existing: 50
sidequests: 50
later: 50
going: 50
done: 50
titles: 50
anyway: 50
must: 50
events: 50
beautiful: 50
fantastic: 50
whether: 50
hate: 50
lack: 50
making: 50
others: 50
sale: 50
0: 50
ez☑: 49
challenge: 49
productfirst: 49
follow: 49
said: 49
surmount: 49
purpose: 49
caters: 49
replay: 49
isometric: 49
goes: 49
publishers: 49
consequences: 49
realistic: 49
sales: 49
nothing===: 49
computer===: 49
minimum: 49
ended: 49
seeing: 49
gem: 49
come: 49
goal: 49
lineso: 49
type: 49
none: 49
this===: 49
conflicta: 49
damn: 49
spells: 49
missing: 49
backing: 49
hire: 49
doing: 49
masterpiece===: 49
satifying: 49
details: 49
instantly: 49
buying: 49
bug: 49
it===: 49
surprises: 49
knights: 49
poeiipoeii: 49
ports: 49
dungeons: 49
seas: 49
12+: 49
hundreds: 49
fighting: 49
cunning: 49
easier: 49
equip: 49
drew: 49
control: 49
raised: 49
total: 49
mixed: 49
consumed: 49
focused: 49
thrown: 49
directly: 49
immerse: 49
second: 49
===multiplayer: 49
endless===: 49
disposition: 49
dungeon: 49
draw: 49
seemed: 49
pricequality: 49
aroundif: 49
become: 49
medium☑: 49
resulting: 49
storylineeverything: 49
majority: 49
placed: 49
expert: 49
fast☑: 49
appealing: 49
developer: 49
50+: 49
developmentimprovement: 49
perhaps: 49
random: 49
liking: 49
getting: 49
watching: 49
twilight: 49
lucky: 49
profound: 49
typically: 49
needy: 49
bg2: 49
alternate: 49
keeping: 49
compared: 49
donefinally: 49
sea: 49
bystander: 49
drive: 49
fluid: 49
partake: 49
diplomatic: 49
fit: 49
uses: 49
attention: 49
amount: 49
adds: 49
alone: 49
effect: 49
both: 49
haphazardly: 49
exceptionally: 49
kind: 49
intrigue: 49
marked: 49
letting: 49
strategytactic: 49
uninterested: 49
nasa: 49
commona: 49
heres: 49
vegas: 49
fulfilled: 49
underpinnings: 49
hollow: 49
truly: 49
cast: 49
issues: 49
everyone☑: 49
difficultly: 49
climaxif: 49
compensated: 49
craptastic: 49
grew: 49
learned: 49
thoughts: 49
missionsquests: 49
negative: 49
nearly: 49
likable: 49
destroying: 49
average☑: 49
players☑: 49
yourself: 49
solves: 49
mouse: 49
anyways: 49
grab: 49
onionstory: 49
kids: 49
expectations: 49
enemy: 49
addicting: 49
anywhere: 49
dull: 49
needle: 49
specific: 49
dictate: 49
define: 49
bountyhunt: 49
progression: 49
influenced: 49
collect: 49
tons: 49
waylaying: 49
read: 49
net: 49
nosingleplayer: 49
vtc: 49
potato: 49
players===: 49
ontake: 49
badok: 49
good☑: 49
nothing: 49
luster: 49
replayability: 49
casual: 49
tried: 49
called: 49
praise: 49
itemization: 49
fails: 49
dumped: 49
end: 49
turnbase: 49
autogenerated: 49
leave: 49
uninvested: 49
republic: 49
price☑: 49
enemiesas: 49
handcrafted: 49
interelationship: 49
detail: 49
version: 49
inspired: 49
merchant: 49
floods: 49
ultimately: 49
paper: 49
balders: 49
tossed: 49
dungeoncrawl: 49
resolves: 49
gamethen: 49
spite: 49
float: 49
axis: 49
perfect: 49
gamea: 49
multitude: 49
❤: 49
writing: 49
across: 49
refund: 49
enjoyable: 49
fail: 49
hours☑: 49
✦: 49
achievement: 49
80: 49
money: 49
timelength: 49
incredible: 49
again: 49
entertains: 49
۞: 49
poei: 49
microcosm: 49
needed: 49
allow: 49
numbers: 49
stay: 49
♬: 49
mix: 49
swashbuckling: 49
pieces: 49
worlds: 49
allies: 49
except: 49
vastly: 49
quality: 49
☣: 49
12: 49
adventures: 49
talored: 49
above: 49
reflect: 49
activated: 49
coming: 49
merchants: 49
master☑: 49
thread: 49
certainly: 49
modethis: 49
forget: 49
experiences: 49
interrupted: 49
drove: 49
concerned: 49
able: 49
within: 49
stand: 49
dragons: 49
hoping: 49
altered: 49
sense: 49
text: 49
usually: 49
balance: 49
hope: 49
helping: 49
overwhelming: 49
continuation: 49
endless: 49
back: 49
zones: 49
prerequisite: 49
bestiary: 49
forgotten: 49
710: 49
seamingly: 49
under: 49
right: 49
subjects: 49
superbly: 49
islands: 49
opportunity: 49
examining: 49
someone: 49
built: 49
conversations: 49
entertain: 49
boxxy: 49
shows: 49
squarely: 49
deadlines: 49
barely: 49
fantastic===: 49
desire: 49
means: 49
obsidians: 49
niche: 49
light: 49
dates: 49
struggle: 49
underwhelmed: 49
interactive: 49
unchallenging: 49
yet: 49
purchase: 49
opposing: 49
aspects: 49
thumbs: 49
pro: 49
ultimate: 49
realize: 49
thing: 49
dabbler: 49
shaping: 49
team: 49
funny: 49
gives: 49
attack: 49
two: 49
actions: 49
styles: 49
havent: 49
raiding: 49
sandbox: 49
comments: 49
skull: 49
busy: 49
informationvery: 49
cause: 49
requirments: 49
try: 49
arms: 49
20+: 49
including: 49
terror: 49
crawl: 49
regard: 49
peel: 49
casting: 49
kinda: 49
mandatory: 49
thats: 49
strongly: 49
understand: 49
distant: 49
order: 49
pen: 49
indelibly: 49
wholeheartedly: 49
complains: 49
bugs☑: 49
enviroments: 49
sparse: 49
gorgeous: 49
aside: 49
beacon: 49
sand: 49
gone: 49
area: 49
amounts: 49
amounted: 49
inaccessible: 49
information: 49
thank: 49
can☑: 49
tehcnically: 49
arrived: 49
example: 49
talking: 49
6: 49
lesslinear: 49
switzerland: 49
$: 49
scifi: 49
energy: 49
speedrun: 49
essentials: 49
outcomes: 49
blasse: 49
explanation: 49
considers: 48
greatest: 48
equivelant: 48
ground: 48
excitement: 48
gameopen: 48
presentable: 48
queue: 48
apologize: 48
kotor: 48
course: 48
ballooned: 48
inability: 48
cons: 48
closing: 48
graphical: 48
immensely: 48
learning: 48
changed: 48
x4: 48
x2: 48
purchased: 48
passion: 48
enemies: 48
origins: 48
ancient: 48
kinks: 48
recent: 48
forging: 48
adventuring: 48
budgeting: 48
chance: 48
initiative: 48
berserker: 48
bunch: 48
dream: 48
generally: 48
change: 48
amazement: 48
comprehensive: 48
cleaving: 48
obviously: 48
elemental: 48
fearsome: 48
useless: 48
attacks: 48
meaningful: 48
skeptical: 48
sailor: 48
strong: 48
grog: 48
empathic: 48
personal: 48
honest: 48
increase: 48
sat: 48
designed: 48
damned: 48
captain: 48
veteran: 48
effects: 48
bg1better: 48
scoff: 48
bleak: 48
conquistador: 48
captivated: 48
item: 48
plan: 48
babysit: 48
battles: 48
sensing: 48
book: 48
screaming: 48
town: 48
describe: 48
came: 48
worth: 48
unexplored: 48
himself: 48
alas: 48
scurvy: 48
filled: 48
moat: 48
era: 48
asked: 48
lovecraftian: 48
ago: 48
wanting: 48
special: 48
cultures: 48
act: 48
flawsthis: 48
controls: 48
plundered: 48
pulled: 48
themed: 48
successors: 48
ran: 48
properly: 48
saved: 48
perfection: 48
ingame: 48
temple: 48
fostered: 48
appearance: 48
forthe: 48
mysterious: 48
classical: 48
phenomenal: 48
fair: 48
axes: 48
simplistic: 48
antipirate: 48
speed: 48
installed: 48
please: 48
ruin: 48
mainly: 48
stat: 48
34: 48
remember: 48
fell: 48
allied: 48
execute: 48
band: 48
hour: 48
present: 48
find: 48
librarylife: 48
workshopchoice: 48
memy: 48
owned: 48
miss: 48
title: 48
waiting: 48
relatively: 48
month: 48
upwards: 48
hideout: 48
finally: 48
adding: 48
mind: 48
interactionssteam: 48
unlike: 48
moneyim: 48
knowledge: 48
wantinteresting: 48
storykeep: 48
stack: 48
mostly: 48
clear: 48
polished: 48
ease: 48
twice: 48
immersed: 48
classics: 48
systemplaying: 48
pros: 48
meets: 48
house: 48
memory: 48
strongjaws: 48
easiest: 48
secrets: 48
wasi: 48
late: 48
dying: 48
uncontrolled: 48
realism: 48
creating: 48
chaos: 48
mustbuydlcs: 48
amazingforgotten: 48
spoken: 48
dexterity: 48
satisfying: 48
became: 48
sanctum: 48
hundred: 48
intelligence: 48
pressed: 48
inpillars: 48
reservation: 48
heroes: 48
entire: 48
creature: 48
supposed: 48
walker: 48
list: 48
got: 48
betterif: 48
100+: 48
troika: 48
amazingafter: 48
slower: 48
main: 13
ship: 10
dd: 7
loading: 7
create: 6
skill: 6
options: 6
screens: 5
eg: 5
dialogue: 5
bit: 4
rogue: 4
damage: 4
poe1: 4
her: 4
basic: 4
abilities: 4
exile: 3
ending: 3
once: 3
pl: 3
highly: 3
510: 3
plot: 3
genre: 3
why: 3
classes: 3
skills: 3
music: 3
awful: 3
exploration: 3
stealth: 3
during: 3
barbarian: 3
patch: 3
priest: 3
additional: 3
tree: 3
provide: 3
resource: 2
plain: 2
sound: 2
cool: 2
previous: 2
dale: 2
available: 2
started: 2
constant: 2
annoying: 2
improved: 2
upgrades: 2
hp: 2
seperate: 2
parts: 2
never: 2
fighter: 2
recommended: 2
keep: 2
modern: 2
gain: 2
reset: 2
fan: 2
monk: 2
race: 2
name: 2
cant: 2
crpg: 2
increased: 2
immersion: 2
using: 2
fully: 2
builds: 2
goldknight: 2
chose: 2
races: 2
screen: 2
theyve: 2
cipher: 2
lines: 2
icewind: 2
fairly: 2
resources: 2
spend: 2
walking: 2
playthrough: 2
baulders: 2
ranger: 2
50: 2
tavern: 2
2s: 2
15: 2
sort: 2
barly: 2
url: 2
man: 2
custom: 2
wizard: 2
flushed: 2
his: 2
hit: 2
replace: 2
apparently: 2
manage: 2
overall: 2
checks: 2
disappointed: 2
pointless: 2
wound: 2
200: 2
members: 2
biggest: 2
gains: 2
taking: 2
medium: 2
druid: 2
wish: 2
stories: 1
gamemany: 1
week: 1
files: 1
stutterstutters: 1
deciding: 1
murdering: 1
chanter: 1
hits: 1
power: 1
dark: 1
ges: 1
ghost: 1
range: 1
storystrategy: 1
gods: 1
characterbut: 1
natural: 1
warlock: 1
problem: 1
beyond: 1
ridiculously: 1
react: 1
torment: 1
nights: 1
somberly: 1
wide: 1
slight: 1
successful: 1
gay: 1
we: 1
frustrating: 1
tabletoplike: 1
idea: 1
solve: 1
especially: 1
forested: 1
trivially: 1
fourth: 1
store: 1
apart: 1
variety: 1
larian: 1
bleh: 1
lessons: 1
breaking: 1
widescreen: 1
vary: 1
earth: 1
allows: 1
hear: 1
occupied: 1
cripple: 1
oh: 1
monetization: 1
behind: 1
attached: 1
grabbing: 1
relevant: 1
plus: 1
permanently: 1
months: 1
stutters: 1
several: 1
improvements: 1
corporate: 1
break: 1
cleric: 1
ability: 1
lawful: 1
repeatedmaybe: 1
birthplaces: 1
levelup: 1
lively: 1
traditional: 1
tldr: 1
large: 1
surface: 1
issue: 1
stealthily: 1
id: 1
memorable: 1
management: 1
onemy: 1
related: 1
trained: 1
backstory: 1
western: 1
she: 1
smfh: 1
rare: 1
somewhat: 1
foot: 1
search: 1
godawfulpath: 1
tiers: 1
ad: 1
beingjust: 1
storyrpgs: 1
addition: 1
scanlan: 1
unsatisfying: 1
suffer: 1
offer: 1
constricted: 1
customer: 1
spyassassin: 1
matters: 1
gets: 1
endagainjust: 1
handful: 1
rest: 1
sad: 1
interactions: 1
job: 1
hunt: 1
chanters: 1
islandsive: 1
totally: 1
constantly: 1
simple: 1
stuff: 1
gorgeously: 1
board: 1
minutesmy: 1
embarrassingly: 1
stress: 1
direct: 1
portion: 1
districtalso: 1
ships: 1
contention: 1
case: 1
severely: 1
greed: 1
vailian: 1
sidestory: 1
usage: 1
developers: 1
sorcerer: 1
window: 1
disappointingi: 1
duty: 1
resting: 1
npc: 1
malicious: 1
nor: 1
non: 1
edition: 1
hidden: 1
import: 1
worst: 1
longer: 1
yall: 1
girl: 1
significant: 1
boats: 1
wounds: 1
white: 1
summation: 1
run: 1
castle: 1
ass: 1
call: 1
hayden: 1
black: 1
art: 1
taken: 1
varying: 1
cutscene: 1
automatically: 1
frequently: 1
occult: 1
feels: 1
wanted: 1
patches: 1
jar: 1
hired: 1
represented: 1
differently: 1
gambling: 1
roleplaying: 1
clumsy: 1
reliant: 1
intuitive: 1
unnecessary: 1
harder: 1
running: 1
slot: 1
dumb: 1
url=youtube6xvaofqc4iot=213: 1
indigenous: 1
perception: 1
theyre: 1
removed: 1
villian: 1
satisfaction: 1
against: 1
takebacks: 1
fiddle: 1
spot: 1
partymaking: 1
gatei: 1
similar: 1
flanking: 1
supportspeaking: 1
morale: 1
sorry: 1
engine: 1
wordfun: 1
soaking: 1
guys: 1
benevolent: 1
plotthe: 1
predetermined: 1
elf: 1
finish: 1
whats: 1
doctarineonly: 1
scratched: 1
eora: 1
maxing: 1
realistically: 1
dyrwood: 1
wouldnt: 1
least: 1
gameoltho: 1
goliath: 1
guess: 1
planning: 1
virtually: 1
upgrade: 1
studioswhy: 1
poor: 1
score: 1
urge: 1
accuracy: 1
year: 1
optimal: 1
exception: 1
eothas: 1
diablo: 1
keyleth: 1
steam: 1
operations: 1
questionsbecause: 1
elder: 1
imo: 1
frequent: 1
friendliness: 1
cannons: 1
steal: 1
recruit: 1
spell: 1
2500: 1
tight: 1
subclass: 1
alongside: 1
include: 1
loud: 1
thumb: 1
gender: 1
parallels: 1
streetsmarts: 1
streetwise: 1
price: 1
movies: 1
diffrence: 1
discussions: 1
mod: 1
archetype: 1
partys: 1
5e: 1
jumped: 1
loudly: 1
subclasses: 1
unlocks: 1
60: 1
url=youtube6xvaofqc4iot=713: 1
idk: 1
bard: 1
crews: 1
arent: 1
descriptions: 1
inside: 1
forced: 1
definitely: 1
monotone: 1
appeal: 1
star: 1
neverwinter: 1
cuts: 1
free: 1
min: 1
reacting: 1
customization: 1
creatoryou: 1
religious: 1
male: 1
wonderful: 1
19: 1
singing: 1
10: 1
sizes: 1
onbut: 1
inform: 1
narrator: 1
heard: 1
included: 1
genuine: 1
appears: 1
background: 1
sitiation: 1
maia: 1
likes: 1
combine: 1
efficiently: 1
multiclass: 1
menu: 1
lacks: 1
+1: 1
dwarf: 1
skip: 1
resets: 1
skin: 1
trading: 1
hardest: 1
bounty: 1
warcraft: 1
soon: 1
halforc: 1
universe: 1
2019: 1
home: 1
grand: 1
opportunityif: 1
watered: 1
complicit: 1
human: 1
company: 1
worthy: 1
purchasing: 1
beginning: 1
regarding: 1
rtwp: 1
brown: 1
serviceable: 1
cliche: 1
recommendations: 1
enjoying: 1
june: 1
blast: 1
possible: 1
involve: 1
annoyed: 1
comes: 1
touched: 1
handclasses: 1
active: 1
impact: 1
hunting: 1
boringthis: 1
advance: 1
stunning: 1
hasnt: 1
membersin: 1
further: 1
mean: 1
psychic: 1
tones: 1
sounds: 1
playstyle: 1
cakewalk: 1
history: 1
combination: 1
interrupt: 1
wondering: 1
otherif: 1
theni: 1
backgrounds: 1
permanent: 1
adventurers: 1
everyonepillars: 1
reverse: 1
smash: 1
deadgaining: 1
lol: 1
having: 1
okay: 1
preload: 1
three: 1
scenesyour: 1
typical: 1
start: 1
early: 1
assembled: 1
christiansons: 1
updates: 1
impossible: 1
concept: 1
wars: 1
fixed: 1
crimes: 1
opinionated: 1
offers: 1
basically: 1
school: 1
unable: 1
yay: 1
latest: 1
moment: 1
cut: 1
horrendous: 1
awnser: 1
landed: 1
worked: 1
wherein: 1
activities: 1
uninspiring: 1
followed: 1
liberties: 1
gnome: 1
psychotically: 1
working: 1
design: 1
youve: 1
effective: 1
8510: 1
rarely: 1
improve: 1
advisary: 1
summarizing: 1
plenty: 1
2000s: 1
function: 1
scrolls: 1
disable: 1
loves: 1
particularly: 1
product: 1
top: 1
abilityyour: 1
save: 1
fuck: 1
orders: 1
loving: 1
dismiss: 1
reminds: 1
flow: 1
revive: 1
focus: 1
autoattacking: 1
complaint: 1
ranging: 1
timesand: 1
mobile: 1
provides: 1
ironman: 1
child: 1
grueling: 1
scenes: 1
check: 1
enormous: 1
empty: 1
dominate: 1
keywords: 1
standard: 1
recruits: 1
combathealth: 1
obvious: 1
eternityother: 1
ruined: 1
tiefling: 1
sets: 1
huana: 1
arcs: 1
telling: 1
poorly: 1
9: 1
7: 1
5: 1
diplomacy: 1
+: 1
avatars: 1
introduced: 1
assassin: 1
wurth: 1
half: 1
