the: 13983
to: 11329
a: 9321
and: 9228
i: 7666
you: 6649
in: 4910
is: 4739
of: 4660
game: 4631
that: 4564
it: 4377
this: 3253
have: 2697
but: 2680
not: 2411
are: 2402
for: 2219
with: 2186
or: 2078
like: 2077
as: 1888
be: 1844
on: 1755
if: 1649
your: 1590
can: 1567
so: 1547
time: 1531
some: 1470
its: 1441
at: 1428
just: 1395
even: 1313
good: 1291
was: 1245
they: 1194
get: 1177
my: 1150
one: 1147
combat: 1146
up: 1136
there: 1073
all: 1025
will: 1019
when: 1013
do: 974
by: 970
horse: 933
how: 927
me: 850
about: 842
had: 835
which: 812
from: 794
quest: 788
things: 754
an: 741
really: 736
into: 734
over: 714
them: 709
people: 677
what: 677
story: 674
play: 654
has: 651
got: 633
down: 630
very: 621
games: 613
bugs: 606
save: 603
where: 593
world: 589
again: 584
start: 583
use: 580
no: 573
way: 563
more: 560
make: 554
through: 547
would: 532
hours: 520
bad: 516
system: 516
because: 515
many: 513
lot: 512
want: 509
great: 507
now: 506
playing: 500
dont: 496
only: 485
realistic: 468
fight: 468
around: 466
long: 465
still: 464
learn: 455
player: 452
problem: 450
then: 443
after: 436
first: 434
any: 431
other: 429
henry: 423
quests: 422
going: 420
find: 418
same: 412
path: 411
fun: 403
cant: 400
come: 393
im: 392
also: 388
could: 388
few: 387
ive: 385
been: 384
need: 384
am: 382
once: 380
main: 380
see: 379
say: 379
never: 378
feel: 377
were: 375
these: 374
out: 373
may: 373
actually: 372
bow: 366
much: 356
too: 356
sword: 347
better: 346
their: 345
go: 343
know: 341
who: 341
until: 340
back: 339
before: 336
next: 336
quite: 336
though: 334
however: 332
his: 332
issues: 330
characters: 330
rpg: 320
than: 318
well: 314
run: 310
recommend: 309
pretty: 307
character: 305
youre: 303
able: 302
made: 302
enemies: 299
try: 299
every: 298
everything: 297
him: 297
times: 297
since: 295
put: 294
far: 294
enjoy: 294
something: 293
design: 293
work: 293
did: 293
right: 293
real: 292
face: 290
someone: 290
become: 288
thats: 285
most: 274
being: 270
hard: 270
medieval: 263
think: 259
hit: 257
stuck: 257
doesnt: 257
difficult: 256
feels: 256
easy: 255
why: 254
skills: 254
take: 253
does: 253
yourself: 252
annoying: 252
another: 252
look: 252
life: 251
maybe: 250
talk: 248
wait: 248
help: 248
read: 246
bought: 246
sleep: 246
sprinted: 246
caught: 246
supposed: 246
bandits: 244
lets: 244
played: 232
he: 229
give: 227
armor: 226
best: 223
end: 222
those: 218
experience: 217
nothing: 215
having: 215
enough: 214
found: 214
full: 214
let: 213
fine: 212
skill: 212
average: 212
example: 212
trying: 211
myself: 210
left: 210
gets: 209
practice: 209
two: 209
doing: 208
here: 207
cut: 207
major: 206
scene: 205
soldiers: 205
problems: 204
started: 204
night: 204
enjoyed: 203
strike: 203
travel: 203
exploring: 202
ones: 200
off: 189
buy: 188
while: 184
gameplay: 182
skyrim: 180
makes: 179
buggy: 179
should: 178
little: 178
worth: 178
isnt: 178
kingdom: 177
such: 177
decent: 176
didnt: 176
finish: 175
amazing: 175
love: 175
complete: 174
dlc: 174
simply: 173
youll: 173
guy: 173
theres: 172
level: 171
cannot: 171
hour: 171
anything: 171
new: 171
seems: 171
thing: 171
glitches: 170
multiple: 170
different: 169
kill: 169
fact: 169
instead: 169
either: 168
using: 168
opponent: 168
id: 168
etc: 168
live: 167
music: 167
20: 167
training: 167
manage: 167
idea: 166
side: 166
grind: 166
sort: 166
although: 166
dialogue: 166
died: 166
soldier: 166
three: 166
city: 165
her: 165
understand: 165
limit: 165
ai: 165
remember: 165
load: 165
making: 165
perfect: 164
comes: 164
shoot: 164
job: 163
lack: 163
die: 163
arrow: 162
saves: 162
defend: 161
poo: 160
ever: 145
bit: 141
enemy: 140
fighting: 138
away: 138
point: 137
frustrating: 137
beautiful: 137
without: 136
mechanics: 135
price: 134
god: 133
immersive: 133
money: 133
certain: 132
interesting: 131
beat: 131
sale: 131
second: 130
often: 130
wont: 130
open: 130
tutorial: 130
always: 129
yet: 129
everyone: 129
later: 129
loved: 129
between: 128
big: 128
poor: 128
anyone: 128
fucking: 128
sure: 128
might: 128
release: 128
man: 128
mind: 128
1: 128
simple: 127
ass: 127
close: 127
ran: 127
finished: 127
runs: 127
fail: 127
town: 127
awful: 127
okay: 126
seen: 126
against: 126
missions: 126
day: 126
x: 126
towards: 125
place: 125
son: 125
timing: 125
truly: 125
learned: 125
fast: 125
itself: 125
absolutely: 125
area: 125
type: 125
blacksmiths: 125
buying: 125
couldnt: 125
took: 125
possible: 125
arrows: 125
hand: 125
limited: 124
shot: 124
edition: 124
worse: 124
saying: 124
unless: 124
killed: 124
general: 124
challenge: 124
note: 124
wandering: 124
melee: 124
nearby: 124
decide: 124
leave: 124
priest: 124
further: 124
drink: 123
waiting: 123
tells: 123
pop: 123
groups: 123
combos: 123
deeply: 123
somehow: 123
mounted: 123
along: 123
quick: 123
starts: 123
romance: 123
ready: 122
avoid: 122
gear: 122
aim: 122
forget: 122
alchemy: 122
boring: 122
decided: 122
likes: 122
gotten: 122
traveling: 122
thank: 122
blood: 122
friends: 121
ways: 121
apparently: 121
ambushed: 121
riposte: 120
described: 120
axe: 120
practicing: 120
locations: 120
third: 120
piercing: 120
graphics: 104
3: 96
getting: 94
used: 94
probably: 94
especially: 93
almost: 93
slow: 92
attack: 92
running: 91
part: 91
learning: 90
oh: 90
set: 89
during: 89
progress: 89
master: 88
true: 88
small: 88
early: 88
sound: 88
damn: 88
we: 88
fights: 88
each: 88
less: 88
4: 88
said: 87
saving: 87
came: 87
guys: 87
seriously: 87
knight: 87
opponents: 87
win: 87
keep: 87
constantly: 87
quickly: 87
weapons: 87
similar: 87
useful: 87
unique: 87
due: 87
done: 87
short: 87
block: 87
broken: 86
thought: 86
yes: 86
fantastic: 86
line: 86
dark: 86
hell: 86
random: 86
lots: 86
mechanic: 86
lock: 86
press: 86
direction: 86
u: 86
clothes: 85
mission: 85
important: 85
whistle: 85
steam: 85
bandit: 85
heard: 85
mean: 85
cutscenes: 85
combined: 85
riding: 85
else: 85
counter: 85
wrong: 85
guess: 85
year: 85
spent: 85
lose: 85
hoping: 85
areas: 85
tell: 85
minor: 85
went: 85
knights: 84
key: 84
begin: 84
beautifully: 84
looked: 84
choose: 84
setting: 84
fair: 84
history: 84
clicking: 84
given: 84
basically: 84
scenes: 84
faster: 84
eventually: 84
attention: 84
personally: 84
wouldnt: 84
lost: 84
whole: 84
45: 84
middle: 84
terrible: 84
fixed: 84
1010: 84
week: 83
lovely: 83
audio: 83
managed: 83
large: 83
developed: 83
show: 83
spare: 83
twice: 83
reality: 83
pay: 83
starting: 83
seemed: 83
otherwise: 83
sides: 83
understood: 83
specific: 83
animations: 83
needed: 83
arent: 83
shows: 83
stats: 83
guards: 83
shooting: 83
nobody: 82
missing: 82
stopped: 82
thinking: 82
debt: 82
facing: 82
completing: 82
luck: 82
care: 82
ask: 82
covered: 82
commands: 82
landscapes: 82
torch: 82
blocking: 82
combo: 82
whistled: 82
consequence: 82
hero: 82
noob: 82
course: 82
places: 82
generally: 82
issue: 82
perhaps: 82
shame: 82
tons: 82
told: 82
ride: 82
female: 82
attacking: 82
incredible: 82
forced: 82
treat: 82
☑: 82
illegal: 82
artwork: 82
dying: 82
tedious: 82
throw: 82
kid: 81
fourth: 81
party: 81
bed: 81
fighter: 81
art: 81
broke: 81
poke: 81
steel: 81
clean: 81
chain: 81
video: 81
costs: 81
ended: 81
dirt: 81
kept: 81
indicator: 81
plan: 81
war: 81
himself: 81
eye: 81
patches: 81
badass: 81
execute: 81
field: 81
barely: 81
meant: 81
paying: 81
six: 80
bows: 80
aesthetic: 80
breakers: 80
aiming: 80
finger: 80
till: 80
gives: 80
wipe: 80
headache: 80
nut: 80
blind: 80
rolled: 80
earn: 80
survive: 80
chest: 80
longbow: 80
rpgs: 58
overall: 57
looking: 55
pc: 53
bug: 52
completely: 52
potion: 51
honestly: 51
dog: 51
2: 51
reason: 50
own: 50
fps: 50
stuff: 50
devs: 49
properly: 49
ill: 49
reviews: 49
tried: 49
felt: 49
turn: 49
kcd: 48
stamina: 48
shit: 48
mods: 48
nice: 48
youve: 48
optimization: 48
happens: 48
wasnt: 48
rather: 48
havent: 48
stupid: 47
amount: 47
move: 47
acting: 47
focus: 47
attacks: 47
hardcore: 47
map: 47
aspects: 47
half: 47
expect: 46
100: 46
saviour: 46
plate: 46
both: 46
kind: 46
developers: 46
already: 46
bohemia: 46
towns: 46
us: 46
single: 46
easier: 46
fix: 46
looks: 46
drops: 46
absolute: 46
wanted: 46
atmosphere: 46
historical: 46
least: 46
liked: 46
curve: 46
past: 46
players: 46
review: 45
texture: 45
deep: 45
front: 45
saw: 45
rest: 45
significant: 45
mouse: 45
mount: 45
glitch: 45
couple: 45
swing: 45
refund: 45
favorite: 45
update: 45
loading: 45
beginning: 45
train: 45
effort: 45
slowly: 45
wish: 45
breaking: 45
gave: 45
food: 45
deliverance: 45
slash: 45
voice: 45
mod: 45
30: 45
waste: 45
sense: 45
randomly: 45
rewarding: 45
thumbs: 45
killing: 45
worked: 45
others: 45
b: 45
telling: 45
solid: 45
village: 44
elements: 44
several: 44
complex: 44
target: 44
worst: 44
autosave: 44
choices: 44
sucks: 44
future: 44
good☑: 44
years: 44
add: 44
based: 44
experienced: 44
flaws: 44
action: 44
hope: 44
hold: 44
theresa: 44
options: 44
typical: 44
updates: 44
giving: 44
events: 44
wall: 44
sneak: 44
rattay: 44
invisible: 44
talking: 44
follow: 44
cost: 44
beyond: 44
details: 44
head: 44
feeling: 44
camera: 44
likely: 44
piece: 44
losing: 44
recommended: 44
swings: 44
detailed: 44
clothing: 44
ingame: 44
sequence: 44
failed: 44
definitely: 44
text: 44
ashes: 44
watch: 44
moment: 44
archery: 44
shining: 44
swords: 44
fantasy: 44
poorly: 44
5: 44
targeting: 43
person: 43
hits: 43
feature: 43
react: 43
sink: 43
boy: 43
break: 43
capable: 43
parts: 43
compared: 43
drive: 43
theyre: 43
ago: 43
performance: 43
value: 43
merchants: 43
master☑: 43
peasants: 43
passed: 43
playtime: 43
requirements: 43
weapon: 43
continue: 43
escape: 43
walk: 43
burn: 43
working: 43
rarely: 43
days: 43
thus: 43
youtube: 43
replay: 43
brain: 43
previous: 43
gamebreaking: 43
hear: 43
keys: 43
months: 43
odd: 43
watching: 43
stealthy: 43
genre: 43
grow: 43
survival: 43
levels: 43
explore: 43
cutscene: 43
called: 43
hardly: 43
whats: 43
moving: 43
hands: 43
spend: 43
incredibly: 43
star: 43
dirty: 43
23: 43
wonderful: 43
thief: 43
sidequests: 43
brings: 43
under: 43
build: 43
requires: 43
studio: 43
paid: 43
pain: 43
speech: 43
potions: 43
scenery: 43
plenty: 43
biggest: 43
question: 43
top: 43
walls: 43
fuck: 43
taking: 43
straight: 43
d: 43
6: 43
require: 43
floating: 42
range: 42
gods: 42
strategically: 42
graphical: 42
figured: 42
skalitz: 42
fallout: 42
available: 42
situations: 42
current: 42
overcome: 42
somewhere: 42
nature: 42
parents: 42
download: 42
stutters: 42
sign: 42
change: 42
finishing: 42
sequel: 42
trained: 42
helps: 42
mentioned: 42
itll: 42
patient: 42
crafted: 42
king: 42
item: 42
usage: 42
leaderboardsranks: 42
longer: 42
camp: 42
average☑: 42
strength: 42
kick: 42
ark: 42
anywhere: 42
starring: 42
soulsgrind: 42
impressed: 42
royal: 42
spot: 42
handle: 42
free☑: 42
rep: 42
fairly: 42
steal: 42
repair: 42
caused: 42
steep: 42
gamer: 42
hunger: 42
please: 42
execution: 42
mess: 42
reloading: 42
position: 42
home: 42
purchasing: 42
relatively: 42
mehh: 42
blacksmith: 42
mostly: 42
encounter: 42
clear: 42
group: 42
replace: 42
aggravating: 42
asking: 42
updated: 42
limits: 42
anyway: 42
difference: 42
cause: 42
guaranteed: 42
whether: 42
equally: 42
dontaudio: 42
coffee: 42
complaint: 42
murder: 42
frustratingly: 42
ruined: 42
hordes: 42
audience: 42
implementation: 42
stories: 42
progress☑: 42
regret: 42
create: 42
self: 42
puts: 42
exist: 42
terms: 42
reading: 42
pure: 42
purchased: 42
necessary: 42
frustration: 42
grindingstory: 42
careful: 42
knew: 42
turned: 42
perks: 42
painfully: 42
terrarium: 42
quicker: 42
foot: 42
beyondprice: 42
alone: 42
presented: 42
2600: 42
lives: 42
window: 42
nor: 42
nearly: 42
huge: 42
forgetting: 42
bucks: 42
patched: 42
womens: 42
special: 42
lines: 42
peoples: 42
generated: 42
sprint: 42
lockpicking: 42
eat: 42
earrapeaudience: 42
recently: 42
ranged: 42
fell: 42
band: 42
above: 42
met: 42
men: 42
sermon: 42
capon: 42
baad: 42
mill: 42
evolved: 42
teens☑: 42
drinking: 42
intro: 42
fetch: 42
unable: 42
source: 42
refuses: 42
dodge: 42
cup: 42
leg: 42
floor: 42
became: 42
including: 42
scrolls: 42
mechanically: 42
discourages: 42
translation: 42
bugs☑: 42
check: 42
infinity: 42
e: 42
result: 42
hans: 42
+: 42
discourage: 42
aware: 41
balls: 41
tbh: 41
gorgeousi: 41
prominently: 41
screens: 41
drank: 41
goal: 41
justify: 41
corrupt: 41
encourages: 41
coverage: 41
studios: 41
passion: 41
150: 41
wayyou: 41
grounded: 41
morning: 41
alchemist: 41
paint: 41
chance: 41
setbacks: 41
adultspc: 41
collectors: 41
encounters: 41
priestrang: 41
35quid: 41
nexusmods: 41
chainmail: 41
sequences: 41
reticle: 41
alive: 41
attracted: 41
convinced: 41
thanks: 41
fast☑: 41
appealing: 41
wearing: 41
brilliant: 41
fasttravels: 41
words: 41
smoothly: 41
proves: 41
hype2: 41
refunded: 41
abilites: 41
scoff: 41
nasa: 41
mhmcompleted: 41
harsh: 41
boss: 41
waits: 41
optionneutral: 41
visuals: 41
anyway2: 41
description: 41
book: 41
gladly: 41
difficulty: 41
mold: 41
atm: 41
justified: 41
armed: 41
inevitable6: 41
kids: 41
trueas: 41
tuned: 41
badly: 41
warriorthe: 41
computerdifficulity: 41
cryptic: 41
skilled: 41
soandthe: 41
spoiler: 41
woefully: 41
message: 41
strikes: 41
initi: 41
escapes: 41
act: 41
realitykingdom: 41
calling: 41
sinked: 41
unlocking: 41
sorts: 41
pregame: 41
normally: 41
expensive: 41
seemingly: 41
outright: 41
spree: 41
unprepared: 41
hopes: 41
a$$holery: 41
church: 41
hungover: 41
quirks: 41
frustratingoverall: 41
wants: 41
amateur: 41
father: 41
kills: 41
cheaply: 41
online: 41
task: 41
heart: 41
steps: 41
regardless: 41
instance: 41
cheaper: 41
died3: 41
favourite: 41
died8: 41
died5: 41
died4: 41
died7: 41
headed: 41
tracking: 41
dieat: 41
hrs: 41
brewed: 41
meet: 41
fasttravelling: 41
levelling: 41
hunting: 41
outweighs: 41
glad: 41
sounds: 41
brewing: 41
hurts: 41
camps: 41
repeatedly: 41
potential: 41
choice: 41
chat: 41
helmet: 41
lazy: 41
hes: 41
aggravation: 41
initially: 41
worldpeople: 41
hooked: 41
warn: 41
unstoppable: 41
wash: 41
adapt: 41
baths: 41
currency: 41
hungary: 41
actions: 41
earns: 41
lolthe: 41
extra: 41
army: 41
snapped: 41
possibilities: 41
xxx: 41
particularly: 41
unconventional: 41
bleeding: 41
bummed: 41
agility: 41
strange: 41
conversation: 41
acceptable: 41
sets: 41
revived: 41
godwin: 41
events1: 41
ground: 41
scenariosthere: 41
forcing: 41
cook: 41
xd: 41
usual: 41
downthe: 41
willing: 41
pull: 41
heed: 41
apart: 41
offline: 41
64hrs: 41
grabbed: 41
speaking: 41
evidently: 41
r5: 41
noble: 41
chosen: 41
locked: 41
credibility: 41
political: 41
mattered: 41
themself: 41
burns: 41
delayed: 41
fora: 41
outstanding: 41
notfyi: 41
whos: 41
itbest: 41
excited: 41
vega: 41
designed: 41
necessarily: 41
weigh: 41
effect: 41
intrigue: 41
dick: 41
crosshair: 41
castles: 41
attempted: 41
admittedly: 41
hidden: 41
bernard: 41
experimenting: 41
swinging: 41
laidchased: 41
stayed: 41
gritty: 41
automatically: 41
£3999: 41
fantastically: 41
ensuing: 41
bellgot: 41
rated: 41
paintexegameplay: 41
harder: 41
consumble: 41
slog: 41
unexpectedly: 41
catching: 41
honor: 41
strongest: 41
horseriding: 41
potato: 41
encourage: 41
10010: 41
levelled: 41
dumped: 41
private: 41
loose: 41
jail: 41
wrote: 41
consumable: 41
upside: 41
barebones: 41
community: 41
inviting: 41
plunders: 41
hunter: 41
existence: 41
ages: 41
naturally: 41
convince: 41
75: 41
forces: 41
56: 41
rapid: 41
numbers: 41
approximate: 41
35: 41
worlds: 41
meaningless: 41
granted: 41
physical: 41
interrupted: 41
equipment: 41
credit: 41
usd: 41
unseen: 41
max: 41
schnappes: 41
endless: 41
added: 41
themwoke: 41
outrun: 41
unlike: 41
grasp: 41
depending: 41
finds: 41
interaction: 41
oops: 41
pointing: 41
buggya: 41
merely: 41
bright: 41
log: 41
enter: 41
whoever: 41
interactive: 41
concept: 41
involved: 41
surprising: 41
lit: 41
punishing: 41
polish: 41
tear: 41
warrior: 41
opening: 41
realismif: 41
effective: 41
timed: 41
employer: 41
ineptly: 41
decode: 41
goats: 41
succession: 41
unforgiving: 41
woman: 41
disorientatingi: 41
eargasm☑: 41
realized: 41
waldensians: 41
likeable: 41
q: 41
accessible: 41
applies: 41
scratch: 41
scifi: 41
outcomes: 41
diverges: 41
excitement: 40
~55: 40
annoyances: 40
unequip: 40
queue: 40
gentlemen: 40
suggest: 40
weather: 40
tested: 40
hire: 40
ocean: 40
bending: 40
thisladies: 40
claiming: 40
zero: 40
depths: 40
manages: 40
omnidirectional: 40
stops: 40
alcohol: 40
objective: 40
handles: 40
wobble: 40
restrictions: 40
thrown: 40
report: 40
table: 40
cycle: 40
sky: 40
striking: 40
expert: 40
obviously: 40
false: 40
stickinarse: 40
useless: 40
needless: 40
jobs: 40
affect: 40
partake: 40
bat: 40
3	story: 40
startedtldr: 40
worldbuilding: 40
instantaneously: 40
guard: 40
bestworst: 40
gamewhat: 40
henrypeople: 40
walkthrough: 40
mother: 40
midcombat: 40
happenoverall: 40
ars: 40
tractor: 40
handed: 40
blatantly: 40
liars: 40
today: 40
rot: 40
expense: 40
border: 40
historian: 40
screenshots: 40
local: 40
silver: 40
6th: 40
ahh: 40
helmeted: 40
moves: 40
cheats: 40
constructive: 40
misspelled: 40
vocabulary: 40
donethe: 40
swordfighting: 40
indicators: 40
triggers: 40
unlikely: 40
quote: 40
horses: 40
worthless: 40
ins: 40
charging: 40
guts: 40
stepbystep: 40
spinning: 40
bizarre: 40
damaged: 40
hoped: 40
defensive: 40
commend: 40
prepping: 40
smarter: 40
halfaday: 40
replaying: 40
fish: 40
triggering: 40
refinement: 40
peerless: 40
dangerous: 40
soul: 40
longsword: 40
petty: 40
dissed: 40
inducing: 40
shield: 40
shields: 40
affects: 40
dismisstldr: 40
horseback: 40
count: 40
dumber: 40
hearing: 40
beds: 40
population: 40
venture: 40
knowledge: 40
pisspot: 40
padding: 40
atthings: 40
disclosure: 40
blacksmithing: 40
circled: 40
valuable: 40
missteps: 40
tink: 40
inexcusable: 40
combatthere: 40
portrayal: 40
rightfully: 40
consulting: 40
mankind: 40
objectives: 40
obey: 40
poaching: 40
tier: 40
bush: 40
defenseless: 40
magnificent: 40
appearing: 40
awestriking: 40
wrist: 40
locals: 40
teeters: 40
diehards: 40
kiteing: 40
inquired: 40
cozy: 40
platter: 40
dash: 40
addressed: 40
bight: 40
wiki: 40
murdering: 40
asses: 40
maxed: 40
convos: 40
asleep: 40
hazard: 40
location: 40
argue: 40
resolutions: 40
thin: 40
betterthe: 40
assist: 40
singly: 40
isthere: 40
re: 40
rocket: 40
whims: 40
berserker: 40
mixed: 40
tireless: 40
ly: 40
foodthis: 40
bathroom: 40
context: 40
four: 40
ho: 40
hi: 40
tears: 40
favored: 40
criticism: 40
won: 40
manageable: 40
freely: 40
admire: 40
hurt: 40
510things: 40
matters: 40
rocks: 40
herbs: 40
faith: 40
doritos: 40
topic: 40
effects: 40
market: 40
pleasing: 40
thankfully: 40
earned: 40
rage: 40
grandpa: 40
timeif: 40
lowers: 40
charles: 40
fought: 40
green: 40
drool: 40
persuade: 40
couldve: 40
immersion: 40
clipping: 40
memorize: 40
dreams: 40
angles: 40
linger: 40
indicates: 40
pesky: 40
deepest: 40
gift: 40
tidying: 40
von: 40
accomplish: 40
precisely: 40
elm: 40
certified: 40
science: 40
endings: 40
yeah: 40
saved: 40
distances: 40
1	combat: 40
allfather: 40
installation: 40
ear: 40
throwing: 40
punch: 40
defended: 40
word: 40
worm: 40
maul: 40
reliably: 40
gratifying: 40
lord: 40
knock: 40
sections: 40
wood: 40
600g: 40
outnumber: 40
12: 40
stacking: 40
tutorials: 40
gamebugs: 40
uncommon: 40
oriented: 40
312: 40
darth: 40
curse: 40
falloutelder: 40
yielded: 40
fullplate: 40
ignore: 40
podcast: 40
duration: 40
buddies: 40
anywherethe: 40
taught: 40
purposefully: 40
okay4	nice: 40
carefully: 40
threads: 40
synonym: 40
consult: 40
forums: 40
palm: 40
neckbeardsthe: 40
easiest: 40
privileged: 40
doubt: 40
shove: 40
entertainment: 40
pits: 40
booze: 40
20k: 40
alcoholic: 40
sucking: 40
teacher: 40
8510: 40
chicken: 40
cpt: 40
markers: 40
reequip: 40
cheat: 40
avail: 40
ton: 40
spots: 40
dickens: 40
too2	alchemy: 40
aside: 40
resolve: 40
c: 40
balanced: 40
amusing: 40
dismayed: 40
temper: 40
triple: 40
meanwhile: 40
	: 40
high: 15
awesome: 12
takes: 12
last: 12
witcher: 10
peasant: 9
garbage: 9
enjoyable: 9
finally: 9
warhorse: 8
npcs: 8
old: 8
draw: 8
easily: 8
pick: 8
control: 7
works: 7
dead: 7
dlcs: 7
realism: 7
cool: 7
seem: 7
visit: 7
settings: 7
clunky: 7
quality: 7
minutes: 7
battle: 6
heavy: 6
sometimes: 6
must: 6
gtx: 6
sell: 6
keyboard: 6
hd: 6
super: 6
controller: 6
items: 6
onto: 6
drunk: 6
road: 5
accurate: 5
controls: 5
aspect: 5
holding: 5
death: 5
free: 5
iv: 5
needs: 5
fan: 5
textures: 5
reload: 5
stop: 5
unplayable: 5
mention: 5
charisma: 5
keeps: 5
dad: 5
low: 5
pack: 5
w: 5
schnapps: 5
tab: 4
crashes: 4
bigger: 4
wear: 4
hack: 4
inventory: 4
higher: 4
highly: 4
behind: 4
auto: 4
hopefully: 4
deal: 4
strong: 4
totally: 4
savior: 4
name: 4
ddr4: 4
points: 4
ram: 4
moments: 4
playable: 4
mainly: 4
except: 4
certainly: 4
blade: 4
return: 4
henrys: 4
soon: 4
notice: 4
hey: 4
realize: 4
disappointed: 4
satisfying: 4
entire: 4
ending: 4
power: 4
teach: 4
ok: 4
dips: 4
frame: 4
outside: 4
battles: 4
wanting: 4
weird: 4
walking: 4
craft: 4
opinion: 4
knowing: 4
1v1: 4
stand: 4
torture: 4
gaming: 4
considering: 4
hate: 4
>: 4
utter: 3
tired: 3
following: 3
8gb: 3
punching: 3
throughout: 3
episode: 3
ssd: 3
constant: 3
bla: 3
unacceptable: 3
living: 3
sit: 3
offer: 3
cloth: 3
physics: 3
theyll: 3
frequently: 3
completed: 3
taste: 3
mode: 3
speak: 3
rip: 3
casual: 3
rig: 3
number: 3
sorry: 3
respect: 3
crashing: 3
womans: 3
accuracy: 3
frequent: 3
playthrough: 3
culture: 3
fall: 3
rewards: 3
finding: 3
fist: 3
coming: 3
cities: 3
together: 3
dragons: 3
enjoying: 3
jump: 3
appreciate: 3
immersed: 3
unfortunately: 3
light: 3
impossible: 3
anymore: 3
entirely: 3
funny: 3
hitting: 3
despite: 3
period: 3
ultra: 3
roleplay: 3
historically: 3
core: 3
date: 3
magic: 3
massive: 3
coin: 3
extremely: 3
simulator: 3
sadly: 3
lower: 3
armour: 3
bring: 3
option: 3
button: 3
silly: 3
fully: 3
screen: 3
sharp: 3
environment: 3
sleeping: 3
immediately: 3
detail: 3
loud: 3
common: 3
speed: 3
swordplay: 3
proper: 3
60: 3
locks: 3
cute: 3
25: 3
10: 3
stick: 3
patch: 3
exactly: 3
becomes: 3
forward: 3
thick: 3
grand: 3
human: 3
crack: 3
stunning: 3
means: 3
hardware: 3
quit: 3
graphic: 3
scenario: 3
perfectly: 3
upon: 3
protection: 3
hang: 3
narrative: 3
refreshing: 2
response: 2
fault: 2
regards: 2
tag: 2
utterly: 2
restart: 2
weak: 2
negatives: 2
recreated: 2
written: 2
dislike: 2
launch: 2
ulrich: 2
gamer☑: 2
horrible: 2
closest: 2
cross: 2
prices: 2
16gb: 2
astounding: 2
total: 2
bunch: 2
focused: 2
directly: 2
focuses: 2
smoother: 2
tldr: 2
improved: 2
recommendation: 2
advanced: 2
frustrated: 2
prompt: 2
fresh: 2
developer: 2
realm: 2
setup: 2
unfair: 2
trainer: 2
970: 2
lucky: 2
pulls: 2
complain: 2
eyes: 2
angry: 2
910: 2
favor: 2
original: 2
causing: 2
interactions: 2
influence: 2
alot: 2
damage: 2
epic: 2
case: 2
momentum: 2
negative: 2
benefits: 2
everywhere: 2
boosting: 2
view: 2
challenging: 2
grips: 2
call: 2
patience: 2
english: 2
rob: 2
collect: 2
alas: 2
wench: 2
powerful: 2
air: 2
dude: 2
beeing: 2
ruins: 2
port: 2
helped: 2
red: 2
moved: 2
80+: 2
excellent: 2
score: 2
building: 2
spite: 2
forgot: 2
runthen: 2
rough: 2
conflict: 2
whenever: 2
villagers: 2
baddies: 2
czech: 2
impressive: 2
present: 2
tactics: 2
smile: 2
within: 2
overpriced: 2
summer: 2
bell: 2
hole: 2
idiot: 2
putting: 2
advantages: 2
overclocked: 2
festival: 2
strict: 2
videos: 2
polished: 2
encountered: 2
happy: 2
unlock: 2
late: 2
pos: 2
chase: 2
countryside: 2
land: 2
earlier: 2
gonna: 2
linear: 2
kinda: 2
functionality: 2
gud: 2
alright: 2
changing: 2
60fps: 2
germans: 2
medium: 2
spending: 2
list: 2
european: 2
wise: 2
pathfinding: 2
whatsoever: 2
slows: 2
numerous: 2
german: 2
snap: 2
challenges: 2
send: 2
efforts: 2
consequences: 2
succeeds: 2
additionally: 2
oblivion: 2
suspect: 2
gem: 2
force: 2
innovative: 2
method: 2
swearing: 2
none: 2
changed: 2
vs: 2
support: 2
solve: 2
wander: 2
recent: 2
oc: 2
dialog: 2
retrieve: 2
plus: 2
picked: 2
proficient: 2
hungarian: 2
resulting: 2
wtf: 2
literally: 2
gate: 2
i5: 2
trouble: 2
rate: 2
plot: 2
content: 2
blyat: 2
blurring: 2
systems: 2
bs: 2
turning: 2
honest: 2
tournaments: 2
handful: 2
nvidia: 2
1080p: 2
rendering: 2
depends: 2
risk: 2
locking: 2
lockon: 2
girl: 2
features: 2
describe: 2
default: 2
cheesy: 2
models: 2
cheese: 2
armored: 2
progressing: 2
intense: 2
gigs: 2
bushes: 2
era: 2
nvme: 2
tries: 2
swear: 2
rich: 2
fails: 2
volume: 2
gather: 2
woeful: 2
evidence: 2
ridiculous: 2
refuse: 2
hungry: 2
forest: 2
armorsmith: 2
merchant: 2
near: 2
handy: 2
laptop: 2
landscape: 2
talks: 2
elder: 2
discover: 2
❤: 2
writing: 2
winning: 2
bath: 2
mass: 2
bethesda: 2
allow: 2
loot: 2
specs: 2
bother: 2
stiff: 2
mid: 2
switching: 2
beaten: 2
16: 2
crash: 2
bullshit: 2
messing: 2
anime: 2
breath: 2
houndmaster: 2
quicksave: 2
surround: 2
targets: 2
skip: 2
status: 2
jesus: 2
attempt: 2
company: 2
miss: 2
mace: 2
final: 2
straw: 2
test: 2
adding: 2
cliche: 2
dig: 2
masterpiece: 2
grass: 2
journal: 2
diamond: 2
fixing: 2
storyline: 2
commander: 2
blown: 2
initial: 2
pros: 2
provide: 2
destroy: 2
flowers: 2
house: 2
page: 2
shops: 2
budget: 2
team: 2
wasting: 2
minigame: 2
ctd: 2
infuriating: 2
stable: 2
says: 2
cpu: 2
abilities: 2
fxxking: 2
1070: 2
order: 2
hare: 2
nowhere: 2
gorgeous: 2
serious: 2
tho: 2
exciting: 2
1080ti: 2
role: 2
protective: 2
8: 2
$: 2
energy: 2
weaponhonestly: 1
technically: 1
match: 1
idle: 1
interation: 1
playedfighting: 1
youthis: 1
greatest: 1
limitless: 1
filthy: 1
favorites: 1
files: 1
murderedsighi: 1
overburdenededit: 1
sharpened: 1
mileage: 1
dabble: 1
furious: 1
itrefunding: 1
surprisingly: 1
hygiene: 1
knocking: 1
tremendous: 1
gameplay610: 1
passage: 1
argument: 1
emotion: 1
lead: 1
indepth: 1
blocked: 1
flaw: 1
kids☑: 1
otherbut: 1
drivers: 1
goodwillconstant: 1
anythinghave: 1
natural: 1
storyline+: 1
bianca: 1
buffs: 1
seconds: 1
feedback: 1
inoverrated: 1
glitchy: 1
reach: 1
streets: 1
passing: 1
onei: 1
mediocre: 1
stone: 1
swordokay: 1
weaker: 1
figure: 1
brutal: 1
normal: 1
skulls: 1
mortal: 1
leatherchainmail: 1
crashy: 1
openended: 1
aways: 1
adults: 1
basics: 1
lizardspc: 1
recklessness: 1
degree: 1
optimazationbut: 1
graphically: 1
extreme: 1
dynamic: 1
fastpaced: 1
wellthis: 1
dubbing: 1
stunned: 1
mongoleans: 1
weaponscrew: 1
vast: 1
cloak: 1
lightingetchere: 1
lighter: 1
silent: 1
surprised: 1
crunchy: 1
groschen: 1
130: 1
sun: 1
4070: 1
sims: 1
>get: 1
tarry: 1
tutorialedit: 1
10x: 1
lords: 1
controllersighi: 1
appreciated: 1
accept: 1
4060: 1
kinks: 1
kdc: 1
kda: 1
miserable: 1
browsing: 1
drawn: 1
reddit: 1
bathtub: 1
blades: 1
awards: 1
wheel: 1
8400: 1
plays: 1
console: 1
sickstop: 1
facial: 1
loses: 1
enjoys: 1
switch: 1
tents: 1
noname: 1
tradeskills: 1
sparing: 1
infinitely: 1
consumed: 1
littered: 1
deter: 1
lush: 1
fightthird: 1
enjoyi: 1
reviewed: 1
murdermet: 1
century: 1
bastards: 1
brought: 1
restarting: 1
recommending: 1
compromised: 1
perfectcons: 1
satisfied: 1
screwed: 1
repost: 1
autistic: 1
tasks: 1
join: 1
majority: 1
startedcommon: 1
slaughter: 1
everythingthe: 1
crowd: 1
parry: 1
clobbered: 1
cobbler: 1
views: 1
sir: 1
whores: 1
sin: 1
captured: 1
shy: 1
6110clunky: 1
minigames: 1
exploited: 1
3200mhz: 1
teasing: 1
bizzareswitch: 1
mache: 1
programming: 1
beginner: 1
nearest: 1
stroll: 1
superhuman: 1
beauty: 1
somewhat: 1
pompous: 1
kits: 1
sample: 1
benefited: 1
victorious: 1
inmersive: 1
astonishing: 1
haggle: 1
accurately: 1
tourney: 1
diplomatic: 1
murdered$: 1
effing: 1
gameive: 1
imersive: 1
increase: 1
adds: 1
sheep: 1
profit: 1
fastarmors: 1
joy: 1
highlight: 1
boxi: 1
inspiration: 1
captain: 1
investigations: 1
roped: 1
janky: 1
lootforage: 1
horsemaster: 1
ropes: 1
daily: 1
bones: 1
forgiven: 1
repport: 1
nighttime: 1
15th: 1
mature: 1
blandnow: 1
tailors: 1
bore: 1
born: 1
bathhouses: 1
pressing: 1
downenemies: 1
guyfifteen: 1
usain: 1
exercise: 1
nothorrible: 1
style: 1
matched: 1
excessive: 1
mechanics+: 1
sticky: 1
sticks: 1
wontexcept: 1
cleanliness: 1
combatso: 1
czechcentral: 1
cash: 1
severely: 1
incline: 1
movingget: 1
combatto: 1
nostril: 1
refines: 1
clunkyalso: 1
parrying: 1
suddenly: 1
bond: 1
warhhorsestudios: 1
monk: 1
saturated: 1
thoug: 1
hence: 1
themeandering: 1
crouch: 1
helplessto: 1
cautious: 1
windowwhy: 1
approaching: 1
absence: 1
novelty: 1
distance: 1
sequels: 1
leaving: 1
bolt: 1
selling: 1
instability: 1
worry: 1
results: 1
newest: 1
helpful: 1
indisbutable: 1
repeated: 1
becoming: 1
etcbugs: 1
fuggen: 1
similarities: 1
graphics810: 1
lacking: 1
favors: 1
noticed: 1
outweigh: 1
complications: 1
esteem: 1
detection: 1
61100: 1
releasing: 1
increases: 1
010: 1
poisons: 1
grabs: 1
unapproachable: 1
accuse: 1
addicting: 1
minmal: 1
dadlose: 1
beautiful☑: 1
demand: 1
dung: 1
nail: 1
lightning: 1
sacrificing: 1
brainer: 1
warhammer: 1
potency: 1
roleplaying: 1
dull: 1
minute: 1
firstoh: 1
batman: 1
playstyles: 1
blunt: 1
row: 1
futuristic: 1
itoverall: 1
jumping: 1
entertaining: 1
itwell: 1
mouthed: 1
coupled: 1
actionbased: 1
visualsenvironment: 1
controlsnow: 1
boring☑: 1
requirementsoverall: 1
clock: 1
rng: 1
touch: 1
ala: 1
reap: 1
doeeyed: 1
unlocked: 1
shnapps: 1
tolerable: 1
rating: 1
doits: 1
thatand: 1
povtry: 1
impresses: 1
meantime: 1
analogue: 1
deluxei: 1
theresas: 1
decisions: 1
promptly: 1
defeat: 1
hairs: 1
animation: 1
tough: 1
ahn: 1
dismountabout: 1
story810: 1
issuerightspend: 1
stuttering: 1
runrun: 1
rid: 1
theyve: 1
movie: 1
ouch: 1
age: 1
fucked: 1
crap: 1
lovelyand: 1
duel: 1
prevent: 1
miles: 1
peaceful: 1
fucker: 1
smallest: 1
income: 1
smashing: 1
60hrs: 1
hesitate: 1
ankles: 1
curator: 1
dubious: 1
repeating: 1
shortage: 1
post: 1
priesttold: 1
deactivate: 1
annoyance: 1
jerk: 1
scomp: 1
nine: 1
register: 1
stronghold: 1
routines: 1
pulled: 1
hellblade: 1
aggressive: 1
authentical: 1
spouts: 1
craftsmanship: 1
manual: 1
shinsnpcs: 1
unlearn: 1
providing: 1
aaa: 1
mechanicsperfect: 1
800: 1
advancement: 1
courtyard: 1
bwho: 1
skillno: 1
lighting: 1
raw: 1
grief: 1
dlc1010: 1
stabbed: 1
spouse: 1
url=httpsstoresteampoweredcomcurator34956022curator: 1
shakes: 1
objects: 1
growth: 1
1070ti: 1
round: 1
trade: 1
resources: 1
hungarians: 1
inn: 1
comefor: 1
track: 1
lesso: 1
paper: 1
fantastic☠: 1
stylized: 1
bugginess: 1
error: 1
prybislavitz: 1
fantastic⚔: 1
shenmue: 1
priest>give: 1
optimisation: 1
spec: 1
clearly: 1
animationsone: 1
fantastic♬: 1
prefer: 1
checkpoint: 1
spam: 1
runt: 1
gamei: 1
exhaustion: 1
sympathize: 1
event: 1
cumens: 1
steer: 1
causes: 1
mysterious: 1
chests: 1
iii: 1
triumphs: 1
workrun: 1
noticable: 1
focusing: 1
disadvantages: 1
easilythe: 1
outwith: 1
thememotif: 1
easilyto: 1
immagined: 1
atmopshere: 1
simulating: 1
focusand: 1
moron: 1
wonder: 1
hurting: 1
deliverancebuy: 1
rule: 1
traders: 1
reasons: 1
installed: 1
boringly: 1
campaign: 1
bursts: 1
fits: 1
durability: 1
encountered☯: 1
dicatative: 1
ruin: 1
five: 1
awkward: 1
tavern: 1
visitkcd: 1
leaves: 1
missions>: 1
spike: 1
reputation: 1
gameby: 1
potato☑: 1
operation: 1
intolerable: 1
showed: 1
mastered: 1
wears: 1
ought: 1
wonderfully: 1
pieces: 1
2stupid: 1
manure: 1
shower: 1
wellcrafted: 1
scream: 1
favourites: 1
annoy: 1
fence: 1
intensely: 1
conventional: 1
gamenow: 1
concerning: 1
gamesand: 1
writen: 1
omegalul: 1
genuine: 1
deadhuh: 1
fightten: 1
fastlets: 1
fawning: 1
keyboardno: 1
questgivers: 1
sheath: 1
nexus: 1
adorable: 1
bludgeon: 1
raided: 1
specialist: 1
transforming: 1
experiences: 1
breeze: 1
progressed: 1
12thread: 1
solution: 1
fing: 1
confused: 1
easierother: 1
evening: 1
machine: 1
producti: 1
fromsoftware: 1
2060: 1
rental: 1
health: 1
jumpingwonder: 1
file: 1
smirk: 1
deliver: 1
beggars: 1
beefy: 1
hardest: 1
explored: 1
detached: 1
sensitive: 1
executioner: 1
fired: 1
payed: 1
dropped: 1
decades: 1
iron: 1
owned: 1
hud: 1
dienpcs: 1
bull$: 1
grandson: 1
junkie: 1
respects: 1
softer: 1
unfinished: 1
2005: 1
passes: 1
overhyped: 1
additional: 1
optimizationas: 1
haveing: 1
fourteenohsomething: 1
soundnot: 1
vision: 1
fistsokay: 1
tall: 1
trail: 1
aboutthere: 1
promise: 1
againhow: 1
purse: 1
answer: 1
blast: 1
emotional: 1
senceless: 1
drains: 1
brigands: 1
unmatched: 1
soooo: 1
headin: 1
runuh: 1
happen: 1
limitations: 1
fastdifficulity: 1
beer: 1
killer: 1
casually: 1
henryits: 1
trio: 1
advance: 1
itthen: 1
jumps: 1
dieing: 1
meat: 1
neither: 1
listed: 1
alternative: 1
deserve: 1
ceiling: 1
reinstalling: 1
eargasm: 1
hoes: 1
muddled: 1
campy: 1
repairs: 1
czechslovakhungarian: 1
tree: 1
consider: 1
letss: 1
interrupt: 1
soulstory: 1
summarize: 1
warhorses: 1
offstill: 1
rookie: 1
storyin: 1
suffers: 1
tire: 1
lmaowhy: 1
awhile: 1
blackscreened: 1
meagain: 1
twigs: 1
timetime: 1
unfolds: 1
armoured: 1
grows: 1
of☑: 1
tediousness: 1
unload: 1
funif: 1
windows: 1
disease: 1
vote: 1
overcame: 1
ends: 1
stronger: 1
minimal: 1
ripjawsasus: 1
complaining: 1
thicker: 1
smacking: 1
harshness: 1
stonecold: 1
desobeying: 1
wars: 1
measure: 1
rightthe: 1
wasd: 1
pro: 1
weight: 1
cramping: 1
school: 1
packwith: 1
alright☑: 1
ps4: 1
realismfocused: 1
unintuitive: 1
unfocused: 1
gameeach: 1
beating: 1
christ: 1
pointless: 1
receive: 1
excuse: 1
pot: 1
circle: 1
coaster: 1
buts: 1
brutality: 1
input: 1
filethis: 1
processor: 1
recognize: 1
paintexegameplay☑: 1
upokay: 1
mutt: 1
handsrun: 1
plz: 1
stinks: 1
morrowind: 1
interested: 1
backfire: 1
selfthat: 1
sandbox: 1
buttons: 1
hyperrealistic: 1
skull: 1
huzzah: 1
steamsuccessturns: 1
wasters: 1
locate: 1
basic: 1
arms: 1
questsi: 1
theyd: 1
affected: 1
basis: 1
tick: 1
sway: 1
swap: 1
beneath: 1
counting: 1
stock: 1
hacking: 1
cantbut: 1
itedit340: 1
environments: 1
inconsistent: 1
impressions: 1
worrying: 1
gothic: 1
coolest: 1
pgo: 1
directional: 1
thisoverall: 1
kinds: 1
shadows: 1
strongly: 1
install: 1
ambience: 1
musical: 1
scripted: 1
gotfinally: 1
approach: 1
american: 1
channel: 1
considered: 1
filleted: 1
named: 1
encumbered: 1
gamers: 1
debating: 1
lads: 1
kanye: 1
unnaturalforced: 1
audacious: 1
amazingthere: 1
redneck: 1
treasure: 1
wannabe: 1
2700x: 1
young: 1
4550: 1
completeih1so: 1
brunch: 1
issuestip: 1
bouncing: 1
gpu: 1
peekoo: 1
excelent: 1
dismount: 1
vendors: 1
iswas: 1
standard: 1
buff: 1
yours: 1
foliage: 1
dayz: 1
faced: 1
glitchesgreat: 1
thereyes: 1
mundane: 1
stairsfriendly: 1
anybody: 1
arrives: 1
inefficient: 1
dawn: 1
serf: 1
frames: 1
prison: 1
youd: 1
persistent: 1
introduced: 1
begins: 1
pummel: 1
slower: 1
multitasking: 1
intend: 1
wild: 1
assured: 1
tempers: 1
magical: 1
tilted: 1
allowing: 1
tooif: 1
buck: 1
engaging: 1
techniques: 1
ambushes+: 1
ducking: 1
nightmare: 1
sent: 1
creatures: 1
averageso: 1
climbing: 1
blow: 1
criminal: 1
grinning: 1
anymore+dlcs: 1
located: 1
mentioning: 1
pleasantly: 1
snaps: 1
spaceships: 1
timesthe: 1
wouldve: 1
noon: 1
our: 1
nope: 1
exact: 1
leather: 1
timethe: 1
sluggish: 1
conclude: 1
scroll: 1
nails: 1
teams: 1
inability: 1
cons: 1
sloppythe: 1
depressed: 1
cone: 1
chickens10: 1
competition: 1
endet: 1
chains: 1
held: 1
betteruntil: 1
ditto: 1
openworld: 1
superior: 1
gamehttpsyoutubemobtxejhhy4: 1
cases: 1
overweight: 1
lies: 1
vertical: 1
drop: 1
minireview: 1
sneaking: 1
punk: 1
1050ti: 1
remarkable: 1
ve: 1
suppose: 1
12gb: 1
reasonably: 1
buttonrun: 1
satisfactory: 1
uh: 1
regularly: 1
endit: 1
storyughokay: 1
closed: 1
forif: 1
explorationsas: 1
shithole: 1
farmboy: 1
souls: 1
swordbut: 1
righteous: 1
rarer: 1
decision: 1
hansthe: 1
variety: 1
swarming: 1
checking: 1
themwe: 1
bathhouse: 1
shoesas: 1
settled: 1
vibrant: 1
choke: 1
havea: 1
hundreds: 1
shifts: 1
slashing: 1
downfall: 1
sloppyhaving: 1
cuman: 1
onebut: 1
sigismund: 1
equip: 1
elegantly: 1
op: 1
allows: 1
$60: 1
rescue: 1
occupied: 1
uswe: 1
investigate: 1
abundantly: 1
code: 1
tavernmeet: 1
rays: 1
devastating: 1
roughest: 1
scalitz: 1
orcs: 1
meter: 1
brian: 1
sufficient: 1
blurry: 1
cinematics: 1
wooden: 1
ofc: 1
distracting: 1
slaughtered: 1
vest: 1
ability: 1
itsome: 1
galloping: 1
banging: 1
hours$: 1
contrast: 1
somebody: 1
cheeky: 1
perma: 1
entertainingwell: 1
onyeah: 1
frm: 1
sporty: 1
believable: 1
drag: 1
510: 1
simulatorif: 1
straightforward: 1
gameyoure: 1
czechs: 1
management: 1
dally: 1
i7: 1
armors: 1
class: 1
accountaintance: 1
emojiim: 1
compelling: 1
snapping: 1
limbs: 1
worthabuy: 1
fg: 1
indie: 1
carry: 1
commenting: 1
screams: 1
standding: 1
scrub: 1
expert☼: 1
eg: 1
creativity: 1
corpses: 1
exclude: 1
warning: 1
rare: 1
startup: 1
japanese: 1
bohemian: 1
gameeverything: 1
ditch: 1
mischievouslike: 1
essential: 1
mechnics: 1
middleage: 1
actor: 1
lasted: 1
mythical: 1
keeping: 1
charge: 1
crashesthe: 1
innovation: 1
sudden: 1
rape: 1
skillshighly: 1
showokay: 1
brother: 1
consideration: 1
shrine: 1
wencheswe: 1
af: 1
gang: 1
doubts: 1
dragonborn: 1
neglect: 1
deaths: 1
giant: 1
rank: 1
fit: 1
luckily: 1
greeting: 1
grunts: 1
disjointed: 1
various: 1
fargo: 1
geared: 1
butter: 1
dies: 1
wih: 1
damned: 1
improoved: 1
deserves: 1
crucial: 1
unsure: 1
enemyanimal: 1
wha: 1
laughed: 1
rain: 1
funjump: 1
uninterested: 1
time910: 1
refundthen: 1
widow: 1
fed: 1
statistics: 1
narratively: 1
pleased: 1
shirt: 1
heres: 1
5960x1080ti64gb: 1
tagopen: 1
older: 1
occasionally: 1
memories: 1
wed: 1
obnoxiously: 1
funjust: 1
ffsi: 1
ladies: 1
textures+: 1
lowest: 1
simulates: 1
spurts: 1
catch: 1
struggling: 1
buildingfine: 1
rise: 1
bothered: 1
halfnaked: 1
grew: 1
definately: 1
flawsb: 1
breaks: 1
thoughts: 1
ensures: 1
npc: 1
godly: 1
impose: 1
usable: 1
non: 1
string: 1
bigotry: 1
installment: 1
engrossing: 1
whatever: 1
weaponsmith: 1
nonlethal: 1
superb: 1
imagine: 1
readyor: 1
menacing: 1
research: 1
cloths: 1
swung: 1
wealthy: 1
bad☑: 1
resulted: 1
sweaty: 1
classic: 1
$☑: 1
xbox: 1
poison: 1
vendor: 1
literal: 1
vibes: 1
guarantee: 1
dammitso: 1
regrets: 1
wonky: 1
sizing: 1
badenvironments: 1
glaring: 1
menuscool: 1
expected: 1
weirdstop: 1
stereoptypical: 1
pounds: 1
clanking: 1
meadows: 1
differently: 1
shift: 1
£15: 1
subs: 1
ring: 1
achievements: 1
risky: 1
needle: 1
strategy: 1
chore: 1
engage: 1
workable: 1
evo: 1
render: 1
honestand: 1
define: 1
dreamt: 1
media: 1
skallitz: 1
3060: 1
runningfor: 1
races: 1
ginger: 1
sofar: 1
intervals: 1
woods: 1
below: 1
pisses: 1
x99: 1
finess: 1
chops: 1
themall: 1
eyesight: 1
8600k: 1
flies: 1
morei: 1
weapon3: 1
notif: 1
medevil: 1
pissed: 1
err: 1
tone: 1
roller: 1
flawed: 1
f$king: 1
wanna: 1
thousands: 1
idiots: 1
darkness: 1
tackles: 1
gradually: 1
newly: 1
turns: 1
occurs: 1
noooope: 1
family: 1
attacked: 1
choiceimpact: 1
moneybugs: 1
engine: 1
yegg: 1
senseone: 1
companion: 1
soaking: 1
bored: 1
buildings: 1
surrender: 1
assessment: 1
accross: 1
official: 1
drowners: 1
errand: 1
ryzen: 1
sweet: 1
chewed: 1
youtargeting: 1
flimsy: 1
themed: 1
disapointment: 1
swordthe: 1
debated: 1
againokay: 1
fun☑: 1
memewe: 1
happening: 1
returns: 1
notch: 1
guest: 1
overload: 1
version: 1
economy: 1
dealing: 1
wellmade: 1
leading: 1
crappy: 1
exception: 1
ok510: 1
command: 1
ultimately: 1
grave: 1
dodging: 1
platearmour: 1
averagegameplay: 1
cleaned: 1
thrust: 1
bludgeonwhen: 1
preparing: 1
backflip: 1
exploration: 1
spell: 1
ect: 1
gamethen: 1
на: 1
threerespawn: 1
prepared: 1
overweightburdened: 1
swallow: 1
include: 1
rushed: 1
across: 1
signature: 1
tongue: 1
theory: 1
stated: 1
mannerism: 1
among: 1
relating: 1
controlling: 1
detarget: 1
stealth: 1
movies: 1
enemynpc: 1
babysitting: 1
achievement: 1
disconnect: 1
base: 1
mark: 1
muddied: 1
forever: 1
formula: 1
80: 1
yields: 1
raped: 1
concoct: 1
relearn: 1
paced: 1
۞: 1
sleepy: 1
70: 1
mmo: 1
armorokay: 1
beast: 1
ranges: 1
63: 1
paths: 1
murdered: 1
complaints: 1
wenches: 1
50: 1
systemart: 1
autolock: 1
loop: 1
⚔: 1
lifesighdidnt: 1
chaseand: 1
layering: 1
seven: 1
project: 1
invest: 1
49: 1
thingsfirst: 1
moddevelopers: 1
itafter: 1
monotonous: 1
stab: 1
replayable: 1
extensive: 1
appear: 1
releases: 1
stay: 1
♬: 1
mans: 1
34: 1
holes: 1
relationship: 1
grandsons: 1
cumans: 1
boots: 1
believe: 1
lone: 1
customization: 1
wenceslas: 1
☼: 1
overpowered: 1
upscaled: 1
vastly: 1
☯: 1
cracking: 1
substantial: 1
received: 1
☠: 1
clumbsy: 1
goals: 1
released: 1
lightsabers: 1
bros: 1
lockpick: 1
bang: 1
depend: 1
properties: 1
dub: 1
rapidly: 1
lullaby: 1
opposed: 1
attempting: 1
controllerhave: 1
included: 1
lifegame: 1
nonsense: 1
fidelity: 1
superhero: 1
espsecially: 1
30s: 1
background: 1
picking: 1
30h: 1
includes: 1
swordthere: 1
combine: 1
twitching: 1
inns: 1
modded: 1
pointstupid: 1
feet: 1
comparable: 1
medhigh: 1
300: 1
url: 1
30+: 1
section2: 1
everyones: 1
underrated: 1
bless: 1
lacks: 1
knows: 1
pcand: 1
reallife: 1
tailor: 1
chunks: 1
upset: 1
everywherefollow: 1
nobility: 1
evaluate: 1
funthis: 1
warned: 1
out1010: 1
torrent: 1
bits: 1
whereas: 1
gamerun: 1
backgroundin: 1
atrocious: 1
beach: 1
youunrealistic: 1
controllergreat: 1
blessed: 1
length: 1
up$: 1
abusive: 1
combatcombat: 1
swaying: 1
optimized: 1
importance: 1
virtual: 1
vigilante: 1
impossibility: 1
freezes: 1
buttongod: 1
learnt: 1
toughest: 1
varied: 1
remained: 1
traversing: 1
journey: 1
puzzles: 1
lookout: 1
goodbyeps: 1
habit: 1
mladyi: 1
dip: 1
battling: 1
quarter: 1
overrated: 1
stealing: 1
shoes: 1
everliving: 1
scummingstop: 1
mine: 1
term: 1
heartbreakingly: 1
waited: 1
blightown: 1
crafting: 1
dose: 1
1110: 1
impact: 1
mile: 1
stacks: 1
delightfully: 1
preventing: 1
crisp: 1
swarmed: 1
allas: 1
record: 1
ugh: 1
questscompletely: 1
dev: 1
volumerun: 1
den: 1
effectps: 1
def: 1
buttongrandget: 1
entertained: 1
heavily: 1
built: 1
psychic: 1
fooled: 1
conversations: 1
grochen: 1
entertain: 1
countless: 1
fumble: 1
created: 1
nimble: 1
schnappsqueststheres: 1
wonderfull: 1
stoked: 1
advancing: 1
hourssuper: 1
sshd: 1
gamethe: 1
wealth: 1
fixable: 1
максималках: 1
waddle: 1
computer: 1
2400mhz: 1
consume: 1
primary: 1
sword$: 1
creative: 1
times910: 1
required: 1
optimised: 1
rocketeer: 1
knowlearn: 1
autolocked: 1
stumbled: 1
painful: 1
symply: 1
italso: 1
assume: 1
involves: 1
actual: 1
timeworth: 1
releasethe: 1
dogs: 1
storykcd: 1
krauts: 1
savegame: 1
smell: 1
idont: 1
lie: 1
prix: 1
patientbushes: 1
slumping: 1
issueget: 1
boarderless: 1
claw: 1
producers: 1
thirst: 1
božena: 1
wonget: 1
situation: 1
shout: 1
overto: 1
humour: 1
throwes: 1
fixes: 1
720p: 1
creating: 1
dammitwaddle: 1
opposite: 1
picks: 1
pace: 1
element: 1
state: 1
mountain: 1
tw3: 1
flawless: 1
attire: 1
glisten: 1
respond: 1
activities: 1
bucksstart: 1
cry: 1
wounded: 1
entrylevel: 1
possibility: 1
similarly: 1
teaches: 1
timer: 1
artificially: 1
weve: 1
plotstopperbugs: 1
translates: 1
mounting: 1
themdont: 1
skykrim: 1
adventure: 1
suspects: 1
introducing: 1
clones: 1
windowwhat: 1
tower: 1
hated: 1
spoon: 1
function: 1
ambitious: 1
lag: 1
crawl: 1
madman: 1
kudos: 1
overly: 1
disable: 1
reminded: 1
interrogatingbribing: 1
story☑: 1
product: 1
pointthis: 1
badguys: 1
specsi58500: 1
bandage: 1
matter: 1
placesthey: 1
1080: 1
gameplaykcd: 1
reminds: 1
flop: 1
fantastical: 1
1060: 1
immortal: 1
irrelevant: 1
unblockable: 1
ctds: 1
cheer: 1
room: 1
blocks: 1
ticket: 1
multiplayer: 1
nobleman: 1
overviewh180+: 1
challenging۞: 1
workriding: 1
applied: 1
mines: 1
sand: 1
gone: 1
yeahin: 1
ponce: 1
fornication: 1
fecking: 1
tis: 1
laugh: 1
implement: 1
tin: 1
illiterate: 1
gamekcd: 1
confront: 1
pummeled: 1
varylets: 1
information: 1
y: 1
simulationaspect: 1
v: 1
muchoverall: 1
s: 1
101+: 1
thereotherwise: 1
x2vga: 1
ordered: 1
positives: 1
haystack: 1
questsigh: 1
infinite: 1
cliff: 1
vengeance: 1
300ghzram: 1
skilling: 1
largescale: 1
object: 1
7: 1
size: 1
scathing: 1
0: 1
click: 1
bugsthis: 1
tes: 1
meaty: 1
speedrun: 1
daring: 1
sake: 1
ten: 1
teleports: 1
hackandslash: 1
menupromptly: 1
owners: 1
costing: 1
interacting: 1
spoke: 1
cancel: 1
