the: 3580
a: 1986
is: 1754
and: 1714
of: 1632
game: 1550
i: 1458
you: 1453
to: 1413
it: 1337
this: 1051
in: 881
its: 796
with: 708
mode: 705
that: 659
but: 614
levels: 607
like: 560
are: 480
for: 477
story: 434
if: 430
fun: 429
music: 386
so: 384
get: 378
amazing: 332
one: 330
have: 330
all: 329
has: 328
way: 324
your: 323
good: 295
not: 283
out: 282
gameplay: 281
playing: 277
pink: 275
can: 241
well: 237
some: 236
up: 235
from: 232
deserves: 229
just: 199
worth: 199
my: 197
really: 195
me: 191
dont: 190
will: 189
recommend: 189
was: 188
most: 187
favorite: 186
them: 186
3: 186
into: 185
or: 185
party: 185
thing: 185
bullethell: 184
because: 184
very: 159
great: 153
shapes: 149
would: 149
be: 147
games: 144
simple: 144
even: 144
review: 143
more: 143
an: 142
also: 142
no: 141
songs: 141
rythm: 140
than: 140
at: 140
time: 140
new: 140
these: 140
getting: 139
am: 139
beat: 139
yes: 139
thought: 139
dark: 138
friends: 138
comes: 138
rank: 138
amount: 138
boss: 138
think: 138
playlist: 138
1: 138
back: 137
gets: 137
thats: 137
beats: 104
on: 104
love: 103
bullet: 103
play: 102
hell: 101
best: 100
every: 98
should: 96
first: 96
money: 96
little: 96
when: 96
had: 96
played: 95
challenge: 94
challenges: 94
cool: 94
enjoy: 94
long: 94
im: 94
do: 94
going: 94
bad: 94
lot: 94
perfectly: 94
youre: 94
2: 94
only: 93
price: 93
online: 93
which: 93
by: 93
personal: 93
move: 93
hours: 93
fantastic: 93
design: 93
ever: 93
excellent: 93
gamesif: 92
synced: 92
packs: 92
souls: 92
fights: 92
artists: 92
highly: 92
since: 92
difficult: 92
codes: 92
together: 92
everything: 92
bosses: 92
custom: 92
right: 92
say: 92
visually: 92
square: 92
looks: 92
certain: 92
colour: 92
difficulty: 92
things: 92
dodge: 92
where: 92
does: 92
feels: 92
were: 92
cheat: 92
started: 91
boxes: 91
attacks: 91
hit: 91
dying: 91
future: 91
bought: 91
blue: 91
year: 90
level: 55
buy: 51
now: 51
add: 51
perfect: 50
still: 50
then: 50
they: 50
make: 50
give: 50
super: 50
ive: 50
here: 49
know: 49
definitely: 49
easy: 49
done: 49
experience: 49
soundtracks: 49
dash: 48
fair: 48
geometry: 48
though: 48
seen: 48
id: 48
tracks: 48
graphics: 48
absolutely: 48
what: 48
through: 48
any: 48
always: 48
s: 48
without: 48
animations: 47
death: 47
edm: 47
come: 47
whole: 47
life: 47
look: 47
wont: 47
single: 47
many: 47
makes: 47
except: 47
concepts: 47
heard: 47
head: 47
reviews: 47
smile: 47
world: 47
made: 47
attempt: 47
dlc: 47
plot: 47
parts: 47
down: 47
bobbing: 47
shock: 47
deaths: 47
cube: 47
enough: 47
keep: 47
totally: 47
jsab: 47
those: 47
boring: 47
havent: 47
want: 47
looked: 47
less: 47
quite: 47
spoil: 47
b: 47
after: 47
detail: 47
normally: 46
dodging: 46
value: 46
cat: 46
hair: 46
statements: 46
checksongs: 46
sickest: 46
ranks: 46
core: 46
sequence: 46
ending: 46
replay: 46
streamline: 46
expressive: 46
iconic: 46
emotion: 46
hits: 46
opinion: 46
checkawesome: 46
uncomplicated: 46
spectrathe: 46
eat: 46
feature: 46
refund: 46
itself: 46
fantasticthe: 46
work: 46
linking: 46
deeply: 46
simpleyetelegant: 46
hazard: 46
problem: 46
seconds: 46
incredibly: 46
levelsbosses: 46
damn: 46
bars: 46
reading: 46
answered: 46
common: 46
we: 46
shaped: 46
lore: 46
doing: 46
especially: 46
challengethen: 46
spiky: 46
cannon: 46
appear: 46
monster: 46
manages: 46
middle: 46
apart: 46
mix: 46
variety: 46
cute: 46
hing: 46
omg: 46
seizure: 46
25: 46
old: 46
9510: 46
based: 46
10: 46
listedyou: 46
objective: 46
coming: 46
checkmultiplayeronline: 46
somehow: 46
bot: 46
expand: 46
picking: 46
feeling: 46
thrown: 46
twitching: 46
inducing: 46
split: 46
second: 46
main: 46
recognition: 46
fightmy: 46
off: 46
opinionmusicthis: 46
could: 46
$20: 46
side: 46
sadly: 46
map: 46
garbagethe: 46
mention: 46
curve: 46
become: 46
hardest: 46
510$more: 46
action: 46
intricate: 46
hope: 46
fresh: 46
outlast: 46
sole: 46
bloody: 46
sit: 46
checkok: 46
skill: 46
watching: 46
worthy: 46
h1: 46
indie: 46
piece: 46
month: 46
spoilers: 46
needs: 46
amazingly: 46
promise: 46
die: 46
tells: 46
superbly: 46
see: 46
transparent: 46
astonishing: 46
grow: 46
bat: 46
stunning: 46
videos: 46
bag: 46
attention: 46
glad: 46
various: 46
requirements: 46
designed: 46
25000: 46
why: 46
doritos: 46
checkboss: 46
personally: 46
package910: 46
crafted: 46
workshop: 46
keeps: 46
undead: 46
few: 46
dam: 46
diethe: 46
physics: 46
ways: 46
enabled: 46
pattern: 46
syncing: 46
requires: 46
awhile: 46
lesson: 46
having: 46
interactive: 46
obstacles: 46
developers: 46
dashing: 46
nonstop: 46
negative: 46
conclusion: 46
beatsbuy: 46
video: 46
impossible: 46
show: 46
concept: 46
color: 46
next: 46
name: 46
sued: 46
9510i: 46
sync: 46
pro: 46
involves: 46
unlock: 46
termination: 46
paying: 46
voting: 46
soulsif: 46
culminating: 46
ass: 46
beating: 46
participate: 46
takes: 46
insane: 46
teabag: 46
giving: 46
groovy: 46
eye: 46
each: 46
dance: 46
cuphead: 46
accurate: 46
minute: 46
satisfying: 46
performing: 46
blobs: 46
floor: 46
times: 46
real: 46
already: 46
settings: 46
took: 46
nowspoiler: 46
points: 46
milky: 46
upon: 46
lets: 46
telegraphed: 46
mods: 46
choreographed: 46
h1just: 46
gonna: 46
additions: 46
yesssssssss: 46
other: 46
hasi: 46
againits: 46
charming: 46
checkbest: 46
went: 46
soundtack: 46
spoiler: 46
dorito: 46
slightly: 46
hectic: 46
creepy: 46
againif: 46
810gameplay: 46
complaint: 46
praise: 46
noisestorm: 46
live: 46
multiplayer: 46
checkparty: 46
tutorial: 46
end: 46
accomplish: 46
choose: 46
lack: 46
list: 46
tip: 46
got: 46
x: 46
fast: 46
bossfightthe: 46
straight: 46
c: 46
corners: 46
7: 46
5: 46
left: 46
contains: 46
nitro: 46
solid: 46
mode=like: 46
instead: 45
player: 45
avoiding: 45
realistic: 45
copy: 45
again: 45
itafter: 45
unique: 45
gotta: 45
pentagon: 45
soul: 45
camera: 45
song: 45
popularity: 45
honest: 45
barely: 45
triangle: 45
didnt: 45
hey: 45
studio: 45
start: 45
green: 45
updated: 45
last: 45
must: 45
extra: 45
undertale: 45
function: 45
etc: 45
berzerk: 45
animated: 45
youtuberstreamer: 45
exthemely: 45
bored: 45
respect: 45
iti: 45
pasted: 45
o: 45
yellow: 45
anybody: 45
there: 8
hard: 8
rhythm: 7
how: 5
as: 5
much: 5
editor: 4
casual: 4
better: 4
1010: 4
isnt: 4
about: 3
interesting: 3
hardcore: 3
pretty: 3
positive: 3
change: 3
sick: 3
over: 3
awesome: 3
blast: 3
910: 3
been: 3
style: 3
challenging: 3
around: 3
too: 3
finish: 3
n: 3
spent: 2
support: 2
please: 2
people: 2
offline: 2
fire: 2
extremely: 2
fucking: 2
100: 2
exactly: 2
nonetheless: 2
beatsnothing: 2
cough: 2
theres: 2
afford: 2
rate: 2
personality: 2
enjoying: 2
grasp: 2
1110: 2
along: 2
kind: 2
storyline: 2
theme: 2
elsegreat: 2
creative: 2
muffin: 2
players: 2
short: 2
visuals: 2
anything: 2
might: 2
either: 2
cant: 2
importantly: 2
until: 2
everyone: 2
including: 2
promisesjust: 2
spot: 2
tried: 2
leave: 2
u: 2
810: 2
pick: 2
arguably: 1
balancing: 1
smooth: 1
said: 1
steam: 1
dissapointing: 1
line: 1
regret: 1
seems: 1
finished: 1
mysteries: 1
ill: 1
tag: 1
own: 1
prepared: 1
elementsgame: 1
cannot: 1
located: 1
kickass: 1
rename: 1
bossfights: 1
playstory: 1
togreat: 1
nice: 1
monstercat: 1
coop: 1
flaw: 1
gem: 1
anyone: 1
musicover: 1
enjoyable: 1
attempts: 1
buffs: 1
sooooooooooo: 1
lost: 1
enable: 1
type: 1
ya: 1
simplistic: 1
mod: 1
910jsab: 1
recently: 1
timesink: 1
missing: 1
marbles: 1
dlcs: 1
screw: 1
reccomend: 1
frustrating: 1
figured: 1
update: 1
snack: 1
needed: 1
sublime: 1
once: 1
4h: 1
fits: 1
maps: 1
9310: 1
fills: 1
50: 1
decentoverall: 1
specs: 1
hexagon: 1
2x: 1
15$: 1
tracksupdate: 1
progress: 1
buying: 1
actually: 1
surprises: 1
loads: 1
controller: 1
managed: 1
blew: 1
1110ive: 1
20: 1
basicgameplay: 1
quality: 1
something: 1
wonderful: 1
received: 1
16: 1
friend: 1
clever: 1
extremly: 1
sized: 1
2010i: 1
spiritual: 1
sensory: 1
singleplayer: 1
impressive: 1
nature: 1
keyboard: 1
ranked: 1
hour: 1
problems: 1
background: 1
forget: 1
expansion: 1
plus: 1
3830hope: 1
likes: 1
grain: 1
limit: 1
find: 1
minutelong: 1
liked: 1
while: 1
use: 1
cheaper: 1
chiptune: 1
favourite: 1
1010i: 1
overpriced: 1
developerthey: 1
goood: 1
annoying: 1
flipping: 1
gave: 1
plethora: 1
dissipointing: 1
literally: 1
surface: 1
bity: 1
soundtrack: 1
doesnt: 1
soon: 1
2030: 1
modes: 1
frustrated: 1
select: 1
gamemusic: 1
big: 1
thoughdifficulty: 1
toographics: 1
itso: 1
2014: 1
although: 1
goodbut: 1
checkpoints: 1
go: 1
levelsalso: 1
wasnt: 1
perhaps: 1
title: 1
endless: 1
wellgameplay: 1
never: 1
em: 1
count: 1
5510: 1
eh: 1
it´s: 1
devsi: 1
listened: 1
da: 1
somewhat: 1
emotional: 1
outstanding: 1
mind: 1
musicart: 1
hot: 1
looking: 1
jsb: 1
sure: 1
easygoing: 1
soft: 1
frikin: 1
depending: 1
fit: 1
mostly: 1
simply: 1
user: 1
further: 1
mean: 1
dope: 1
designstotally: 1
sat: 1
editori: 1
adds: 1
sad: 1
polished: 1
point: 1
their: 1
part: 1
^^: 1
who: 1
daily: 1
outside: 1
twice: 1
effects: 1
minutes: 1
timing: 1
package: 1
cantthe: 1
listen: 1
challengeish: 1
tell: 1
before: 1
quick: 1
stuff: 1
consistent: 1
throughdefinitely: 1
mildly: 1
low: 1
computer: 1
recommand: 1
explanded: 1
modeother: 1
lives: 1
gameits: 1
far: 1
put: 1
issues: 1
three: 1
fancy: 1
youll: 1
penny: 1
difficultly: 1
yet: 1
beatsgraphics: 1
euros: 1
italso: 1
updates: 1
simplicity: 1
admittedly: 1
away: 1
full: 1
spoilingfull: 1
worst: 1
finelycrafted: 1
imagine: 1
actual: 1
helpful: 1
continue: 1
view: 1
lil: 1
partsjust: 1
itseriouslyi: 1
surely: 1
absolute: 1
9410: 1
funny: 1
came: 1
hellmusic: 1
010: 1
colors: 1
probably: 1
entertainment: 1
maybe: 1
bucks: 1
choices: 1
annihilate: 1
infuriating: 1
710though: 1
stooid: 1
6110: 1
flare: 1
rpg: 1
freaking: 1
says: 1
harder: 1
talented: 1
credits: 1
youve: 1
overarching: 1
entertaining: 1
gameif: 1
basis: 1
tojust: 1
20$: 1
unlocked: 1
screen: 1
cent: 1
lightshort: 1
potato: 1
410: 1
sorryalright: 1
successor: 1
wait: 1
eurodollarpound: 1
happily: 1
effectsmusic: 1
considering: 1
musical: 1
shorter: 1
10010: 1
rip: 1
turns: 1
entire: 1
rice: 1
helllike: 1
pcs: 1
roof: 1
7810: 1
610: 1
sorry: 1
pennyjust: 1
overwhelmingly: 1
soundtracki: 1
bemaybe: 1
pay: 1
need: 1
serious: 1
besides: 1
fortunately: 1
controls: 1
god: 1
speaks: 1
t: 1
sale: 1
andor: 1
newer: 1
k: 1
megraphics: 1
e: 1
close: 1
balances: 1
bugs: 1
wouldnt: 1
revived: 1
6910: 1
triple: 1
4: 1
overload: 1
community: 1
+: 1
playlists: 1
younger: 1
neat: 1
wasted: 1
score: 1
setting: 1
yeah: 1
anther: 1
mayhem: 1
half: 1
