for: 680
game: 535
i: 483
this: 482
the: 440
achievements: 394
a: 293
to: 244
profile: 244
is: 241
you: 195
it: 194
your: 194
level: 193
|: 192
bought: 191
and: 152
achievement: 151
of: 150
in: 149
my: 148
want: 146
that: 145
very: 145
showcase: 145
on: 144
but: 144
e: 144
actually: 143
me: 99
its: 99
best: 97
fun: 97
so: 97
steam: 96
~~: 96
only: 96
enjoyed: 96
not: 96
playing: 96
puzzles: 96
definitely: 96
recommend: 96
as: 96
good: 57
nice: 55
zup: 51
can: 50
who: 50
grand: 50
prix: 50
really: 49
design: 49
their: 49
when: 49
decorate: 49
just: 49
now: 49
show: 49
those: 49
buy: 49
sale: 49
d: 49
at: 49
easy: 49
earn: 48
any: 48
played: 48
buat: 48
oh: 48
ngl: 48
why: 48
inexpensive: 48
steal: 48
purpose: 48
~|: 48
~~~~: 48
tbh: 48
purposes: 48
real: 48
spell: 48
all: 48
keeps: 48
quite: 48
beat: 48
find: 48
unlocked: 48
||: 48
stuff: 48
first: 48
levels: 48
spam: 48
lots: 48
cheap: 48
display: 48
could: 48
within: 48
lot: 48
achiements: 48
love: 48
apparently: 48
ever: 48
still: 48
xdyoull: 48
id: 48
price: 48
fair: 48
well: 48
initially: 48
what: 48
icons: 48
was: 48
holy: 48
sole: 48
every: 48
profileafter: 48
we: 48
spicing: 48
some: 48
page: 48
overall: 48
know: 48
yall: 48
¯: 48
originally: 48
need: 48
which: 48
rep: 48
helpful: 48
up: 48
has: 48
god: 48
buying: 48
v: 48
absolute: 48
shit: 48
t: 48
s: 48
p: 48
n: 48
m: 48
right: 48
started: 48
h: 48
c: 48
think: 48
situations: 48
surprised: 48
does: 48
variety: 48
same: 48
recomended: 48
eze: 48
dollar: 48
giving: 48
achieve: 48
deal: 48
must: 48
decorative: 48
an: 48
havent: 48
$059: 48
10: 48
promises: 48
anchievment: 48
reason: 48
letters1010: 47
with: 3
recommended: 2
pretty: 2
looks: 2
get: 2
got: 2
x: 2
awesome: 2
people: 2
be: 2
letter: 2
2: 2
puzzle: 1
enough: 1
designers: 1
rest: 1
make: 1
ok: 1
decent: 1
coolll: 1
no: 1
rewarded: 1
collectors: 1
2880: 1
like: 1
calming: 1
points: 1
alot: 1
massive: 1
opinion: 1
off: 1
ks: 1
cool: 1
forward: 1
more: 1
coupon: 1
9s: 1
have: 1
050€: 1
pesky: 1
ton: 1
out: 1
summer: 1
feature1110: 1
refund: 1
letters: 1
if: 1
5€: 1
number: 1
catwallet　=^^=: 1
fancy: 1
youll: 1
developer: 1
2019: 1
arcade: 1
again: 1
aff: 1
human: 1
skill: 1
decor: 1
collector: 1
little: 1
look: 1
might: 1
add: 1
ur: 1
hold: 1
ridiculous: 1
call: 1
straight: 1
playlots: 1
hmmmmm: 1
costed: 1
^: 1
maybe: 1
much: 1
pathetic: 1
∫: 1
them: 1
milk: 1
would: 1
year: 1
