the: 2740
and: 1629
a: 1469
you: 1389
game: 1302
of: 1288
to: 1181
is: 1173
i: 829
it: 810
will: 782
this: 724
that: 622
in: 572
on: 518
b: 495
have: 474
very: 466
your: 463
are: 426
cells: 414
play: 388
not: 373
dead: 372
but: 332
with: 329
time: 327
what: 322
for: 288
so: 282
level: 276
difficulty: 273
goodb: 270
fun: 252
like: 248
if: 247
its: 244
more: 239
be: 237
new: 235
different: 233
ive: 233
would: 233
get: 232
or: 232
find: 232
every: 230
mode: 228
great: 194
out: 191
games: 191
best: 191
hit: 191
combat: 191
there: 190
good: 190
which: 187
an: 187
way: 187
many: 186
now: 186
must: 186
than: 185
hard: 185
smooth: 184
still: 183
single: 183
easy: 182
last: 180
through: 155
one: 152
from: 147
me: 147
hours: 146
my: 145
feel: 143
do: 142
enjoyed: 141
weapons: 140
gameplay: 140
into: 139
beginning: 139
levels: 139
should: 138
amazing: 138
island: 138
any: 138
journey: 137
move: 137
too: 137
controls: 137
h1: 135
run: 109
metroidvania: 105
first: 104
really: 103
can: 103
just: 103
some: 101
has: 99
been: 98
items: 98
by: 97
better: 97
roguelike: 95
enjoy: 95
those: 95
cant: 95
even: 95
end: 95
actually: 94
people: 94
little: 94
boss: 94
bought: 94
ever: 94
well: 94
fast: 94
because: 94
upgrades: 93
awesome: 93
fit: 93
also: 93
beat: 93
addictive: 93
far: 93
think: 93
times: 93
always: 93
mechanics: 93
1010: 93
ending: 92
biomes: 92
runes: 92
world: 92
being: 92
made: 92
bring: 92
joy: 92
tell: 92
feels: 92
skills: 92
wall: 92
jars: 92
unlocking: 92
fighting: 91
else: 91
happened: 91
developers: 91
minute: 91
design: 91
highest: 90
give: 90
real: 90
amazingb: 90
all: 60
was: 57
im: 53
as: 53
after: 53
love: 52
no: 52
never: 52
at: 52
start: 52
recommend: 52
about: 51
how: 51
roguelite: 50
shield: 50
style: 50
1: 50
excellent: 50
steam: 49
lots: 49
normal: 49
they: 49
fucking: 49
make: 49
literally: 49
did: 49
platforming: 49
few: 49
using: 49
days: 49
same: 49
much: 49
seems: 48
place: 48
seeing: 48
come: 48
especially: 48
enemies: 48
access: 48
could: 48
however: 48
die: 48
depending: 48
say: 48
part: 48
lot: 48
item: 48
put: 48
satisfying: 48
running: 48
4: 48
challenge: 47
instead: 47
beyond: 47
during: 47
wont: 47
fastpaced: 47
variety: 47
beaten: 47
highly: 47
high: 47
complete: 47
dungeon: 47
everything: 47
works: 47
bit: 47
go: 47
later: 47
absolutely: 47
stuff: 47
permanent: 47
ways: 47
yet: 47
styles: 47
worked: 47
save: 47
thats: 47
hate: 47
mistake: 47
check: 47
need: 47
wish: 47
combines: 47
tricks: 46
roguevania: 46
across: 46
runthe: 46
hints: 46
work: 46
natural: 46
between: 46
connection: 46
enable: 46
blueprints: 46
apply: 46
types: 46
figure: 46
bc3unlocks: 46
linux: 46
devs: 46
pure: 46
prisoners: 46
update: 46
unlocks: 46
once: 46
shortened: 46
awkward: 46
endin: 46
story: 46
vast: 46
supports: 46
bc2i: 46
nicelywhen: 46
this40: 46
impeccable: 46
labor: 46
something: 46
old: 46
bughighly: 46
execution: 46
allows: 46
grindy: 46
fill: 46
grenade: 46
punishment: 46
health: 46
change: 46
within: 46
file: 46
httpswwwyoutubecomwatchv=ltbnffzwhf4: 46
logitech: 46
text: 46
developer: 46
amulets: 46
goooood: 46
dlc: 46
unfair: 46
content: 46
waiting: 46
parts: 46
final: 46
wow: 46
midnightone: 46
onthe: 46
drastically: 46
difficulties: 46
snippets: 46
see: 46
greatly: 46
intermediate: 46
pass: 46
910: 46
appreciate: 46
bc4: 46
matters: 46
recommended: 46
ceiling: 46
along: 46
day: 46
storyline: 46
hunters: 46
travel: 46
hanging: 46
fellow: 46
emphasized: 46
gamepad: 46
catch: 46
tips: 46
video: 46
away: 46
yall: 46
adapt: 46
unreachable: 46
lateri: 46
thing: 46
triumph: 46
situation: 46
takes: 46
where: 46
worth: 46
moment: 46
platformingroguelikelite: 46
let: 46
discussion: 46
strategy: 46
application: 46
playstyles: 46
gear: 46
basic: 46
were: 46
clock: 46
less: 46
implemented: 46
unhealthy: 46
points: 46
movement: 46
linear: 46
thisany: 46
rununlocks: 46
number: 46
focus: 46
quarters: 46
strikes: 46
remove: 46
ride: 46
iti: 46
empty: 46
anymoreso: 46
severe: 46
ownalong: 46
zombie: 46
achieve: 46
5: 46
pool: 46
funbuy: 46
without: 46
normally: 45
spent: 45
player: 45
said: 45
regret: 45
death: 45
here: 45
potentially: 45
speaker: 45
furious: 45
create: 45
sound: 45
combinations: 45
nerfedsometimes: 45
starsa+honestly: 45
teach: 45
insaneb: 45
lore: 45
60: 45
idk: 45
clunky: 45
willing: 45
replayable: 45
controller: 45
free: 45
fell: 45
seen: 45
bossabout: 45
quality: 45
accept: 45
intention: 45
character: 45
gamethat: 45
01: 45
pc: 45
master: 45
won`t: 45
keyboard: 45
imoenemies: 45
careful: 45
2017dont: 45
together: 45
finishing: 45
thinking: 45
goodbye: 45
curve: 45
become: 45
lowh1: 45
reached: 45
soundtrack: 45
majority: 45
action: 45
expert: 45
big: 45
2019: 45
obviously: 45
custom: 45
pixel: 45
averageb: 45
501010: 45
spoilers: 45
ea: 45
inicei: 45
graphics: 45
returning: 45
unlike: 45
drive: 45
millions: 45
venture: 45
ai: 45
excited: 45
happen: 45
giant: 45
bad: 45
gets: 45
kingdom: 45
requirements: 45
deserves: 45
spikes: 45
cooldownsay: 45
created: 45
wrong: 45
endingsince: 45
means: 45
physics: 45
players: 45
okay: 45
rise: 45
weapon: 45
shot: 45
unbalanced: 45
yourself: 45
either: 45
beforeb: 45
remains: 45
incrediblethe: 45
standing: 45
platformer: 45
art: 45
gives: 45
does: 45
dollars: 45
english: 45
stats: 45
buffed: 45
cantonly: 45
progression: 45
screen: 45
theyre: 45
thousands: 45
don`t: 45
order: 45
nonnative: 45
stepthe: 45
kanye: 45
thouroughly: 45
disturbed: 45
spending: 45
pay: 45
actionid: 45
thank: 45
ridiculous: 45
hang: 45
6: 45
aswell: 45
numerous: 45
hands: 45
when: 12
up: 10
playing: 10
then: 9
dont: 8
since: 7
only: 6
them: 6
off: 6
suddenly: 6
challenging: 6
played: 5
monsters: 5
again: 5
buy: 5
her: 5
had: 5
try: 5
got: 5
makes: 4
beta: 4
hp: 4
back: 4
knife: 4
such: 4
gotten: 4
honestly: 4
2: 4
these: 4
value: 3
tbh: 3
replay: 3
goes: 3
power: 3
dark: 3
throwing: 3
secret: 3
review: 3
we: 3
us: 3
rougelike: 3
open: 3
souls: 3
addicted: 3
pretty: 3
difficult: 3
fluid: 3
most: 3
kill: 3
survive: 3
unlock: 3
broken: 3
two: 3
want: 3
jumping: 3
mods: 3
replayability: 3
malaise: 3
youre: 3
waittheres: 2
note: 2
exploration: 2
formulas: 2
passage: 2
opinion: 2
alongside: 2
fun10th: 2
lose: 2
isaac: 2
seconds: 2
fair: 2
binding: 2
85: 2
damn: 2
paced: 2
lord: 2
know: 2
please: 2
56: 2
definitely: 2
2d: 2
zombies: 2
1st: 2
myself: 2
11: 2
10: 2
hundreds: 2
100: 2
total: 2
switch: 2
behind: 2
feeling: 2
equipment: 2
smile: 2
several: 2
use: 2
constant: 2
theres: 2
mention: 2
aura: 2
annoying: 2
biome: 2
lock: 2
holy: 2
patterns: 2
needs: 2
warning: 2
down: 2
busted: 2
cc: 2
deals: 2
1bc: 2
sure: 2
diverse: 2
completing: 2
stack: 2
someone: 2
enough: 2
amount: 2
projectiles: 2
kind: 2
1010this: 2
replayablity: 2
choice: 2
rage: 2
hollow: 2
youll: 2
rewarding: 2
short: 2
green: 2
goddamn: 2
early: 2
concept: 2
nearly: 2
next: 2
͜ʖ: 2
knives: 2
results: 2
moly: 2
combining: 2
knight: 2
attack: 2
poisons: 2
killing: 2
each: 2
beautiful: 2
flawless: 2
fantastic: 2
around: 2
girlfriend: 2
3050: 2
read: 2
upgrading: 2
shaky: 2
platforms: 2
randomisation: 2
almost: 2
͡°: 2
gonna: 2
cell: 2
pouring: 2
gud: 2
nothing: 2
shouldnt: 2
achieved: 2
pinnacle: 2
ノ: 2
here50th: 2
guys: 2
throwers: 2
annoyance: 2
mercy100th: 2
god: 2
u: 2
rolling: 2
3: 2
rad: 2
unkillablenth: 2
introduced: 2
　　: 2
slash: 1
masochists: 1
follow: 1
limited: 1
motion: 1
￣: 1
git: 1
platform: 1
repair: 1
playthrough: 1
ground: 1
replayability+: 1
arbiter: 1
failed: 1
game1: 1
ﾚ　ノ　　: 1
helpmy: 1
⌒　|: 1
data: 1
perfect: 1
enemies2: 1
deadcells: 1
massive: 1
help: 1
expect: 1
nice: 1
suggest: 1
continues: 1
flat: 1
challengin: 1
our: 1
exact: 1
examples: 1
enjoyable: 1
98: 1
lost: 1
children: 1
hack: 1
mechanic: 1
mob: 1
deeper: 1
money: 1
indeed: 1
wide: 1
gamewould: 1
twin: 1
throughout: 1
ノ　|　　: 1
speed: 1
life: 1
frustrating: 1
learning: 1
needed: 1
purchased: 1
stole: 1
collection: 1
retarded: 1
maps: 1
surprise: 1
sega: 1
arent: 1
streamer: 1
rules: 1
available: 1
40: 1
reactions: 1
holds: 1
progress: 1
bug: 1
followedher: 1
everyday: 1
borderlands: 1
strategies: 1
stopped: 1
managed: 1
atmospher: 1
remember: 1
executed: 1
delve: 1
͡°ノ⌒ゝノ　ﾉ⌒7⌒ヽーく　: 1
丿: 1
except: 1
unique: 1
丶: 1
crawler: 1
bsc: 1
　丶: 1
roguelitemetrodivania: 1
tightened: 1
frustration: 1
　⌒ヽ　　　: 1
released: 1
runner: 1
fire: 1
extremely: 1
strategic: 1
sells: 1
hardcore: 1
heard: 1
experienced: 1
meh: 1
breath: 1
soul: 1
人彡ﾉ: 1
directions: 1
feed: 1
steps: 1
priced: 1
sort: 1
months: 1
inducing: 1
second: 1
posts: 1
while: 1
recognition: 1
910graphics: 1
favourite: 1
knew: 1
pixelart: 1
side: 1
misses: 1
recommending: 1
begin: 1
goodgameplay: 1
movement+: 1
removing: 1
id: 1
doesnt: 1
aaaaandmy: 1
hope: 1
　|　　ヽ　|　|　|: 1
killed: 1
relax: 1
idiot: 1
sit: 1
notice: 1
wasnt: 1
plow: 1
watching: 1
title: 1
endless: 1
mistakes: 1
indie: 1
sht: 1
info: 1
`ヽ: 1
corpses: 1
adding: 1
bet: 1
hold: 1
promise: 1
under: 1
answer: 1
fly: 1
blast: 1
`ノ: 1
right: 1
possible: 1
set: 1
bc: 1
trying: 1
　ム｀ヽ: 1
stacks: 1
past: 1
addition: 1
deaths: 1
musthave: 1
complex: 1
stunning: 1
stupid: 1
simply: 1
attention: 1
mean: 1
spread: 1
deserve: 1
nostalgia: 1
waybh1spoilerif: 1
polished: 1
point: 1
rotting: 1
　　lﾉﾌﾌ: 1
why: 1
unexpected: 1
globally: 1
who: 1
creates: 1
market: 1
addictingif: 1
otherwise: 1
rpgs: 1
scrollers: 1
keeps: 1
disappeared: 1
｜　　: 1
major: 1
　　　　　　: 1
experience: 1
before: 1
contoller: 1
randomness: 1
elite: 1
ヽつ　　　　: 1
log: 1
infection: 1
provide: 1
gaem: 1
having: 1
whoever: 1
fan: 1
three: 1
continually: 1
window: 1
rageful: 1
　　　　　: 1
yep: 1
newp: 1
enhance: 1
updates: 1
hooked: 1
whoops: 1
へ　　: 1
updated: 1
selling: 1
overall: 1
improving: 1
doubt: 1
huge: 1
things: 1
dying: 1
importantly: 1
inducingpassing: 1
quit: 1
extensively: 1
cemetery: 1
insane: 1
pop: 1
giving: 1
hitting: 1
enemy: 1
another: 1
perfectly: 1
25$: 1
difference: 1
wanted: 1
piss: 1
havent: 1
decided: 1
silksong: 1
thought: 1
accurate: 1
walk: 1
until: 1
unnecessary: 1
progressing: 1
says: 1
harder: 1
teaches: 1
scenery: 1
weve: 1
entertaining: 1
repetitive: 1
improve: 1
tons: 1
200: 1
4th: 1
everyone: 1
took: 1
hated: 1
`ー人`ーﾉ　　　: 1
|　　: 1
cheap: 1
filled: 1
thoroughly: 1
kinda: 1
top: 1
walls: 1
matter: 1
tone: 1
wait: 1
system: 1
loving: 1
tough: 1
went: 1
period: 1
per: 1
876: 1
loved: 1
years: 1
approach: 1
repleability: 1
invisible: 1
release: 1
clone: 1
praise: 1
ensuring: 1
tutorial: 1
standardized: 1
cheats: 1
nowhere: 1
fightspoilerh1: 1
lift　　ヽ: 1
trust: 1
smashing: 1
hesitate: 1
therefore: 1
curator: 1
onto: 1
seriesif: 1
murder: 1
conversation: 1
act: 1
stylesound: 1
tho: 1
sale: 1
swing: 1
frustratingly: 1
p: 1
^: 1
unrelenting: 1
byou: 1
cells+: 1
enemiessimple: 1
rhythms: 1
͡°　　: 1
notch: 1
guess: 1
version: 1
upgrade: 1
⊂ヽ　: 1
near: 1
half: 1
　: 1
