the: 4555
to: 3312
and: 2531
of: 2426
game: 2128
a: 2077
it: 1828
i: 1728
is: 1586
this: 1535
you: 1289
in: 1234
as: 992
for: 892
that: 842
on: 791
good: 742
if: 740
have: 693
not: 645
just: 643
play: 596
are: 596
games: 594
all: 546
series: 545
skills: 542
battle: 498
use: 492
long: 446
very: 446
at: 446
with: 445
its: 444
really: 442
some: 399
epic: 397
fun: 397
your: 397
also: 396
one: 396
too: 396
played: 395
worth: 395
best: 394
them: 393
more: 349
fantasy: 349
like: 348
monsters: 347
which: 347
my: 346
well: 345
they: 344
but: 301
can: 299
has: 299
other: 299
will: 298
story: 298
grind: 297
since: 297
ever: 297
do: 297
bad: 297
only: 296
out: 296
love: 296
look: 296
had: 296
about: 296
make: 295
often: 295
lot: 294
made: 294
learn: 249
system: 248
average: 248
much: 248
would: 248
get: 247
price: 247
money: 247
so: 247
feel: 247
enough: 246
great: 246
was: 246
recommend: 246
me: 246
rpg: 200
there: 200
be: 200
been: 200
dont: 199
any: 199
need: 199
decent: 198
combat: 198
than: 198
could: 198
u: 198
spare: 198
bugs: 198
an: 198
easy: 198
must: 197
new: 197
graphics: 197
did: 197
left: 197
fights: 196
being: 196
bit: 196
music: 151
power: 150
wonderful: 150
character: 150
different: 150
focus: 150
recommended: 149
previous: 149
makes: 149
free: 149
minor: 149
better: 149
isnt: 149
say: 148
humor: 148
youll: 148
time: 148
installment: 148
havent: 148
interesting: 148
or: 148
ebf5: 148
difficult: 148
level: 148
complete: 148
big: 148
gameplay: 148
never: 148
characters: 148
steam: 147
didnt: 147
matt: 147
again: 147
amazing: 147
though: 147
mixed: 147
quite: 147
able: 147
powerful: 147
content: 147
back: 147
add: 147
before: 101
fans: 100
from: 100
come: 100
summons: 100
hours: 100
weapon: 100
designs: 100
playing: 100
another: 100
cup: 100
strategy: 100
fantastic: 100
times: 100
gear: 100
always: 100
weaknesses: 100
annoying: 100
others: 100
how: 100
looking: 100
5: 100
4: 100
complex: 100
references: 100
beyondprice: 99
requirements: 99
nostalgia: 99
player: 99
itll: 99
floating: 99
grinding: 99
adults☑: 99
capture: 99
survival: 99
replace: 99
coffee☑: 99
nasa: 99
brain: 99
cool: 99
dark: 99
boss: 99
earrapeaudience: 99
care: 99
short☑: 99
itself: 99
still: 99
truly: 99
what: 99
start: 99
lovely: 99
life: 99
drop: 99
lizardspc: 99
usage☑: 99
significant: 99
those: 99
up: 99
challenging: 99
run: 99
progress: 99
ask: 99
necessary: 99
kids: 99
ark: 99
audio: 99
found: 99
seem: 99
teens: 99
enemy: 99
reality: 99
is☑: 99
using: 99
based: 99
10: 99
press: 99
☑: 99
beautiful: 99
starring: 99
master: 99
grindingstory: 99
soulsgrind: 99
paintexegameplay: 99
burn: 99
heard: 99
paint☑: 99
around: 99
forget: 99
second: 99
while: 99
off: 99
computerdifficulity: 99
potato: 99
walls: 99
good☑: 99
nothing: 99
soundtrack: 99
text: 99
jokes: 99
free☑: 99
bugs☑: 99
rich: 99
over: 99
live: 99
human: 99
hard: 99
ive: 99
boiiiiii: 99
little: 99
check: 99
mehh: 99
infinity: 99
fast: 99
terrarium: 99
turn: 99
version: 99
upgrade: 99
evolved: 99
keeps: 98
few: 98
small: 98
mechanic: 98
paid: 98
incredible: 98
once: 98
last: 98
feelings: 98
scaling: 98
achievements: 98
pretty: 98
fight: 98
boy: 98
try: 98
were: 98
seriously: 98
less: 98
pleasant: 98
even: 98
id: 98
doesnt: 98
entire: 98
go: 98
cooldowns: 98
same: 98
fond: 98
bring: 98
everything: 52
weather: 51
battles: 51
moneys: 50
locations: 50
gets: 50
instead: 50
deserve: 50
satirical: 50
120+: 50
bows: 50
challenges: 50
here: 50
who: 50
tbh: 50
absolutely: 50
periodgo: 50
game<3: 50
exploration: 50
package: 50
simple: 50
stuff: 50
elements: 50
lots: 50
gamei: 50
happened: 50
ebf: 50
reviewoh: 50
glorious: 50
writing: 50
pros: 50
chests: 50
grind☑: 50
damage: 50
primary: 50
force: 50
following: 50
natural: 50
having: 50
buffs: 50
during: 50
whole: 50
steamepic: 50
stellar: 50
incredibly: 50
leaderboardsranks: 50
yet: 50
reading: 50
boot: 50
negative: 50
aspects: 50
alonei: 50
higher: 50
especially: 50
watched: 50
offers: 50
monoliths: 50
yourself: 50
retaining: 50
recapture: 50
evolve: 50
single: 50
people: 50
many: 50
enemies: 50
childhood: 50
think: 50
gives: 50
sp: 50
came: 50
into: 50
dungeons: 50
feels: 50
items: 50
reminiscent: 50
conditions: 50
damnitstop: 50
cuteness: 50
unique: 50
each: 50
turnedbased: 50
want: 50
beaten: 50
earns: 50
jam: 50
acts: 50
defeating: 50
intuitive: 50
complaintssuggestions: 50
highly: 50
physical: 50
chose: 50
anythingyou: 50
youve: 50
kongregate: 50
progression: 50
ebf4: 50
no: 50
inconvenience: 50
flaws: 50
tons: 50
background: 50
strengths: 50
entries: 50
driving: 50
real: 50
equipment: 50
function: 50
etc: 50
upon: 50
main: 50
cheap: 50
positive: 50
spirit: 50
2nd: 50
serieshighly: 50
lover: 50
seemed: 50
may: 50
reviewepic: 50
stand: 50
bosses: 50
works: 50
mage: 50
thats: 50
status: 50
beforethe: 50
eargasm☑: 50
dontaudio: 50
literally: 50
fear: 50
easily: 50
improved: 50
soon: 50
copious: 50
pinnacle: 50
wish☑: 50
versus: 50
swords: 50
misc: 50
packed: 50
skill: 50
newgroundsand: 50
random: 50
finishthere: 50
young: 50
waiting: 50
armor: 50
60+: 50
elemental: 50
lack: 50
puzzles: 50
amounts: 50
god: 50
somewhat: 50
difficulties: 50
awesome: 50
mechanics: 50
1010: 50
dealerthe: 50
after: 50
genre: 50
systems: 50
grasp: 50
see: 50
balanced: 50
least: 50
stop: 50
wellseriously: 50
3: 50
optional: 50
excellent: 50
carefully: 50
yeah: 50
areas: 50
mean: 49
heavily: 49
medals: 49
rest: 49
eargasm: 49
along: 49
limitbreaks: 49
engaging: 49
laughs: 49
their: 49
part: 49
regret: 49
seems: 49
creates: 49
hung: 49
playthroughi: 49
twice: 49
both: 49
done: 49
development: 49
otherwise: 49
rpgs: 49
fascism: 49
newgrounds: 49
consequences: 49
tonedeaf: 49
certain: 49
fake: 49
hampered: 49
<3: 49
payoff: 49
incidences: 49
hopes: 49
continues: 49
flat: 49
debuffed: 49
queasy: 49
low: 49
couldnt: 49
range: 49
differences: 49
cringeworthy: 49
anyone: 49
reduced: 49
work: 49
relating: 49
inability: 49
give: 49
between: 49
unload: 49
justify: 49
lost: 49
review: 49
relate: 49
beyond: 49
achievement: 49
playyou: 49
ones: 49
mouth: 49
way: 49
early: 49
every: 49
spells: 49
we: 49
expresseda: 49
update: 49
changes: 49
lowgrade: 49
needed: 49
asking: 49
hidden: 49
involving: 49
unlocks: 49
worst: 49
overall: 49
asmost: 49
gripe: 49
difficulty: 49
secrets: 49
average☑: 49
doubt: 49
felt: 49
redeeming: 49
dynamic: 49
engagedcons: 49
capturing: 49
basically: 49
itthe: 49
disappointed: 49
buy: 49
forced: 49
through: 49
buying: 49
absolute: 49
definitely: 49
such: 49
itits: 49
where: 49
dontaudio☑: 49
confrontations: 49
fell: 49
two: 49
mid: 49
actions: 49
glaring: 49
pointed: 49
figuring: 49
then: 49
completed: 49
myself: 49
baddies: 49
horrible: 49
extremely: 49
dynamics: 49
fighting: 49
taste: 49
hotdog: 49
summon: 49
until: 49
100: 49
despite: 49
turnbased: 49
exactly: 49
satisfying: 49
working: 49
oh: 49
intended: 49
breath: 49
sour: 49
ebf1: 49
became: 49
bunch: 49
whileoverall: 49
experiences: 49
feeling: 49
everyone: 49
lance: 49
settings: 49
waste: 49
faster: 49
abilities: 49
scramble: 49
several: 49
almost: 49
hydras: 49
joke: 49
5th: 49
particularly: 49
hugely: 49
buffdebuff: 49
jampacked: 49
kinda: 49
rigs: 49
ton: 49
slowdown: 49
guy: 49
tone: 49
odd: 49
slowly: 49
issue: 49
likely: 49
hate: 49
appeared: 49
leaderboardsranks☑: 49
jrpg: 49
years: 49
irrelevant: 49
he: 49
developer: 49
decidedly: 49
concerns: 49
recorded: 49
obviously: 49
brilliant: 49
wasnt: 49
getting: 49
title: 49
compelling: 49
squeeze: 49
stylethough: 49
titlesi: 49
prior: 49
brings: 49
bitand: 49
hold: 49
painfully: 49
got: 49
cheated: 49
deck: 49
longterm: 49
buff: 49
obvious: 49
qualities: 49
fifth: 49
minoredit: 49
noticeable: 49
hand: 49
maaaybe: 49
waited: 49
wouldnt: 49
deaf: 49
oncei: 49
click: 49
am: 49
+: 49
because: 49
fluid: 49
dev: 49
stockstandard: 49
stack: 49
stupid: 49
extent: 49
cat: 2
nolegs: 2
tsk: 2
ridiculous: 2
installments: 2
challenge: 1
mentioned: 1
deserves: 1
most: 1
influence: 1
simpe: 1
perfect: 1
older: 1
course: 1
noticable: 1
hes: 1
type: 1
wont: 1
monster: 1
nouse: 1
bleh: 1
except: 1
cheesy: 1
old: 1
above: 1
hinder: 1
locally: 1
unimportant: 1
caught: 1
alter: 1
summoning: 1
find: 1
liked: 1
additions: 1
member: 1
else: 1
upgrades: 1
counter: 1
bgm: 1
party: 1
useful: 1
againcons: 1
finally: 1
sometimes: 1
crafting: 1
tskall: 1
910: 1
poor: 1
tea: 1
