the: 3993
to: 3493
and: 3381
a: 3091
of: 2951
you: 2384
game: 1825
i: 1750
is: 1547
your: 1413
this: 1105
it: 1043
in: 1023
for: 980
can: 950
are: 926
or: 775
with: 761
that: 716
my: 683
have: 672
be: 660
if: 632
its: 608
from: 590
just: 579
at: 575
them: 562
but: 530
colonists: 530
good: 515
some: 510
they: 500
colony: 485
out: 464
all: 455
die: 454
very: 452
by: 451
on: 446
may: 446
more: 440
get: 436
not: 430
too: 406
as: 391
was: 386
do: 385
one: 384
will: 345
maybe: 339
bad: 328
like: 321
dont: 307
time: 304
only: 302
about: 295
easy: 294
want: 290
average: 288
10: 286
life: 285
because: 282
hours: 276
food: 273
could: 257
story: 250
grind: 249
there: 249
got: 246
so: 244
never: 242
need: 238
base: 235
into: 224
up: 223
long: 221
me: 217
over: 215
few: 215
play: 215
what: 215
nothing: 213
rimworld: 212
bugs: 212
much: 212
no: 211
go: 210
graphics: 207
enough: 206
start: 205
playing: 205
better: 205
ive: 203
isnt: 201
building: 201
colonies: 200
little: 199
lose: 199
run: 198
around: 198
mechanoids: 190
games: 189
their: 182
make: 181
really: 180
people: 179
an: 176
hard: 176
after: 170
most: 168
learn: 168
difficult: 168
had: 168
decent: 167
also: 166
money: 166
spare: 165
random: 164
getting: 164
many: 164
here: 163
colonist: 163
learning: 162
down: 162
lot: 161
different: 158
build: 158
look: 157
before: 156
now: 155
place: 152
mods: 151
best: 151
solar: 148
flake: 144
even: 144
then: 143
worth: 141
how: 139
when: 137
ever: 134
has: 133
1010: 133
short: 130
gameplay: 129
price: 129
while: 128
he: 127
every: 127
played: 126
difficulty: 126
first: 126
always: 125
care: 124
think: 124
where: 123
progress: 123
drugs: 123
days: 123
left: 123
dark: 122
masterpiece: 122
point: 122
youll: 122
youre: 122
good☑: 121
planet: 121
let: 121
burn: 121
im: 120
part: 120
second: 119
ship: 119
until: 119
last: 119
trying: 118
day: 118
addicted: 117
research: 117
rich: 117
runs: 117
due: 117
usually: 117
wealth: 117
escape: 117
weapons: 116
stop: 116
animals: 115
pirates: 115
another: 115
using: 115
eventually: 113
fires: 112
cold: 111
flare: 111
army: 109
would: 107
off: 106
love: 100
any: 95
early: 91
other: 89
well: 88
amazing: 87
him: 86
check: 86
fighting: 85
sure: 84
cant: 84
doesnt: 84
does: 84
try: 84
these: 84
single: 83
stuff: 83
addictive: 83
style: 83
quality: 83
true: 83
curve: 83
small: 83
cup: 83
minor: 83
3: 83
brain: 82
lovely: 82
necessary: 82
audio: 82
level: 82
annoying: 82
terrarium: 82
recommended: 82
nasa: 82
leaderboardsranks: 82
significant: 82
ask: 82
nice: 82
itself: 82
requirements: 82
press: 82
youve: 82
floating: 81
create: 81
goal: 81
nature: 81
become: 81
gets: 81
truly: 81
spent: 81
going: 81
experience: 81
quite: 81
everything: 80
easily: 80
looking: 80
surviving: 80
spend: 80
eat: 80
human: 80
civilization: 80
okay: 80
purchase: 80
reality: 80
thats: 80
ending: 79
grindingstory: 79
itll: 79
colonys: 79
computerdifficulity: 79
long☑: 79
fast: 79
prepared: 79
huskies: 79
heard: 79
forget: 79
text: 79
soulsgrind☑: 79
replace: 79
of☑: 79
paintexegameplay☑: 79
walls: 79
dontaudio: 79
infinity: 79
come: 78
reach: 78
missing: 78
failure: 78
control: 78
fun: 78
however: 78
attacks: 78
constantly: 78
insects: 78
numbers: 78
mid: 78
shelter: 78
soundtrack: 78
brings: 78
ends: 78
quit: 78
defense: 78
u: 78
drug: 77
ok: 77
defenses: 77
dead: 77
keep: 77
perfect: 77
raided: 77
later: 77
top: 77
alcohol: 76
oh: 76
sky: 76
tribal: 76
decides: 76
thriving: 76
barely: 76
others: 76
electricity: 75
gone: 75
clothes: 74
snaps: 74
region: 74
perhaps: 74
decided: 74
knowledge: 74
fridge: 74
slaves: 73
prisoner: 73
slave: 72
seriously: 72
settlements: 72
his: 71
who: 63
were: 61
pretty: 59
community: 55
came: 53
still: 53
am: 52
know: 51
modding: 51
new: 51
survive: 50
bit: 49
20: 49
attack: 49
went: 49
own: 48
developers: 48
whole: 48
endless: 48
world: 47
survival: 47
war: 47
steam: 47
master: 47
comes: 47
raiders: 47
her: 47
yes: 47
everyone: 47
old: 46
than: 46
which: 46
simple: 46
again: 46
though: 46
soon: 46
tell: 46
kidney: 46
entire: 46
eating: 46
managed: 45
fight: 45
high: 45
big: 45
why: 45
depends: 45
art: 45
kids: 45
already: 45
against: 45
years: 45
did: 45
put: 45
full: 45
1: 45
filled: 44
casual: 44
guess: 44
death: 44
1110: 44
same: 44
5: 44
review: 43
once: 43
paint: 43
mental: 43
boi: 43
robots: 43
beautiful☑: 43
waves: 43
took: 43
happens: 43
music: 43
during: 43
potato☑: 43
released: 43
feed: 43
friends: 43
able: 43
being: 43
active: 43
done: 43
pain: 43
cry: 43
arms: 43
matter: 43
tea: 43
wealthiest: 42
technology: 42
lies: 42
adults: 42
treated: 42
extreme: 42
blew: 42
fucking: 42
social: 42
cannibal: 42
tribes: 42
usage: 42
running: 42
special: 42
add: 42
year: 42
hands: 42
seems: 42
earrapeaudience: 42
take: 42
finally: 42
mostly: 42
teens☑: 42
eargasm: 42
amounts: 42
1000: 42
drama: 41
tv: 41
seen: 41
months: 41
wooden: 41
bionic: 41
strong: 41
effect: 41
looks: 41
through: 41
reason: 41
super: 41
leave: 41
anyone: 41
vanilla: 41
commit: 41
hour: 41
meh: 41
rather: 41
having: 41
three: 41
effort: 41
probably: 41
raids: 41
turn: 41
2: 41
allowing: 40
cat: 40
teens: 40
careful: 40
bunch: 40
humanpc: 40
needs: 40
bet: 40
rooms: 40
survivor: 40
unfold: 40
beyondprice: 40
alone: 40
important: 40
kill: 40
customise: 40
glorious: 40
far: 40
shot: 40
non: 40
might: 40
worry: 40
those: 40
mother: 40
ark: 40
bionics: 40
repetitive: 40
tons: 40
free☑: 40
moneybugs: 40
breakdown: 40
often: 40
helped: 40
raw: 40
trade: 40
1990s: 40
finished: 40
bandit: 40
staring: 40
wont: 40
stay: 40
relationship: 40
12: 40
tutorials: 40
certainly: 40
lifegame: 40
likes: 40
mad: 40
hope: 40
faction: 40
staticaudience: 40
harvesting: 40
tribesman: 40
organ: 40
hunting: 40
playtime: 40
evolved: 40
utopia: 40
adults☑: 40
fellow: 40
efficient: 40
ways: 40
meals: 40
yet: 40
usage☑: 40
develop: 40
starts: 40
dogs: 40
scenario: 40
crops: 40
each: 40
walk: 40
heroin: 40
biggest: 40
particularly: 40
eargasm☑: 40
bleeding: 40
coffee: 40
scratch: 40
gameplaythe: 39
satisfy: 39
security: 39
nightmare: 39
towards: 39
growing: 39
sound: 39
endgame: 39
forcing: 39
flaw: 39
kids☑: 39
gem: 39
our: 39
nightmarish: 39
hellscape: 39
seventeen: 39
merciless: 39
innovative: 39
joys: 39
phase: 39
weather: 39
none: 39
loosing: 39
specially: 39
teach: 39
prisoners: 39
higher: 39
us: 39
willing: 39
vast: 39
launch: 39
souls: 39
apart: 39
minimalistic: 39
detracts: 39
lessons: 39
treaths: 39
shooter: 39
10h: 39
recreation: 39
solitare: 39
luxury: 39
somehow: 39
paint☑: 39
snorting: 39
improvements: 39
married: 39
cyclical: 39
library: 39
customized: 39
escaping: 39
bioms: 39
relationships: 39
expert: 39
form: 39
breed: 39
mountains: 39
lucky: 39
dlc☑: 39
rare: 39
scars: 39
difficulties: 39
familiar: 39
drive: 39
personal: 39
yayo: 39
robot: 39
spread: 39
increase: 39
handful: 39
necessarily: 39
kindergarten: 39
everyou: 39
clings: 39
20h+: 39
mature: 39
rage: 39
climate: 39
playerspc: 39
hoarding: 39
flesh: 39
uncontrollably: 39
sprawling: 39
shieldbelts: 39
consthere: 39
differentiated: 39
midgameafter: 39
showsconclusionrimworld: 39
kicking: 39
color: 39
next: 39
girl: 39
calm: 39
popular: 39
arm: 39
beyondprice☑: 39
eyegraphics: 39
deserved: 39
overrunned: 39
thought: 39
bugsrimworld: 39
starring: 39
specific: 39
construction: 39
credits: 39
medic: 39
intimately: 39
implemented: 39
it1010: 39
naked: 39
bussy: 39
powerful: 39
potato: 39
powerarmor: 39
charming: 39
system: 39
weeps: 39
fleeting: 39
rimworldyou: 39
manipulate: 39
bodypart: 39
odds: 39
sanity: 39
swear: 39
gameplayafter: 39
dumped: 39
strikes: 39
laser: 39
desperately: 39
artefacts: 39
choose: 39
soldiers: 39
crawling: 39
loose: 39
massiv: 39
badass: 39
pushing: 39
perfection: 39
attacking: 39
incomming: 39
tricks: 39
accompaniment: 39
250h: 39
capture: 39
discover: 39
existence: 39
storytellers: 39
spoiledi: 39
across: 39
10h+: 39
work: 39
attempts: 39
profiting: 39
achievement: 39
wanti: 39
everi: 39
rough: 39
effected: 39
replacing: 39
dropping: 39
57: 39
ruin: 39
usuall: 39
3h: 39
leaves: 39
whenever: 39
suffering: 39
starving: 39
increasing: 39
perspective: 39
1h: 39
glance: 39
augment: 39
premisestorythat: 39
fundamental: 39
lone: 39
herein: 39
17: 39
orbit: 39
threat: 39
online: 39
master☑: 39
shocked: 39
archotech: 39
attempting: 39
threats: 39
remnants: 39
numb: 39
sort: 39
equipment: 39
comforable: 39
drown: 39
illness: 39
creed: 39
crime: 39
longest: 39
status: 39
lifealtering: 39
fortunes: 39
overwhelming: 39
although: 39
custom: 39
mindbending: 39
transfixed: 39
pawn: 39
final: 39
spoilers: 39
mehh: 39
trough: 39
drastically: 39
9th: 39
grateful: 39
farming: 39
chaotic: 39
waited: 39
soundlook: 39
remainig: 39
preference: 39
delightfully: 39
murderous: 39
breedingprogramm: 39
suggestions: 39
overrun: 39
shows: 39
husband: 39
confusing: 39
1997: 39
questioning: 39
provide: 39
heroinit: 39
struggle: 39
fixed: 39
gameplayrimworld: 39
rescuing: 39
lie: 39
till: 39
charm: 39
creation: 39
pop: 39
moment: 39
killing: 39
sunrise: 39
thatthe: 39
figuring: 39
pace: 39
night: 39
welcome: 39
raiding: 39
beautiful: 39
activities: 39
rampage: 39
direction: 39
design: 39
unity: 39
basic: 39
girlfriend: 39
adventure: 39
tower: 39
upon: 39
extravagance: 39
morninggameplayi: 39
pinnacle: 39
rimworldin: 39
midgame: 39
mechanoides: 39
boiiiiii: 39
laugh: 39
hardened: 39
6: 39
relicts: 39
deepst: 39
assassins: 39
road: 38
falls: 38
move: 38
kind: 38
suddenly: 38
camp: 38
either: 38
air: 38
mechanics: 38
rat: 38
poor: 38
lost: 38
remember: 38
fire: 38
mention: 38
deliver: 38
friendly: 38
pack: 38
binge: 38
whether: 38
loved: 38
insults: 38
live: 38
deadly: 38
limb: 37
cirrosis: 37
1410: 37
expect: 37
sell: 37
cook: 37
wear: 37
ones: 37
rebuffed: 37
storms: 37
poisoning: 37
flares: 37
diseases: 37
recent: 37
raises: 37
rocket: 37
pulse: 37
yorkshire: 37
heat: 37
toxic: 37
knew: 37
lung: 37
literally: 37
wintersome: 37
surface: 37
join: 37
placed: 37
storys: 37
parts: 37
anxiety: 37
wow: 37
heatstroke: 37
joined: 37
amputate: 37
artery: 37
malaria: 37
produced: 37
managment: 37
wrong: 37
guard: 37
assault: 37
completely: 37
farms: 37
decide: 37
risk: 37
learned: 37
shit: 37
poisons: 37
enemy: 37
choicei: 37
assaulting: 37
insect: 37
outposts: 37
infected: 37
pouring: 37
300+: 37
production: 37
conditioning: 37
25ºc: 37
hypothermia: 37
ridiculous: 37
beware: 37
variable: 37
zoo: 37
overdosesome: 37
winter: 37
repair: 37
spree: 37
craft: 37
puppies: 37
dislikes: 37
swarms: 37
step: 37
incredible: 37
themselves: 37
interest: 37
proper: 37
bitten: 37
lord: 37
five: 37
wood: 37
prosper: 37
temperature: 37
15: 37
sleeps: 37
dependant: 37
trees: 37
equation: 37
dry: 37
asma: 37
eight: 37
blockage: 37
chop: 37
holy: 37
awry: 37
absurd: 37
stocking: 37
decission: 37
diarrea: 37
riflewielding: 37
torso: 37
infection: 37
lesson: 37
trap: 37
titles: 37
hydroponic: 37
perish: 37
blights: 37
goods: 37
opposite: 37
wound: 37
introducing: 37
terriers: 37
manner: 37
imprison: 37
neverending: 37
hilarious: 37
cancer: 37
starvation: 37
s: 37
4: 37
walkin: 37
prepare: 37
equipmentuse: 36
mesell: 36
held: 36
combatgot: 36
studios: 36
settlementsraid: 36
bed: 36
hasludeon: 36
attention: 36
saw: 36
addictionturn: 36
nearby: 36
anyways: 36
completed: 36
transport: 36
spoiled: 36
settlementssend: 36
aaa: 36
crappy: 36
luciferium1110: 36
writing: 36
54: 36
scratching: 36
laborslave: 36
subject: 36
forgotten: 36
quarter: 36
slavesloopfeel: 36
flakes: 36
werent: 36
prisonersevery: 36
minimal: 36
realize: 36
endgoal: 36
creating: 36
doped: 36
thank: 36
tr: 33
===❌: 27
great: 25
made: 25
jimmy: 21
recommend: 21
something: 20
buy: 16
organs: 15
theres: 13
things: 13
content: 12
she: 12
see: 12
bring: 12
❌: 12
since: 12
find: 12
without: 12
help: 11
started: 11
pc: 11
way: 11
feels: 11
didnt: 10
end: 10
mod: 10
needed: 10
built: 10
should: 9
access: 9
table: 9
alive: 9
good❌: 9
bad❌: 9
space: 9
min: 9
☑: 9
hours❌: 9
possible: 9
harvested: 9
stories: 8
depth: 8
wife: 8
type: 8
makes: 8
died: 8
give: 8
dwarf: 8
sometimes: 8
room: 8
sale: 8
indie: 7
say: 7
fortress: 7
favorite: 7
definitely: 7
home: 7
back: 7
right: 7
been: 7
anything: 7
crimes: 7
offers: 7
watch: 7
fantastic: 7
became: 7
making: 7
legs: 7
tdrimworld: 6
week: 6
copy: 6
support: 6
masterpiece===: 6
tdthis: 6
friend: 6
average❌: 6
simulator: 6
turned: 6
thanks: 6
management: 6
mandrill: 6
genre: 6
grow: 6
rest: 6
sunk: 6
boring: 6
such: 6
none❌: 6
aliens: 6
ingameshop: 6
sarcophagus: 6
defended: 6
50: 6
gamestyle: 6
soak: 6
workshop: 6
listen: 6
builder: 6
landed: 6
stats: 6
===✔️: 6
wait: 6
multiplayer: 6
standard: 6
8: 6
prison: 6
ground: 5
hell: 5
hundreds: 5
highly: 5
boy: 5
living: 5
corpses: 5
910: 5
amount: 5
used: 5
cash: 5
penny: 5
eye: 5
strategy: 5
read: 5
told: 5
30: 5
feel: 5
favourite: 5
man: 5
skin: 5
wasnt: 5
possibly: 5
options: 5
happy: 5
doctor: 5
guy: 5
core: 4
sales: 4
spaceship: 4
superior: 4
damn: 4
reading: 4
frustrating: 4
builders: 4
loads: 4
extremely: 4
scene: 4
100: 4
attached: 4
burnt: 4
id: 4
developed: 4
keeping: 4
totally: 4
selling: 4
whatever: 4
challenging: 4
skills: 4
real: 4
body: 4
rating: 4
wanna: 4
storyteller: 4
scope: 4
least: 4
excellent: 4
ran: 4
resources: 4
jade: 4
ill: 4
enjoy: 4
architect: 4
gamer: 4
please: 4
free: 4
coming: 4
men: 4
action: 4
killed: 4
putting: 4
unlike: 4
general: 4
absolutely: 4
stays: 4
minutes: 4
keeps: 4
players: 4
harvest: 4
hooked: 4
found: 4
two: 4
havent: 4
leg: 4
combat: 4
improve: 4
less: 4
counting: 4
gaming: 4
save: 4
install: 4
understand: 4
producing: 4
interface: 4
throw: 4
0: 4
challenge: 3
🕹️: 3
grindy☑: 3
nose: 3
player: 3
greatest: 3
said: 3
ready: 3
120000: 3
distinct: 3
regret: 3
person: 3
stranded: 3
tdfun: 3
realistic: 3
shredded: 3
rewarding❌: 3
ended: 3
lead: 3
addbthanks: 3
digging: 3
payoff: 3
north: 3
drank: 3
surrounding: 3
smoothlytd: 3
between: 3
depressed: 3
contenttd: 3
competition: 3
singleplayer===: 3
🎯: 3
farh1why: 3
wide: 3
normal: 3
euro: 3
smoked: 3
invading: 3
ensure: 3
1010h1in: 3
strongthen: 3
joint: 3
randy: 3
ranks❌: 3
enemies: 3
stopped: 3
actively: 3
🌏: 3
reddit: 3
heck: 3
funtd: 3
strongerthe: 3
whilst: 3
delt: 3
interesting: 3
loses: 3
wobble: 3
sparing: 3
officially: 3
mb: 3
office: 3
gatheringthen: 3
ftw: 3
implementing: 3
break: 3
gave: 3
sarcophagus>go: 3
else: 3
challanges: 3
geneva: 3
appealing: 3
fresh: 3
itfeel: 3
ruckus: 3
more===: 3
forgive: 3
boosts: 3
===: 3
🔥: 3
essential: 3
🔊: 3
turret: 3
farctured: 3
eyes: 3
hurt: 3
greatly: 3
proplty: 3
hereh1why: 3
📊: 3
fold: 3
ai: 3
selfs: 3
rubbish: 3
bay: 3
ruining: 3
supremely: 3
stupid: 3
simply: 3
💎: 3
tdoptimizedtd: 3
dies: 3
👪: 3
affecting: 3
raid: 3
job: 3
👀: 3
free❌: 3
games✔️: 3
🐞: 3
binbugs: 3
trtableh1any: 3
diethe: 3
boss: 3
saving: 3
supported✔️: 3
stuck: 3
fastrich: 3
grew: 3
much✔️: 3
unexpectedthis: 3
lovethese: 3
daunting: 3
cracked: 3
nearly: 3
storydifficulity: 3
repetitive===: 3
grabing: 3
price❌: 3
personality❌a: 3
watched: 3
yards: 3
tdthe: 3
occasional: 3
defnititely: 3
ass: 3
huskiesinspace: 3
absolute: 3
call: 3
valuetd: 3
teens✔️: 3
releasing: 3
addicting: 3
choices: 3
pyromaniac: 3
dining: 3
jaw: 3
rabid: 3
selfdriven===: 3
deathsad: 3
goodvery: 3
sarcophagus>lay: 3
challenging❌easy: 3
games❌: 3
soulsgrind: 3
rimworldh1rimworld: 3
h1brimworldbh1irating: 3
subreddit: 3
losses: 3
✔️: 3
300~: 3
highend: 3
sale❌: 3
1000+: 3
honestly: 3
hours✔️: 3
players===: 3
huskyrocket: 3
idiots: 3
gameh1table: 3
improvement: 3
good✔️: 3
turtles: 3
respect: 3
benevolent: 3
historical: 3
moved: 3
generates: 3
couple: 3
nine: 3
✔️masochistic: 3
catastrophic: 3
outedit: 3
timeanyway: 3
unbearablewhy: 3
unbalanced===: 3
invaders: 3
thatwanna: 3
===❌ingameshop: 3
ehh: 3
near: 3
neat: 3
laptop: 3
sizetd: 3
awful: 3
howme: 3
consh1200+: 3
traded: 3
910ih1what: 3
dies>make: 3
moments: 3
level✔️: 3
computerstory: 3
cosmetics: 3
steal: 3
gamebreaking✔️: 3
insanitygame: 3
damaged: 3
lots: 3
caused: 3
steep: 3
gamebreaking❌: 3
word: 3
everyonepc: 3
99: 3
phenomenal: 3
alchohol: 3
simple❌: 3
fingers: 3
leaderboards: 3
oppinion: 3
lota: 3
masterwork: 3
bedroom: 3
tynan: 3
taste❌: 3
unplayable: 3
players✔️: 3
salvage: 3
nuts: 3
valuble: 3
clunky: 3
loot: 3
fend: 3
>og: 3
refugees: 3
devote: 3
operation: 3
replayable: 3
hours===: 3
unique: 3
myself: 3
⛸️: 3
character: 3
crash: 3
waytruly: 3
unfinished❌: 3
exactly: 3
you☑: 3
tdsmall: 3
releasetd: 3
grindy: 3
med: 3
raider: 3
waste: 3
credit: 3
reviews: 3
smile: 3
defending: 3
reviewb: 3
feet: 3
trusted: 3
definitaly: 3
lacks: 3
within: 3
together: 3
rrimworld: 3
explored: 3
blacked: 3
sense: 3
builder>its: 3
kindness: 3
proudly: 3
dropped: 3
encampment: 3
helping: 3
armies: 3
lunch: 3
showing: 3
briliant: 3
2010: 3
optimized: 3
it12: 3
researching: 3
under: 3
inscribed: 3
outtd: 3
exammed: 3
defnitely: 3
beer: 3
moutain: 3
meat: 3
ears: 3
⏰: 3
meal: 3
heavily: 3
deserve: 3
grinding: 3
ample: 3
group: 3
launched: 3
encountered===: 3
fortess: 3
this©: 3
low: 3
tddeveloperstd: 3
planned: 3
ever===: 3
gold>best: 3
gametime: 3
tips: 3
convention: 3
disaster: 3
paintexeaudio: 3
thwhyth: 3
pro: 3
tech: 3
budget: 3
infestations: 3
basically: 3
continue: 3
late: 3
unable: 3
tdpricetime: 3
feelings: 3
thing: 3
250: 3
completley: 3
items: 3
average✔️good❌: 3
endlessprice: 3
comunity: 3
mountain: 3
lame: 3
stable: 3
fackelthis: 3
sandbox: 3
buttons: 3
wounded: 3
floor: 3
skull: 3
working: 3
times: 3
cause: 3
requirments: 3
bandits: 3
heroic: 3
captives: 3
undoubtedly: 3
fair❌: 3
accordingly: 3
alot☑: 3
doggos: 3
thexplanationth: 3
loving: 3
alright: 3
adults✔️: 3
tmy: 3
peg: 3
storytelling: 3
bugs☑: 3
remove: 3
medium: 3
strange: 3
list: 3
enormous: 3
wifeyou: 3
returned: 3
destroyed: 3
r: 3
g: 3
e: 3
rebuild: 3
challenging❌: 3
minds: 3
realising: 3
100+: 3
talking: 3
telling: 3
kids✔️: 3
9: 3
size: 3
lifetd: 3
solid: 3
audience: 3
ten: 3
rabbit: 3
dontgraphics: 3
follow: 2
bouts: 2
potentially: 2
manhunting: 2
replay: 2
patients: 2
crashed: 2
surprisingly: 2
utterly: 2
self: 2
puts: 2
relentlessly: 2
cool: 2
course: 2
starcraft: 2
problem: 2
we: 2
idea: 2
especially: 2
purchases: 2
falloutxcom: 2
military: 2
dislike: 2
witcher: 2
variety: 2
executed: 2
ancient: 2
breaking: 2
buried: 2
chance: 2
og: 2
behind: 2
plus: 2
thrown: 2
several: 2
communitynothing: 2
gamehas: 2
begin: 2
bathroom: 2
sick: 2
kept: 2
obviously: 2
brilliant: 2
trouble: 2
sim: 2
liking: 2
watching: 2
cornor: 2
adjust: 2
useless: 2
cyberpunk: 2
awesome: 2
words: 2
set: 2
angry: 2
suffer: 2
offer: 2
losing: 2
plague: 2
boys: 2
joy: 2
along: 2
causing: 2
option: 2
addiction: 2
couldnt: 2
suit: 2
leader: 2
breaks: 2
itch: 2
show: 2
crop: 2
worst: 2
bleed: 2
worse: 2
yourself: 2
huge: 2
debate: 2
noticed: 2
takes: 2
wanted: 2
rpg: 2
looked: 2
harder: 2
tribe: 2
rng: 2
settings: 2
spice: 2
theyre: 2
sociopath: 2
firstly: 2
replayability: 2
rip: 2
rim: 2
enjoyed: 2
family: 2
fails: 2
bored: 2
peoples: 2
generated: 2
whats: 2
controls: 2
eyeballs: 2
commited: 2
scenarios: 2
saved: 2
rngsus: 2
imo: 2
corgis: 2
playthrough: 2
upsetting: 2
cannot: 2
refund: 2
versions: 2
enjoyable: 2
enjoyment: 2
profits: 2
spine: 2
sleepy: 2
traders: 2
installed: 2
thatll: 2
campaign: 2
addicts: 2
psychopathic: 2
star: 2
mix: 2
abundance: 2
becomes: 2
main: 2
2077: 2
practically: 2
positive: 2
map: 2
fuhkuking: 2
nuke: 2
summer: 2
tailor: 2
overdoses: 2
explain: 2
decades: 2
owned: 2
journey: 2
torsos: 2
adding: 2
desert: 2
complicated: 2
blast: 2
mins: 2
corpse: 2
dev: 2
crack: 2
hasnt: 2
seeking: 2
entertained: 2
clear: 2
tens: 2
managing: 2
island: 2
meant: 2
pirate: 2
forums: 2
impossible: 2
away: 2
updated: 2
overall: 2
dying: 2
dollars: 2
cuz: 2
sht1110: 2
element: 2
events: 2
despite: 2
rarely: 2
bought: 2
unforgiving: 2
kinda: 2
engaged: 2
slowly: 2
period: 2
reminds: 2
write: 2
minecraft: 2
area: 2
erratic: 2
fiance: 2
example: 2
squirrels: 2
wasted: 2
pick: 2
half: 2
mausoleum: 1
factionbut: 1
distracted: 1
groups: 1
welli: 1
cost: 1
berserk: 1
cleaning: 1
carried: 1
smooth: 1
herb: 1
hearts: 1
limitless: 1
researched: 1
line: 1
challenges: 1
contentmoderate: 1
note: 1
send: 1
herself: 1
tbh: 1
androids: 1
development: 1
tag: 1
criminal: 1
plain: 1
tad: 1
assets: 1
dozen: 1
wiki: 1
flattery: 1
grizzly: 1
elements: 1
massive: 1
anyonea: 1
bigger: 1
continues: 1
seeing: 1
paywall: 1
gods: 1
notifications: 1
serieslets: 1
exist: 1
coma: 1
leather: 1
monsters: 1
handlecons: 1
obsessed: 1
presence: 1
deeply: 1
srgrafo: 1
storing: 1
xd: 1
sexreplayability: 1
brutal: 1
flush: 1
simulationmanagement: 1
changes: 1
basics: 1
doing: 1
etcrimworld: 1
vitals: 1
praises: 1
sing: 1
slaughtering: 1
modability: 1
stole: 1
spiders: 1
sink: 1
exploded: 1
wishes: 1
nois: 1
fallout: 1
ui: 1
regularly: 1
rules: 1
available: 1
buying: 1
bug: 1
btw: 1
decision: 1
manager: 1
surprised: 1
preferred: 1
crippled: 1
offline: 1
sims: 1
enhances: 1
starting: 1
10x: 1
wander: 1
concepts: 1
squirrel: 1
freeze: 1
somewhere: 1
strategic: 1
ps: 1
increasingly: 1
sitting: 1
wheel: 1
sells: 1
plays: 1
rescue: 1
pausing: 1
considerable: 1
575: 1
head: 1
bow: 1
candy: 1
code: 1
consumed: 1
$50: 1
devastating: 1
sincerest: 1
chosen: 1
priced: 1
feeling: 1
samealways: 1
locked: 1
directly: 1
claim: 1
encounters: 1
split: 1
stands: 1
$35: 1
saucepot: 1
generally: 1
anythingits: 1
draw: 1
change: 1
missed: 1
intricacies: 1
dothis: 1
reactors: 1
ability: 1
finishing: 1
leech: 1
settlement: 1
thinking: 1
boyfriend: 1
works: 1
brought: 1
breeding: 1
remotely: 1
secondly: 1
boyfriends: 1
acted: 1
allways: 1
didkinda: 1
odd: 1
lower: 1
likely: 1
sentence: 1
burns: 1
tasks: 1
majority: 1
appeared: 1
mechanical: 1
avoid: 1
captures: 1
rats: 1
gimped: 1
unfair: 1
captured: 1
fi: 1
limbs: 1
deep: 1
elephant: 1
burst: 1
piece: 1
indeeditll: 1
trance: 1
unpredictable: 1
typically: 1
customisable: 1
bashing: 1
expansive: 1
beginner: 1
accomplished: 1
df: 1
somewhat: 1
micromanaging: 1
glowing: 1
breathe: 1
outstanding: 1
humanity: 1
develops: 1
limitis: 1
sudden: 1
drain: 1
customize: 1
masterbut: 1
upstart: 1
whos: 1
deal: 1
endlessly: 1
victorious: 1
documentation: 1
lynx: 1
afterwards: 1
casket: 1
btch: 1
sci: 1
complex: 1
brink: 1
bag: 1
extent: 1
user: 1
front: 1
truely: 1
designed: 1
win: 1
imitation: 1
sad: 1
structural: 1
generator: 1
transpired: 1
sums: 1
paralysed: 1
daily: 1
both: 1
stuggling: 1
sweetanyway: 1
cave: 1
earned: 1
colossal: 1
cats: 1
heres: 1
explore: 1
cooking: 1
completly: 1
tragic: 1
occasionally: 1
hassle: 1
modern: 1
burned: 1
harsh: 1
settle: 1
comfortable: 1
sticks: 1
chickens: 1
personnaly: 1
severely: 1
logged: 1
issues: 1
quickly: 1
gamecant: 1
window: 1
ensured: 1
colonymin: 1
occurencepros: 1
lavish: 1
npc: 1
negative: 1
nor: 1
generating: 1
admittedly: 1
description: 1
edition: 1
leaving: 1
name: 1
pawns: 1
longer: 1
engrossing: 1
gruesomely: 1
diebut: 1
chopped: 1
neighbors: 1
ate: 1
mixone: 1
generatorbe: 1
charts: 1
suck: 1
describe: 1
armed: 1
stayed: 1
structures: 1
excellently: 1
genetic: 1
expectations: 1
elephants: 1
ducts: 1
complexity: 1
couldint: 1
memins: 1
fully: 1
forehead1010: 1
cultist: 1
pepega: 1
sucks: 1
flick: 1
saying: 1
reload: 1
gimi: 1
badly: 1
sofas: 1
numbering: 1
etc: 1
fledgling: 1
journeys: 1
immersive: 1
nerfed: 1
speak: 1
city: 1
silver: 1
programmed: 1
driven: 1
that1010: 1
1000x: 1
tough: 1
yeshowever: 1
slowerthe: 1
shape: 1
similar: 1
friendstell: 1
nap: 1
shoulderi: 1
todayratingsdifficulty: 1
ago: 1
shouldnt: 1
movie: 1
called: 1
slightly: 1
aesthetic: 1
dude: 1
kicks: 1
sweat: 1
micro: 1
crap: 1
pickupandplayability: 1
tideous: 1
savescumming: 1
lines: 1
intentionally: 1
prevent: 1
overwhelmingly: 1
sleeping: 1
roles: 1
searching: 1
useful: 1
hardly: 1
gamehelpi: 1
escaped: 1
girlfriends: 1
shite: 1
ones1010: 1
itd: 1
architectsims: 1
ethics: 1
everydayit: 1
mauls: 1
severe: 1
scratched: 1
screwing: 1
weird: 1
andor: 1
recommendedthere: 1
unfriendly: 1
sculpting: 1
agreed: 1
aggressive: 1
aspect: 1
810: 1
hungry: 1
sleep: 1
immediately: 1
wouldnt: 1
scratches: 1
forest: 1
detail: 1
notch: 1
warming: 1
google: 1
fairly: 1
dealing: 1
grief: 1
stabbed: 1
growing1010: 1
farm: 1
thrumboit: 1
setting: 1
urge: 1
yeah: 1
allowed: 1
ingame: 1
growth: 1
recomend: 1
round: 1
fans: 1
instead: 1
playthough: 1
value: 1
oneinstead: 1
array: 1
dinosaurs: 1
rust: 1
elder: 1
sporadic: 1
devmode: 1
annihilated: 1
atmospheres: 1
diehard: 1
covered: 1
comfy: 1
paranoid: 1
factions: 1
failed: 1
suckle: 1
nosale: 1
butcher: 1
menial: 1
juicy: 1
<3: 1
revisit: 1
multitude: 1
reward: 1
buddy: 1
fall: 1
fest: 1
vampires: 1
excelling: 1
differentcompletly: 1
controlling: 1
slavery: 1
guns: 1
simplistic: 1
humanitarian: 1
incredibly: 1
existant: 1
stockpile: 1
dramatic: 1
starved: 1
6am: 1
centipedes: 1
berth: 1
update: 1
begging: 1
allow: 1
internet: 1
rewards: 1
owning: 1
surpassing: 1
extends: 1
sections: 1
finding: 1
bears: 1
felt: 1
imbalanced: 1
bare: 1
greedy: 1
presentation: 1
ice: 1
invest: 1
addictingoverall: 1
2d: 1
actually: 1
wears: 1
middle: 1
36: 1
35: 1
unless: 1
fell: 1
hourspros: 1
28: 1
fact: 1
except: 1
vastly: 1
labor: 1
engrossed: 1
worldor: 1
gameplus: 1
competitors: 1
hiding: 1
micromanagement: 1
bullshit: 1
fence: 1
caravan: 1
compound: 1
poetic: 1
falling: 1
hadgreat: 1
met: 1
smoking: 1
mei: 1
breath: 1
soul: 1
playerbase: 1
adorable: 1
problems: 1
cheating: 1
fine: 1
trampled: 1
modded: 1
use: 1
periods: 1
nobility: 1
dog: 1
ups: 1
warned: 1
aoe2: 1
plethora: 1
cream: 1
classified: 1
bits: 1
contenta: 1
lock: 1
steephours: 1
balance: 1
stale: 1
goofylooking: 1
answers: 1
taps: 1
cythulu: 1
grant: 1
grand: 1
eternally: 1
transplanted: 1
monitor: 1
sold: 1
rambling: 1
nuclear: 1
passed: 1
dlc: 1
unfinished: 1
underwhelming: 1
yup: 1
load: 1
session: 1
purchasing: 1
cinematic: 1
freezer: 1
nameswhat: 1
intriguing: 1
assetssecondly: 1
tweaks: 1
funmaybe: 1
meteorite: 1
prior: 1
hold: 1
cheated: 1
mindshatteringly: 1
dig: 1
taught: 1
tells: 1
posters: 1
definatly: 1
acquisition: 1
grasp: 1
adaptive: 1
devsthe: 1
beaversa: 1
anyoneits: 1
beds: 1
beginningi: 1
population: 1
domesticated: 1
opportunity: 1
past: 1
killer: 1
depending: 1
path: 1
viewing: 1
capacityeach: 1
builderstratrts: 1
videos: 1
gamepersonally: 1
further: 1
glad: 1
asunder: 1
9pm: 1
someone: 1
process: 1
hospital: 1
insulted: 1
ease: 1
entertain: 1
modscons: 1
countless: 1
fortressloved: 1
water: 1
created: 1
potential: 1
domino: 1
consider: 1
bear: 1
beat: 1
frick: 1
major: 1
replayablity: 1
dam: 1
breakdowns: 1
wishlist: 1
quick: 1
choice: 1
immersed: 1
evading: 1
encountered: 1
unfortunately: 1
emergent: 1
alien: 1
consume: 1
lol: 1
worship: 1
tiny: 1
apparently: 1
destroy: 1
laws: 1
cowboy: 1
hes: 1
required: 1
rewarding: 1
borderline: 1
equal: 1
shitty: 1
center: 1
peepee: 1
painful: 1
yea: 1
chilling: 1
video: 1
aspects: 1
concept: 1
forespecially: 1
thumbs: 1
masterpieceits: 1
wars: 1
hbo: 1
colonybut: 1
disappears: 1
flattered: 1
tension: 1
enemieswhen: 1
playingmassive: 1
punishing: 1
disappointed: 1
source: 1
tedious: 1
importantly: 1
foot1010: 1
buys: 1
medical: 1
2k19: 1
tragedy: 1
replaced: 1
refused: 1
thirst: 1
facts: 1
giving: 1
starve: 1
entertainment: 1
cut: 1
modable: 1
funplus: 1
must: 1
died1010: 1
compounded: 1
reinstalled: 1
mute: 1
30000+: 1
integrity: 1
revamp: 1
gotten: 1
wall: 1
incident: 1
burning: 1
kicked: 1
contributing: 1
tied: 1
goblin: 1
accidentally: 1
previews: 1
200: 1
zlevels: 1
hated: 1
stock: 1
learnhard: 1
almost: 1
arrow: 1
possibilities: 1
chorei: 1
picture: 1
question: 1
laid: 1
costly: 1
goto: 1
instant: 1
kinds: 1
fuck: 1
hundred: 1
gui: 1
gud: 1
masterenjoyability: 1
bartering: 1
bringing: 1
untill: 1
scripted: 1
pet: 1
per: 1
hate: 1
optionally: 1
hats: 1
pile: 1
monuments: 1
strategize: 1
personaly: 1
tutorial: 1
werewolves: 1
steaming: 1
uninstalled: 1
provided: 1
exhilarating: 1
child: 1
bursting: 1
600: 1
survivors: 1
sane: 1
lack: 1
murder: 1
tis: 1
besides: 1
chill: 1
correct: 1
inaccessible: 1
laughingif: 1
t: 1
outdoors: 1
fortressthe: 1
plentiful: 1
ruined: 1
defends: 1
d: 1
hand: 1
policy: 1
flip: 1
intuitively: 1
characters: 1
thingsplay: 1
infinite: 1
nowsend: 1
hang: 1
dismayed: 1
sweatshop: 1
kooky: 1
direction1010: 1
captors: 1
wins: 1
whatsoever: 1
sake: 1
warrant: 1
drunk: 1
