the: 1389
game: 896
a: 659
i: 555
and: 535
to: 476
this: 451
is: 444
just: 428
you: 379
it: 305
in: 290
was: 290
valve: 246
that: 241
artifact: 233
of: 205
but: 199
refund: 194
for: 194
its: 193
buy: 192
my: 192
with: 192
by: 190
have: 155
play: 149
like: 147
dead: 146
card: 145
out: 142
playing: 142
your: 142
because: 141
great: 140
didnt: 140
now: 140
can: 104
money: 103
no: 101
very: 101
not: 101
from: 100
on: 100
if: 99
fun: 98
cards: 98
player: 96
or: 96
make: 96
doesnt: 96
back: 96
an: 96
there: 96
pay: 96
isnt: 96
so: 95
scammed: 95
are: 95
want: 95
same: 95
own: 94
issue: 94
know: 93
literally: 93
im: 93
win: 93
gameplay: 93
decks: 92
huge: 92
6: 92
awful: 92
get: 56
what: 54
they: 53
dont: 53
be: 52
time: 52
all: 52
really: 51
deck: 51
bad: 51
us: 50
again: 49
up: 49
buying: 49
one: 49
waste: 49
me: 49
being: 49
die: 49
amount: 49
most: 49
2: 49
only: 48
should: 48
still: 48
please: 48
stopped: 48
something: 48
released: 48
could: 48
hope: 48
am: 48
going: 48
dota: 48
say: 48
why: 48
market: 48
give: 48
had: 48
everyone: 48
almost: 48
top: 48
tried: 48
turn: 48
3: 48
expensive: 47
steam: 47
hero: 47
person: 47
cannot: 47
sell: 47
reward: 47
itself: 47
underlord: 47
gay: 47
people: 47
unless: 47
scam: 47
enthusiastic: 47
chancethats: 47
monetization: 47
playerbase: 47
entry: 47
fine: 47
feel: 47
$20: 47
sadly: 47
screwed: 47
thanks: 47
unacceptable: 47
random: 47
later: 47
right: 47
bc: 47
stunning: 47
bring: 47
recommended: 47
visually: 47
simple: 47
fee: 47
matches: 47
players: 47
far: 47
playerlistmake: 47
developers: 47
borderline: 47
anything: 47
unrewarding: 47
disappointed: 47
cant: 47
ask: 47
perfectly: 47
feels: 47
wanted: 47
pack: 47
events: 47
decided: 47
sucks: 47
row: 47
times: 47
around: 47
rng: 47
against: 47
even: 47
called: 47
realized: 47
butlist: 47
deadgame: 47
near: 47
3cents: 46
linkedin: 46
rejected: 46
core: 46
ill: 46
expecting: 46
puts: 46
gamei: 46
faceguess: 46
1010card: 46
among: 46
packs: 46
incentive: 46
movies: 46
hell: 46
whole: 46
definition: 46
riddled: 46
173: 46
figured: 46
moneythis: 46
finding: 46
wont: 46
amazing: 46
gamebad: 46
open: 46
respected: 46
40: 46
started: 46
strategies: 46
starter: 46
36: 46
free: 46
ironic: 46
24: 46
meta: 46
packbut: 46
accomplishments: 46
fucking: 46
structure: 46
hour: 46
flaws: 46
wtfdo: 46
months: 46
several: 46
complete: 46
able: 46
1010p2w: 46
joke: 46
lacks: 46
screwedgame: 46
beginning: 46
brings: 46
under: 46
monetisation: 46
bdo: 46
monthsnote: 46
comes: 46
profile: 46
draft: 46
gets: 46
comebackedit: 46
werent: 46
globally: 46
opened: 46
minutes: 46
okey: 46
package: 46
day: 46
nowyou: 46
interests: 46
merely: 46
pros: 46
prebuilt: 46
selfnext: 46
cash: 46
cardsi: 46
axe: 46
issues: 46
yet: 46
cashing: 46
book: 46
features: 46
grab: 46
fcking: 46
art: 46
funny: 46
takes: 46
does: 46
each: 46
pity: 46
says: 46
extra: 46
became: 46
200: 46
buffet: 46
cheap: 46
bought: 46
decisions: 46
yeaplayerbase: 46
wait: 46
hundred: 46
system: 46
peakdead: 46
alright: 46
hate: 46
casual: 46
packthis: 46
50+level: 46
fatal: 46
add: 46
itb: 46
cardgame: 46
aspect: 46
porn: 46
dollar: 46
immediately: 46
wouldnt: 46
foreveri: 46
1: 46
click: 46
economy: 46
investing: 46
good: 14
at: 9
too: 9
few: 7
more: 7
long: 6
games: 5
as: 5
lot: 5
when: 5
life: 4
into: 4
garbage: 4
average: 4
luck: 4
hearthstone: 4
much: 4
then: 3
about: 3
within: 3
big: 3
skill: 3
never: 3
been: 3
who: 3
$100: 3
grind: 3
way: 3
has: 3
where: 3
until: 3
try: 3
already: 3
better: 3
end: 3
u: 3
would: 3
played: 2
will: 2
constructed: 2
said: 2
create: 2
magic: 2
first: 2
nice: 2
dota2: 2
love: 2
exact: 2
natural: 2
price: 2
store: 2
seem: 2
believe: 2
chance: 2
loses: 2
decent: 2
best: 2
forget: 2
directly: 2
than: 2
find: 2
reviews: 2
dropped: 2
paytowin: 2
modes: 2
over: 2
some: 2
which: 2
spare: 2
offered: 2
how: 2
trying: 2
easy: 2
sure: 2
fix: 2
ded: 2
lul: 2
move: 2
along: 2
their: 2
potential: 2
totally: 2
randomness: 2
niche: 2
p2w: 2
factor: 2
away: 2
significant: 2
such: 2
another: 2
let: 2
pls: 2
tier: 2
deckwanting: 2
always: 2
haul: 2
other: 2
larger: 2
ever: 2
nothing: 2
evolution: 2
wish: 2
dominate: 2
days: 2
bugs: 2
least: 2
poor: 2
attacking: 1
existent: 1
rethink: 1
instead: 1
spent: 1
floating: 1
trashest: 1
here: 1
ней: 1
controlno: 1
не: 1
plain: 1
dissappointing: 1
voice: 1
forgot: 1
gamea: 1
opinion: 1
gathering: 1
brain: 1
tired: 1
event: 1
dark: 1
никаких: 1
kids☑: 1
refunds: 1
enjoy: 1
propay: 1
cardwanting: 1
earrapeaudience: 1
fail: 1
come: 1
work: 1
profits: 1
between: 1
review: 1
plzwe: 1
competition: 1
base: 1
incredibly: 1
nm$l: 1
xd: 1
commend: 1
slayer: 1
lovely: 1
unplayable: 1
every: 1
mastering: 1
periodthe: 1
devs: 1
frustrating: 1
bitter: 1
bitten: 1
adults: 1
дно: 1
60: 1
purchased: 1
look: 1
scammove: 1
ur: 1
greedy: 1
whenever: 1
3d: 1
zero: 1
descriptions: 1
forced: 1
story: 1
potato☑: 1
progress: 1
abandon: 1
actually: 1
necessary: 1
bother: 1
audio: 1
current: 1
collecting: 1
teens: 1
overcome: 1
fact: 1
syndromeall: 1
20: 1
invested: 1
intention: 1
them: 1
newbie: 1
actuallyexcept: 1
character: 1
☑: 1
patch: 1
paint: 1
buried: 1
valves: 1
coming: 1
solitare: 1
due: 1
master: 1
exactly: 1
interesting: 1
pretty: 1
op: 1
heard: 1
aheadhave: 1
everyoneconhard: 1
игра: 1
trash: 1
difficult: 1
level: 1
обнов: 1
regardless: 1
different: 1
high: 1
second: 1
liked: 1
main: 1
practically: 1
use: 1
😀: 1
верните: 1
knew: 1
max: 1
lmao: 1
creed: 1
everything: 1
crime: 1
embarrassed: 1
acting: 1
annoying: 1
ничего: 1
деньги: 1
heavy: 1
winfun: 1
wtf: 1
made: 1
text: 1
bit: 1
hs: 1
meme: 1
select: 1
developer: 1
500: 1
killed: 1
grand: 1
soulsgrind☑: 1
dlc: 1
company: 1
unfair: 1
bite: 1
rate: 1
watching: 1
title: 1
overhyped: 1
rather: 1
little: 1
month: 1
take: 1
phantom: 1
mehh: 1
intriguing: 1
hrs: 1
wow: 1
useless: 1
graphics: 1
do: 1
did: 1
answer: 1
taught: 1
deleted: 1
sogo: 1
packsdont: 1
terrarium: 1
dear: 1
fool: 1
eyes: 1
deal: 1
с: 1
looking: 1
competitive: 1
nousually: 1
past: 1
honest: 1
complex: 1
offer: 1
user: 1
steams: 1
increase: 1
enough: 1
also: 1
drafts: 1
beyondprice: 1
clear: 1
35mins: 1
tricked: 1
requirements: 1
ceiling: 1
introduction: 1
itll: 1
eargasm: 1
point: 1
deserves: 1
part: 1
acute: 1
modesthere: 1
keep: 1
absolutely: 1
ffs: 1
anywaylets: 1
valvehows: 1
format: 1
itwhat: 1
used: 1
replace: 1
before: 1
small: 1
choice: 1
addictive: 1
proceeded: 1
nasa: 1
happened: 1
kill: 1
kappa: 1
completly: 1
couldnt: 1
playerspc: 1
unfairthen: 1
lol: 1
care: 1
short☑: 1
premade: 1
completely: 1
gaem: 1
epic: 1
depends: 1
сделать: 1
lives: 1
allhave: 1
item: 1
promising: 1
plan: 1
truly: 1
of☑: 1
enter: 1
microtransactions: 1
fan: 1
jokethis: 1
poured: 1
youll: 1
short: 1
detailed: 1
leaderboardsranks: 1
grew: 1
start: 1
purchase: 1
bonk: 1
hours: 1
unfun: 1
thrash: 1
non: 1
p2wwanting: 1
worst: 1
usage☑: 1
involved: 1
geim: 1
those: 1
basically: 1
late: 1
meanhonestly: 1
run: 1
prix: 1
feelings: 1
absolute: 1
watch: 1
boring: 1
team: 1
полное: 1
worth: 1
probably: 1
cup: 1
bugsreviee: 1
woirking: 1
randomized: 1
choices: 1
reality: 1
creating: 1
underlords: 1
beautiful☑: 1
grindingstory☑: 1
using: 1
press: 1
state: 1
f^^$: 1
professional: 1
revamp: 1
echo: 1
cluster: 1
walk: 1
strategy: 1
interested: 1
starring: 1
burning: 1
any: 1
paintexegameplay: 1
burn: 1
cardsrl: 1
design: 1
intended: 1
unity: 1
anymoreif: 1
basic: 1
20$: 1
heroin: 1
anymorehave: 1
new: 1
overkill: 1
took: 1
biggest: 1
updating: 1
points: 1
understandhard: 1
copied: 1
minor: 1
mods: 1
unreasonable: 1
computerdifficulity: 1
bfreeb: 1
kinda: 1
electronic: 1
cantpick: 1
walls: 1
krappa: 1
matter: 1
thats: 1
animated: 1
dontaudio: 1
tough: 1
thousands: 1
order: 1
pes: 1
disappointment: 1
years: 1
ago: 1
taking: 1
carddead: 1
well: 1
crap: 1
rich: 1
abandonedlooks: 1
hard: 1
tutorial: 1
remove: 1
left☑: 1
boiiiiii: 1
bored: 1
могут: 1
gamecries: 1
respect: 1
check: 1
need: 1
nonexistent: 1
serious: 1
exceed: 1
leave: 1
wheres: 1
got: 1
volvo: 1
infinity: 1
tho: 1
fast: 1
destroyed: 1
straight: 1
mechanics: 1
1010: 1
f: 1
learn: 1
sets: 1
c: 1
after: 1
youre: 1
weeks: 1
wini: 1
stop: 1
gameplay☑: 1
startthat: 1
community: 1
wins: 1
assassins: 1
tea: 1
allowed: 1
