the: 12123
and: 6700
to: 6113
a: 5744
of: 4872
is: 4821
i: 4373
game: 3936
you: 3853
it: 2984
in: 2453
that: 2434
darksiders: 2343
this: 2218
like: 2101
are: 1858
not: 1772
for: 1677
as: 1618
on: 1532
but: 1458
with: 1442
have: 1397
from: 1290
souls: 1194
be: 1152
if: 1150
games: 1146
just: 1102
so: 1012
or: 1003
good: 1001
more: 965
story: 963
some: 955
they: 908
was: 864
dark: 860
can: 810
all: 807
much: 770
when: 761
at: 760
what: 714
there: 712
even: 710
feel: 708
combat: 683
its: 682
gameplay: 669
feels: 621
them: 617
get: 580
2: 577
also: 572
had: 572
bad: 569
really: 531
up: 527
fury: 526
by: 525
though: 524
no: 521
playing: 521
dodge: 520
make: 519
my: 488
previous: 480
your: 478
off: 477
play: 476
puzzles: 476
about: 474
after: 474
one: 441
than: 436
very: 435
great: 433
way: 433
time: 433
other: 432
played: 431
series: 431
only: 430
death: 430
back: 430
think: 429
wanted: 424
first: 400
me: 390
im: 388
lot: 383
war: 382
where: 382
isnt: 382
1: 382
enough: 381
has: 381
an: 380
boss: 343
will: 338
dont: 338
3: 338
then: 337
most: 336
still: 335
into: 335
things: 335
pretty: 334
while: 334
something: 334
too: 334
enemies: 333
going: 333
mechanics: 332
design: 331
fight: 292
fun: 291
would: 291
love: 290
since: 289
two: 289
know: 288
being: 288
through: 287
every: 287
quite: 287
world: 286
getting: 286
were: 286
thats: 286
sale: 286
different: 285
go: 284
compared: 284
negative: 284
difficulty: 284
die: 284
how: 284
around: 283
point: 283
map: 282
both: 242
recommend: 242
character: 242
cant: 241
any: 241
didnt: 240
made: 240
hit: 240
power: 239
do: 239
whip: 239
classic: 239
could: 239
here: 238
review: 238
bosses: 238
ii: 238
see: 238
used: 238
challenging: 238
mode: 238
sometimes: 238
which: 237
maybe: 237
part: 237
small: 237
last: 237
normal: 236
instead: 236
mechanic: 236
mostly: 236
want: 236
4: 236
level: 235
youre: 197
say: 196
system: 195
because: 195
been: 195
those: 194
franchise: 194
who: 193
now: 193
worth: 193
buy: 192
doesnt: 192
before: 192
cool: 191
we: 191
everything: 191
give: 191
stuck: 191
run: 191
weapons: 191
nothing: 191
end: 191
full: 191
went: 191
hard: 191
kind: 190
finish: 190
version: 190
find: 190
main: 190
mind: 190
unstoppable: 190
better: 190
player: 189
ds: 189
next: 189
huge: 189
iii: 189
hope: 189
items: 189
makes: 188
gets: 188
few: 188
actually: 188
his: 188
cutscenes: 188
fan: 156
far: 148
sure: 147
ever: 147
many: 146
may: 146
hours: 146
hack: 145
bit: 145
she: 145
slash: 145
people: 145
liked: 145
her: 145
should: 144
pc: 144
never: 144
attacks: 144
finished: 144
enjoyable: 144
open: 144
progress: 144
difficult: 144
well: 144
goes: 143
own: 143
pull: 143
fighting: 143
annoying: 143
music: 143
price: 143
wasnt: 143
done: 143
youll: 143
hate: 143
god: 143
these: 143
half: 143
horseman: 142
original: 142
otherwise: 142
explore: 142
damage: 142
super: 142
upgrade: 142
seems: 142
nice: 142
look: 142
ds3: 142
worthy: 142
down: 142
jump: 142
their: 142
killing: 142
challenge: 141
limited: 141
feature: 141
none: 141
us: 141
he: 141
kill: 141
older: 141
another: 141
real: 141
movement: 141
apocalypse: 141
indeed: 141
bullshit: 141
health: 141
gamethe: 141
fixed: 141
found: 141
satisfying: 141
=: 141
ive: 104
style: 102
new: 101
does: 101
loved: 100
second: 99
took: 99
horse: 98
camera: 98
big: 98
little: 98
am: 98
why: 98
need: 98
once: 97
fights: 97
old: 97
entry: 97
theres: 97
over: 97
graphics: 97
horsemen: 97
tried: 97
least: 97
near: 97
awful: 97
update: 97
entries: 97
terrible: 97
reviews: 97
take: 97
minutes: 97
times: 97
wait: 97
fantasy: 97
got: 97
locations: 96
lead: 96
idea: 96
plus: 96
id: 96
placed: 96
d3: 96
wrong: 96
powerful: 96
moving: 96
imo: 96
wants: 96
arent: 96
myself: 96
hardcore: 96
ds1: 96
although: 96
did: 96
creative: 96
three: 96
overall: 96
thing: 96
let: 96
try: 96
everyone: 96
alright: 96
faces: 96
hollows: 96
towards: 95
surprisingly: 95
healing: 95
weak: 95
weaker: 95
changes: 95
drop: 95
sins: 95
detriment: 95
started: 95
easier: 95
large: 95
modes: 95
plot: 95
somewhat: 95
stupid: 95
designer: 95
rest: 95
option: 95
stuff: 95
estus: 95
epic: 95
issues: 95
quickly: 95
either: 95
default: 95
enemy: 95
expected: 95
using: 95
until: 95
always: 95
ng+: 95
points: 95
choose: 95
smallest: 95
guys: 95
ill: 95
tight: 95
checkpoint: 95
again: 95
felt: 95
loot: 95
unique: 95
pulling: 95
hoping: 95
fear: 95
discount: 95
waiting: 95
enjoying: 95
areas: 95
experience: 95
weapon: 95
memory: 95
unpolished: 95
furys: 95
detract: 95
kinda: 95
approach: 95
supposed: 95
making: 95
balanced: 95
turn: 95
balancing: 94
disappointing: 94
departure: 94
development: 94
bigger: 94
promo: 94
damn: 94
devs: 94
frustrating: 94
pure: 94
dialogues: 94
reviewers: 94
cartoon: 94
executed: 94
concepts: 94
ledge: 94
switch: 94
grabbing: 94
ability: 94
become: 94
leveling: 94
easily: 94
fresh: 94
finishers: 94
complain: 94
em: 94
dead: 94
respawn: 94
90s: 94
increase: 94
amount: 94
designed: 94
keep: 94
personally: 94
section: 94
freedom: 94
greed: 94
show: 94
mouse: 94
slow: 94
jumping: 94
vulgrim: 94
already: 94
etc: 94
theyre: 94
encourage: 94
movie: 94
fortunately: 94
couple: 94
stop: 94
moments: 94
expecting: 94
perfect: 94
enjoyment: 94
landing: 94
50: 94
remember: 94
switching: 94
backtracking: 94
physical: 94
ball: 94
becomes: 94
ds2: 94
balance: 94
dmc: 94
freezes: 94
easy: 94
clear: 94
general: 94
him: 94
encountered: 94
requires: 94
rewarding: 94
tedious: 94
till: 94
polish: 94
team: 94
giving: 94
starwars: 94
including: 94
minor: 94
cheap: 94
lack: 94
others: 94
youd: 94
amazing: 53
looking: 52
especially: 51
takes: 51
tons: 51
definitely: 51
action: 51
third: 51
place: 50
come: 50
feeling: 50
however: 50
bring: 50
enjoyed: 50
female: 50
controls: 50
anyone: 50
added: 50
trying: 50
basic: 50
less: 50
comparison: 50
abilities: 50
bought: 50
gone: 50
replay: 49
life: 49
essentially: 49
earth: 49
missed: 49
side: 49
content: 49
platforming: 49
refunded: 49
designs: 49
entertaining: 49
screen: 49
honestly: 49
protagonist: 49
tough: 49
theyve: 49
environment: 49
fast: 49
fans: 49
enjoy: 49
favorite: 49
gluttony: 49
recently: 49
seven: 49
forced: 49
10: 49
patch: 49
meh: 49
terribly: 49
menu: 49
summer: 49
universe: 49
killed: 49
beginning: 49
impact: 49
options: 49
put: 49
start: 49
probably: 49
whether: 49
almost: 49
impressions: 49
save: 49
wish: 49
obvious: 49
same: 49
postapocalyptic: 48
smooth: 48
messy: 48
reveal: 48
help: 48
nook: 48
suggest: 48
copy: 48
course: 48
seeing: 48
surrounded: 48
force: 48
problem: 48
kombat: 48
ones: 48
mortal: 48
disposed: 48
dang: 48
1440p: 48
garages: 48
brutes: 48
preferred: 48
lamer: 48
inevitable: 48
horrible: 48
nordic: 48
108: 48
100: 48
interesting: 48
throws: 48
faster: 48
la: 48
exploring: 48
2thats: 48
gave: 48
model: 48
significantly: 48
counter: 48
ex: 48
needs: 48
utmost: 48
istldr: 48
familiar: 48
d2: 48
d1: 48
subwaystationsi: 48
addition: 48
fluid: 48
competently: 48
attention: 48
various: 48
recommended: 48
mentioned: 48
corridors: 48
necessarily: 48
maxedout: 48
unsure: 48
offthe: 48
simple: 48
questionable: 48
levels: 48
heads: 48
tornado: 48
care: 48
blazing: 48
dabbling: 48
crucible: 48
thoughts: 48
goddamn: 48
boot: 48
nor: 48
nearly: 48
blind: 48
installment: 48
zeldalike: 48
everywhere: 48
longer: 48
girl: 48
might: 48
itthe: 48
shit: 48
recovered: 48
such: 48
newcomers: 48
came: 48
arc: 48
flask: 48
anywhere: 48
warhammer: 48
rpg: 48
harder: 48
illfitting: 48
settings: 48
enhancements: 48
future: 48
40k: 48
soulslike: 48
remastered: 48
release: 48
impressionh1as: 48
tries: 48
aesthetic: 48
deliberate: 48
cram: 48
ruins: 48
materials: 48
staggered: 48
swing: 48
zelda: 48
fairly: 48
poor: 48
quote: 48
urge: 48
growth: 48
performance: 48
lineofsight: 48
steam: 48
playthrough: 48
minion: 48
lots: 48
opinion: 48
catchy: 48
hoped: 48
oneshot: 48
gamer: 48
reckoningdefault: 48
during: 48
thisdid: 48
inferior: 48
glitches: 48
mash: 48
h1early: 48
themselves: 48
beast: 48
crushed: 48
finding: 48
56: 48
genesis: 48
shrug: 48
experienceoverall: 48
stay: 48
cuts: 48
comics: 48
fact: 48
except: 48
13: 48
fire: 48
puzzle: 48
spawn: 48
positioning: 48
cameralock: 48
mess: 48
veterans: 48
feed: 48
trash: 48
respawned: 48
experiences: 48
seriously: 48
sort: 48
comedy: 48
italthough: 48
convoluted: 48
machine: 48
man: 48
ornstein: 48
known: 48
parrydodge: 48
brothers: 48
huh: 48
ignore: 48
importance: 48
cinematic: 48
warnedthe: 48
journey: 48
overthetop: 48
right: 48
waited: 48
healthso: 48
adult: 48
lumbering: 48
route: 48
neither: 48
listed: 48
playstyle: 48
stays: 48
beat: 48
major: 48
shows: 48
nametag: 48
crushing: 48
barely: 48
warill: 48
smash: 48
low: 48
funand: 48
gametime: 48
meets: 48
having: 48
parking: 48
short: 48
alike: 48
titles: 48
itthere: 48
yet: 48
purchase: 48
minimap: 48
darksoulslike: 48
pre: 48
starts: 48
paying: 48
quit: 48
butterwell: 48
cup: 48
reminiscent: 48
soulsnot: 48
comparisons: 48
horriblethe: 48
havent: 48
state: 48
stuffthe: 48
beautiful: 48
gotten: 48
culled: 48
performing: 48
unclear: 48
ultimates: 48
suits: 48
equally: 48
bossesbut: 48
thousand: 48
accordingly: 48
nephilim: 48
limitedclunky: 48
fuck: 48
borrows: 48
entire: 48
room: 48
concentrate: 48
multiple: 48
personaly: 48
wannabe: 48
nowhere: 48
smough: 48
cranny: 48
child: 48
nojoke: 48
besides: 48
skeleton: 48
deadly: 48
thq: 48
timeline: 48
x: 48
straight: 48
i´d: 48
example: 48
poorly: 48
0: 48
require: 48
thus: 48
sake: 48
tea: 48
loadps: 47
buttfuck: 47
responsive: 47
scams: 47
carries: 47
onesh1: 47
technically: 47
gameoverall: 47
riding: 47
seasoned: 47
gif: 47
purpose: 47
solvable: 47
creatures: 47
tap: 47
crashes: 47
sliced: 47
forcing: 47
restart: 47
coop: 47
laughable: 47
playthroughs: 47
wasteland: 47
scared: 47
following: 47
conclude: 47
between: 47
nobody: 47
reviews1: 47
optimization: 47
seconds: 47
hell: 47
diferent: 47
successful: 47
themselvesdarksiders: 47
doing: 47
changed: 47
usual: 47
demons: 47
dislike: 47
hilt: 47
store: 47
storm: 47
apart: 47
invencibility: 47
155fine: 47
unlockable: 47
frustratinga: 47
mashing: 47
access: 47
scythe: 47
starting: 47
stops: 47
stylethe: 47
crawler: 47
123: 47
mission: 47
trends: 47
hundreds: 47
speaking: 47
extremely: 47
encouraged: 47
episode: 47
op: 47
keyboard: 47
highly: 47
hear: 47
ol: 47
hammer: 47
behind: 47
arcane: 47
titlesthe: 47
chosen: 47
proceeds: 47
intertwining: 47
high: 47
stands: 47
blurry: 47
sign: 47
several: 47
auto: 47
mattered: 47
accomplishment: 47
topnotch: 47
powers: 47
hide: 47
places: 47
century: 47
7510: 47
weapons2: 47
bundle: 47
itsome: 47
thinking: 47
eventually: 47
brought: 47
unbearably: 47
verdict: 47
iv: 47
interacted: 47
literally: 47
issue: 47
soulsseries: 47
510: 47
thanks: 47
upgrades: 47
advanced: 47
manifestations: 47
darsksiders: 47
parry: 47
kept: 47
unskippable: 47
promos: 47
skill: 47
liking: 47
45darksiders: 47
h1: 47
sources: 47
h1b: 47
exploited: 47
loadingmy: 47
goodies: 47
criticism: 47
creatively: 47
luke: 47
developed: 47
rooms: 47
set: 47
disclaimer: 47
genre: 47
reviewstop: 47
easierthe: 47
fxaa: 47
diff: 47
ai: 47
itmy: 47
grow: 47
dungon: 47
aa: 47
giant: 47
offer: 47
canon: 47
ban: 47
luckily: 47
simply: 47
front: 47
visit: 47
uses: 47
saw: 47
move: 47
win: 47
sheer: 47
parallel: 47
died: 47
shortcuts: 47
janky: 47
lubing: 47
absolutly: 47
foundive: 47
criticize: 47
happened: 47
heres: 47
floorceiling: 47
overproduced: 47
glorious: 47
trolling: 47
reset: 47
utilize: 47
areasregardless: 47
lowest: 47
double: 47
struggling: 47
suddenly: 47
nr1: 47
learned: 47
ds12: 47
mantle: 47
conclusion: 47
flaky: 47
absence: 47
import: 47
midtier: 47
experimenting: 47
name: 47
waaaay: 47
imagine: 47
lackluster: 47
vulnerable: 47
spaced: 47
becoming: 47
grab: 47
refill: 47
developmentso: 47
meteor: 47
silly: 47
popular: 47
attribute: 47
expectations: 47
diversity: 47
impotent: 47
grabs: 47
himself: 47
demand: 47
sampling: 47
cheese: 47
detailas: 47
batman: 47
requirement: 47
progressing: 47
deliberately: 47
tore: 47
define: 47
credits: 47
aliasing: 47
8510ds2: 47
below: 47
copies: 47
tolerable: 47
telegraphed: 47
unintuitivei: 47
filler: 47
satisfaction: 47
spoilerthe: 47
decisions: 47
asked: 47
defeat: 47
mobs: 47
walkthroughs: 47
25fps: 47
experiencing: 47
number: 47
impaled: 47
rumors: 47
slightly: 47
capabilities: 47
vos: 47
hardly: 47
lorethe: 47
respect: 47
iti: 47
repeating: 47
weird: 47
learn: 47
secretly: 47
close: 47
810: 47
spiderman: 47
providing: 47
annoyances4: 47
scorn: 47
saves: 47
via: 47
year: 47
ingame: 47
ultimately: 47
listening: 47
dodging: 47
finicky: 47
published: 47
failed: 47
exploration: 47
clearly: 47
struggled: 47
prefer: 47
voice: 47
cutting: 47
wings: 47
homework: 47
shutup: 47
rushed: 47
writing: 47
punch: 47
itself: 47
agree: 47
hints: 47
phenomenal: 47
lost: 47
step: 47
menutldr: 47
wonder: 47
ranged: 47
5h: 47
speed: 47
knock: 47
kills: 47
rewards: 47
4k: 47
fits: 47
swapped: 47
3d: 47
3first: 47
vigil: 47
45: 47
gadgets: 47
holds: 47
showed: 47
910ds3: 47
34: 47
destruction: 47
invites: 47
unless: 47
monotony: 47
long: 47
believe: 47
mid: 47
receives: 47
pointer: 47
12: 47
sticking: 47
stick: 47
meaning: 47
355: 47
coming: 47
deciced: 47
strife: 47
problems: 47
oriented: 47
position: 47
flaws: 47
325: 47
directions: 47
steps: 47
alttabbing: 47
ideal: 47
blist: 47
comparable: 47
trigger: 47
5th: 47
forward: 47
serves: 47
shield: 47
acting: 47
loading: 47
1it: 47
triviahere: 47
slamming: 47
h1darksiders: 47
nonlinear: 47
dropped: 47
showing: 47
spectacular: 47
hud: 47
holy: 47
sold: 47
continuation: 47
plucking: 47
miss: 47
embraces: 47
transformationspoileri: 47
final: 47
embraced: 47
scammery: 47
zones: 47
varied: 47
planet: 47
reviving: 47
forone: 47
seriesthe: 47
later: 47
cliche: 47
$5: 47
tale: 47
backtrack: 47
masterpiece: 47
noticeable: 47
unlikable: 47
dev: 47
mehanyways: 47
videos: 47
jumps: 47
mean: 47
clean: 47
fashionthe: 47
deserve: 47
padding: 47
dimension: 47
notches: 47
grinding: 47
keeps: 47
doom: 47
randomly: 47
permanent: 47
unfortunately: 47
upgradeable: 47
suffers: 47
chain: 47
means: 47
angels: 47
hazards: 47
computer: 47
¯ツ¯i: 47
coast: 47
priority: 47
problemsunfortunately: 47
dlcds: 47
golden: 47
mobs3: 47
climb: 47
shadow: 47
skeletons: 47
studio: 47
initially: 47
genius: 47
pair: 47
yes: 47
stark: 47
hooked: 47
counterintuitive: 47
away: 47
yourselvesin: 47
compatibility: 47
page: 47
shops: 47
disappears: 47
unlock: 47
twists: 47
basically: 47
han: 47
late: 47
punishing: 47
anymore: 47
clips: 47
movesets: 47
powerless: 47
fcking: 47
think5: 47
horrendous: 47
styles: 47
uncreative: 47
each: 47
pack: 47
pace: 47
environmental: 47
strolling: 47
stats: 47
leg: 47
intuitiveanyways: 47
japan: 47
500p: 47
lame: 47
wall: 47
interested: 47
potions: 47
gunfire: 47
opening: 47
bittersweet: 47
land: 47
intended: 47
youve: 47
restoring: 47
chicken: 47
improve: 47
plenty: 47
pipe: 47
lag: 47
attributes: 47
cod: 47
linear: 47
taller: 47
toy: 47
specops: 47
upscale: 47
instant: 47
footsteps: 47
punch14: 47
guy: 47
loving: 47
understand: 47
reminds: 47
wellthen: 47
lotthe: 47
write: 47
fleshlights: 47
revive: 47
whyon: 47
frustrations: 47
dodgeps: 47
lifesteal: 47
focus: 47
vidoes: 47
21st: 47
complaint: 47
enchantments: 47
live: 47
menus: 47
subpar: 47
gorgeous: 47
footagerecommendation: 47
gpu: 47
disruptingthe: 47
gamesso: 47
mapdesign: 47
throw: 47
blood: 47
hand: 47
moodkiller: 47
bugs: 47
chapter: 47
left: 47
standards: 47
apparent: 47
backwards: 47
+: 47
dialoguesstory: 47
meanwhile: 47
frames: 47
yesteryear: 47
slows: 47
introduced: 47
satan: 47
without: 47
discourage: 47
out: 9
completely: 4
instalment: 4
work: 4
vsync: 4
disappointed: 4
based: 3
best: 3
lock: 3
glad: 3
must: 3
wise: 3
characters: 3
solid: 3
hair: 2
our: 2
sluggish: 2
ok: 2
mixed: 2
draw: 2
change: 2
config: 2
awesome: 2
honest: 2
important: 2
crafted: 2
totally: 2
certain: 2
addictive: 2
truly: 2
ass: 2
boring: 2
2nd: 2
spoiler: 2
years: 2
told: 2
rez: 2
slay: 2
whole: 2
dlcs: 2
clunky: 2
leaves: 2
20: 2
woke: 2
heart: 2
cough: 2
return: 2
file: 2
dlc: 2
rather: 2
comes: 2
generic: 2
early: 2
anything: 2
budget: 2
dying: 2
creation: 2
cut: 2
welcome: 2
scenes: 2
5: 2
wasted: 2
daddy: 1
stories: 1
hearts: 1
scale: 1
line: 1
regret: 1
supposedly: 1
note: 1
comparing: 1
ugly: 1
avoiding: 1
tad: 1
sales: 1
pronounsmy: 1
elements: 1
massive: 1
yearsi: 1
gorgeous+: 1
dare: 1
tools: 1
nope: 1
storygreat: 1
lift: 1
monsters: 1
connection: 1
type: 1
hesitant: 1
immensely: 1
reach: 1
story+: 1
corrupt: 1
figure: 1
types: 1
missing: 1
streamlined: 1
gameplaywise: 1
makeup: 1
artstyle: 1
vast: 1
buying: 1
bug: 1
darsiders: 1
btw: 1
necessary: 1
newgame+: 1
managed: 1
seem: 1
edit: 1
bundled: 1
blending: 1
slashing: 1
strategic: 1
newcomer: 1
drew: 1
intelligent: 1
control: 1
chance: 1
console: 1
somehow: 1
loses: 1
boy: 1
focused: 1
formsno: 1
tinge: 1
stutters: 1
updatesdifficult: 1
lt: 1
$30: 1
complete: 1
generally: 1
dungeon: 1
dips: 1
sadly: 1
itprostight: 1
guardian: 1
boyfriend: 1
works: 1
fullscreen: 1
traditional: 1
four: 1
memorable: 1
crowd: 1
avoid: 1
gate: 1
form: 1
twicei: 1
personality: 1
frame: 1
parts: 1
secondif: 1
garbage: 1
cameos: 1
bfa: 1
girls: 1
proven: 1
whos: 1
deal: 1
consideration: 1
blowing: 1
personal: 1
fix: 1
fit: 1
critics: 1
sloppy: 1
inspiration: 1
wayside: 1
labors: 1
looks: 1
constantly: 1
rage: 1
beautifully: 1
undeserved: 1
direct: 1
purely: 1
sexistanyway: 1
fancy: 1
leader: 1
giants: 1
grew: 1
darksoulsclone: 1
kicking: 1
button: 1
caps: 1
non: 1
edition: 1
leaving: 1
whatever: 1
attractive: 1
badwhile: 1
summation: 1
anyways: 1
noticed: 1
art: 1
bucks: 1
deserved: 1
patched: 1
glaring: 1
completed: 1
broke: 1
funthe: 1
muchthe: 1
skills: 1
intuitive: 1
unnecessary: 1
neon: 1
saying: 1
running: 1
dumb: 1
teleport: 1
influenced: 1
collect: 1
repetitive: 1
twonot: 1
read: 1
retain: 1
flawed: 1
driver: 1
forth: 1
eggs: 1
punish: 1
shouldnt: 1
called: 1
wanting: 1
atmosphere: 1
jokes: 1
truth: 1
special: 1
packed: 1
ratings: 1
ride: 1
technical: 1
port: 1
colorthe: 1
often: 1
add: 1
badass: 1
sweet: 1
loosely: 1
executions: 1
fuckin: 1
irk: 1
aspect: 1
filetheyve: 1
wouldnt: 1
shortly: 1
score: 1
handy: 1
resolution: 1
outright: 1
ithoweveri: 1
game+: 1
alley: 1
cannot: 1
darkisders: 1
revisit: 1
established: 1
secret: 1
framerate: 1
exceptional: 1
lose: 1
attempts: 1
enable: 1
fair: 1
achievement: 1
simplistic: 1
formula: 1
incredibly: 1
money: 1
incredible: 1
70: 1
beatemup: 1
gameswill: 1
common: 1
reasons: 1
conflict: 1
thatll: 1
awkward: 1
arena: 1
marvelous: 1
dingdong: 1
bother: 1
controller: 1
worlds: 1
religious: 1
spewed: 1
enthusiastic: 1
pointed: 1
throughi: 1
received: 1
15: 1
fashioned: 1
firm: 1
fence: 1
due: 1
orange: 1
deviation: 1
falling: 1
wicked: 1
hour: 1
worstall: 1
blend: 1
soul: 1
belong: 1
true: 1
alter: 1
fine: 1
confused: 1
mad: 1
trailer: 1
operates: 1
teleporting: 1
awesomenow: 1
thick: 1
answers: 1
decidedly: 1
grand: 1
arrogant: 1
company: 1
bland: 1
hackslash: 1
trough: 1
tweaks: 1
talk: 1
adding: 1
dodgeparry: 1
brings: 1
hold: 1
franchiseit: 1
questions: 1
stealing: 1
emotional: 1
annoyed: 1
questsfunny: 1
average: 1
crafting: 1
combo: 1
past: 1
diverse: 1
bossesspoilersspoilersome: 1
crack: 1
lacklustre: 1
reaver: 1
account: 1
valuei: 1
modeabsolutely: 1
built: 1
nostalgia: 1
trackswait: 1
absolutely: 1
twice: 1
manually: 1
day: 1
shown: 1
defeated: 1
travel: 1
fetch: 1
twitch: 1
confusing: 1
baggood: 1
mythology: 1
insightful: 1
players: 1
hardware: 1
desiredthe: 1
traversal: 1
ceucible: 1
finallyconscheckpoint: 1
ends: 1
impossible: 1
aspects: 1
thumbs: 1
wellestablished: 1
given: 1
realize: 1
acquired: 1
ham: 1
ps3: 1
purple: 1
ppl: 1
sound+: 1
nearing: 1
languages: 1
builder: 1
counterstrike: 1
deluxe: 1
anyway: 1
dollars: 1
goofy: 1
spenders: 1
hallways: 1
opposite: 1
worked: 1
infuriating: 1
discussion: 1
productions: 1
traveled: 1
burn: 1
franchisei: 1
pronouns: 1
unresponsive: 1
chick: 1
hated: 1
darksouls: 1
hacking: 1
celestial: 1
prevents: 1
predecessors: 1
perfected: 1
names: 1
loves: 1
particularly: 1
changing: 1
unblockable: 1
sexy: 1
departed: 1
tutorial: 1
aside: 1
darkened: 1
onto: 1
pay: 1
par: 1
area: 1
replayed: 1
storysupport: 1
empty: 1
hackn: 1
stunlock: 1
returned: 1
days: 1
exciting: 1
abbreviation: 1
result: 1
ahead: 1
hang: 1
8: 1
6: 1
triple: 1
persian: 1
investing: 1
combatbeautifulhollow: 1
virgil: 1
begins: 1
rider: 1
anthem: 1
