the: 5439
and: 3594
a: 3340
game: 3137
of: 3011
is: 2613
to: 2601
it: 2328
you: 2198
i: 2189
in: 1516
that: 1497
this: 1485
for: 1370
are: 1310
not: 1162
an: 854
but: 812
art: 805
if: 708
get: 697
what: 654
on: 651
just: 616
like: 613
as: 609
gris: 609
beautiful: 580
its: 574
do: 557
with: 527
can: 521
di: 506
music: 483
be: 472
or: 463
more: 425
===: 423
all: 423
even: 422
into: 416
me: 391
story: 382
every: 380
absolutely: 380
so: 379
good: 378
at: 377
there: 376
gameplay: 375
your: 372
which: 370
by: 370
one: 334
experience: 332
no: 330
her: 326
too: 326
have: 290
was: 289
has: 284
first: 283
atmosphere: 283
puzzle: 281
feel: 280
did: 280
time: 280
will: 279
platformer: 279
work: 278
player: 277
recommend: 247
very: 243
through: 242
really: 241
about: 240
than: 237
masterpiece: 237
dont: 237
because: 237
great: 236
out: 235
something: 235
where: 234
make: 233
many: 231
reviews: 231
see: 230
e: 230
my: 202
when: 194
games: 193
short: 193
hours: 193
some: 191
who: 191
they: 190
breathtaking: 190
incredible: 189
find: 189
emotions: 187
graphics: 187
thats: 187
especially: 186
boring: 186
bit: 185
now: 185
un: 184
positive: 184
although: 184
ed: 184
why: 184
making: 184
play: 162
amazing: 149
ever: 149
visuals: 148
soundtrack: 147
youre: 147
most: 146
puzzles: 145
looking: 145
from: 144
know: 144
up: 144
well: 144
should: 143
price: 143
piece: 143
journey: 143
platforming: 143
way: 143
isnt: 143
only: 142
how: 142
enough: 142
artwork: 142
any: 142
better: 142
mechanics: 142
much: 142
nice: 141
☑: 141
level: 141
being: 141
===☑: 141
easy: 141
done: 141
didnt: 141
such: 141
another: 141
feels: 141
new: 141
yours: 141
bugs: 141
walking: 140
throughout: 140
actually: 140
long: 140
them: 140
together: 140
however: 140
take: 140
average: 140
maybe: 140
want: 140
perfect: 139
could: 139
theres: 139
big: 139
away: 139
artistic: 139
elements: 138
none: 138
we: 138
feeling: 138
il: 138
rather: 138
colours: 138
set: 138
ends: 138
platformers: 138
other: 138
years: 138
rich: 138
supposed: 138
turn: 138
virtually: 138
played: 103
worth: 101
stunning: 100
type: 97
highly: 97
doesnt: 97
right: 97
style: 97
playing: 97
end: 97
ive: 97
felt: 96
people: 96
design: 96
screenshots: 96
got: 96
enjoy: 95
itself: 95
single: 95
best: 95
thinking: 95
beauty: 95
few: 95
beautifully: 95
lot: 95
interested: 95
2: 95
would: 95
here: 94
sound: 94
☼: 94
wonderful: 94
12: 94
scene: 94
behind: 94
go: 94
eyes: 94
bad: 94
been: 94
creates: 94
effects: 94
looks: 94
give: 94
colors: 94
each: 94
fantastic: 94
times: 94
quite: 94
enjoyed: 94
hard: 94
soundtracks: 94
6: 94
steam: 93
atmospheric: 93
cannot: 93
dark: 93
refund: 93
surprise: 93
quality: 93
meaning: 93
designers: 93
pleasant: 93
made: 93
usually: 93
over: 93
awesome: 93
am: 93
going: 93
bring: 93
say: 93
both: 93
requires: 93
players: 93
anything: 93
mood: 93
those: 93
cant: 93
does: 93
probably: 93
thought: 93
rating: 93
immersive: 93
focus: 93
medium: 93
harmony: 93
close: 93
chapters: 93
visual: 93
locations: 92
follow: 92
solving: 92
depth: 92
bellezza: 92
power: 92
word: 92
review: 92
problem: 92
frustrating: 92
believe: 92
sorrow: 92
exactly: 92
uninspired: 92
2018: 92
una: 92
deep: 92
esperienza: 92
comes: 92
del: 92
adds: 92
sounds: 92
point: 92
job: 92
blown: 92
light: 92
interactive: 92
girl: 92
either: 92
grace: 92
two: 92
screenshot: 92
using: 92
tempo: 92
thousand: 92
gioco: 92
musical: 92
tried: 92
overwhelmingly: 92
add: 92
thank: 92
nomada: 92
same: 92
grazia: 92
ahead: 92
grief: 92
gorgeous: 56
everything: 55
still: 52
relaxing: 51
world: 51
1010: 51
buy: 50
makes: 50
pretty: 50
jump: 50
simply: 50
also: 50
full: 50
absolute: 50
slow: 50
movement: 50
ended: 49
wont: 49
different: 49
while: 49
off: 49
literally: 49
im: 49
hope: 49
totally: 49
yet: 49
challenging: 49
had: 49
everyone: 49
intense: 49
bought: 49
need: 49
sale: 49
without: 49
regret: 48
opinion: 48
lost: 48
mechanic: 48
life: 48
pure: 48
soothing: 48
fact: 48
ok: 48
main: 48
memorable: 48
getting: 48
mind: 48
symbolism: 48
visually: 48
kind: 48
before: 48
touching: 48
blind: 48
run: 48
calm: 48
think: 48
perfectly: 48
havent: 48
equally: 48
almost: 48
aesthetic: 48
ride: 48
others: 48
red: 48
moved: 48
wind: 48
left: 48
moments: 47
challenges: 47
versa: 47
create: 47
minimum: 47
puts: 47
phasecolor: 47
❤: 47
===singleplayer: 47
kids☑: 47
our: 47
distress: 47
playedif: 47
hours☑: 47
✦: 47
between: 47
90: 47
themyou: 47
during: 47
incredibly: 47
timelength: 47
sorrowwhat: 47
again: 47
paced: 47
types: 47
۞: 47
missing: 47
interest: 47
needed: 47
doing: 47
look: 47
please: 47
inside: 47
headphones: 47
pc☑: 47
progress: 47
bug: 47
definitely: 47
everyday: 47
♬: 47
controller: 47
apart: 47
overcome: 47
24: 47
☢: 47
breaking: 47
bros: 47
clever: 47
extremely: 47
master☑: 47
obnoxious===: 47
chance: 47
mental: 47
forget: 47
high: 47
several: 47
use: 47
return: 47
able: 47
pricequality: 47
viewed: 47
gave: 47
loading: 47
issue: 47
action: 47
interpret: 47
poetry: 47
twilight: 47
cent☑: 47
endless: 47
tears: 47
ez: 47
count: 47
questions: 47
stage: 47
tells: 47
words: 47
action☑: 47
genre: 47
facing: 47
trying: 47
depression: 47
mean: 47
someone: 47
ears: 47
heavily: 47
encounter: 47
playedthis: 47
hererequesting: 47
keep: 47
personally: 47
water: 47
otherwise: 47
simple: 47
fantastic===: 47
creative: 47
⌬: 47
far: 47
put: 47
metaphorsound: 47
everyone☑: 47
pleasurable: 47
awe: 47
yes: 47
arms☑: 47
button: 47
shot: 47
non: 47
ambiance: 47
video: 47
color: 47
crysis===: 47
overall: 47
free===: 47
difficulty: 47
destroying: 47
pro: 47
feelings: 47
grab: 47
vice: 47
giving: 47
soundmusic: 47
24+: 47
achievements: 47
strategy: 47
yesmultiplayer: 47
entertaining: 47
requirments: 47
shame: 47
less: 47
abilities: 47
platforms: 47
potato: 47
players===: 47
unforgettable: 47
wait: 47
women: 47
puzzleexploration: 47
therehow: 47
stitched: 47
went: 47
similar: 47
casual: 47
painwhy: 47
any===: 47
artworkconthis: 47
special: 47
bugs☑: 47
fails: 47
go1110: 47
narration☑: 47
mindwhat: 47
lifewith: 47
souls===: 47
fast: 47
womans: 47
learn: 47
after: 47
result: 47
symphony: 47
least: 47
5: 47
4: 47
0: 47
excellent: 47
$: 47
audience: 47
speedrun: 47
staying: 47
leading: 47
ingame: 46
performance: 46
instead: 46
migliori: 46
tricks: 46
studied: 46
isit: 46
distances: 46
said: 46
paper: 46
risultato: 46
aint: 46
note: 46
herself: 46
ground: 46
sectionsnot: 46
storyyes: 46
ending: 46
replayabilitythe: 46
stesso: 46
graceful: 46
clearly: 46
undertones: 46
fauna: 46
succeeds: 46
magic: 46
runs: 46
thisthis: 46
cool: 46
precious: 46
place: 46
screens: 46
feature: 46
ennemies: 46
forehead: 46
themsince: 46
youthe: 46
areasconsprice: 46
focusing: 46
stile: 46
come: 46
spoiling: 46
hints: 46
leggerezza: 46
musicale: 46
morehttpsstoresteampoweredcomcurator34936724cookiereviews: 46
justify: 46
beyond: 46
fair: 46
forever: 46
gameas: 46
teenagersso: 46
figure: 46
letteralmente: 46
devs: 46
quadri: 46
drop: 46
vs: 46
sing: 46
depthsometimes: 46
paths: 46
itselfi: 46
once: 46
4h: 46
sections: 46
shortfilmsadly: 46
mainly: 46
40: 46
boasts: 46
flowed: 46
marvelous: 46
2h: 46
unengaging: 46
closer: 46
silent: 46
relatable: 46
si: 46
artists: 46
sims: 46
entranced: 46
emozioni: 46
impeccable: 46
20: 46
stops: 46
unique: 46
conveys: 46
substantial: 46
sgorgate: 46
backdrop: 46
vibrant: 46
athmospherical: 46
10: 46
heck: 46
symbolisms: 46
leggiadra: 46
boredom: 46
po: 46
coming: 46
heroine: 46
ricevono: 46
duh: 46
acknowledge: 46
whilst: 46
sensazioni: 46
depicted: 46
downside: 46
simulator: 46
cantare: 46
certainly: 46
down+jump: 46
fight: 46
hear: 46
genuine: 46
tenta: 46
resistif: 46
mei: 46
decent: 46
appears: 46
mixed: 46
generatore: 46
careful: 46
utilised: 46
blend: 46
littered: 46
expansion: 46
breeze: 46
sort: 46
difficult: 46
combine: 46
ma: 46
split: 46
weaving: 46
liked: 46
sadness: 46
recommendedi: 46
spamming: 46
la: 46
lacks: 46
within: 46
soundtrackvarying: 46
twenty: 46
composed: 46
summer: 46
extras: 46
sensoriale: 46
brought: 46
longest: 46
remotely: 46
ups: 46
schemes: 46
sense: 46
knowi: 46
appreciation: 46
sono: 46
inspection: 46
easily: 46
context: 46
servizio: 46
attempt: 46
ho: 46
developer: 46
uno: 46
triste: 46
home: 46
dalla: 46
agoeven: 46
grazioso: 46
icreativelyi: 46
videogames: 46
ragazza: 46
bland: 46
anche: 46
yup: 46
load: 46
watching: 46
back: 46
questo: 46
parts: 46
spoilers: 46
she: 46
comely: 46
finally: 46
wow: 46
forgotten: 46
accomplished: 46
meaningful: 46
cheated: 46
athmosphere: 46
lightness: 46
studiohttpstoresteampoweredcomcurator26168615videogamesartinternationalsono: 46
battling: 46
overrated: 46
meet: 46
involve: 46
alternate: 46
outstanding: 46
artsyfartsy: 46
dialectically: 46
unlike: 46
downspros: 46
dove: 46
metaphor: 46
mins: 46
smoothly: 46
dead: 46
sensorial: 46
simulatorso: 46
touched: 46
storygris: 46
thematics: 46
altro: 46
astonishing: 46
al: 46
combo: 46
pass: 46
ricca: 46
fluid: 46
occhi: 46
therere: 46
path: 46
reflected: 46
giochi: 46
dei: 46
handdrawn: 46
various: 46
vortice: 46
visiva: 46
premere: 46
piacevole: 46
mentioned: 46
sad: 46
joy: 46
relies: 46
their: 46
generator: 46
shortcuts: 46
unexpected: 46
request: 46
congratulate: 46
experiencegris: 46
resist: 46
adorato: 46
described: 46
combination: 46
forumsbuy: 46
wrapped: 46
worldbut: 46
tell: 46
board: 46
alot: 46
certain: 46
miei: 46
worhty: 46
beings: 46
wrong: 46
tristezza: 46
low: 46
modern: 46
aboutstay: 46
estetica: 46
artist: 46
moderated: 46
purely: 46
care: 46
indimenticabile: 46
completely: 46
rely: 46
esoteric: 46
having: 46
images: 46
mouse+kb: 46
resistito: 46
three: 46
gameshort: 46
vortex: 46
furthermore: 46
grafico: 46
colour: 46
motherto: 46
hanno: 46
allaccecante: 46
magnificente: 46
learned: 46
green: 46
definetly: 46
painful: 46
central: 46
blinding: 46
minimal: 46
nor: 46
allo: 46
next: 46
page: 46
museum: 46
secrets: 46
pseudoexpressionist: 46
bkey: 46
view: 46
features: 46
individuals: 46
hugs: 46
anyways: 46
slides: 46
surely: 46
fashion: 46
evoke: 46
describe: 46
realise: 46
inaspettata: 46
gives: 46
ankle: 46
graphic: 46
colori: 46
varying: 46
moment: 46
bucks: 46
difference: 46
tasto: 46
uninterrupted: 46
defined: 46
let: 46
thoughi: 46
companies: 46
atgris: 46
taste: 46
senza: 46
gotten: 46
reason: 46
sorprendente: 46
magnificient: 46
super: 46
20k: 46
despite: 46
subjective: 46
possibility: 46
working: 46
chose: 46
intended: 46
bblockb: 46
reload: 46
basic: 46
adventure: 46
poesia: 46
maintaining: 46
real: 46
finale: 46
upon: 46
gametimedull: 46
flora: 46
unesplosione: 46
smashed: 46
immersiva: 46
aesthetics: 46
filled: 46
linear: 46
speak: 46
beautifulsome: 46
protagonist: 46
magnificent: 46
save: 46
guardare: 46
aid: 46
spot: 46
loving: 46
tough: 46
forte: 46
considering: 46
order: 46
write: 46
block: 46
hate: 46
changing: 46
shouldnt: 46
told: 46
named: 46
swear: 46
service: 46
explosion: 46
room: 46
è: 46
subnautica: 46
everchanging: 46
studiohttpstoresteampoweredcomcurator24577210videogamesart: 46
beeing: 46
paintings: 46
engine: 46
durante: 46
accomplish: 46
lacrime: 46
prevent: 46
representation: 46
emo: 46
bored: 46
grazie: 46
interattiva: 46
aside: 46
curator: 46
cinder: 46
che: 46
post: 46
repetition: 46
controls: 46
slap: 46
gioia: 46
speaks: 46
fossero: 46
pushing: 46
così: 46
b: 46
aspect: 46
commosso: 46
blamed: 46
example: 46
aquasphere: 46
estasiato: 46
ambient: 46
wouldnt: 46
guess: 46
warms: 46
stop: 46
avvolto: 46
silence: 46
pick: 46
these: 46
sorta: 46
half: 46
hands: 46
love: 8
took: 6
buying: 5
id: 5
little: 5
emotional: 5
cause: 5
3: 5
heart: 4
fun: 4
>: 4
challenge: 3
anyone: 3
themselves: 3
though: 3
then: 3
complete: 3
minutes: 3
truly: 3
starts: 3
around: 3
try: 3
product: 3
top: 3
captivating: 3
animation: 3
reminds: 3
taking: 3
grimace: 2
talks: 2
finished: 2
ill: 2
tag: 2
<3: 2
fall: 2
phenomenal: 2
reading: 2
ori: 2
lovely: 2
arent: 2
zero: 2
audio: 2
character: 2
100: 2
astounding: 2
soul: 2
flowing: 2
fine: 2
side: 2
surface: 2
else: 2
beginning: 2
recommended: 2
playstyle: 2
hollow: 2
youll: 2
paid: 2
might: 2
superb: 2
disappointed: 2
tedious: 2
lifetime: 2
arts: 2
takes: 2
cried: 2
must: 2
vibe: 2
cry: 2
gameit: 2
jumping: 2
were: 2
body: 2
elegant: 2
matter: 2
understand: 2
shape: 2
entire: 2
slightly: 2
exquisite: 2
evidence: 2
sweet: 2
combined: 2
forest: 2
blooming: 1
ultimately: 1
spent: 1
greatest: 1
value: 1
track: 1
disappointing: 1
scoreplease: 1
marriage: 1
holding: 1
aware: 1
platform: 1
frequent: 1
slowerpaced: 1
line: 1
everybody: 1
supposedly: 1
playthrough: 1
goosebumps: 1
artamazing: 1
towards: 1
replay: 1
artstyled: 1
misled: 1
bottom: 1
centering: 1
dozed: 1
plain: 1
spite: 1
routes: 1
own: 1
couldn´t: 1
emotion: 1
expect: 1
sperm: 1
deepening: 1
include: 1
rivers: 1
sits: 1
gem: 1
framerate: 1
nope: 1
jellyfish: 1
following: 1
enjoyable: 1
deeply: 1
strategically: 1
seconds: 1
therapeutic: 1
gamethis: 1
achievement: 1
simplistic: 1
ones: 1
money: 1
layout: 1
itfrom: 1
gameat: 1
overlook: 1
cases: 1
normal: 1
apple: 1
assistance: 1
sublime: 1
sorrowful: 1
4k: 1
complaints: 1
us: 1
50: 1
details: 1
lightif: 1
casualbeginnerfriendlycons👎: 1
increasing: 1
face: 1
started: 1
♥: 1
38: 1
saleif: 1
musicthe: 1
30: 1
glance: 1
unless: 1
remember: 1
musics: 1
25: 1
23: 1
ub62: 1
savvy: 1
frustration: 1
pleasure: 1
whopping: 1
somewhere: 1
favourites: 1
control: 1
interesting: 1
plays: 1
poetic: 1
moments👎: 1
brief: 1
heard: 1
hour: 1
breath: 1
bunch: 1
background: 1
me1010: 1
friends: 1
film: 1
drove: 1
likes: 1
grain: 1
calming: 1
immerse: 1
second: 1
thrill: 1
cutscenes👍: 1
nobuh1goodh1listspectacular: 1
exploring: 1
generally: 1
forward: 1
eyvind: 1
playedi: 1
emotionalthe: 1
blindin: 1
silences: 1
finishing: 1
sequences: 1
explored: 1
likely: 1
painting👍: 1
juxtaposed: 1
invoke: 1
watercolorlike: 1
long📝: 1
recommendation: 1
advanced: 1
placed: 1
stunningly: 1
overwhelming: 1
form: 1
material: 1
kept: 1
holy: 1
human: 1
wasnt: 1
desktop: 1
content: 1
explained: 1
♥thank: 1
never: 1
test: 1
eg: 1
amazingly: 1
protagonists: 1
tale: 1
painfully: 1
down: 1
breathtakingten: 1
gasp: 1
tvneutral📝: 1
series: 1
cleansing: 1
admire: 1
lacked: 1
active: 1
soft: 1
safely: 1
hunting: 1
honest: 1
finds: 1
appreciate: 1
jumps: 1
switches: 1
hurry: 1
uses: 1
depicting: 1
soulbleach: 1
gets: 1
handful: 1
designed: 1
percent: 1
part: 1
important: 1
tranquil: 1
assets👎: 1
crafted: 1
parkour: 1
beat: 1
intro: 1
presented: 1
hit: 1
obscurity: 1
masterfully: 1
heads: 1
backgrounds: 1
mobility👎: 1
unfortunately: 1
shortcomings: 1
means: 1
confusing: 1
soundtrack♥♥♥: 1
freedom: 1
couldnt: 1
swearthis: 1
lends: 1
valuable: 1
matched: 1
failing: 1
lives: 1
flowers: 1
largely: 1
atyle: 1
piano: 1
issues: 1
contemplating: 1
quickly: 1
rewarding: 1
penny: 1
earle: 1
pain: 1
goddamn: 1
simplicity: 1
admittedly: 1
hidden: 1
disappointingly: 1
sync: 1
last: 1
unlock: 1
things: 1
basically: 1
blows: 1
continue: 1
white: 1
mother: 1
precisioni: 1
strength: 1
thing: 1
shit: 1
charm: 1
entirely: 1
horror: 1
itits: 1
patience: 1
knight: 1
taken: 1
tear: 1
framerates👎: 1
anyway: 1
grisa: 1
automatically: 1
monitors: 1
items: 1
actions: 1
reminiscent: 1
summarythe: 1
pace: 1
fully: 1
£14: 1
blaring: 1
until: 1
grislisth1summaryh1what: 1
engage: 1
minute: 1
thoseis: 1
satisfying: 1
looked: 1
wallpaper: 1
tied: 1
direction: 1
disappoint: 1
weve: 1
progression: 1
monthly: 1
slogged: 1
mcdonalds: 1
plenty: 1
playsince: 1
touch: 1
timed: 1
etc: 1
biggest: 1
screen: 1
cent: 1
minor: 1
stressful: 1
meditation: 1
bobs: 1
cheap: 1
impressions: 1
gonna: 1
honestly: 1
pissed: 1
sundered: 1
violence: 1
guy: 1
confident: 1
against: 1
woman: 1
grismusic: 1
bloodthe: 1
animated: 1
nothing: 1
flow: 1
borrows: 1
chills: 1
loved: 1
stuttering: 1
number: 1
engagingthis: 1
lovefinally: 1
tendency: 1
called: 1
storytelling: 1
neglects: 1
complaint: 1
truth: 1
multiple: 1
perform: 1
happiness: 1
herelisth1badh1listthis: 1
trust: 1
child: 1
awesomeness: 1
frustrate: 1
strange: 1
impactful: 1
check: 1
area: 1
iti: 1
finish: 1
start👎: 1
wish: 1
chill: 1
soundtrackgraphicsmechanics: 1
couple: 1
togetherfantastic: 1
weird: 1
salt: 1
lights: 1
darkens: 1
swimming: 1
misery: 1
achieve: 1
role: 1
sensations: 1
devices: 1
dawg: 1
pros👍: 1
sister: 1
shouldve: 1
moving: 1
ten: 1
nearperfect: 1
shaken: 1
yeah: 1
introduces: 1
