the: 5281
and: 3334
a: 2864
of: 2818
to: 2516
is: 2474
i: 1903
it: 1776
game: 1606
this: 1439
in: 1345
you: 1072
that: 978
its: 951
like: 848
from: 788
are: 786
for: 776
on: 731
with: 727
dusk: 721
an: 703
but: 646
quake: 637
not: 552
one: 526
as: 518
be: 503
level: 456
even: 451
fun: 448
just: 376
games: 374
was: 364
my: 363
get: 360
me: 356
more: 356
gameplay: 353
there: 352
good: 333
doom: 332
fps: 328
some: 322
buy: 306
story: 306
all: 285
or: 277
soundtrack: 272
design: 272
well: 272
up: 271
them: 270
best: 270
dont: 270
has: 269
through: 268
they: 262
made: 261
these: 261
songs: 256
if: 252
have: 244
about: 234
by: 232
weapons: 231
would: 230
out: 227
also: 226
style: 224
can: 221
much: 220
who: 219
quite: 219
should: 218
ive: 218
price: 218
each: 217
combat: 217
days: 215
been: 214
at: 194
amazing: 193
time: 193
really: 192
any: 190
every: 187
how: 187
no: 186
because: 185
while: 183
enough: 183
levels: 183
feel: 183
atmosphere: 182
only: 181
youre: 180
most: 179
after: 179
own: 177
had: 177
thats: 177
times: 176
did: 175
interesting: 174
cant: 174
atmospheric: 174
last: 174
nothing: 173
youll: 173
inspiration: 172
mechanics: 172
work: 171
found: 171
players: 169
1010: 159
so: 152
great: 148
play: 147
enemies: 146
which: 146
played: 143
blood: 142
classic: 141
what: 140
give: 138
music: 138
something: 138
will: 137
feels: 137
new: 137
unique: 136
everything: 135
graphics: 135
few: 135
sound: 134
theres: 134
those: 134
nice: 134
into: 134
2: 134
without: 134
see: 133
didnt: 133
action: 133
tell: 133
same: 133
3: 133
absolutely: 132
hours: 132
multiplayer: 132
either: 131
yes: 131
thing: 131
think: 131
painkiller: 131
despite: 131
sale: 131
type: 130
took: 130
score: 130
main: 130
oldschool: 130
boss: 129
rating: 129
lovecraftian: 129
told: 129
clone: 129
down: 129
shadow: 129
yet: 129
warrior: 129
stands: 128
wrong: 128
clearly: 128
recent: 126
consistent: 126
retrofps: 126
big: 112
very: 111
90s: 103
shooter: 100
do: 99
shooters: 99
when: 98
worth: 98
movement: 97
isnt: 97
being: 97
lot: 97
recommend: 96
love: 96
too: 96
pretty: 95
im: 95
such: 94
secrets: 94
review: 93
know: 93
way: 93
enemy: 93
enjoy: 93
people: 93
before: 93
gun: 93
said: 92
make: 92
go: 91
never: 91
still: 91
guns: 91
reviews: 91
anything: 91
does: 91
keep: 90
long: 90
going: 90
were: 90
better: 90
making: 90
over: 89
simply: 89
gets: 89
simple: 89
around: 89
fans: 89
during: 89
look: 89
top: 89
course: 88
sequel: 88
am: 88
amount: 88
fan: 88
arent: 88
experience: 88
overall: 88
everyone: 88
player: 87
fights: 87
feeling: 87
however: 87
why: 87
effects: 87
used: 87
nor: 87
name: 87
huge: 87
slow: 87
duke: 87
honestly: 87
enjoyed: 87
often: 87
itself: 87
campaign: 87
small: 87
classics: 87
dollars: 87
beautiful: 87
satisfying: 87
spooky: 87
halflife: 87
thank: 87
ended: 86
pure: 86
rare: 86
important: 86
crafted: 86
triad: 86
loveletter: 86
firstperson: 86
performance: 86
forward: 86
title: 86
minutes: 86
full: 86
tech: 86
funny: 86
overused: 86
besides: 86
pixelated: 86
youd: 86
shooting: 86
servers: 85
throughout: 85
discord: 85
scary: 85
where: 85
strengths: 85
ambiance: 85
caught: 85
wait: 85
arguably: 84
hell: 84
skill: 84
beautifully: 84
genuinely: 84
progression: 84
excellent: 84
nailed: 84
demonstrates: 84
fail: 84
sense: 84
reveals: 84
titles: 84
night: 84
industrial: 84
undoubtedly: 84
your: 67
old: 63
than: 57
fast: 55
find: 55
first: 54
then: 53
though: 53
use: 53
retro: 53
playing: 53
ever: 53
makes: 52
episode: 52
weapon: 52
want: 52
say: 51
other: 51
back: 51
things: 51
throwback: 50
off: 50
could: 50
start: 50
cool: 49
right: 49
fantastic: 49
1: 49
shotguns: 48
else: 48
modern: 48
jump: 48
nostalgia: 48
school: 48
try: 48
person: 47
easily: 47
until: 47
already: 47
settings: 47
need: 47
steam: 47
probably: 47
andrew: 47
half: 47
devs: 46
especially: 46
highly: 46
id: 46
genre: 46
bad: 46
melee: 46
gunplay: 46
heretic: 46
whatever: 46
expected: 46
super: 46
theyre: 46
moments: 46
favorite: 46
progress: 46
true: 46
easy: 46
point: 46
pistols: 46
hulshult: 46
put: 46
havent: 46
arsenal: 45
elements: 45
between: 45
problem: 45
missing: 45
written: 45
variety: 45
extremely: 45
100: 45
grenade: 45
likely: 45
bit: 45
rest: 45
designed: 45
case: 45
bunnyhopping: 45
might: 45
decided: 45
thought: 45
reason: 45
years: 45
engine: 45
finish: 45
aspect: 45
wouldnt: 45
stop: 45
community: 45
anyone: 45
incredibly: 45
common: 45
wont: 45
actually: 45
remember: 45
impressive: 45
terrible: 45
cult: 45
appreciate: 45
nostalgic: 45
soap: 45
consider: 45
low: 45
interactive: 45
short: 45
pumping: 45
video: 45
away: 45
given: 45
cut: 45
almost: 45
homage: 45
types: 44
doing: 44
usual: 44
throwbacks: 44
dislike: 44
buying: 44
plays: 44
decent: 44
exploring: 44
metal: 44
he: 44
obviously: 44
carry: 44
strafing: 44
various: 44
along: 44
package: 44
constantly: 44
gimmicks: 44
gripe: 44
superb: 44
consists: 44
saying: 44
etc: 44
powerful: 44
called: 44
guys: 44
badass: 44
close: 44
detail: 44
version: 44
inspired: 44
across: 44
70: 44
stay: 44
20: 44
heard: 44
blend: 44
seriously: 44
fine: 44
liked: 44
able: 44
baby: 44
home: 44
worthy: 44
mostly: 44
done: 44
launchers: 44
early: 44
disappointed: 44
unable: 44
two: 44
killing: 44
lets: 44
kinda: 44
went: 44
write: 44
storytelling: 44
redneck: 44
lack: 44
area: 44
u: 44
hand: 44
turn: 44
0: 44
solid: 44
partsuthe: 43
follow: 43
uthe: 43
satisfy: 43
award: 43
balls: 43
everybody: 43
note: 43
individual: 43
proud: 43
tag: 43
tasked: 43
surprisingly: 43
tremendous: 43
expect: 43
puts: 43
copy: 43
hitreg: 43
rock: 43
8510h1graphics: 43
spacebar: 43
come: 43
justify: 43
ridiculously: 43
ones: 43
nights: 43
7510h1conclusionh1dusk: 43
firstpersonshooter: 43
we: 43
life: 43
confirm: 43
texture: 43
surprised: 43
pump: 43
audio: 43
minimalistic: 43
current: 43
seen: 43
ith1i: 43
draws: 43
horrible: 43
dozens: 43
entry: 43
aboutits: 43
clearing: 43
break: 43
roaming: 43
side: 43
combat+fantastic: 43
+secrets👎uthe: 43
issue: 43
510: 43
upgraded: 43
memorable: 43
pageurlih1the: 43
unsettling: 43
familiar: 43
charge: 43
stronk: 43
leftthe: 43
itmy: 43
iurl=httpsstoresteampoweredcomcurator35145066: 43
910: 43
partsu+fun: 43
refunded: 43
compliment: 43
sad: 43
personally: 43
👍: 43
flags: 43
doom2016: 43
care: 43
completely: 43
truly: 43
rise: 43
gist: 43
breaks: 43
mold: 43
justified: 43
sweats: 43
boring: 43
call: 43
art: 43
matching: 43
unplug: 43
another: 43
910h1audioh1if: 43
himself: 43
couldve: 43
accurate: 43
hulshults: 43
minute: 43
rpg: 43
chose: 43
tons: 43
ancestors: 43
happily: 43
similar: 43
mistake: 43
responsible: 43
chillingly: 43
bored: 43
red: 43
missions: 43
descent: 43
weeks: 43
fairly: 43
upgrade: 43
moreso: 43
cooldown: 43
themes: 43
properly: 43
setting: 43
awful: 43
year: 43
aiming: 43
indies: 43
walking: 43
unsettled: 43
smells: 43
810h1gameplayh1not: 43
iconic: 43
voice: 43
runs: 43
spam: 43
opinion: 43
secret: 43
classical: 43
trent: 43
fair: 43
forever: 43
themselves: 43
needed: 43
ranges: 43
lore: 43
analysish1my: 43
fits: 43
complaints: 43
felt: 43
surprise: 43
fighth1storyh1as: 43
wolf: 43
controller: 43
free: 43
experiments: 43
overpowered: 43
avoided: 43
coming: 43
mere: 43
frag: 43
ds4: 43
blake: 43
within: 43
government: 43
acting: 43
bleeds: 43
unjustified: 43
earlyaccess: 43
2016: 43
originals: 43
passed: 43
zones: 43
amazingly: 43
peopleotherwise: 43
later: 43
hold: 43
enjoying: 43
maximum: 43
transition: 43
shoes: 43
+story: 43
musthave: 43
finds: 43
absoulte: 43
triplethreat: 43
part: 43
choice: 43
advancing: 43
theme: 43
merits: 43
quakedoometc: 43
okay: 43
whoever: 43
three: 43
design+a: 43
shootersit: 43
quacks: 43
situation: 43
events: 43
priceh1final: 43
worked: 43
gotten: 43
pls: 43
direction: 43
teaches: 43
unity: 43
earlier: 43
regard: 43
walks: 43
nukem: 43
thisgameisanungodlymessthis: 43
guy: 43
considering: 43
musical: 43
gamers: 43
hexen: 43
justifiedthe: 43
pixelatedclassic: 43
supposed: 43
arei: 43
lovecraftiantype: 43
82510h1: 43
obvious: 43
exciting: 43
straight: 43
bugs: 43
talking: 43
dawn: 43
amazingand: 43
4: 43
analysis: 43
whatsoever: 43
quakeblooddoom2dukenukem3dshadowwarrior: 42
allowing: 42
tune: 42
lineup: 42
composers: 42
favorites: 42
combos: 42
create: 42
data: 42
gunning: 42
minimum: 42
dusks: 42
range: 42
nails: 42
natural: 42
road: 42
gap: 42
openended: 42
applied>maps: 42
amazingthe: 42
setpiece: 42
guiding: 42
cogs: 42
apart: 42
crunchy: 42
seem: 42
sum: 42
rightto: 42
ssd: 42
influx: 42
boy: 42
headbanging>devs: 42
quakenine: 42
composer: 42
missed: 42
$20: 42
delight: 42
thinking: 42
progressively: 42
become: 42
secrethunting: 42
large: 42
reznors: 42
beside: 42
majority: 42
corner: 42
recommendation: 42
offguard: 42
ballerina: 42
parts: 42
typically: 42
portworthy: 42
champions: 42
awesome: 42
outstanding: 42
clickslevel: 42
greatly: 42
supertight: 42
extend: 42
bunny: 42
sponges: 42
emulating: 42
approached: 42
brickshitting: 42
handful: 42
imitation: 42
experiencewhile: 42
job: 42
itif: 42
memories: 42
matches: 42
sprawling: 42
catch: 42
titans: 42
onpoint: 42
cautious: 42
hidden: 42
improving: 42
retaining: 42
oozes: 42
remains: 42
becoming: 42
downgameplay: 42
gritty: 42
alltime: 42
grace: 42
taken: 42
visceral: 42
testament: 42
soundmusic: 42
dance: 42
establishing: 42
maintain: 42
challanging: 42
crazier: 42
mercilessly: 42
replayabilitytldr: 42
stored: 42
optimism: 42
animated: 42
wanna: 42
vibedusk: 42
cleverly: 42
bullet: 42
devsseriously: 42
beautiful>level: 42
couple: 42
hopping: 42
sdksteam: 42
immediately: 42
visual: 42
exception: 42
thisif: 42
packagelooking: 42
publisher: 42
arrange: 42
guitars: 42
memes: 42
establishes: 42
writing: 42
naturally: 42
foreboding: 42
adrenalinefueled: 42
dramatic: 42
achieving: 42
bare: 42
saturday: 42
beaten: 42
released: 42
drawing: 42
wellcrafted: 42
server>linux: 42
singleplayer: 42
playersthe: 42
menu: 42
machinery: 42
fear: 42
proudly: 42
hug: 42
2013: 42
tracks: 42
exposed: 42
heavier: 42
dedicated: 42
brings: 42
inch: 42
lowpoly: 42
comes: 42
hauntingly: 42
unique>music: 42
combo: 42
trip: 42
stunning: 42
areas: 42
theremake: 42
workshop: 42
his: 42
quick: 42
deliveryi: 42
summarize: 42
merely: 42
competence: 42
awhile: 42
philosophy: 42
having: 42
designdusk: 42
hes: 42
amazingwhich: 42
happy: 42
delightful: 42
paid: 42
equal: 42
offguardatmosphere: 42
offers: 42
>simple: 42
standing: 42
moody: 42
dread: 42
offering: 42
merge: 42
doesmusic: 42
lane: 42
overarching: 42
terror: 42
save: 42
imitators: 42
terrifying: 42
battlefield: 42
arranged: 42
fluidity: 42
young: 42
soundtracks: 42
sets: 42
anthems: 42
meaty: 42
hup: 24
ㅤ: 24
e: 16
perfect: 12
sexy: 11
r: 11
maps: 10
█: 10
little: 9
difficulty: 9
their: 9
t: 9
h: 9
paced: 8
pre: 8
o: 8
n: 8
█ㅤ: 7
always: 7
spoiler: 7
add: 7
money: 7
may: 7
got: 7
s: 7
once: 6
different: 6
br: 6
challenging: 6
definitely: 6
shoot: 6
hard: 6
high: 5
second: 5
getting: 5
looking: 5
far: 5
now: 5
horror: 5
intense: 5
era: 5
whole: 5
incredible: 5
again: 5
doesnt: 5
hope: 5
ways: 5
crossbow: 5
evil: 5
+: 5
smooth: 4
hitscan: 4
goes: 4
ammo: 4
single: 4
amid: 4
fucking: 4
rocket: 4
switch: 4
change: 4
bosses: 4
kill: 4
developers: 4
cultists: 4
praise: 4
choose: 4
dual: 4
enjoyable: 4
sexsexysexy: 4
speed: 4
many: 4
since: 4
trash: 4
map: 4
take: 4
launcher: 4
enemys: 4
creative: 4
miedo: 4
actual: 4
youve: 4
plenty: 4
serious: 4
v: 4
throw: 4
m: 4
l: 4
f: 4
balanced: 4
pick: 4
mentioning: 3
normal: 3
dang: 3
idea: 3
fastpaced: 3
headphones: 3
somehow: 3
annoying: 3
captures: 3
wow: 3
sex: 3
strong: 3
addition: 3
original: 3
move: 3
deserves: 3
both: 3
physics: 3
itch: 3
next: 3
yourself: 3
run: 3
shit: 3
maybe: 3
letter: 3
cero: 3
using: 3
modding: 3
running: 3
age: 3
end: 3
controls: 3
yeah: 3
wendigoes: 3
shotgun: 3
madness: 3
please: 3
10: 3
machine: 3
positive: 3
health: 3
together: 3
boomer: 3
█ㅤ█: 3
sexysexyse: 3
complicated: 3
trying: 3
past: 3
hunting: 3
hit: 3
█▀▀▄: 3
█▀▀: 3
basically: 3
sexysexys: 3
moment: 3
must: 3
let: 3
200: 3
bought: 3
walls: 3
fuck: 3
demonic: 3
loved: 3
entire: 3
considered: 3
creepy: 3
fpss: 3
wish: 3
standard: 3
g: 3
c: 3
b: 3
6: 3
　: 3
limited: 2
alarm: 2
here: 2
nightmare: 2
avoiding: 2
blow: 2
sales: 2
bigger: 2
conceived: 2
exact: 2
scroll: 2
reach: 2
damn: 2
reading: 2
fps910: 2
basics: 2
support: 2
solve: 2
thin: 2
dynamic: 2
ciero: 2
uniquenot: 2
manages: 2
ss: 2
enoughpositive: 2
pc: 2
fight: 2
voiceactor: 2
keys: 2
months: 2
weyte: 2
edge: 2
weaving: 2
complete: 2
negativethe: 2
world: 2
freaky: 2
works: 2
sexyssexysexy: 2
thanks: 2
slaughter: 2
fresh: 2
sit: 2
rats: 2
indie: 2
goodies: 2
complain: 2
em: 2
trythe: 2
sexysexy: 2
ㅤㅤ: 2
owneven: 2
somewhat: 2
set: 2
dead: 2
hurt: 2
downright: 2
ai: 2
sure: 2
vein: 2
bat: 2
bar: 2
fit: 2
akimbo: 2
front: 2
attention: 2
approaches: 2
died: 2
option: 2
effect: 2
pixels: 2
projectiles: 2
civvie: 2
exceptionally: 2
episodes: 2
totally: 2
sexysexysexy: 2
certain: 2
explore: 2
older: 2
couldnt: 2
cart: 2
quickly: 2
penny: 2
fireballs: 2
itthe: 2
features: 2
ass: 2
cowgirls: 2
ask: 2
absolute: 2
calm: 2
takes: 2
structured: 2
lovecraft: 2
models: 2
lightning: 2
shooty: 2
storm1010: 2
influenced: 2
repetitive: 2
mode: 2
points: 2
filled: 2
handle: 2
shouldnt: 2
kicks: 2
rifle: 2
suspense: 2
mangages: 2
flips: 2
learn: 2
swimming: 2
notch: 2
sickles: 2
building: 2
memorablethe: 2
spent: 2
death: 2
seems: 2
playthrough: 2
pointmovement: 2
finished: 2
hommage: 2
lots: 2
crouchlevel: 2
doors: 2
lost: 2
mazes: 2
awkward: 2
2x: 2
open: 2
showed: 2
mix: 2
unless: 2
fastenemies: 2
fact: 2
fashioned: 2
11: 2
bullshit: 2
exactly: 2
movements: 2
sexysesexysexy: 2
flaws: 2
likes: 2
spookyyou: 2
▀: 2
hitboxes: 2
trailer: 2
caleb: 2
ㅤ▀ㅤ: 2
hud: 2
2018: 2
idiot: 2
beginning: 2
bloodneutralcan: 2
final: 2
puzzles: 2
easter: 2
masterpiece: 2
answer: 2
difficultys: 2
designall: 2
active: 2
sexysexysexysexysexy: 2
killer: 2
depending: 2
glad: 2
runslastly: 2
zoom: 2
sounds: 2
creates: 2
particular: 2
created: 2
combination: 2
sword: 2
eternal: 2
smash: 2
options: 2
climb: 2
rewarding: 2
advised: 2
dashing: 2
effort: 2
asking: 2
dodge: 2
gives: 2
mindless: 2
perfectly: 2
items: 2
circle: 2
reminiscent: 2
pace: 2
thinks: 2
bloodit: 2
flawless: 2
retrostyle: 2
fortnitestephen: 2
tier: 2
minor: 2
goats: 2
linear: 2
famous: 2
sexysexysex: 2
strongit: 2
gore: 2
understand: 2
reminds: 2
experiment: 2
lovei: 2
changing: 2
complaint: 2
wads: 2
doubtit: 2
eachotherit: 2
revival: 2
god: 2
infact: 2
k: 2
chapter: 2
=: 2
scratch: 2
sexysexysexysexy: 2
youl: 2
nicely: 2
willthis: 1
includedas: 1
challenge: 1
hail: 1
smoke: 1
nukemwendigo: 1
motion: 1
1010great: 1
horde: 1
hair: 1
ㅤㅤㅤㅤㅤㅤ█▄▄█ㅤ█: 1
riding: 1
scale: 1
challenges: 1
sail: 1
gib: 1
youtube: 1
tbh: 1
towards: 1
replay: 1
ugly: 1
curious: 1
rockin: 1
plain: 1
utterly: 1
dozen: 1
gunplaysuperb: 1
flattery: 1
doomclone: 1
magic: 1
█▀▀ㅤ: 1
owe: 1
~9: 1
vases: 1
waystrafe: 1
mages: 1
suggest: 1
noob: 1
precious: 1
regular: 1
wouldve: 1
ybuy: 1
lovingly: 1
flaw: 1
weak: 1
gem: 1
wristalso: 1
forefathers: 1
+oh: 1
sensitivity: 1
push: 1
churches: 1
method: 1
teeth: 1
sight: 1
children: 1
bumping: 1
seconds: 1
ost: 1
none: 1
onif: 1
software: 1
amazin: 1
mediocre: 1
sips: 1
arcade: 1
backflips: 1
brutal: 1
breaks	spoiler: 1
shapes: 1
magnum: 1
frustrating: 1
learning: 1
mortar: 1
higher: 1
vr: 1
rythm: 1
tapestry: 1
speedrunning: 1
capturing: 1
nostalgiablinded: 1
regularly: 1
claiming: 1
advocate: 1
rules: 1
uselesshere: 1
meatyyou: 1
willing: 1
phillips: 1
partially: 1
artstyle: 1
dealer: 1
handled: 1
leathernecks: 1
closer: 1
started: 1
btw: 1
key: 1
unreal: 1
episodepps: 1
backfront: 1
ports: 1
discovered: 1
checking: 1
accept: 1
vibrant: 1
hundreds: 1
somewhere: 1
finddifferent: 1
vary: 1
blades: 1
lighthearted: 1
pp: 1
closest: 1
sitting: 1
easier: 1
equip: 1
control: 1
wheel: 1
sells: 1
chance: 1
keyboard: 1
allows: 1
brief: 1
666ten: 1
artistically: 1
occupied: 1
hear: 1
demo: 1
careful: 1
legacy: 1
consumed: 1
parents: 1
bunch: 1
attached: 1
gameyeah: 1
dream: 1
plus: 1
rooty: 1
throws: 1
thrown: 1
enemiesmusic: 1
directly: 1
claim: 1
faster: 1
pants: 1
constant: 1
doggies: 1
polygon: 1
wandering: 1
ftw: 1
guardian: 1
viewed: 1
strings: 1
escalates: 1
freaks: 1
semilegally: 1
eventually: 1
weekend: 1
alive: 1
turned: 1
modeliterally: 1
shit	spoiler: 1
begin: 1
john: 1
playedunderwhelming: 1
▀▀█▀▀ㅤ█▀▀█ㅤ█ㅤ▄█ㅤ█▀▀: 1
lowfi: 1
ode: 1
tldr: 1
hella: 1
possiblepeople: 1
literally: 1
awesomeyep: 1
crown: 1
placebo: 1
join: 1
drag: 1
model: 1
imagery: 1
penultimate: 1
sick: 1
invoke: 1
copypasting: 1
hp: 1
crowd: 1
quaking: 1
select: 1
appealing: 1
500: 1
eternalbut: 1
includedit: 1
laptopthis: 1
dinner: 1
falter: 1
flawlessly: 1
roosevelt: 1
six: 1
brilliant: 1
curently: 1
█▀▄▀█ㅤ█: 1
unfair: 1
gamenice: 1
rate: 1
content: 1
fov: 1
deep: 1
h1e: 1
helps: 1
lessened: 1
anxiety: 1
she: 1
horrific: 1
autoturrets: 1
warning: 1
left	spoilerbadrats: 1
classicsdusk: 1
sh1: 1
fly: 1
crystals: 1
sexyse: 1
cd: 1
compared: 1
shitting: 1
sea: 1
eyes: 1
facing: 1
deal: 1
lessonsthere: 1
labyrinthian: 1
█▄▄█ㅤ██ㅤㅤ: 1
uncanny: 1
ㅤ█ㅤㅤ█: 1
sexysexysexysexyse: 1
ㅤㅤㅤㅤㅤㅤ▄▀▀▄ㅤ█▀▀▄ㅤ: 1
doubts: 1
fluid: 1
honest: 1
complex: 1
suffer: 1
offer: 1
switches: 1
stupid: 1
uses: 1
aesethics: 1
recommended: 1
leans: 1
saw: 1
electric: 1
▀ㅤ: 1
sam: 1
mentioned: 1
itll: 1
sheer: 1
timebasic: 1
overselling: 1
transpires: 1
unexpected: 1
unapologetic: 1
erection: 1
soapfast: 1
backlog: 1
denominator: 1
hyped: 1
shatter: 1
survival: 1
kind: 1
proscustomizable: 1
otherwise: 1
thankfully: 1
█─▀─█ㅤ█▄▄█ㅤㅤ: 1
looks: 1
cloud: 1
subservient: 1
stuff: 1
heads: 1
addictive: 1
happened: 1
architecture: 1
escher: 1
freedom: 1
firepower: 1
usain: 1
spentdusk: 1
damage: 1
refined: 1
lowest: 1
blood10: 1
double: 1
varietysolid: 1
fat: 1
oomph: 1
leaden: 1
issues: 1
bhadb: 1
leader: 1
window: 1
goodcombat: 1
stellar: 1
refer: 1
mouth: 1
momentum: 1
awe: 1
grew: 1
ass+weapons: 1
bone: 1
pinch: 1
goddamn: 1
voiced: 1
getit: 1
daunting: 1
negative: 1
201820191010: 1
button: 1
movementgreat: 1
cracked: 1
redundant: 1
show: 1
nearly: 1
novelty: 1
color: 1
blind: 1
thematic: 1
designs: 1
bolt: 1
worst: 1
walkthrough: 1
screaming: 1
significant: 1
imagine: 1
worry: 1
effectivein: 1
cracks: 1
archviles: 1
sounded: 1
mouse: 1
buzzsaw: 1
solved: 1
priceconsthe: 1
█ㅤ█▄▄▀─────███────██──────████───███────────████──███─────────████─█████████████──██████████████████████████████████████████████████████████████████████████████████████████████████████████████████─────█████████████████────────██████████──█───────────█████──────────────████──────────────█────────▄███████▄██───███▄▄──▄▄███──────▄██$█████$██▄██──█▀───▀███────█───▄██$█████████$██▄██──█───█──██───█─█──█$█████████████$███──█──────██─────█──███████████████████──██────██▀█───█─────██████████████─█───██████──▀████───────███████████──────────────────█───────█████████─────────────▀▀████──────███████████────────────────█▀──────██───████▀─▀█────────────────▀█──────█─────▀█▀───█──▄▄▄▄▄▄▄────────██────█───████▀───██─█████████████────▀█──█───███▀──▄▄██─█▀██▀██▀████▀█████▀──█───██████▀─▀█─█────────█▄─────────██───████▀───██─██▄████▄──██────────██───██──▄▄▄██──██▄▄▄▄▄██▀─────────██──█████▀───█─────────███────────███████▄────███────────███████─────█████████████───────▄██████████████████████████████─██████████████████─────────██████████████────────███████████───────█████──────████─────████ㅤ: 1
level	spoiler: 1
thiccand: 1
suck: 1
grab: 1
describe: 1
firefights: 1
lacking: 1
black: 1
horrorthemed: 1
expectations: 1
patience: 1
came: 1
default: 1
lowrez: 1
devil: 1
frequently: 1
wonky: 1
addicting: 1
succeeded: 1
scatters: 1
things	spoiler: 1
fantastically: 1
wanted: 1
mystery: 1
awfulvisuals: 1
toilet: 1
toss: 1
189th: 1
peoplemyself: 1
remain: 1
fully: 1
builds: 1
nerf: 1
anywhere: 1
johnson: 1
echo: 1
infight: 1
▀ㅤ▀ㅤㅤ▀ㅤ▀▀▀: 1
rated: 1
wiener: 1
energythe: 1
progressing: 1
deliberately: 1
freaking: 1
floors: 1
media: 1
reaching: 1
dumb: 1
hulshulst: 1
unironic: 1
thansexsexy: 1
jumping: 1
rob: 1
entertaining: 1
themconclusion: 1
ㅤㅤ█: 1
orgasmicconsin: 1
godlike: 1
real: 1
barrels: 1
nasty: 1
unlocked: 1
body: 1
lotion: 1
screen: 1
cent: 1
tightropes: 1
homages: 1
wizards: 1
frustratingdifficulty: 1
melts: 1
atop: 1
filler: 1
impresses: 1
locales: 1
ery: 1
satisfaction: 1
asked: 1
air: 1
tone: 1
mobs: 1
bloodthe: 1
silver: 1
spot: 1
turok: 1
tough: 1
noneuclideon: 1
eggs: 1
darkness: 1
rip: 1
casual: 1
experiencing: 1
tried: 1
rig: 1
number: 1
turns: 1
faults: 1
release: 1
movie: 1
tries: 1
family: 1
weepthe: 1
achieved: 1
vusuals: 1
packed: 1
cheats: 1
intentionally: 1
sorry: 1
disturbing: 1
glitch: 1
atmospherecool: 1
diesdifficulty: 1
desperately: 1
finely: 1
soldiers: 1
trust: 1
hardly: 1
hesitate: 1
█ㅤ▀▀█▀▀ㅤㅤ█ㅤ: 1
modeled: 1
iti: 1
helped: 1
leave: 1
generated: 1
originalthis: 1
fling: 1
invents: 1
them+cool: 1
reviewwhile: 1
isi: 1
ratacombs: 1
leastits: 1
procedurally: 1
fuckin: 1
themed: 1
toes: 1
juicesipyep: 1
pacifist: 1
columbine: 1
primed: 1
ambient: 1
moreps: 1
customizable: 1
scratches: 1
folder: 1
itthanks: 1
salelong: 1
contains: 1
capitalize: 1
lighting: 1
pool: 1
harks: 1
navigate: 1
ran: 1
near: 1
farm: 1
saves: 1
chimera: 1
revisits: 1
resolution: 1
opus: 1
objects: 1
saved: 1
masochistic: 1
currently: 1
instead: 1
tricks: 1
advantage: 1
duskworld: 1
dodging: 1
value: 1
track: 1
retropixely: 1
colored: 1
spend: 1
paper: 1
platform: 1
elder: 1
honored: 1
comfy: 1
toilets: 1
weaved: 1
failed: 1
capture: 1
creativelythe: 1
discover: 1
spite: 1
changeamazing: 1
chamber: 1
quoomlood: 1
gameadded: 1
tight: 1
fastthank: 1
infrequently: 1
fake: 1
cannot: 1
thatdusk: 1
<3: 1
appearance: 1
uniquely: 1
juice: 1
shooterfast: 1
stephan: 1
ysexysexy: 1
alongside: 1
designvaried: 1
overshadowed: 1
game2: 1
causes: 1
identity: 1
arenalike: 1
appearances: 1
throwing: 1
105not: 1
graphicsmusic: 1
among: 1
movementvaried: 1
ㅤ█▀▄▀█: 1
bactracking: 1
lose: 1
arise: 1
sprinter: 1
it	spoiler: 1
phenomenal: 1
97: 1
beeverything: 1
gnarly: 1
90: 1
enable: 1
meeeeeeeee: 1
degrees: 1
achievement: 1
mod: 1
imbeciles: 1
tribute: 1
mark: 1
pander: 1
layout: 1
mastering: 1
interest: 1
sourceport: 1
bizarrely: 1
█ㅤ▄▄▄█ㅤ: 1
▀▀█ㅤ█▀▀█ㅤ: 1
menuyou: 1
forces: 1
endinglots: 1
betterits: 1
55: 1
1110huhhuhhuhhuhhuh: 1
50: 1
barrierthe: 1
whenever: 1
3d: 1
spike: 1
instinctivelyenemies: 1
honors: 1
invest: 1
treat: 1
▄▄▄█ㅤ▄: 1
e3m4: 1
increasing: 1
abandon: 1
face: 1
gordon: 1
wallpapers: 1
wears: 1
childhood: 1
zombies: 1
wonderfully: 1
fadescannot: 1
worthyon: 1
roster: 1
believe: 1
mid: 1
jewel: 1
customization: 1
farmhouses: 1
switching: 1
except: 1
geometry10: 1
highest: 1
yourating: 1
wield: 1
vastly: 1
enthusiastic: 1
quality: 1
myself: 1
scarecrowsan: 1
13: 1
12: 1
based: 1
boxes: 1
palette: 1
sexysexysexyse: 1
bang: 1
cover: 1
rememberable: 1
slipperiest: 1
opinions: 1
puzzle: 1
sipyep: 1
rapidly: 1
rubs: 1
relive: 1
ball: 1
breath: 1
mess: 1
reloading: 1
problems: 1
rougelite: 1
present: 1
editorsurvival: 1
valley: 1
uninspired: 1
frontflip: 1
friends: 1
picking: 1
ideas: 1
hose: 1
fastpace: 1
shootingamazing: 1
fing: 1
expertly: 1
─▀▀: 1
basekickass: 1
convoluted: 1
instance: 1
nowwhat: 1
quicksave: 1
5th: 1
stand: 1
overpriced: 1
retroshooters: 1
multiplayeri: 1
mad: 1
yaxis: 1
chunky: 1
skip: 1
deliver: 1
goodol: 1
skin: 1
curve: 1
hardest: 1
deflect: 1
heavy: 1
distinctly: 1
exceeded: 1
manifold: 1
cigar: 1
balance: 1
finshed: 1
▀▀▀: 1
sesexysex: 1
soon: 1
thick: 1
game1010: 1
answers: 1
─: 1
pays: 1
iquakei+andrew: 1
shotguns+there: 1
huh: 1
noneuclidian: 1
hole: 1
outlast: 1
polygonal: 1
erebus: 1
sesexysexy: 1
holy: 1
jakob: 1
respects: 1
sourceportthe: 1
ignore: 1
alpha: 1
underwhelming: 1
load: 1
diffculty: 1
miss: 1
overhyped: 1
rather: 1
purchasing: 1
waiting: 1
bagguns: 1
upwards: 1
definetely: 1
soundtrackeven: 1
traversing: 1
possibly: 1
serviceable: 1
reznor: 1
absurd: 1
taskthe: 1
goodif: 1
+its: 1
dig: 1
quarter: 1
imaginative: 1
stage: 1
blast: 1
constrained: 1
possible: 1
thursday: 1
posters: 1
outta: 1
business: 1
throbthe: 1
dooms: 1
brad: 1
term: 1
unlike: 1
grasp: 1
1010congrats: 1
pumpin: 1
hot: 1
soundtrackgood: 1
meido: 1
whose: 1
1110: 1
happen: 1
limitations: 1
fortnite: 1
musiconly: 1
thoughttrough: 1
ugh: 1
penetrates: 1
dev: 1
yearsprosfantastic: 1
luv: 1
▀▀▀ㅤ▀: 1
hasnt: 1
gaping: 1
further: 1
neither: 1
build: 1
idoomi: 1
third: 1
ears: 1
diamond: 1
encounter: 1
clear: 1
alternative: 1
noticing: 1
deserve: 1
mazelike: 1
tend: 1
asap: 1
reactor: 1
occurrencelevel: 1
jumpscares: 1
dealextreme: 1
water: 1
duskdusk: 1
sacrifice: 1
f$g: 1
day: 1
beat: 1
eggslots: 1
█ㅤㅤㅤ: 1
blasting: 1
wondering: 1
him: 1
emulate: 1
bleed1110: 1
projectile: 1
doomquake: 1
▀▀▀▀ㅤ: 1
noice: 1
gamethe: 1
initial: 1
means: 1
meant: 1
riveter: 1
minimalist: 1
1997: 1
soap1010: 1
▀▀▀▀ㅤㅤ: 1
lazy: 1
masterful: 1
basicallyold: 1
mick: 1
bhopping: 1
oldstyle: 1
golden: 1
fluctuations: 1
weytespoiler: 1
unholy: 1
sickness: 1
pricing: 1
revenants: 1
typical: 1
disposable: 1
purchase: 1
intruder: 1
downwardsatmosphere: 1
creativeepisode: 1
enhance: 1
stronger: 1
wave: 1
complaining: 1
adrenalinefilled: 1
interactives: 1
assume: 1
worshiping: 1
deftly: 1
pacing: 1
barreled: 1
ultimate: 1
realize: 1
starts: 1
1936: 1
twists: 1
blows: 1
continue: 1
▀ㅤㅤ: 1
cashgrab: 1
surely: 1
powerup: 1
ㅤㅤㅤㅤㅤㅤ█ㅤ: 1
nowpun: 1
sexysexysexysexysex: 1
watch: 1
meive: 1
grindhouse: 1
entirely: 1
peopleprosmovement: 1
latest: 1
limits: 1
flashlight: 1
chasm: 1
tear: 1
pop: 1
giving: 1
ㅤㅤ█▄▄█ㅤ█▀▀▄: 1
hitting: 1
constantine: 1
weaponsvery: 1
unoriginal: 1
backwoods: 1
buttonif: 1
fightscheap: 1
unnecessarily: 1
picks: 1
fetishistsalong: 1
environmental: 1
enemiesamazing: 1
welcome: 1
glideera: 1
spoilerbecome: 1
cuphead: 1
supply: 1
pitt: 1
concert: 1
exceeds: 1
lame: 1
midair: 1
rampage: 1
chooses: 1
kicked: 1
resurgence: 1
salad	spoilerdark: 1
working: 1
generous: 1
convey: 1
intended: 1
hurling: 1
pursue: 1
8510: 1
zoomer: 1
rarely: 1
mapped: 1
designsupcoming: 1
deathmatchingin: 1
doomlike: 1
including: 1
overkill: 1
whether: 1
sexysexysexysex: 1
fuel: 1
bossyou: 1
environments: 1
quaketakes: 1
scarecrows: 1
cheat: 1
airsounds: 1
gonna: 1
darkboomer: 1
additions: 1
mechanically: 1
gaming: 1
spoopy: 1
instant: 1
matter: 1
queen: 1
successor: 1
1080: 1
powerups: 1
httpswwwyoutubecomwatchv=26prhcjtgpq: 1
gud: 1
strongly: 1
million: 1
per: 1
braking: 1
hate: 1
+intense: 1
funlastly: 1
frustrations: 1
focus: 1
66610: 1
taking: 1
spooked: 1
blocky: 1
perform: 1
honestlymixed: 1
flows: 1
█─▀─█: 1
recycled: 1
medium: 1
punchy: 1
olympic: 1
unnerving: 1
reasonhttpssteam250com2018its: 1
child: 1
scenes: 1
sinking: 1
labs: 1
soundtracka: 1
eleanor: 1
spending: 1
list: 1
adoration: 1
ㅤ█▀▀: 1
stephenfuckingweytealone: 1
par: 1
til: 1
romp: 1
empty: 1
trippy: 1
sssacrifice: 1
gog: 1
combined: 1
y: 1
x: 1
w: 1
speaks: 1
sexysexysexysexysexys: 1
destroyed: 1
are1: 1
p: 1
forests: 1
faced: 1
falters: 1
crackhead: 1
d: 1
address: 1
lights: 1
flip: 1
listing: 1
grenades: 1
weekly: 1
anybody: 1
telling: 1
9: 1
yeshow: 1
left: 1
5: 1
triple: 1
thus: 1
▄▀▀▄: 1
sake: 1
speedrun: 1
rabbit: 1
bbossesb: 1
